"cnum"	"word"	"fnum"
"1"	"一品"	"423"
"2"	"七年"	"563"
"3"	"三文"	"50"
"4"	"三文"	"50"
"5"	"三文鱼"	"50"
"6"	"三文鱼"	"50"
"7"	"上"	"453"
"8"	"上校"	"82"
"9"	"上校"	"82"
"10"	"上海"	"224"
"11"	"上海"	"580"
"12"	"上海"	"580"
"13"	"不"	"141"
"14"	"丘"	"430"
"15"	"丘"	"451"
"16"	"丘"	"466"
"17"	"丘"	"471"
"18"	"丘"	"473"
"19"	"丝"	"284"
"20"	"丝"	"497"
"21"	"丝"	"511"
"22"	"丝"	"516"
"23"	"中"	"156"
"24"	"中"	"571"
"25"	"中华"	"514"
"26"	"串"	"122"
"27"	"串"	"130"
"28"	"串"	"330"
"29"	"丹"	"280"
"30"	"丽"	"356"
"31"	"丽"	"375"
"32"	"之"	"20"
"33"	"之"	"370"
"34"	"乌江"	"476"
"35"	"乌鳢"	"117"
"36"	"乌鳢"	"117"
"37"	"乐"	"71"
"38"	"乐"	"71"
"39"	"乐"	"402"
"40"	"乐"	"412"
"41"	"乐"	"413"
"42"	"乐"	"551"
"43"	"九孔"	"87"
"44"	"九龙"	"646"
"45"	"乳"	"143"
"46"	"乳"	"155"
"47"	"乳"	"155"
"48"	"乳"	"174"
"49"	"乳"	"184"
"50"	"乳"	"200"
"51"	"乳"	"200"
"52"	"乳"	"393"
"53"	"乳"	"410"
"54"	"乳"	"570"
"55"	"乳"	"570"
"56"	"乳粉"	"160"
"57"	"乳糖"	"170"
"58"	"乳酪"	"140"
"59"	"五"	"483"
"60"	"五季"	"563"
"61"	"亚"	"136"
"62"	"亚"	"136"
"63"	"亚"	"136"
"64"	"亚"	"169"
"65"	"亚"	"173"
"66"	"亚"	"315"
"67"	"亚"	"448"
"68"	"亚麻"	"363"
"69"	"亚麻"	"363"
"70"	"亚麻子"	"363"
"71"	"亚麻油"	"363"
"72"	"亨"	"433"
"73"	"亨"	"436"
"74"	"亨"	"554"
"75"	"人"	"294"
"76"	"什锦"	"232"
"77"	"什锦"	"505"
"78"	"仁"	"234"
"79"	"仁"	"290"
"80"	"仁"	"308"
"81"	"仁"	"334"
"82"	"仁"	"483"
"83"	"介"	"248"
"84"	"仑"	"147"
"85"	"仑"	"177"
"86"	"仑"	"191"
"87"	"仕"	"198"
"88"	"他"	"501"
"89"	"仲夏"	"91"
"90"	"仲夏"	"562"
"91"	"仲夏夜"	"91"
"92"	"仲夏夜"	"562"
"93"	"伊利"	"138"
"94"	"伊利"	"138"
"95"	"伊利"	"150"
"96"	"伊利"	"150"
"97"	"伊利"	"152"
"98"	"伊利"	"152"
"99"	"伊利"	"153"
"100"	"伊利"	"162"
"101"	"伊利"	"167"
"102"	"伊利"	"179"
"103"	"伊利"	"185"
"104"	"伊利"	"561"
"105"	"伊利"	"574"
"106"	"伊利"	"575"
"107"	"优"	"143"
"108"	"优"	"171"
"109"	"优"	"176"
"110"	"优"	"200"
"111"	"优"	"200"
"112"	"伯"	"427"
"113"	"伯"	"457"
"114"	"伯"	"462"
"115"	"伴侣"	"456"
"116"	"低"	"144"
"117"	"低"	"144"
"118"	"低"	"149"
"119"	"低"	"149"
"120"	"低"	"150"
"121"	"低"	"152"
"122"	"低"	"170"
"123"	"低"	"177"
"124"	"低"	"181"
"125"	"低"	"186"
"126"	"低"	"186"
"127"	"低"	"192"
"128"	"低"	"553"
"129"	"低"	"568"
"130"	"低"	"568"
"131"	"佳"	"193"
"132"	"佳"	"364"
"133"	"佳"	"368"
"134"	"佳"	"369"
"135"	"佳"	"370"
"136"	"佳"	"374"
"137"	"佳"	"564"
"138"	"便装"	"412"
"139"	"倍"	"143"
"140"	"倍"	"176"
"141"	"偿"	"299"
"142"	"光明"	"137"
"143"	"光明"	"137"
"144"	"光明"	"143"
"145"	"光明"	"171"
"146"	"光明"	"174"
"147"	"光明"	"176"
"148"	"光明"	"182"
"149"	"光明"	"182"
"150"	"光明"	"200"
"151"	"光明"	"200"
"152"	"克拉"	"331"
"153"	"全"	"132"
"154"	"全"	"200"
"155"	"全"	"200"
"156"	"全脂"	"131"
"157"	"全脂"	"132"
"158"	"全脂"	"146"
"159"	"全脂"	"151"
"160"	"全脂"	"157"
"161"	"全脂"	"169"
"162"	"全脂"	"195"
"163"	"全脂"	"566"
"164"	"全脂奶粉"	"157"
"165"	"全脂奶粉"	"195"
"166"	"全麦"	"3"
"167"	"全麦"	"3"
"168"	"全麦"	"3"
"169"	"全麦"	"3"
"170"	"全麦"	"23"
"171"	"全麦"	"235"
"172"	"六谷"	"27"
"173"	"兰"	"198"
"174"	"兰"	"356"
"175"	"兰"	"375"
"176"	"兰克"	"202"
"177"	"兰州"	"529"
"178"	"兰州"	"628"
"179"	"兰花"	"219"
"180"	"兰花"	"330"
"181"	"兰花"	"593"
"182"	"兰花"	"593"
"183"	"关东"	"299"
"184"	"关东"	"330"
"185"	"关东煮"	"299"
"186"	"关东煮"	"330"
"187"	"典"	"135"
"188"	"典"	"138"
"189"	"典"	"138"
"190"	"典"	"175"
"191"	"农场"	"331"
"192"	"农场"	"448"
"193"	"农家"	"127"
"194"	"农家"	"342"
"195"	"冠"	"403"
"196"	"冬枣"	"227"
"197"	"冬瓜"	"658"
"198"	"冬瓜"	"658"
"199"	"冬瓜"	"675"
"200"	"冬瓜"	"675"
"201"	"冬瓜"	"675"
"202"	"冬菜"	"223"
"203"	"冰淇淋"	"490"
"204"	"冰激凌"	"490"
"205"	"冰糖"	"396"
"206"	"冷冻"	"40"
"207"	"冻"	"40"
"208"	"冻"	"221"
"209"	"凉拌"	"59"
"210"	"凉拌"	"265"
"211"	"凉拌"	"604"
"212"	"凉拌"	"663"
"213"	"凉菜"	"420"
"214"	"凉菜"	"663"
"215"	"减"	"154"
"216"	"减"	"569"
"217"	"刀鱼"	"109"
"218"	"切片"	"553"
"219"	"初"	"356"
"220"	"初"	"361"
"221"	"初"	"376"
"222"	"利"	"376"
"223"	"利"	"403"
"224"	"利奥"	"485"
"225"	"利奥"	"485"
"226"	"利民"	"418"
"227"	"刺参"	"92"
"228"	"剁"	"405"
"229"	"剁"	"405"
"230"	"加"	"171"
"231"	"加盐"	"291"
"232"	"勤俭"	"298"
"233"	"勿"	"49"
"234"	"包"	"445"
"235"	"包"	"445"
"236"	"包"	"545"
"237"	"包"	"545"
"238"	"包"	"581"
"239"	"包"	"581"
"240"	"包"	"644"
"241"	"包"	"644"
"242"	"包子"	"14"
"243"	"包子"	"445"
"244"	"包子"	"545"
"245"	"包子"	"581"
"246"	"包子"	"581"
"247"	"包子"	"581"
"248"	"包子"	"644"
"249"	"包菜"	"229"
"250"	"包菜"	"337"
"251"	"包菜"	"582"
"252"	"化"	"152"
"253"	"化"	"152"
"254"	"化"	"162"
"255"	"化"	"170"
"256"	"北"	"294"
"257"	"北京"	"128"
"258"	"北京"	"495"
"259"	"北京"	"495"
"260"	"北京烤鸭"	"128"
"261"	"北迁"	"325"
"262"	"北迁"	"325"
"263"	"千层"	"664"
"264"	"千层饼"	"664"
"265"	"千岛"	"391"
"266"	"千岛"	"391"
"267"	"千张"	"245"
"268"	"华"	"420"
"269"	"华"	"547"
"270"	"卓"	"172"
"271"	"卓"	"195"
"272"	"单位"	"49"
"273"	"南"	"252"
"274"	"南"	"267"
"275"	"南"	"393"
"276"	"南方"	"272"
"277"	"南瓜"	"270"
"278"	"南瓜"	"270"
"279"	"南瓜"	"270"
"280"	"南瓜"	"303"
"281"	"南瓜"	"303"
"282"	"南瓜"	"331"
"283"	"南瓜"	"579"
"284"	"南瓜"	"579"
"285"	"南瓜子"	"270"
"286"	"南瓜子"	"270"
"287"	"南瓜子"	"303"
"288"	"南瓜籽"	"270"
"289"	"南瓜籽"	"331"
"290"	"南翔"	"594"
"291"	"卡"	"155"
"292"	"卡"	"570"
"293"	"卤"	"243"
"294"	"卤"	"279"
"295"	"卤"	"591"
"296"	"卤蛋"	"127"
"297"	"卤蛋"	"584"
"298"	"卤鸡"	"584"
"299"	"卤鸭"	"126"
"300"	"卵"	"31"
"301"	"卵"	"41"
"302"	"卷"	"20"
"303"	"卷"	"73"
"304"	"卷"	"203"
"305"	"卷"	"229"
"306"	"卷"	"314"
"307"	"卷"	"337"
"308"	"卷"	"495"
"309"	"卷"	"495"
"310"	"卷"	"504"
"311"	"卷心菜"	"229"
"312"	"卷心菜"	"582"
"313"	"卷心菜"	"582"
"314"	"卷心菜"	"582"
"315"	"厚"	"235"
"316"	"原味"	"79"
"317"	"原味"	"79"
"318"	"原味"	"91"
"319"	"原味"	"167"
"320"	"原味"	"184"
"321"	"原味"	"189"
"322"	"原味"	"294"
"323"	"原味"	"334"
"324"	"原味"	"368"
"325"	"原味"	"477"
"326"	"原味"	"485"
"327"	"原味"	"526"
"328"	"原味"	"562"
"329"	"原味"	"574"
"330"	"原味"	"625"
"331"	"厨"	"461"
"332"	"去皮"	"39"
"333"	"去皮"	"42"
"334"	"去皮"	"42"
"335"	"去皮"	"103"
"336"	"去皮"	"103"
"337"	"去皮"	"103"
"338"	"参"	"242"
"339"	"又"	"1"
"340"	"又"	"2"
"341"	"又"	"3"
"342"	"又"	"4"
"343"	"又"	"5"
"344"	"又"	"6"
"345"	"又"	"7"
"346"	"又"	"8"
"347"	"又"	"9"
"348"	"又"	"11"
"349"	"又"	"12"
"350"	"又"	"13"
"351"	"又"	"16"
"352"	"又"	"17"
"353"	"又"	"19"
"354"	"又"	"20"
"355"	"又"	"27"
"356"	"又"	"28"
"357"	"又"	"30"
"358"	"又"	"31"
"359"	"又"	"32"
"360"	"又"	"33"
"361"	"又"	"34"
"362"	"又"	"35"
"363"	"又"	"37"
"364"	"又"	"38"
"365"	"又"	"39"
"366"	"又"	"40"
"367"	"又"	"41"
"368"	"又"	"42"
"369"	"又"	"43"
"370"	"又"	"45"
"371"	"又"	"47"
"372"	"又"	"50"
"373"	"又"	"51"
"374"	"又"	"52"
"375"	"又"	"53"
"376"	"又"	"55"
"377"	"又"	"56"
"378"	"又"	"59"
"379"	"又"	"60"
"380"	"又"	"61"
"381"	"又"	"63"
"382"	"又"	"65"
"383"	"又"	"70"
"384"	"又"	"71"
"385"	"又"	"74"
"386"	"又"	"75"
"387"	"又"	"76"
"388"	"又"	"77"
"389"	"又"	"78"
"390"	"又"	"79"
"391"	"又"	"80"
"392"	"又"	"82"
"393"	"又"	"84"
"394"	"又"	"85"
"395"	"又"	"87"
"396"	"又"	"88"
"397"	"又"	"90"
"398"	"又"	"92"
"399"	"又"	"93"
"400"	"又"	"95"
"401"	"又"	"97"
"402"	"又"	"98"
"403"	"又"	"100"
"404"	"又"	"102"
"405"	"又"	"103"
"406"	"又"	"105"
"407"	"又"	"107"
"408"	"又"	"108"
"409"	"又"	"109"
"410"	"又"	"112"
"411"	"又"	"113"
"412"	"又"	"114"
"413"	"又"	"115"
"414"	"又"	"116"
"415"	"又"	"117"
"416"	"又"	"118"
"417"	"又"	"119"
"418"	"又"	"121"
"419"	"又"	"123"
"420"	"又"	"126"
"421"	"又"	"129"
"422"	"又"	"131"
"423"	"又"	"132"
"424"	"又"	"134"
"425"	"又"	"135"
"426"	"又"	"136"
"427"	"又"	"137"
"428"	"又"	"138"
"429"	"又"	"139"
"430"	"又"	"140"
"431"	"又"	"141"
"432"	"又"	"144"
"433"	"又"	"149"
"434"	"又"	"150"
"435"	"又"	"151"
"436"	"又"	"152"
"437"	"又"	"157"
"438"	"又"	"160"
"439"	"又"	"163"
"440"	"又"	"165"
"441"	"又"	"174"
"442"	"又"	"178"
"443"	"又"	"180"
"444"	"又"	"182"
"445"	"又"	"186"
"446"	"又"	"188"
"447"	"又"	"193"
"448"	"又"	"195"
"449"	"又"	"196"
"450"	"又"	"198"
"451"	"又"	"200"
"452"	"又"	"202"
"453"	"又"	"211"
"454"	"又"	"212"
"455"	"又"	"213"
"456"	"又"	"214"
"457"	"又"	"215"
"458"	"又"	"216"
"459"	"又"	"217"
"460"	"又"	"219"
"461"	"又"	"220"
"462"	"又"	"221"
"463"	"又"	"222"
"464"	"又"	"223"
"465"	"又"	"224"
"466"	"又"	"225"
"467"	"又"	"226"
"468"	"又"	"227"
"469"	"又"	"229"
"470"	"又"	"230"
"471"	"又"	"233"
"472"	"又"	"238"
"473"	"又"	"239"
"474"	"又"	"241"
"475"	"又"	"242"
"476"	"又"	"243"
"477"	"又"	"244"
"478"	"又"	"245"
"479"	"又"	"247"
"480"	"又"	"248"
"481"	"又"	"249"
"482"	"又"	"250"
"483"	"又"	"252"
"484"	"又"	"254"
"485"	"又"	"256"
"486"	"又"	"257"
"487"	"又"	"258"
"488"	"又"	"259"
"489"	"又"	"261"
"490"	"又"	"262"
"491"	"又"	"265"
"492"	"又"	"266"
"493"	"又"	"267"
"494"	"又"	"268"
"495"	"又"	"270"
"496"	"又"	"271"
"497"	"又"	"274"
"498"	"又"	"275"
"499"	"又"	"276"
"500"	"又"	"278"
"501"	"又"	"279"
"502"	"又"	"280"
"503"	"又"	"281"
"504"	"又"	"288"
"505"	"又"	"289"
"506"	"又"	"292"
"507"	"又"	"293"
"508"	"又"	"294"
"509"	"又"	"296"
"510"	"又"	"300"
"511"	"又"	"301"
"512"	"又"	"302"
"513"	"又"	"303"
"514"	"又"	"306"
"515"	"又"	"308"
"516"	"又"	"309"
"517"	"又"	"311"
"518"	"又"	"316"
"519"	"又"	"317"
"520"	"又"	"324"
"521"	"又"	"325"
"522"	"又"	"326"
"523"	"又"	"327"
"524"	"又"	"335"
"525"	"又"	"336"
"526"	"又"	"340"
"527"	"又"	"341"
"528"	"又"	"342"
"529"	"又"	"343"
"530"	"又"	"347"
"531"	"又"	"349"
"532"	"又"	"351"
"533"	"又"	"352"
"534"	"又"	"353"
"535"	"又"	"357"
"536"	"又"	"363"
"537"	"又"	"364"
"538"	"又"	"368"
"539"	"又"	"369"
"540"	"又"	"373"
"541"	"又"	"374"
"542"	"又"	"377"
"543"	"又"	"378"
"544"	"又"	"379"
"545"	"又"	"380"
"546"	"又"	"381"
"547"	"又"	"383"
"548"	"又"	"384"
"549"	"又"	"386"
"550"	"又"	"387"
"551"	"又"	"388"
"552"	"又"	"390"
"553"	"又"	"391"
"554"	"又"	"392"
"555"	"又"	"393"
"556"	"又"	"398"
"557"	"又"	"401"
"558"	"又"	"405"
"559"	"又"	"406"
"560"	"又"	"408"
"561"	"又"	"410"
"562"	"又"	"412"
"563"	"又"	"413"
"564"	"又"	"415"
"565"	"又"	"423"
"566"	"又"	"424"
"567"	"又"	"428"
"568"	"又"	"429"
"569"	"又"	"430"
"570"	"又"	"433"
"571"	"又"	"436"
"572"	"又"	"438"
"573"	"又"	"439"
"574"	"又"	"442"
"575"	"又"	"443"
"576"	"又"	"444"
"577"	"又"	"445"
"578"	"又"	"451"
"579"	"又"	"454"
"580"	"又"	"456"
"581"	"又"	"463"
"582"	"又"	"466"
"583"	"又"	"467"
"584"	"又"	"469"
"585"	"又"	"471"
"586"	"又"	"473"
"587"	"又"	"477"
"588"	"又"	"479"
"589"	"又"	"481"
"590"	"又"	"482"
"591"	"又"	"485"
"592"	"又"	"486"
"593"	"又"	"489"
"594"	"又"	"490"
"595"	"又"	"491"
"596"	"又"	"493"
"597"	"又"	"494"
"598"	"又"	"495"
"599"	"又"	"499"
"600"	"又"	"500"
"601"	"又"	"501"
"602"	"又"	"502"
"603"	"又"	"506"
"604"	"又"	"509"
"605"	"又"	"510"
"606"	"又"	"512"
"607"	"又"	"516"
"608"	"又"	"517"
"609"	"又"	"518"
"610"	"又"	"519"
"611"	"又"	"520"
"612"	"又"	"522"
"613"	"又"	"524"
"614"	"又"	"525"
"615"	"又"	"526"
"616"	"又"	"528"
"617"	"又"	"529"
"618"	"又"	"531"
"619"	"又"	"532"
"620"	"又"	"535"
"621"	"又"	"536"
"622"	"又"	"538"
"623"	"又"	"539"
"624"	"又"	"542"
"625"	"又"	"543"
"626"	"又"	"544"
"627"	"又"	"545"
"628"	"又"	"556"
"629"	"又"	"564"
"630"	"又"	"568"
"631"	"又"	"573"
"632"	"又"	"576"
"633"	"又"	"577"
"634"	"又"	"578"
"635"	"又"	"579"
"636"	"又"	"580"
"637"	"又"	"581"
"638"	"又"	"582"
"639"	"又"	"583"
"640"	"又"	"584"
"641"	"又"	"585"
"642"	"又"	"586"
"643"	"又"	"587"
"644"	"又"	"588"
"645"	"又"	"589"
"646"	"又"	"592"
"647"	"又"	"593"
"648"	"又"	"594"
"649"	"又"	"596"
"650"	"又"	"597"
"651"	"又"	"598"
"652"	"又"	"600"
"653"	"又"	"601"
"654"	"又"	"604"
"655"	"又"	"605"
"656"	"又"	"606"
"657"	"又"	"608"
"658"	"又"	"610"
"659"	"又"	"615"
"660"	"又"	"616"
"661"	"又"	"617"
"662"	"又"	"618"
"663"	"又"	"619"
"664"	"又"	"621"
"665"	"又"	"623"
"666"	"又"	"624"
"667"	"又"	"625"
"668"	"又"	"627"
"669"	"又"	"628"
"670"	"又"	"630"
"671"	"又"	"631"
"672"	"又"	"634"
"673"	"又"	"635"
"674"	"又"	"637"
"675"	"又"	"638"
"676"	"又"	"641"
"677"	"又"	"642"
"678"	"又"	"643"
"679"	"又"	"644"
"680"	"又"	"646"
"681"	"又"	"648"
"682"	"又"	"649"
"683"	"又"	"650"
"684"	"又"	"651"
"685"	"又"	"653"
"686"	"又"	"654"
"687"	"又"	"655"
"688"	"又"	"656"
"689"	"又"	"657"
"690"	"又"	"658"
"691"	"又"	"659"
"692"	"又"	"661"
"693"	"又"	"662"
"694"	"又"	"663"
"695"	"又"	"664"
"696"	"又"	"665"
"697"	"又"	"667"
"698"	"又"	"668"
"699"	"又"	"669"
"700"	"又"	"671"
"701"	"又"	"672"
"702"	"又"	"674"
"703"	"又"	"675"
"704"	"叉烧"	"120"
"705"	"反"	"281"
"706"	"发"	"28"
"707"	"发酵"	"155"
"708"	"发酵"	"174"
"709"	"发酵"	"184"
"710"	"发酵"	"570"
"711"	"口味"	"430"
"712"	"口味"	"471"
"713"	"古力"	"482"
"714"	"叫"	"1"
"715"	"叫"	"2"
"716"	"叫"	"3"
"717"	"叫"	"4"
"718"	"叫"	"5"
"719"	"叫"	"6"
"720"	"叫"	"7"
"721"	"叫"	"8"
"722"	"叫"	"9"
"723"	"叫"	"11"
"724"	"叫"	"12"
"725"	"叫"	"13"
"726"	"叫"	"16"
"727"	"叫"	"17"
"728"	"叫"	"19"
"729"	"叫"	"20"
"730"	"叫"	"27"
"731"	"叫"	"28"
"732"	"叫"	"30"
"733"	"叫"	"33"
"734"	"叫"	"34"
"735"	"叫"	"35"
"736"	"叫"	"38"
"737"	"叫"	"39"
"738"	"叫"	"40"
"739"	"叫"	"41"
"740"	"叫"	"42"
"741"	"叫"	"43"
"742"	"叫"	"45"
"743"	"叫"	"47"
"744"	"叫"	"50"
"745"	"叫"	"51"
"746"	"叫"	"52"
"747"	"叫"	"53"
"748"	"叫"	"55"
"749"	"叫"	"56"
"750"	"叫"	"59"
"751"	"叫"	"60"
"752"	"叫"	"61"
"753"	"叫"	"63"
"754"	"叫"	"65"
"755"	"叫"	"70"
"756"	"叫"	"71"
"757"	"叫"	"74"
"758"	"叫"	"75"
"759"	"叫"	"76"
"760"	"叫"	"77"
"761"	"叫"	"79"
"762"	"叫"	"80"
"763"	"叫"	"82"
"764"	"叫"	"84"
"765"	"叫"	"85"
"766"	"叫"	"87"
"767"	"叫"	"88"
"768"	"叫"	"90"
"769"	"叫"	"92"
"770"	"叫"	"93"
"771"	"叫"	"95"
"772"	"叫"	"97"
"773"	"叫"	"98"
"774"	"叫"	"100"
"775"	"叫"	"102"
"776"	"叫"	"103"
"777"	"叫"	"105"
"778"	"叫"	"107"
"779"	"叫"	"108"
"780"	"叫"	"109"
"781"	"叫"	"112"
"782"	"叫"	"113"
"783"	"叫"	"114"
"784"	"叫"	"115"
"785"	"叫"	"116"
"786"	"叫"	"117"
"787"	"叫"	"118"
"788"	"叫"	"119"
"789"	"叫"	"121"
"790"	"叫"	"123"
"791"	"叫"	"126"
"792"	"叫"	"129"
"793"	"叫"	"131"
"794"	"叫"	"132"
"795"	"叫"	"134"
"796"	"叫"	"135"
"797"	"叫"	"136"
"798"	"叫"	"137"
"799"	"叫"	"138"
"800"	"叫"	"139"
"801"	"叫"	"140"
"802"	"叫"	"141"
"803"	"叫"	"144"
"804"	"叫"	"150"
"805"	"叫"	"151"
"806"	"叫"	"152"
"807"	"叫"	"157"
"808"	"叫"	"160"
"809"	"叫"	"163"
"810"	"叫"	"165"
"811"	"叫"	"174"
"812"	"叫"	"180"
"813"	"叫"	"182"
"814"	"叫"	"186"
"815"	"叫"	"188"
"816"	"叫"	"193"
"817"	"叫"	"195"
"818"	"叫"	"196"
"819"	"叫"	"198"
"820"	"叫"	"200"
"821"	"叫"	"202"
"822"	"叫"	"211"
"823"	"叫"	"212"
"824"	"叫"	"213"
"825"	"叫"	"214"
"826"	"叫"	"215"
"827"	"叫"	"216"
"828"	"叫"	"217"
"829"	"叫"	"219"
"830"	"叫"	"220"
"831"	"叫"	"221"
"832"	"叫"	"222"
"833"	"叫"	"223"
"834"	"叫"	"224"
"835"	"叫"	"225"
"836"	"叫"	"226"
"837"	"叫"	"227"
"838"	"叫"	"229"
"839"	"叫"	"230"
"840"	"叫"	"233"
"841"	"叫"	"238"
"842"	"叫"	"239"
"843"	"叫"	"242"
"844"	"叫"	"243"
"845"	"叫"	"244"
"846"	"叫"	"245"
"847"	"叫"	"247"
"848"	"叫"	"249"
"849"	"叫"	"250"
"850"	"叫"	"252"
"851"	"叫"	"254"
"852"	"叫"	"256"
"853"	"叫"	"257"
"854"	"叫"	"258"
"855"	"叫"	"259"
"856"	"叫"	"261"
"857"	"叫"	"262"
"858"	"叫"	"265"
"859"	"叫"	"266"
"860"	"叫"	"267"
"861"	"叫"	"268"
"862"	"叫"	"270"
"863"	"叫"	"271"
"864"	"叫"	"274"
"865"	"叫"	"276"
"866"	"叫"	"278"
"867"	"叫"	"279"
"868"	"叫"	"280"
"869"	"叫"	"281"
"870"	"叫"	"288"
"871"	"叫"	"289"
"872"	"叫"	"292"
"873"	"叫"	"294"
"874"	"叫"	"296"
"875"	"叫"	"300"
"876"	"叫"	"302"
"877"	"叫"	"303"
"878"	"叫"	"306"
"879"	"叫"	"308"
"880"	"叫"	"311"
"881"	"叫"	"316"
"882"	"叫"	"317"
"883"	"叫"	"324"
"884"	"叫"	"326"
"885"	"叫"	"327"
"886"	"叫"	"335"
"887"	"叫"	"336"
"888"	"叫"	"340"
"889"	"叫"	"341"
"890"	"叫"	"342"
"891"	"叫"	"343"
"892"	"叫"	"347"
"893"	"叫"	"349"
"894"	"叫"	"351"
"895"	"叫"	"352"
"896"	"叫"	"353"
"897"	"叫"	"357"
"898"	"叫"	"363"
"899"	"叫"	"364"
"900"	"叫"	"368"
"901"	"叫"	"369"
"902"	"叫"	"373"
"903"	"叫"	"374"
"904"	"叫"	"377"
"905"	"叫"	"378"
"906"	"叫"	"379"
"907"	"叫"	"380"
"908"	"叫"	"381"
"909"	"叫"	"384"
"910"	"叫"	"386"
"911"	"叫"	"387"
"912"	"叫"	"388"
"913"	"叫"	"390"
"914"	"叫"	"391"
"915"	"叫"	"392"
"916"	"叫"	"393"
"917"	"叫"	"398"
"918"	"叫"	"401"
"919"	"叫"	"405"
"920"	"叫"	"406"
"921"	"叫"	"408"
"922"	"叫"	"410"
"923"	"叫"	"413"
"924"	"叫"	"415"
"925"	"叫"	"423"
"926"	"叫"	"424"
"927"	"叫"	"428"
"928"	"叫"	"429"
"929"	"叫"	"430"
"930"	"叫"	"433"
"931"	"叫"	"436"
"932"	"叫"	"438"
"933"	"叫"	"439"
"934"	"叫"	"442"
"935"	"叫"	"443"
"936"	"叫"	"444"
"937"	"叫"	"445"
"938"	"叫"	"451"
"939"	"叫"	"454"
"940"	"叫"	"456"
"941"	"叫"	"463"
"942"	"叫"	"466"
"943"	"叫"	"467"
"944"	"叫"	"469"
"945"	"叫"	"471"
"946"	"叫"	"473"
"947"	"叫"	"477"
"948"	"叫"	"479"
"949"	"叫"	"481"
"950"	"叫"	"482"
"951"	"叫"	"485"
"952"	"叫"	"486"
"953"	"叫"	"489"
"954"	"叫"	"490"
"955"	"叫"	"491"
"956"	"叫"	"493"
"957"	"叫"	"494"
"958"	"叫"	"495"
"959"	"叫"	"499"
"960"	"叫"	"500"
"961"	"叫"	"501"
"962"	"叫"	"502"
"963"	"叫"	"506"
"964"	"叫"	"509"
"965"	"叫"	"510"
"966"	"叫"	"512"
"967"	"叫"	"516"
"968"	"叫"	"517"
"969"	"叫"	"518"
"970"	"叫"	"520"
"971"	"叫"	"522"
"972"	"叫"	"524"
"973"	"叫"	"525"
"974"	"叫"	"526"
"975"	"叫"	"528"
"976"	"叫"	"529"
"977"	"叫"	"531"
"978"	"叫"	"532"
"979"	"叫"	"535"
"980"	"叫"	"538"
"981"	"叫"	"539"
"982"	"叫"	"542"
"983"	"叫"	"543"
"984"	"叫"	"544"
"985"	"叫"	"545"
"986"	"叫"	"556"
"987"	"叫"	"564"
"988"	"叫"	"573"
"989"	"叫"	"576"
"990"	"叫"	"577"
"991"	"叫"	"578"
"992"	"叫"	"579"
"993"	"叫"	"580"
"994"	"叫"	"581"
"995"	"叫"	"582"
"996"	"叫"	"583"
"997"	"叫"	"584"
"998"	"叫"	"585"
"999"	"叫"	"586"
"1000"	"叫"	"587"
"1001"	"叫"	"588"
"1002"	"叫"	"589"
"1003"	"叫"	"592"
"1004"	"叫"	"593"
"1005"	"叫"	"594"
"1006"	"叫"	"596"
"1007"	"叫"	"597"
"1008"	"叫"	"598"
"1009"	"叫"	"600"
"1010"	"叫"	"601"
"1011"	"叫"	"604"
"1012"	"叫"	"605"
"1013"	"叫"	"606"
"1014"	"叫"	"608"
"1015"	"叫"	"610"
"1016"	"叫"	"615"
"1017"	"叫"	"616"
"1018"	"叫"	"617"
"1019"	"叫"	"619"
"1020"	"叫"	"621"
"1021"	"叫"	"623"
"1022"	"叫"	"624"
"1023"	"叫"	"625"
"1024"	"叫"	"627"
"1025"	"叫"	"628"
"1026"	"叫"	"630"
"1027"	"叫"	"631"
"1028"	"叫"	"634"
"1029"	"叫"	"637"
"1030"	"叫"	"638"
"1031"	"叫"	"641"
"1032"	"叫"	"642"
"1033"	"叫"	"643"
"1034"	"叫"	"644"
"1035"	"叫"	"646"
"1036"	"叫"	"648"
"1037"	"叫"	"649"
"1038"	"叫"	"650"
"1039"	"叫"	"651"
"1040"	"叫"	"653"
"1041"	"叫"	"654"
"1042"	"叫"	"655"
"1043"	"叫"	"656"
"1044"	"叫"	"657"
"1045"	"叫"	"658"
"1046"	"叫"	"659"
"1047"	"叫"	"661"
"1048"	"叫"	"662"
"1049"	"叫"	"663"
"1050"	"叫"	"664"
"1051"	"叫"	"665"
"1052"	"叫"	"668"
"1053"	"叫"	"669"
"1054"	"叫"	"671"
"1055"	"叫"	"672"
"1056"	"叫"	"674"
"1057"	"叫"	"675"
"1058"	"叫安"	"178"
"1059"	"叫板"	"241"
"1060"	"叫板"	"275"
"1061"	"叫板"	"301"
"1062"	"叫板"	"325"
"1063"	"叫法"	"149"
"1064"	"叫法"	"568"
"1065"	"叫苦"	"383"
"1066"	"叫鸡"	"31"
"1067"	"叫鸡"	"32"
"1068"	"叫鸡"	"37"
"1069"	"叫鸡"	"78"
"1070"	"叫鸡"	"248"
"1071"	"叫鸡"	"293"
"1072"	"叫鸡"	"309"
"1073"	"叫鸡"	"519"
"1074"	"叫鸡"	"536"
"1075"	"叫鸡"	"618"
"1076"	"叫鸡"	"635"
"1077"	"叫鸡"	"667"
"1078"	"可"	"23"
"1079"	"可"	"172"
"1080"	"可"	"195"
"1081"	"台"	"548"
"1082"	"台式"	"207"
"1083"	"号"	"515"
"1084"	"司"	"140"
"1085"	"司"	"140"
"1086"	"合调"	"412"
"1087"	"吉"	"148"
"1088"	"吉"	"149"
"1089"	"吉"	"149"
"1090"	"吉"	"154"
"1091"	"吉"	"567"
"1092"	"吉"	"568"
"1093"	"吉"	"568"
"1094"	"吉"	"569"
"1095"	"名"	"203"
"1096"	"后"	"28"
"1097"	"吐司"	"3"
"1098"	"吐司"	"235"
"1099"	"向日葵"	"268"
"1100"	"君"	"139"
"1101"	"含"	"448"
"1102"	"吮"	"79"
"1103"	"吮"	"79"
"1104"	"味"	"84"
"1105"	"味"	"178"
"1106"	"味"	"203"
"1107"	"味"	"442"
"1108"	"味"	"467"
"1109"	"味"	"470"
"1110"	"味"	"488"
"1111"	"味"	"542"
"1112"	"味"	"641"
"1113"	"味之素"	"428"
"1114"	"味精"	"428"
"1115"	"味素"	"428"
"1116"	"咖啡"	"132"
"1117"	"咖啡"	"456"
"1118"	"咖啡"	"456"
"1119"	"咖喱"	"469"
"1120"	"咖喱"	"469"
"1121"	"咖喱粉"	"469"
"1122"	"咸"	"384"
"1123"	"咸菜"	"379"
"1124"	"咸菜"	"392"
"1125"	"咸菜"	"402"
"1126"	"咸菜"	"423"
"1127"	"咸鸭蛋"	"98"
"1128"	"品"	"323"
"1129"	"品"	"376"
"1130"	"品牌"	"206"
"1131"	"品牌"	"318"
"1132"	"品牌"	"450"
"1133"	"品牌"	"455"
"1134"	"品质"	"143"
"1135"	"品质"	"176"
"1136"	"喜"	"112"
"1137"	"喜"	"112"
"1138"	"喧"	"118"
"1139"	"四"	"76"
"1140"	"四季"	"438"
"1141"	"四季"	"447"
"1142"	"四季"	"538"
"1143"	"四季"	"637"
"1144"	"四季豆"	"438"
"1145"	"四季豆"	"538"
"1146"	"四季豆"	"637"
"1147"	"围"	"674"
"1148"	"圆白菜"	"229"
"1149"	"圆白菜"	"229"
"1150"	"土"	"92"
"1151"	"土"	"387"
"1152"	"土豆"	"9"
"1153"	"土豆"	"57"
"1154"	"土豆"	"68"
"1155"	"土豆"	"263"
"1156"	"土豆"	"345"
"1157"	"土豆"	"520"
"1158"	"土豆"	"520"
"1159"	"土豆"	"602"
"1160"	"土豆"	"613"
"1161"	"土豆"	"619"
"1162"	"土豆"	"619"
"1163"	"土豆丝"	"57"
"1164"	"土豆丝"	"68"
"1165"	"土豆丝"	"263"
"1166"	"土豆丝"	"602"
"1167"	"土豆丝"	"613"
"1168"	"土豆片"	"345"
"1169"	"土鸡"	"125"
"1170"	"圣女"	"220"
"1171"	"地"	"9"
"1172"	"地"	"242"
"1173"	"地瓜"	"5"
"1174"	"地瓜"	"5"
"1175"	"地瓜"	"12"
"1176"	"地瓜"	"486"
"1177"	"地瓜"	"576"
"1178"	"地瓜干"	"486"
"1179"	"块"	"373"
"1180"	"坚果"	"296"
"1181"	"坚果"	"297"
"1182"	"坚果"	"306"
"1183"	"坚果"	"306"
"1184"	"坚果"	"310"
"1185"	"坚果"	"310"
"1186"	"坚果"	"321"
"1187"	"坚果"	"323"
"1188"	"坚果"	"329"
"1189"	"坚果"	"335"
"1190"	"型"	"152"
"1191"	"型"	"170"
"1192"	"基"	"674"
"1193"	"堵"	"119"
"1194"	"塔"	"477"
"1195"	"墨鱼"	"89"
"1196"	"士"	"155"
"1197"	"士"	"570"
"1198"	"复合"	"412"
"1199"	"夏夜"	"91"
"1200"	"夏夜"	"562"
"1201"	"大"	"4"
"1202"	"大"	"20"
"1203"	"大"	"75"
"1204"	"大"	"75"
"1205"	"大"	"87"
"1206"	"大"	"114"
"1207"	"大"	"123"
"1208"	"大"	"244"
"1209"	"大"	"275"
"1210"	"大"	"283"
"1211"	"大午"	"127"
"1212"	"大口"	"114"
"1213"	"大头"	"114"
"1214"	"大杯"	"151"
"1215"	"大杯"	"196"
"1216"	"大棒"	"75"
"1217"	"大白"	"222"
"1218"	"大白"	"528"
"1219"	"大白"	"528"
"1220"	"大白"	"627"
"1221"	"大白"	"627"
"1222"	"大白菜"	"222"
"1223"	"大白菜"	"528"
"1224"	"大白菜"	"528"
"1225"	"大白菜"	"627"
"1226"	"大白菜"	"627"
"1227"	"大米"	"1"
"1228"	"大米"	"11"
"1229"	"大米"	"17"
"1230"	"大米粥"	"11"
"1231"	"大米粥"	"17"
"1232"	"大米饭"	"1"
"1233"	"大肉"	"72"
"1234"	"大豆"	"254"
"1235"	"大豆"	"254"
"1236"	"大豆"	"289"
"1237"	"大豆"	"300"
"1238"	"大豆"	"300"
"1239"	"大豆"	"352"
"1240"	"大豆"	"499"
"1241"	"大豆"	"500"
"1242"	"大豆"	"500"
"1243"	"大豆油"	"352"
"1244"	"大转弯"	"78"
"1245"	"大闸"	"55"
"1246"	"大闸"	"55"
"1247"	"大闸"	"55"
"1248"	"大闸"	"261"
"1249"	"大闸"	"261"
"1250"	"大闸"	"261"
"1251"	"大闸"	"600"
"1252"	"大闸"	"600"
"1253"	"大闸"	"600"
"1254"	"大闸蟹"	"55"
"1255"	"大闸蟹"	"55"
"1256"	"大闸蟹"	"55"
"1257"	"大闸蟹"	"261"
"1258"	"大闸蟹"	"261"
"1259"	"大闸蟹"	"261"
"1260"	"大闸蟹"	"600"
"1261"	"大闸蟹"	"600"
"1262"	"大闸蟹"	"600"
"1263"	"大马"	"50"
"1264"	"大马哈鱼"	"50"
"1265"	"大麻"	"50"
"1266"	"大黄"	"123"
"1267"	"大黄"	"123"
"1268"	"天然"	"211"
"1269"	"天葵"	"268"
"1270"	"天葵子"	"268"
"1271"	"天虹"	"334"
"1272"	"太古"	"426"
"1273"	"头"	"112"
"1274"	"头"	"112"
"1275"	"夹"	"439"
"1276"	"夹"	"539"
"1277"	"夹"	"638"
"1278"	"夹心"	"485"
"1279"	"夹心饼"	"485"
"1280"	"夹心饼干"	"485"
"1281"	"奇"	"315"
"1282"	"奇"	"448"
"1283"	"奥利"	"485"
"1284"	"奥利"	"485"
"1285"	"奥尔良"	"80"
"1286"	"奥尔良"	"80"
"1287"	"奶"	"144"
"1288"	"奶"	"150"
"1289"	"奶"	"151"
"1290"	"奶"	"152"
"1291"	"奶"	"152"
"1292"	"奶"	"162"
"1293"	"奶"	"164"
"1294"	"奶"	"166"
"1295"	"奶"	"180"
"1296"	"奶"	"186"
"1297"	"奶"	"456"
"1298"	"奶"	"501"
"1299"	"奶"	"572"
"1300"	"奶油"	"255"
"1301"	"奶油"	"364"
"1302"	"奶油"	"364"
"1303"	"奶油"	"479"
"1304"	"奶油"	"479"
"1305"	"奶油"	"665"
"1306"	"奶粉"	"145"
"1307"	"奶粉"	"146"
"1308"	"奶粉"	"157"
"1309"	"奶粉"	"160"
"1310"	"奶粉"	"161"
"1311"	"奶粉"	"172"
"1312"	"奶粉"	"181"
"1313"	"奶粉"	"190"
"1314"	"奶粉"	"193"
"1315"	"奶粉"	"193"
"1316"	"奶粉"	"195"
"1317"	"奶粉"	"197"
"1318"	"奶粉"	"312"
"1319"	"奶粉"	"503"
"1320"	"奶粉"	"566"
"1321"	"奶精"	"416"
"1322"	"奶茶"	"646"
"1323"	"奶茶"	"646"
"1324"	"奶茶"	"646"
"1325"	"奶酪"	"140"
"1326"	"奶酪"	"192"
"1327"	"好"	"412"
"1328"	"好"	"413"
"1329"	"好"	"467"
"1330"	"如实"	"174"
"1331"	"如实"	"174"
"1332"	"妈妈"	"448"
"1333"	"姑"	"107"
"1334"	"娃娃"	"228"
"1335"	"娃娃"	"673"
"1336"	"婆"	"211"
"1337"	"婆"	"211"
"1338"	"婆"	"399"
"1339"	"嫩豆腐"	"267"
"1340"	"嫩豆腐"	"514"
"1341"	"子"	"28"
"1342"	"子"	"76"
"1343"	"子"	"107"
"1344"	"子"	"211"
"1345"	"子"	"212"
"1346"	"子"	"336"
"1347"	"安"	"158"
"1348"	"安"	"178"
"1349"	"安"	"189"
"1350"	"安"	"193"
"1351"	"安"	"364"
"1352"	"安"	"368"
"1353"	"安"	"369"
"1354"	"安"	"374"
"1355"	"宏"	"432"
"1356"	"宗"	"225"
"1357"	"宜"	"233"
"1358"	"宝"	"280"
"1359"	"宝"	"417"
"1360"	"宝"	"447"
"1361"	"宝"	"551"
"1362"	"宝"	"564"
"1363"	"实"	"280"
"1364"	"实"	"336"
"1365"	"宫保"	"652"
"1366"	"宫保鸡"	"652"
"1367"	"家"	"60"
"1368"	"家"	"266"
"1369"	"家"	"474"
"1370"	"家"	"605"
"1371"	"家乐"	"417"
"1372"	"家养"	"125"
"1373"	"家小"	"342"
"1374"	"家常"	"340"
"1375"	"家常"	"340"
"1376"	"家常"	"663"
"1377"	"家庭"	"515"
"1378"	"密"	"277"
"1379"	"寨"	"76"
"1380"	"对虾"	"35"
"1381"	"寿"	"208"
"1382"	"寿"	"248"
"1383"	"小"	"13"
"1384"	"小"	"43"
"1385"	"小"	"220"
"1386"	"小"	"224"
"1387"	"小"	"288"
"1388"	"小"	"288"
"1389"	"小"	"311"
"1390"	"小"	"318"
"1391"	"小"	"329"
"1392"	"小"	"433"
"1393"	"小"	"433"
"1394"	"小"	"443"
"1395"	"小"	"455"
"1396"	"小"	"502"
"1397"	"小"	"543"
"1398"	"小"	"580"
"1399"	"小"	"589"
"1400"	"小"	"642"
"1401"	"小"	"661"
"1402"	"小宝"	"210"
"1403"	"小方"	"479"
"1404"	"小炒"	"342"
"1405"	"小白菜"	"223"
"1406"	"小白菜"	"589"
"1407"	"小笼"	"594"
"1408"	"小笼"	"594"
"1409"	"小笼包"	"594"
"1410"	"小米"	"10"
"1411"	"小米"	"484"
"1412"	"小米粥"	"10"
"1413"	"小粒"	"208"
"1414"	"小花"	"20"
"1415"	"小西"	"220"
"1416"	"小麦"	"29"
"1417"	"小黄花"	"102"
"1418"	"小黄花"	"102"
"1419"	"尖"	"115"
"1420"	"尖"	"281"
"1421"	"尖"	"649"
"1422"	"尖"	"649"
"1423"	"山"	"281"
"1424"	"山东"	"301"
"1425"	"山东"	"301"
"1426"	"山东"	"657"
"1427"	"山核桃"	"238"
"1428"	"山核桃"	"288"
"1429"	"山核桃"	"307"
"1430"	"山羊"	"77"
"1431"	"山羊肉"	"77"
"1432"	"山芋"	"5"
"1433"	"山芋"	"12"
"1434"	"山药"	"9"
"1435"	"山药蛋"	"9"
"1436"	"巧克力"	"482"
"1437"	"巧克力"	"491"
"1438"	"巧克力"	"491"
"1439"	"巨"	"247"
"1440"	"巴"	"244"
"1441"	"巴"	"334"
"1442"	"巴克"	"151"
"1443"	"巴克"	"196"
"1444"	"巴氏"	"143"
"1445"	"巴氏"	"199"
"1446"	"巴沙"	"46"
"1447"	"希"	"158"
"1448"	"希"	"178"
"1449"	"希"	"178"
"1450"	"希"	"189"
"1451"	"希腊"	"158"
"1452"	"希腊"	"178"
"1453"	"希腊"	"189"
"1454"	"带"	"109"
"1455"	"带"	"243"
"1456"	"带鱼"	"109"
"1457"	"带鱼"	"109"
"1458"	"带鱼"	"109"
"1459"	"干"	"26"
"1460"	"干"	"121"
"1461"	"干"	"203"
"1462"	"干"	"238"
"1463"	"干"	"245"
"1464"	"干"	"249"
"1465"	"干"	"250"
"1466"	"干"	"278"
"1467"	"干"	"279"
"1468"	"干"	"279"
"1469"	"干"	"280"
"1470"	"干"	"300"
"1471"	"干"	"309"
"1472"	"干"	"311"
"1473"	"干"	"316"
"1474"	"干"	"316"
"1475"	"干"	"326"
"1476"	"干"	"326"
"1477"	"干"	"327"
"1478"	"干"	"330"
"1479"	"干"	"345"
"1480"	"干"	"431"
"1481"	"干"	"500"
"1482"	"干"	"502"
"1483"	"干"	"506"
"1484"	"干"	"506"
"1485"	"干"	"510"
"1486"	"干"	"510"
"1487"	"干"	"513"
"1488"	"干"	"516"
"1489"	"干丝"	"516"
"1490"	"平"	"211"
"1491"	"平"	"281"
"1492"	"广"	"402"
"1493"	"底料"	"458"
"1494"	"开心"	"253"
"1495"	"开心果"	"253"
"1496"	"开洋"	"121"
"1497"	"式"	"61"
"1498"	"式"	"489"
"1499"	"式"	"489"
"1500"	"式"	"606"
"1501"	"张小宝"	"210"
"1502"	"强化"	"188"
"1503"	"强化"	"188"
"1504"	"御"	"299"
"1505"	"德"	"136"
"1506"	"德"	"136"
"1507"	"德"	"136"
"1508"	"德"	"157"
"1509"	"德"	"157"
"1510"	"德"	"160"
"1511"	"德"	"160"
"1512"	"德"	"160"
"1513"	"德"	"161"
"1514"	"德"	"169"
"1515"	"德"	"173"
"1516"	"心"	"222"
"1517"	"心"	"656"
"1518"	"心火"	"218"
"1519"	"快"	"225"
"1520"	"快"	"233"
"1521"	"思潮"	"116"
"1522"	"总统"	"373"
"1523"	"恋"	"416"
"1524"	"惠"	"233"
"1525"	"慕"	"158"
"1526"	"慕"	"178"
"1527"	"慕"	"178"
"1528"	"慕"	"189"
"1529"	"户户"	"468"
"1530"	"扁桃"	"244"
"1531"	"扁桃"	"244"
"1532"	"手"	"531"
"1533"	"手"	"536"
"1534"	"手"	"536"
"1535"	"手"	"630"
"1536"	"手"	"635"
"1537"	"手"	"635"
"1538"	"手工"	"4"
"1539"	"抓"	"536"
"1540"	"抓"	"536"
"1541"	"抓"	"635"
"1542"	"抓"	"635"
"1543"	"抛"	"213"
"1544"	"拉"	"548"
"1545"	"拉面"	"529"
"1546"	"拉面"	"628"
"1547"	"拌"	"59"
"1548"	"拌"	"59"
"1549"	"拌"	"265"
"1550"	"拌"	"265"
"1551"	"拌"	"420"
"1552"	"拌"	"604"
"1553"	"拌"	"604"
"1554"	"拌"	"663"
"1555"	"拌面"	"529"
"1556"	"拌面"	"628"
"1557"	"拍"	"59"
"1558"	"拍"	"265"
"1559"	"拍"	"604"
"1560"	"招牌"	"532"
"1561"	"招牌"	"631"
"1562"	"招牌"	"646"
"1563"	"拿"	"132"
"1564"	"拿"	"132"
"1565"	"拿"	"132"
"1566"	"拿"	"132"
"1567"	"挂面"	"22"
"1568"	"指"	"79"
"1569"	"指"	"79"
"1570"	"挞"	"477"
"1571"	"挞"	"477"
"1572"	"挞"	"477"
"1573"	"挞"	"489"
"1574"	"挞"	"489"
"1575"	"捞"	"458"
"1576"	"排"	"43"
"1577"	"排"	"661"
"1578"	"排骨"	"43"
"1579"	"排骨"	"661"
"1580"	"排骨"	"661"
"1581"	"摩"	"548"
"1582"	"撕"	"531"
"1583"	"撕"	"630"
"1584"	"支"	"278"
"1585"	"文旦"	"213"
"1586"	"文旦"	"213"
"1587"	"料"	"83"
"1588"	"料"	"432"
"1589"	"料"	"536"
"1590"	"料"	"635"
"1591"	"新奥尔良"	"80"
"1592"	"新奥尔良"	"80"
"1593"	"新罗"	"308"
"1594"	"新罗"	"317"
"1595"	"方便"	"412"
"1596"	"方糖"	"426"
"1597"	"无"	"38"
"1598"	"无"	"69"
"1599"	"无"	"83"
"1600"	"无"	"132"
"1601"	"无"	"170"
"1602"	"无"	"194"
"1603"	"无"	"272"
"1604"	"无"	"351"
"1605"	"无"	"501"
"1606"	"无"	"515"
"1607"	"无"	"536"
"1608"	"无"	"614"
"1609"	"无"	"635"
"1610"	"日兴"	"277"
"1611"	"日本"	"512"
"1612"	"旦"	"244"
"1613"	"旦"	"334"
"1614"	"早餐"	"232"
"1615"	"旭"	"512"
"1616"	"旭"	"512"
"1617"	"时蔬"	"656"
"1618"	"旺"	"231"
"1619"	"明"	"358"
"1620"	"明太鱼"	"114"
"1621"	"星巴克"	"151"
"1622"	"星巴克"	"196"
"1623"	"春"	"358"
"1624"	"智"	"234"
"1625"	"曼"	"23"
"1626"	"月饼"	"483"
"1627"	"月饼"	"493"
"1628"	"月饼"	"493"
"1629"	"有机"	"191"
"1630"	"有机"	"671"
"1631"	"木"	"244"
"1632"	"木"	"334"
"1633"	"木糖"	"141"
"1634"	"木糖醇"	"141"
"1635"	"木耳"	"663"
"1636"	"木耳"	"663"
"1637"	"木耳"	"663"
"1638"	"未知"	"206"
"1639"	"未知"	"318"
"1640"	"未知"	"450"
"1641"	"未知"	"455"
"1642"	"朱古力"	"482"
"1643"	"朴"	"221"
"1644"	"杀菌"	"143"
"1645"	"杂"	"440"
"1646"	"杂"	"540"
"1647"	"杂"	"639"
"1648"	"杂粮"	"657"
"1649"	"杂粮"	"657"
"1650"	"李"	"424"
"1651"	"李"	"455"
"1652"	"李子"	"214"
"1653"	"杏"	"294"
"1654"	"杏仁"	"252"
"1655"	"杏仁"	"252"
"1656"	"杏仁"	"283"
"1657"	"杏仁"	"291"
"1658"	"杏仁"	"294"
"1659"	"杏仁"	"294"
"1660"	"杏仁"	"322"
"1661"	"杏子"	"294"
"1662"	"杏核"	"294"
"1663"	"杏鲍菇"	"670"
"1664"	"村"	"25"
"1665"	"杞"	"556"
"1666"	"杞"	"556"
"1667"	"杯"	"427"
"1668"	"杯"	"457"
"1669"	"松"	"242"
"1670"	"松"	"512"
"1671"	"松"	"512"
"1672"	"松子"	"295"
"1673"	"松子"	"308"
"1674"	"松子"	"308"
"1675"	"松子"	"308"
"1676"	"松子"	"317"
"1677"	"松子"	"317"
"1678"	"松子"	"317"
"1679"	"松子"	"317"
"1680"	"板"	"76"
"1681"	"板栗"	"241"
"1682"	"板栗"	"241"
"1683"	"板栗"	"275"
"1684"	"板栗"	"301"
"1685"	"板栗"	"301"
"1686"	"板栗"	"325"
"1687"	"板栗"	"325"
"1688"	"极"	"336"
"1689"	"极"	"463"
"1690"	"极"	"470"
"1691"	"构"	"221"
"1692"	"林"	"464"
"1693"	"果"	"212"
"1694"	"果"	"220"
"1695"	"果"	"225"
"1696"	"果"	"225"
"1697"	"果"	"248"
"1698"	"果"	"273"
"1699"	"果"	"275"
"1700"	"果"	"336"
"1701"	"果"	"347"
"1702"	"果仁"	"296"
"1703"	"果仁"	"335"
"1704"	"果料"	"165"
"1705"	"果料"	"165"
"1706"	"果料"	"573"
"1707"	"果料"	"573"
"1708"	"果蔬"	"232"
"1709"	"枝"	"254"
"1710"	"枣"	"227"
"1711"	"枣子"	"227"
"1712"	"枸杞"	"556"
"1713"	"枸杞"	"556"
"1714"	"枸杞子"	"556"
"1715"	"柄"	"221"
"1716"	"柑"	"226"
"1717"	"柑子"	"215"
"1718"	"柑橘"	"215"
"1719"	"柚"	"213"
"1720"	"柚"	"213"
"1721"	"柚"	"213"
"1722"	"柚子"	"213"
"1723"	"柰"	"211"
"1724"	"柰"	"211"
"1725"	"柳"	"32"
"1726"	"柳"	"86"
"1727"	"柳"	"109"
"1728"	"柴"	"204"
"1729"	"柿子"	"214"
"1730"	"柿子"	"577"
"1731"	"栗"	"275"
"1732"	"栗"	"275"
"1733"	"栗"	"275"
"1734"	"栗"	"281"
"1735"	"栗"	"281"
"1736"	"栗子"	"241"
"1737"	"栗子"	"241"
"1738"	"栗子"	"275"
"1739"	"栗子"	"301"
"1740"	"栗子"	"325"
"1741"	"核仁"	"294"
"1742"	"核桃"	"238"
"1743"	"核桃"	"238"
"1744"	"核桃"	"238"
"1745"	"核桃"	"285"
"1746"	"核桃"	"288"
"1747"	"核桃"	"288"
"1748"	"核桃"	"288"
"1749"	"核桃"	"307"
"1750"	"核桃"	"318"
"1751"	"核桃"	"367"
"1752"	"核桃仁"	"238"
"1753"	"核桃仁"	"318"
"1754"	"核桃油"	"367"
"1755"	"根"	"273"
"1756"	"根"	"649"
"1757"	"桃"	"158"
"1758"	"桃"	"214"
"1759"	"桃仁"	"238"
"1760"	"桃仁"	"238"
"1761"	"桃仁"	"244"
"1762"	"桃仁"	"244"
"1763"	"桃仁"	"244"
"1764"	"桃仁"	"318"
"1765"	"桃酥"	"492"
"1766"	"桔柑"	"215"
"1767"	"桥头"	"5"
"1768"	"梨"	"217"
"1769"	"梨"	"225"
"1770"	"梨"	"225"
"1771"	"梨子"	"225"
"1772"	"梭子"	"106"
"1773"	"梭子蟹"	"106"
"1774"	"棋"	"275"
"1775"	"棒"	"84"
"1776"	"棒"	"84"
"1777"	"棒"	"116"
"1778"	"棒"	"116"
"1779"	"棒子"	"2"
"1780"	"棕"	"350"
"1781"	"植物"	"366"
"1782"	"植物油"	"366"
"1783"	"椒"	"405"
"1784"	"椒"	"449"
"1785"	"椒"	"454"
"1786"	"椒"	"454"
"1787"	"椰子"	"355"
"1788"	"椰子油"	"355"
"1789"	"椰菜"	"662"
"1790"	"楚"	"217"
"1791"	"榛"	"281"
"1792"	"榛子"	"281"
"1793"	"榛子"	"290"
"1794"	"榛子"	"304"
"1795"	"榛子"	"313"
"1796"	"榧"	"336"
"1797"	"榨"	"356"
"1798"	"榨"	"361"
"1799"	"榨"	"376"
"1800"	"榨菜"	"379"
"1801"	"榨菜"	"379"
"1802"	"榨菜"	"425"
"1803"	"榨菜"	"464"
"1804"	"榨菜"	"476"
"1805"	"槐花"	"407"
"1806"	"樱"	"220"
"1807"	"橄榄"	"348"
"1808"	"橄榄"	"356"
"1809"	"橄榄"	"361"
"1810"	"橄榄"	"370"
"1811"	"橄榄"	"375"
"1812"	"橄榄"	"376"
"1813"	"橄榄油"	"348"
"1814"	"橄榄油"	"356"
"1815"	"橄榄油"	"361"
"1816"	"橄榄油"	"370"
"1817"	"橄榄油"	"375"
"1818"	"橄榄油"	"376"
"1819"	"橘子"	"215"
"1820"	"橘柑"	"215"
"1821"	"橙"	"213"
"1822"	"橙"	"226"
"1823"	"橙"	"226"
"1824"	"橙子"	"226"
"1825"	"橙子"	"226"
"1826"	"欧"	"356"
"1827"	"欧"	"375"
"1828"	"正"	"464"
"1829"	"正方"	"426"
"1830"	"母鸡"	"417"
"1831"	"每"	"296"
"1832"	"每"	"335"
"1833"	"每日"	"296"
"1834"	"每日"	"297"
"1835"	"每日"	"306"
"1836"	"每日"	"306"
"1837"	"每日"	"310"
"1838"	"每日"	"323"
"1839"	"每日"	"329"
"1840"	"每日"	"335"
"1841"	"比"	"430"
"1842"	"比"	"451"
"1843"	"比"	"466"
"1844"	"比"	"471"
"1845"	"比"	"473"
"1846"	"毛"	"19"
"1847"	"毛"	"19"
"1848"	"毛"	"221"
"1849"	"毛"	"275"
"1850"	"毛"	"285"
"1851"	"毛桃"	"217"
"1852"	"毛桃"	"244"
"1853"	"毛豆"	"254"
"1854"	"氏"	"433"
"1855"	"氏"	"436"
"1856"	"氏"	"554"
"1857"	"水"	"7"
"1858"	"水"	"45"
"1859"	"水"	"280"
"1860"	"水"	"332"
"1861"	"水"	"588"
"1862"	"水"	"674"
"1863"	"水浸"	"104"
"1864"	"水煮蛋"	"45"
"1865"	"水煮蛋"	"45"
"1866"	"水牛"	"180"
"1867"	"水牛"	"180"
"1868"	"水豆腐"	"239"
"1869"	"水面"	"28"
"1870"	"水鸡"	"309"
"1871"	"汁"	"471"
"1872"	"汁"	"474"
"1873"	"汁儿"	"324"
"1874"	"汁儿"	"509"
"1875"	"汉堡"	"403"
"1876"	"汤"	"52"
"1877"	"汤"	"88"
"1878"	"汤"	"258"
"1879"	"汤"	"462"
"1880"	"汤"	"597"
"1881"	"沃"	"296"
"1882"	"沃"	"296"
"1883"	"沃"	"297"
"1884"	"沃"	"321"
"1885"	"沃"	"335"
"1886"	"沃"	"335"
"1887"	"沙司"	"436"
"1888"	"沙司"	"436"
"1889"	"沙拉"	"56"
"1890"	"沙拉"	"56"
"1891"	"沙拉"	"262"
"1892"	"沙拉"	"262"
"1893"	"沙拉"	"391"
"1894"	"沙拉"	"394"
"1895"	"沙拉"	"433"
"1896"	"沙拉"	"466"
"1897"	"沙拉"	"466"
"1898"	"沙拉"	"471"
"1899"	"沙拉"	"601"
"1900"	"沙拉"	"601"
"1901"	"沙拉酱"	"391"
"1902"	"沙拉酱"	"394"
"1903"	"沙拉酱"	"433"
"1904"	"沙拉酱"	"466"
"1905"	"沙拉酱"	"466"
"1906"	"沙鱼"	"46"
"1907"	"沟"	"60"
"1908"	"沟"	"266"
"1909"	"沟"	"605"
"1910"	"河"	"112"
"1911"	"河北"	"325"
"1912"	"河北"	"325"
"1913"	"油"	"223"
"1914"	"油"	"223"
"1915"	"油"	"337"
"1916"	"油"	"347"
"1917"	"油"	"347"
"1918"	"油"	"349"
"1919"	"油"	"351"
"1920"	"油"	"352"
"1921"	"油"	"359"
"1922"	"油"	"363"
"1923"	"油"	"363"
"1924"	"油"	"371"
"1925"	"油"	"378"
"1926"	"油"	"511"
"1927"	"油条"	"13"
"1928"	"油条"	"13"
"1929"	"油炒"	"70"
"1930"	"油炒"	"615"
"1931"	"油炸"	"274"
"1932"	"油炸"	"274"
"1933"	"油炸"	"668"
"1934"	"油煎"	"33"
"1935"	"油煎"	"38"
"1936"	"油皮"	"250"
"1937"	"油菜"	"349"
"1938"	"油菜"	"580"
"1939"	"油菜"	"650"
"1940"	"油菜籽"	"349"
"1941"	"油豆腐"	"271"
"1942"	"油香"	"255"
"1943"	"油麦"	"590"
"1944"	"沼"	"110"
"1945"	"泉"	"425"
"1946"	"法兰"	"202"
"1947"	"法兰克"	"202"
"1948"	"法国"	"149"
"1949"	"法国"	"149"
"1950"	"法国"	"568"
"1951"	"法国"	"568"
"1952"	"泡"	"28"
"1953"	"泡"	"271"
"1954"	"泡"	"271"
"1955"	"泡"	"449"
"1956"	"泡"	"454"
"1957"	"泡"	"454"
"1958"	"泡"	"665"
"1959"	"泡"	"665"
"1960"	"波"	"211"
"1961"	"泰"	"548"
"1962"	"洄"	"669"
"1963"	"洋"	"9"
"1964"	"洋柿子"	"214"
"1965"	"洋芋"	"9"
"1966"	"洋芋"	"653"
"1967"	"活体"	"671"
"1968"	"洽"	"269"
"1969"	"洽"	"269"
"1970"	"洽"	"306"
"1971"	"洽"	"306"
"1972"	"洽"	"306"
"1973"	"洽"	"306"
"1974"	"洽"	"329"
"1975"	"洽"	"329"
"1976"	"浓"	"185"
"1977"	"浓汤"	"417"
"1978"	"海"	"92"
"1979"	"海"	"92"
"1980"	"海"	"92"
"1981"	"海参"	"92"
"1982"	"海天"	"415"
"1983"	"海天"	"415"
"1984"	"海天"	"453"
"1985"	"海天"	"470"
"1986"	"海底"	"458"
"1987"	"海松"	"308"
"1988"	"海松"	"317"
"1989"	"海米"	"121"
"1990"	"海米"	"121"
"1991"	"海顺"	"420"
"1992"	"涓"	"267"
"1993"	"液体"	"90"
"1994"	"淡"	"364"
"1995"	"淡"	"364"
"1996"	"淡味"	"373"
"1997"	"淡味"	"412"
"1998"	"淳"	"383"
"1999"	"混合"	"296"
"2000"	"混合"	"310"
"2001"	"混合"	"335"
"2002"	"混合"	"350"
"2003"	"混合油"	"350"
"2004"	"混子"	"74"
"2005"	"混沌"	"443"
"2006"	"混沌"	"543"
"2007"	"混沌"	"642"
"2008"	"添加"	"139"
"2009"	"添加"	"141"
"2010"	"添加"	"501"
"2011"	"清"	"201"
"2012"	"清炒"	"60"
"2013"	"清炒"	"266"
"2014"	"清炒"	"444"
"2015"	"清炒"	"544"
"2016"	"清炒"	"580"
"2017"	"清炒"	"582"
"2018"	"清炒"	"583"
"2019"	"清炒"	"590"
"2020"	"清炒"	"605"
"2021"	"清炒"	"643"
"2022"	"清炒"	"651"
"2023"	"清炒"	"656"
"2024"	"清炒"	"659"
"2025"	"清炒"	"662"
"2026"	"清炒"	"670"
"2027"	"清炒"	"671"
"2028"	"清炒"	"675"
"2029"	"清爽"	"476"
"2030"	"清爽型"	"476"
"2031"	"清蒸"	"55"
"2032"	"清蒸"	"261"
"2033"	"清蒸"	"600"
"2034"	"清蒸"	"669"
"2035"	"清蒸"	"669"
"2036"	"清蒸鱼"	"669"
"2037"	"清蒸鱼"	"669"
"2038"	"滑"	"559"
"2039"	"滑"	"559"
"2040"	"滔"	"211"
"2041"	"潼关"	"439"
"2042"	"潼关"	"539"
"2043"	"潼关"	"638"
"2044"	"澳"	"226"
"2045"	"澳"	"564"
"2046"	"火腿"	"44"
"2047"	"火腿"	"319"
"2048"	"火腿"	"508"
"2049"	"火腿肠"	"44"
"2050"	"火锅"	"458"
"2051"	"火鸡"	"552"
"2052"	"火鸡"	"553"
"2053"	"火龙"	"218"
"2054"	"火龙果"	"218"
"2055"	"灼"	"674"
"2056"	"炒"	"51"
"2057"	"炒"	"51"
"2058"	"炒"	"51"
"2059"	"炒"	"51"
"2060"	"炒"	"54"
"2061"	"炒"	"57"
"2062"	"炒"	"60"
"2063"	"炒"	"67"
"2064"	"炒"	"256"
"2065"	"炒"	"256"
"2066"	"炒"	"257"
"2067"	"炒"	"257"
"2068"	"炒"	"257"
"2069"	"炒"	"257"
"2070"	"炒"	"260"
"2071"	"炒"	"263"
"2072"	"炒"	"266"
"2073"	"炒"	"270"
"2074"	"炒"	"313"
"2075"	"炒"	"317"
"2076"	"炒"	"320"
"2077"	"炒"	"322"
"2078"	"炒"	"342"
"2079"	"炒"	"438"
"2080"	"炒"	"438"
"2081"	"炒"	"444"
"2082"	"炒"	"524"
"2083"	"炒"	"528"
"2084"	"炒"	"538"
"2085"	"炒"	"538"
"2086"	"炒"	"544"
"2087"	"炒"	"582"
"2088"	"炒"	"582"
"2089"	"炒"	"589"
"2090"	"炒"	"596"
"2091"	"炒"	"596"
"2092"	"炒"	"596"
"2093"	"炒"	"596"
"2094"	"炒"	"599"
"2095"	"炒"	"602"
"2096"	"炒"	"605"
"2097"	"炒"	"612"
"2098"	"炒"	"623"
"2099"	"炒"	"627"
"2100"	"炒"	"637"
"2101"	"炒"	"637"
"2102"	"炒"	"643"
"2103"	"炒"	"648"
"2104"	"炒"	"650"
"2105"	"炒"	"651"
"2106"	"炒"	"656"
"2107"	"炒"	"656"
"2108"	"炒"	"659"
"2109"	"炒"	"662"
"2110"	"炒"	"662"
"2111"	"炒"	"671"
"2112"	"炒"	"675"
"2113"	"炒"	"675"
"2114"	"炒上"	"580"
"2115"	"炒上"	"580"
"2116"	"炒粉"	"535"
"2117"	"炒粉"	"535"
"2118"	"炒粉"	"634"
"2119"	"炒粉"	"634"
"2120"	"炒花生"	"282"
"2121"	"炒菜"	"66"
"2122"	"炒菜"	"611"
"2123"	"炒蛋"	"517"
"2124"	"炒蛋"	"577"
"2125"	"炒蛋"	"577"
"2126"	"炒蛋"	"616"
"2127"	"炒青"	"441"
"2128"	"炒青"	"541"
"2129"	"炒青"	"580"
"2130"	"炒青"	"640"
"2131"	"炒青"	"648"
"2132"	"炒青"	"650"
"2133"	"炒青"	"650"
"2134"	"炒青菜"	"580"
"2135"	"炒青菜"	"650"
"2136"	"炒青菜"	"650"
"2137"	"炒面"	"535"
"2138"	"炒面"	"535"
"2139"	"炒面"	"634"
"2140"	"炒面"	"634"
"2141"	"炒饭"	"518"
"2142"	"炒饭"	"518"
"2143"	"炒饭"	"518"
"2144"	"炒饭"	"617"
"2145"	"炒饭"	"617"
"2146"	"炒饭"	"617"
"2147"	"炒鸡蛋"	"63"
"2148"	"炒鸡蛋"	"63"
"2149"	"炒鸡蛋"	"446"
"2150"	"炒鸡蛋"	"517"
"2151"	"炒鸡蛋"	"517"
"2152"	"炒鸡蛋"	"546"
"2153"	"炒鸡蛋"	"577"
"2154"	"炒鸡蛋"	"608"
"2155"	"炒鸡蛋"	"608"
"2156"	"炒鸡蛋"	"616"
"2157"	"炒鸡蛋"	"616"
"2158"	"炒鸡蛋"	"645"
"2159"	"炖"	"520"
"2160"	"炖"	"619"
"2161"	"炝"	"438"
"2162"	"炝"	"538"
"2163"	"炝"	"637"
"2164"	"炸"	"61"
"2165"	"炸"	"278"
"2166"	"炸"	"606"
"2167"	"炸"	"653"
"2168"	"炸薯条"	"653"
"2169"	"炸酱"	"468"
"2170"	"炸鸡"	"61"
"2171"	"炸鸡"	"61"
"2172"	"炸鸡"	"61"
"2173"	"炸鸡"	"61"
"2174"	"炸鸡"	"606"
"2175"	"炸鸡"	"606"
"2176"	"炸鸡"	"606"
"2177"	"炸鸡"	"606"
"2178"	"炸鸡"	"649"
"2179"	"炸鸡"	"668"
"2180"	"炸鸡"	"668"
"2181"	"炸鸡翅"	"649"
"2182"	"炸鸡腿"	"668"
"2183"	"炸鸡腿"	"668"
"2184"	"烙饼"	"21"
"2185"	"烤"	"12"
"2186"	"烤"	"12"
"2187"	"烤"	"80"
"2188"	"烤"	"80"
"2189"	"烤"	"277"
"2190"	"烤"	"298"
"2191"	"烤"	"341"
"2192"	"烤"	"649"
"2193"	"烤干"	"291"
"2194"	"烤红"	"12"
"2195"	"烤红薯"	"12"
"2196"	"烤鸡"	"533"
"2197"	"烤鸡"	"632"
"2198"	"烤鸡"	"649"
"2199"	"烤鸭"	"128"
"2200"	"烤鸭"	"531"
"2201"	"烤鸭"	"630"
"2202"	"烤麸"	"507"
"2203"	"烧"	"62"
"2204"	"烧"	"607"
"2205"	"烧"	"661"
"2206"	"烧卖"	"586"
"2207"	"烧卖"	"586"
"2208"	"烧烤"	"450"
"2209"	"烧烤"	"488"
"2210"	"烧肉"	"58"
"2211"	"烧肉"	"120"
"2212"	"烧肉"	"264"
"2213"	"烧肉"	"603"
"2214"	"烧茄子"	"64"
"2215"	"烧茄子"	"609"
"2216"	"烧饼"	"525"
"2217"	"烧饼"	"525"
"2218"	"烧饼"	"624"
"2219"	"烧饼"	"624"
"2220"	"烧鸡"	"519"
"2221"	"烧鸡"	"519"
"2222"	"烧鸡"	"519"
"2223"	"烧鸡"	"595"
"2224"	"烧鸡"	"618"
"2225"	"烧鸡"	"618"
"2226"	"烧鸡"	"618"
"2227"	"烧鸡"	"649"
"2228"	"烧鹅"	"108"
"2229"	"烧鹅"	"108"
"2230"	"烧麦"	"586"
"2231"	"热狗"	"202"
"2232"	"热狗"	"202"
"2233"	"焖"	"585"
"2234"	"焙"	"430"
"2235"	"焙"	"430"
"2236"	"焙"	"471"
"2237"	"煎"	"33"
"2238"	"煎"	"430"
"2239"	"煎"	"430"
"2240"	"煎"	"445"
"2241"	"煎"	"445"
"2242"	"煎"	"445"
"2243"	"煎"	"445"
"2244"	"煎"	"445"
"2245"	"煎"	"471"
"2246"	"煎"	"545"
"2247"	"煎"	"545"
"2248"	"煎"	"545"
"2249"	"煎"	"545"
"2250"	"煎"	"545"
"2251"	"煎"	"644"
"2252"	"煎"	"644"
"2253"	"煎"	"644"
"2254"	"煎"	"644"
"2255"	"煎"	"644"
"2256"	"煎"	"647"
"2257"	"煎蛋"	"33"
"2258"	"煎蛋"	"38"
"2259"	"煎蛋"	"38"
"2260"	"煎饼"	"657"
"2261"	"煎饼"	"657"
"2262"	"煮"	"1"
"2263"	"煮"	"7"
"2264"	"煮"	"7"
"2265"	"煮"	"7"
"2266"	"煮"	"45"
"2267"	"煮"	"45"
"2268"	"煮"	"98"
"2269"	"煮"	"98"
"2270"	"煮"	"332"
"2271"	"煮"	"587"
"2272"	"煮"	"674"
"2273"	"煮茶"	"578"
"2274"	"煮蛋"	"45"
"2275"	"煮蛋"	"45"
"2276"	"煲"	"340"
"2277"	"煳"	"276"
"2278"	"煳"	"276"
"2279"	"熏"	"326"
"2280"	"熏"	"510"
"2281"	"熏"	"552"
"2282"	"熘"	"530"
"2283"	"熘"	"629"
"2284"	"熟"	"233"
"2285"	"熟"	"241"
"2286"	"熟"	"246"
"2287"	"熟"	"288"
"2288"	"熟"	"290"
"2289"	"熟"	"304"
"2290"	"熟"	"336"
"2291"	"熟"	"587"
"2292"	"燕窝"	"557"
"2293"	"燕麦"	"6"
"2294"	"燕麦"	"6"
"2295"	"燕麦"	"158"
"2296"	"燕麦"	"233"
"2297"	"燕麦"	"234"
"2298"	"燕麦"	"305"
"2299"	"燕麦"	"672"
"2300"	"燕麦"	"672"
"2301"	"燕麦片"	"6"
"2302"	"燕麦片"	"233"
"2303"	"燕麦片"	"234"
"2304"	"燕麦粥"	"672"
"2305"	"爆玉米花"	"494"
"2306"	"爆米花"	"494"
"2307"	"爪"	"85"
"2308"	"父"	"225"
"2309"	"爽"	"73"
"2310"	"片"	"148"
"2311"	"片"	"149"
"2312"	"片"	"149"
"2313"	"片"	"154"
"2314"	"片"	"164"
"2315"	"片"	"245"
"2316"	"片"	"250"
"2317"	"片"	"524"
"2318"	"片"	"567"
"2319"	"片"	"568"
"2320"	"片"	"568"
"2321"	"片"	"569"
"2322"	"片"	"572"
"2323"	"片"	"623"
"2324"	"片"	"651"
"2325"	"片"	"651"
"2326"	"牌"	"25"
"2327"	"牌"	"277"
"2328"	"牌"	"298"
"2329"	"牌"	"334"
"2330"	"牌"	"373"
"2331"	"牌"	"425"
"2332"	"牌"	"464"
"2333"	"牙"	"109"
"2334"	"牛"	"115"
"2335"	"牛"	"343"
"2336"	"牛乳"	"131"
"2337"	"牛乳"	"188"
"2338"	"牛奶"	"131"
"2339"	"牛奶"	"131"
"2340"	"牛奶"	"131"
"2341"	"牛奶"	"134"
"2342"	"牛奶"	"135"
"2343"	"牛奶"	"135"
"2344"	"牛奶"	"136"
"2345"	"牛奶"	"137"
"2346"	"牛奶"	"137"
"2347"	"牛奶"	"138"
"2348"	"牛奶"	"138"
"2349"	"牛奶"	"139"
"2350"	"牛奶"	"143"
"2351"	"牛奶"	"144"
"2352"	"牛奶"	"146"
"2353"	"牛奶"	"147"
"2354"	"牛奶"	"153"
"2355"	"牛奶"	"163"
"2356"	"牛奶"	"163"
"2357"	"牛奶"	"167"
"2358"	"牛奶"	"168"
"2359"	"牛奶"	"169"
"2360"	"牛奶"	"170"
"2361"	"牛奶"	"171"
"2362"	"牛奶"	"173"
"2363"	"牛奶"	"175"
"2364"	"牛奶"	"176"
"2365"	"牛奶"	"177"
"2366"	"牛奶"	"180"
"2367"	"牛奶"	"182"
"2368"	"牛奶"	"182"
"2369"	"牛奶"	"183"
"2370"	"牛奶"	"185"
"2371"	"牛奶"	"188"
"2372"	"牛奶"	"191"
"2373"	"牛奶"	"198"
"2374"	"牛奶"	"198"
"2375"	"牛奶"	"199"
"2376"	"牛奶"	"566"
"2377"	"牛奶"	"574"
"2378"	"牛奶"	"672"
"2379"	"牛奶"	"672"
"2380"	"牛排"	"660"
"2381"	"牛油"	"458"
"2382"	"牛肉"	"47"
"2383"	"牛肉"	"48"
"2384"	"牛肉"	"97"
"2385"	"牛肉"	"130"
"2386"	"牛肉"	"399"
"2387"	"牛肉"	"529"
"2388"	"牛肉"	"529"
"2389"	"牛肉"	"591"
"2390"	"牛肉"	"628"
"2391"	"牛肉"	"628"
"2392"	"牛肉"	"666"
"2393"	"牛肉面"	"529"
"2394"	"牛肉面"	"628"
"2395"	"牛肚"	"115"
"2396"	"牛腩"	"97"
"2397"	"牛腩"	"529"
"2398"	"牛腩"	"628"
"2399"	"牛腱"	"343"
"2400"	"牛蛙"	"118"
"2401"	"牧场"	"183"
"2402"	"特"	"147"
"2403"	"特"	"177"
"2404"	"特"	"191"
"2405"	"特制"	"29"
"2406"	"特级"	"356"
"2407"	"特级"	"376"
"2408"	"特级"	"424"
"2409"	"特级"	"551"
"2410"	"狭"	"114"
"2411"	"狼"	"214"
"2412"	"猕"	"217"
"2413"	"猕猴"	"217"
"2414"	"猕猴桃"	"217"
"2415"	"猪"	"34"
"2416"	"猪"	"43"
"2417"	"猪"	"43"
"2418"	"猪"	"75"
"2419"	"猪"	"119"
"2420"	"猪"	"119"
"2421"	"猪手"	"85"
"2422"	"猪排"	"43"
"2423"	"猪肉"	"14"
"2424"	"猪肉"	"34"
"2425"	"猪肉"	"81"
"2426"	"猪肉"	"94"
"2427"	"猪肚"	"119"
"2428"	"猪脚"	"85"
"2429"	"猪血"	"90"
"2430"	"猪蹄"	"85"
"2431"	"猪蹄"	"85"
"2432"	"玉米"	"2"
"2433"	"玉米"	"2"
"2434"	"玉米"	"16"
"2435"	"玉米"	"16"
"2436"	"玉米"	"26"
"2437"	"玉米"	"354"
"2438"	"玉米"	"362"
"2439"	"玉米"	"494"
"2440"	"玉米"	"494"
"2441"	"玉米"	"587"
"2442"	"玉米"	"587"
"2443"	"玉米油"	"354"
"2444"	"玉米油"	"362"
"2445"	"玉米粒"	"26"
"2446"	"玉米花"	"494"
"2447"	"玉米花"	"494"
"2448"	"现代"	"183"
"2449"	"珍珠"	"2"
"2450"	"珍珠"	"646"
"2451"	"珍珠"	"646"
"2452"	"珍珠奶茶"	"646"
"2453"	"珍珠奶茶"	"646"
"2454"	"珍珠米"	"2"
"2455"	"球"	"416"
"2456"	"球"	"456"
"2457"	"理想"	"305"
"2458"	"瓜仁"	"303"
"2459"	"瓜子"	"112"
"2460"	"瓜子"	"255"
"2461"	"瓜子"	"268"
"2462"	"瓜子"	"268"
"2463"	"瓜子"	"268"
"2464"	"瓜子"	"269"
"2465"	"瓜子"	"270"
"2466"	"瓜子"	"270"
"2467"	"瓜子"	"270"
"2468"	"瓜子"	"270"
"2469"	"瓜子"	"303"
"2470"	"瓜子"	"303"
"2471"	"瓜子"	"320"
"2472"	"瓜子"	"328"
"2473"	"瓜子"	"333"
"2474"	"瓜子仁"	"268"
"2475"	"瓜子仁"	"268"
"2476"	"瓜子仁"	"303"
"2477"	"瓜干"	"486"
"2478"	"瓜皮"	"92"
"2479"	"瓜籽"	"270"
"2480"	"瓜籽"	"331"
"2481"	"瓤子"	"664"
"2482"	"瓦罐"	"83"
"2483"	"瓦罐"	"88"
"2484"	"瓦罐"	"88"
"2485"	"甘"	"556"
"2486"	"甘蓝"	"229"
"2487"	"甘蕉"	"212"
"2488"	"甘蕉"	"212"
"2489"	"甘薯"	"5"
"2490"	"甘薯"	"8"
"2491"	"甘薯"	"486"
"2492"	"甜"	"240"
"2493"	"甜"	"278"
"2494"	"甜"	"429"
"2495"	"甜酱"	"401"
"2496"	"甜面酱"	"401"
"2497"	"生"	"28"
"2498"	"生"	"95"
"2499"	"生"	"117"
"2500"	"生"	"324"
"2501"	"生"	"445"
"2502"	"生"	"445"
"2503"	"生"	"445"
"2504"	"生"	"445"
"2505"	"生"	"509"
"2506"	"生"	"545"
"2507"	"生"	"545"
"2508"	"生"	"545"
"2509"	"生"	"545"
"2510"	"生"	"644"
"2511"	"生"	"644"
"2512"	"生"	"644"
"2513"	"生"	"644"
"2514"	"生抽"	"385"
"2515"	"生抽"	"424"
"2516"	"生油"	"347"
"2517"	"生油"	"347"
"2518"	"生油"	"372"
"2519"	"生米"	"256"
"2520"	"生米"	"274"
"2521"	"生菜"	"70"
"2522"	"生菜"	"70"
"2523"	"生菜"	"442"
"2524"	"生菜"	"442"
"2525"	"生菜"	"442"
"2526"	"生菜"	"542"
"2527"	"生菜"	"542"
"2528"	"生菜"	"542"
"2529"	"生菜"	"615"
"2530"	"生菜"	"615"
"2531"	"生菜"	"641"
"2532"	"生菜"	"641"
"2533"	"生菜"	"641"
"2534"	"生菜"	"659"
"2535"	"生菜"	"659"
"2536"	"用"	"254"
"2537"	"用"	"254"
"2538"	"用油"	"347"
"2539"	"用油"	"352"
"2540"	"男子"	"92"
"2541"	"番"	"9"
"2542"	"番"	"214"
"2543"	"番"	"242"
"2544"	"番茄"	"65"
"2545"	"番茄"	"65"
"2546"	"番茄"	"214"
"2547"	"番茄"	"220"
"2548"	"番茄"	"220"
"2549"	"番茄"	"386"
"2550"	"番茄"	"436"
"2551"	"番茄"	"436"
"2552"	"番茄"	"461"
"2553"	"番茄"	"463"
"2554"	"番茄"	"463"
"2555"	"番茄"	"577"
"2556"	"番茄"	"577"
"2557"	"番茄"	"610"
"2558"	"番茄"	"610"
"2559"	"番茄酱"	"386"
"2560"	"番茄酱"	"461"
"2561"	"番茄酱"	"463"
"2562"	"番茄酱"	"463"
"2563"	"番薯"	"5"
"2564"	"瘦"	"34"
"2565"	"瘦"	"99"
"2566"	"瘦肉"	"34"
"2567"	"瘦肉"	"654"
"2568"	"瘦肉"	"654"
"2569"	"瘦肉"	"654"
"2570"	"瘦肉粥"	"654"
"2571"	"瘦肉粥"	"654"
"2572"	"白"	"107"
"2573"	"白"	"151"
"2574"	"白"	"196"
"2575"	"白"	"292"
"2576"	"白"	"351"
"2577"	"白"	"377"
"2578"	"白"	"398"
"2579"	"白"	"674"
"2580"	"白带"	"109"
"2581"	"白带鱼"	"109"
"2582"	"白干"	"249"
"2583"	"白干"	"249"
"2584"	"白果"	"327"
"2585"	"白沙"	"377"
"2586"	"白玉"	"204"
"2587"	"白玉"	"515"
"2588"	"白瓜子"	"270"
"2589"	"白瓜子"	"270"
"2590"	"白瓜子"	"303"
"2591"	"白皮"	"36"
"2592"	"白砂"	"381"
"2593"	"白砂糖"	"381"
"2594"	"白米"	"11"
"2595"	"白米"	"17"
"2596"	"白米"	"107"
"2597"	"白粥"	"11"
"2598"	"白粥"	"11"
"2599"	"白粥"	"17"
"2600"	"白糖"	"381"
"2601"	"白胡椒"	"408"
"2602"	"白芝麻"	"292"
"2603"	"白菜"	"54"
"2604"	"白菜"	"222"
"2605"	"白菜"	"222"
"2606"	"白菜"	"223"
"2607"	"白菜"	"223"
"2608"	"白菜"	"223"
"2609"	"白菜"	"229"
"2610"	"白菜"	"229"
"2611"	"白菜"	"260"
"2612"	"白菜"	"528"
"2613"	"白菜"	"528"
"2614"	"白菜"	"583"
"2615"	"白菜"	"583"
"2616"	"白菜"	"589"
"2617"	"白菜"	"599"
"2618"	"白菜"	"627"
"2619"	"白菜"	"627"
"2620"	"白质"	"174"
"2621"	"白霜"	"381"
"2622"	"白面"	"4"
"2623"	"白面馒头"	"4"
"2624"	"百"	"148"
"2625"	"百"	"149"
"2626"	"百"	"149"
"2627"	"百"	"154"
"2628"	"百"	"180"
"2629"	"百"	"180"
"2630"	"百"	"250"
"2631"	"百"	"567"
"2632"	"百"	"568"
"2633"	"百"	"568"
"2634"	"百"	"569"
"2635"	"百叶"	"115"
"2636"	"百页"	"245"
"2637"	"百页"	"245"
"2638"	"皇冠"	"225"
"2639"	"皮"	"250"
"2640"	"皮"	"474"
"2641"	"皮子"	"245"
"2642"	"皮蛋"	"654"
"2643"	"皮蛋"	"654"
"2644"	"盐"	"351"
"2645"	"盐"	"384"
"2646"	"盐巴"	"384"
"2647"	"盐水"	"104"
"2648"	"盐水"	"585"
"2649"	"盒装"	"183"
"2650"	"盘"	"87"
"2651"	"真"	"199"
"2652"	"石"	"377"
"2653"	"石"	"377"
"2654"	"石"	"381"
"2655"	"砂糖"	"381"
"2656"	"砂糖"	"381"
"2657"	"硬派"	"187"
"2658"	"碧"	"273"
"2659"	"磨豆腐"	"53"
"2660"	"磨豆腐"	"259"
"2661"	"磨豆腐"	"598"
"2662"	"祖"	"203"
"2663"	"福"	"148"
"2664"	"福"	"149"
"2665"	"福"	"149"
"2666"	"福"	"154"
"2667"	"福"	"567"
"2668"	"福"	"568"
"2669"	"福"	"568"
"2670"	"福"	"569"
"2671"	"禽肉"	"548"
"2672"	"禽肉"	"549"
"2673"	"稀饭"	"11"
"2674"	"稀饭"	"17"
"2675"	"稀饭"	"655"
"2676"	"空心"	"656"
"2677"	"空心"	"656"
"2678"	"空心菜"	"656"
"2679"	"空心菜"	"656"
"2680"	"窝"	"77"
"2681"	"竹"	"278"
"2682"	"竹"	"278"
"2683"	"笋"	"454"
"2684"	"笋"	"651"
"2685"	"笋尖"	"454"
"2686"	"笑"	"461"
"2687"	"等"	"453"
"2688"	"筋"	"278"
"2689"	"筒"	"75"
"2690"	"筒子"	"75"
"2691"	"简"	"139"
"2692"	"简爱"	"184"
"2693"	"简爱"	"194"
"2694"	"简爱"	"559"
"2695"	"米"	"1"
"2696"	"米"	"27"
"2697"	"米"	"27"
"2698"	"米"	"30"
"2699"	"米"	"30"
"2700"	"米"	"280"
"2701"	"米"	"293"
"2702"	"米"	"309"
"2703"	"米粒"	"26"
"2704"	"米粥"	"10"
"2705"	"米粥"	"11"
"2706"	"米粥"	"17"
"2707"	"米粥"	"17"
"2708"	"米粥"	"655"
"2709"	"米饭"	"1"
"2710"	"米饭"	"1"
"2711"	"米饭"	"1"
"2712"	"米饭"	"440"
"2713"	"米饭"	"523"
"2714"	"米饭"	"540"
"2715"	"米饭"	"622"
"2716"	"米饭"	"639"
"2717"	"籼米"	"17"
"2718"	"籽"	"247"
"2719"	"籽"	"292"
"2720"	"籽"	"315"
"2721"	"籽"	"448"
"2722"	"粉"	"251"
"2723"	"粒"	"369"
"2724"	"粒"	"369"
"2725"	"粥"	"654"
"2726"	"粳米"	"11"
"2727"	"精肉"	"34"
"2728"	"糊"	"388"
"2729"	"糊粉"	"286"
"2730"	"糖"	"132"
"2731"	"糖"	"194"
"2732"	"糖"	"272"
"2733"	"糖"	"381"
"2734"	"糖"	"381"
"2735"	"糖原"	"184"
"2736"	"糖蒜"	"429"
"2737"	"糖豆"	"69"
"2738"	"糖豆"	"501"
"2739"	"糖豆"	"515"
"2740"	"糖豆"	"614"
"2741"	"糖酸"	"179"
"2742"	"糖酸"	"575"
"2743"	"糖醇"	"141"
"2744"	"糖醋"	"437"
"2745"	"糖醋"	"537"
"2746"	"糖醋"	"636"
"2747"	"糙米"	"523"
"2748"	"糙米"	"622"
"2749"	"糙米饭"	"523"
"2750"	"糙米饭"	"622"
"2751"	"糟"	"410"
"2752"	"糟"	"410"
"2753"	"糯玉米"	"16"
"2754"	"糯米"	"30"
"2755"	"糯米"	"30"
"2756"	"糯米"	"30"
"2757"	"糯米"	"586"
"2758"	"素"	"60"
"2759"	"素"	"66"
"2760"	"素"	"202"
"2761"	"素"	"202"
"2762"	"素"	"206"
"2763"	"素"	"207"
"2764"	"素"	"210"
"2765"	"素"	"266"
"2766"	"素"	"319"
"2767"	"素"	"508"
"2768"	"素"	"581"
"2769"	"素"	"581"
"2770"	"素"	"589"
"2771"	"素"	"605"
"2772"	"素"	"611"
"2773"	"素"	"675"
"2774"	"素什锦"	"505"
"2775"	"素鸡"	"287"
"2776"	"素鸡"	"498"
"2777"	"紫"	"8"
"2778"	"紫"	"30"
"2779"	"紫"	"30"
"2780"	"紫"	"87"
"2781"	"紫"	"209"
"2782"	"紫红"	"30"
"2783"	"紫色"	"8"
"2784"	"紫菜"	"443"
"2785"	"紫菜"	"457"
"2786"	"紫菜"	"521"
"2787"	"紫菜"	"543"
"2788"	"紫菜"	"620"
"2789"	"紫菜"	"642"
"2790"	"纠错"	"49"
"2791"	"红"	"302"
"2792"	"红"	"302"
"2793"	"红"	"393"
"2794"	"红"	"556"
"2795"	"红心"	"218"
"2796"	"红油"	"344"
"2797"	"红油"	"353"
"2798"	"红烧"	"53"
"2799"	"红烧"	"58"
"2800"	"红烧"	"64"
"2801"	"红烧"	"108"
"2802"	"红烧"	"259"
"2803"	"红烧"	"264"
"2804"	"红烧"	"519"
"2805"	"红烧"	"519"
"2806"	"红烧"	"519"
"2807"	"红烧"	"520"
"2808"	"红烧"	"532"
"2809"	"红烧"	"532"
"2810"	"红烧"	"532"
"2811"	"红烧"	"598"
"2812"	"红烧"	"603"
"2813"	"红烧"	"609"
"2814"	"红烧"	"618"
"2815"	"红烧"	"618"
"2816"	"红烧"	"618"
"2817"	"红烧"	"619"
"2818"	"红烧"	"631"
"2819"	"红烧"	"631"
"2820"	"红烧"	"631"
"2821"	"红烧"	"661"
"2822"	"红烧"	"661"
"2823"	"红烧"	"666"
"2824"	"红烧肉"	"58"
"2825"	"红烧肉"	"264"
"2826"	"红烧肉"	"603"
"2827"	"红烧鱼"	"532"
"2828"	"红烧鱼"	"532"
"2829"	"红烧鱼"	"532"
"2830"	"红烧鱼"	"631"
"2831"	"红烧鱼"	"631"
"2832"	"红烧鱼"	"631"
"2833"	"红糖"	"387"
"2834"	"红糖"	"387"
"2835"	"红糖"	"387"
"2836"	"红薯"	"5"
"2837"	"红薯"	"5"
"2838"	"红薯"	"12"
"2839"	"红薯"	"486"
"2840"	"红薯"	"576"
"2841"	"红薯"	"576"
"2842"	"红豆"	"397"
"2843"	"红酒"	"660"
"2844"	"纤维"	"23"
"2845"	"纯"	"88"
"2846"	"纯"	"180"
"2847"	"纯"	"234"
"2848"	"纯"	"251"
"2849"	"纯"	"433"
"2850"	"纯净"	"174"
"2851"	"纯正"	"426"
"2852"	"纯水"	"180"
"2853"	"纯牛奶"	"131"
"2854"	"纯牛奶"	"135"
"2855"	"纯牛奶"	"137"
"2856"	"纯牛奶"	"138"
"2857"	"纯牛奶"	"138"
"2858"	"纯牛奶"	"147"
"2859"	"纯牛奶"	"163"
"2860"	"纯牛奶"	"163"
"2861"	"纯牛奶"	"168"
"2862"	"纯牛奶"	"171"
"2863"	"纯牛奶"	"173"
"2864"	"纯牛奶"	"175"
"2865"	"纯牛奶"	"191"
"2866"	"纯牛奶"	"198"
"2867"	"纯牛奶"	"198"
"2868"	"纳"	"208"
"2869"	"纳"	"208"
"2870"	"纳"	"512"
"2871"	"纳"	"512"
"2872"	"纽"	"198"
"2873"	"经典"	"485"
"2874"	"统"	"207"
"2875"	"绢"	"201"
"2876"	"绢"	"267"
"2877"	"维"	"501"
"2878"	"维面"	"23"
"2879"	"绵羊"	"77"
"2880"	"绵羊肉"	"77"
"2881"	"绿"	"219"
"2882"	"绿"	"219"
"2883"	"绿"	"231"
"2884"	"绿豆"	"671"
"2885"	"绿豆"	"671"
"2886"	"绿豆芽"	"671"
"2887"	"绿豆芽"	"671"
"2888"	"罗"	"317"
"2889"	"罗氏"	"110"
"2890"	"羊"	"77"
"2891"	"羊桃"	"217"
"2892"	"羊肉"	"77"
"2893"	"羊肉"	"77"
"2894"	"羊肉"	"77"
"2895"	"羊肉"	"99"
"2896"	"羌"	"238"
"2897"	"美"	"172"
"2898"	"美"	"195"
"2899"	"美"	"201"
"2900"	"美"	"463"
"2901"	"美"	"467"
"2902"	"美"	"551"
"2903"	"翅"	"61"
"2904"	"翅"	"80"
"2905"	"翅"	"80"
"2906"	"翅"	"126"
"2907"	"翅"	"126"
"2908"	"翅"	"606"
"2909"	"翅"	"649"
"2910"	"翅"	"649"
"2911"	"翠"	"432"
"2912"	"翼"	"78"
"2913"	"老"	"126"
"2914"	"老"	"495"
"2915"	"老"	"495"
"2916"	"老"	"561"
"2917"	"老抽"	"411"
"2918"	"老母"	"417"
"2919"	"老母鸡"	"417"
"2920"	"耳坠"	"556"
"2921"	"肉"	"32"
"2922"	"肉"	"51"
"2923"	"肉"	"51"
"2924"	"肉"	"51"
"2925"	"肉"	"77"
"2926"	"肉"	"88"
"2927"	"肉"	"90"
"2928"	"肉"	"92"
"2929"	"肉"	"94"
"2930"	"肉"	"257"
"2931"	"肉"	"257"
"2932"	"肉"	"257"
"2933"	"肉"	"342"
"2934"	"肉"	"342"
"2935"	"肉"	"343"
"2936"	"肉"	"439"
"2937"	"肉"	"539"
"2938"	"肉"	"552"
"2939"	"肉"	"596"
"2940"	"肉"	"596"
"2941"	"肉"	"596"
"2942"	"肉"	"638"
"2943"	"肉"	"648"
"2944"	"肉丝"	"534"
"2945"	"肉丝"	"633"
"2946"	"肉丸"	"91"
"2947"	"肉丸"	"562"
"2948"	"肉丸"	"563"
"2949"	"肉夹馍"	"439"
"2950"	"肉夹馍"	"439"
"2951"	"肉夹馍"	"539"
"2952"	"肉夹馍"	"539"
"2953"	"肉夹馍"	"638"
"2954"	"肉夹馍"	"638"
"2955"	"肉排"	"206"
"2956"	"肉棒"	"84"
"2957"	"肉汁"	"203"
"2958"	"肉片"	"51"
"2959"	"肉片"	"257"
"2960"	"肉片"	"596"
"2961"	"肉片"	"648"
"2962"	"肉片"	"648"
"2963"	"肉皮"	"654"
"2964"	"肉肠"	"72"
"2965"	"肉肠"	"551"
"2966"	"肉脯"	"81"
"2967"	"肉酱"	"399"
"2968"	"肉馅"	"14"
"2969"	"肋"	"97"
"2970"	"肋条"	"94"
"2971"	"肚"	"115"
"2972"	"肠"	"96"
"2973"	"肠"	"113"
"2974"	"肠"	"210"
"2975"	"肠"	"549"
"2976"	"肠粉"	"667"
"2977"	"肠粉"	"667"
"2978"	"肠粉"	"667"
"2979"	"肥牛"	"47"
"2980"	"肥牛"	"73"
"2981"	"肥牛"	"73"
"2982"	"肥瘦"	"47"
"2983"	"肥瘦"	"77"
"2984"	"肩"	"343"
"2985"	"肯德"	"79"
"2986"	"肯德"	"80"
"2987"	"肯德"	"82"
"2988"	"肯德"	"93"
"2989"	"肯德"	"489"
"2990"	"肯德"	"495"
"2991"	"肯德基"	"79"
"2992"	"肯德基"	"80"
"2993"	"肯德基"	"82"
"2994"	"肯德基"	"93"
"2995"	"肯德基"	"489"
"2996"	"肯德基"	"495"
"2997"	"胃"	"115"
"2998"	"胃"	"119"
"2999"	"胜"	"247"
"3000"	"胡姬花"	"372"
"3001"	"胡桃"	"217"
"3002"	"胡桃"	"238"
"3003"	"胡椒"	"400"
"3004"	"胡椒"	"408"
"3005"	"胡椒"	"408"
"3006"	"胡椒粉"	"408"
"3007"	"胡椒粉"	"408"
"3008"	"胡瓜"	"216"
"3009"	"胡萝卜"	"524"
"3010"	"胡萝卜"	"524"
"3011"	"胡萝卜"	"623"
"3012"	"胡萝卜"	"623"
"3013"	"胡麻"	"247"
"3014"	"胡麻"	"363"
"3015"	"胡麻"	"363"
"3016"	"胸脯"	"552"
"3017"	"脂"	"144"
"3018"	"脂"	"144"
"3019"	"脂"	"149"
"3020"	"脂"	"149"
"3021"	"脂"	"150"
"3022"	"脂"	"152"
"3023"	"脂"	"154"
"3024"	"脂"	"156"
"3025"	"脂"	"170"
"3026"	"脂"	"177"
"3027"	"脂"	"181"
"3028"	"脂"	"186"
"3029"	"脂"	"186"
"3030"	"脂"	"192"
"3031"	"脂"	"413"
"3032"	"脂"	"553"
"3033"	"脂"	"568"
"3034"	"脂"	"568"
"3035"	"脂"	"569"
"3036"	"脂"	"571"
"3037"	"脂肪"	"103"
"3038"	"脂肪"	"176"
"3039"	"脂肪"	"182"
"3040"	"脂肪"	"182"
"3041"	"脆皮"	"61"
"3042"	"脆皮"	"96"
"3043"	"脆皮"	"606"
"3044"	"脊骨"	"43"
"3045"	"脯"	"390"
"3046"	"脱"	"136"
"3047"	"脱"	"351"
"3048"	"脱皮"	"42"
"3049"	"脱脂"	"134"
"3050"	"脱脂"	"134"
"3051"	"脱脂"	"136"
"3052"	"脱脂"	"136"
"3053"	"脱脂"	"144"
"3054"	"脱脂"	"145"
"3055"	"脱脂"	"153"
"3056"	"脱脂"	"160"
"3057"	"脱脂"	"160"
"3058"	"脱脂"	"161"
"3059"	"脱脂"	"168"
"3060"	"脱脂"	"172"
"3061"	"脱脂"	"176"
"3062"	"脱脂"	"193"
"3063"	"脱脂"	"193"
"3064"	"脱脂"	"196"
"3065"	"脱脂"	"197"
"3066"	"脱脂乳"	"160"
"3067"	"脱脂奶"	"134"
"3068"	"脱脂奶"	"136"
"3069"	"脱脂奶"	"144"
"3070"	"脱脂奶"	"145"
"3071"	"脱脂奶"	"160"
"3072"	"脱脂奶"	"161"
"3073"	"脱脂奶"	"193"
"3074"	"脱脂奶"	"193"
"3075"	"脱脂奶"	"196"
"3076"	"脱脂奶粉"	"145"
"3077"	"脱脂奶粉"	"160"
"3078"	"脱脂奶粉"	"161"
"3079"	"脱脂奶粉"	"193"
"3080"	"脱脂奶粉"	"193"
"3081"	"腊肉"	"346"
"3082"	"腐"	"250"
"3083"	"腐"	"278"
"3084"	"腐乳"	"393"
"3085"	"腐乳"	"398"
"3086"	"腐乳"	"398"
"3087"	"腐乳"	"410"
"3088"	"腐乳"	"475"
"3089"	"腐干"	"249"
"3090"	"腐干"	"279"
"3091"	"腐干"	"311"
"3092"	"腐干"	"316"
"3093"	"腐干"	"326"
"3094"	"腐干"	"502"
"3095"	"腐干"	"506"
"3096"	"腐干"	"510"
"3097"	"腐干"	"513"
"3098"	"腐竹"	"278"
"3099"	"腐竹"	"278"
"3100"	"腑"	"97"
"3101"	"腮"	"76"
"3102"	"腰"	"77"
"3103"	"腰"	"302"
"3104"	"腰"	"302"
"3105"	"腰果"	"246"
"3106"	"腰果"	"248"
"3107"	"腰果"	"248"
"3108"	"腿肉"	"37"
"3109"	"腿肉"	"42"
"3110"	"腿肉"	"526"
"3111"	"腿肉"	"625"
"3112"	"膜"	"439"
"3113"	"膜"	"539"
"3114"	"膜"	"638"
"3115"	"自"	"53"
"3116"	"自"	"259"
"3117"	"自"	"598"
"3118"	"自制"	"187"
"3119"	"自制"	"584"
"3120"	"臭"	"213"
"3121"	"臭"	"513"
"3122"	"致"	"200"
"3123"	"致"	"200"
"3124"	"臻"	"185"
"3125"	"舒"	"152"
"3126"	"舒"	"152"
"3127"	"舒"	"162"
"3128"	"舒"	"170"
"3129"	"舻"	"117"
"3130"	"良"	"323"
"3131"	"色拉"	"360"
"3132"	"色拉"	"394"
"3133"	"色拉油"	"360"
"3134"	"芋"	"19"
"3135"	"芋头"	"19"
"3136"	"芋头"	"19"
"3137"	"芋艿"	"19"
"3138"	"芋艿"	"19"
"3139"	"芙"	"665"
"3140"	"芙"	"665"
"3141"	"芝"	"280"
"3142"	"芝士"	"140"
"3143"	"芝士"	"148"
"3144"	"芝士"	"149"
"3145"	"芝士"	"149"
"3146"	"芝士"	"154"
"3147"	"芝士"	"567"
"3148"	"芝士"	"568"
"3149"	"芝士"	"568"
"3150"	"芝士"	"569"
"3151"	"芝麻"	"247"
"3152"	"芝麻"	"247"
"3153"	"芝麻"	"272"
"3154"	"芝麻"	"276"
"3155"	"芝麻"	"276"
"3156"	"芝麻"	"276"
"3157"	"芝麻"	"286"
"3158"	"芝麻"	"292"
"3159"	"芝麻"	"292"
"3160"	"芝麻"	"305"
"3161"	"芝麻"	"357"
"3162"	"芝麻"	"357"
"3163"	"芝麻"	"380"
"3164"	"芝麻"	"430"
"3165"	"芝麻"	"451"
"3166"	"芝麻"	"451"
"3167"	"芝麻"	"471"
"3168"	"芝麻油"	"357"
"3169"	"芝麻油"	"357"
"3170"	"芝麻糊"	"272"
"3171"	"芝麻糊"	"276"
"3172"	"芝麻糊"	"286"
"3173"	"芝麻糊"	"305"
"3174"	"芝麻酱"	"380"
"3175"	"芝麻酱"	"451"
"3176"	"芝麻酱"	"451"
"3177"	"芡"	"293"
"3178"	"芡实"	"293"
"3179"	"芡实"	"309"
"3180"	"芥末"	"403"
"3181"	"芮"	"151"
"3182"	"芮"	"196"
"3183"	"花"	"20"
"3184"	"花"	"76"
"3185"	"花"	"76"
"3186"	"花"	"100"
"3187"	"花"	"102"
"3188"	"花"	"209"
"3189"	"花卷"	"20"
"3190"	"花卷"	"20"
"3191"	"花卷"	"20"
"3192"	"花子"	"255"
"3193"	"花椰菜"	"662"
"3194"	"花汤"	"427"
"3195"	"花汤"	"457"
"3196"	"花汤"	"521"
"3197"	"花汤"	"592"
"3198"	"花汤"	"620"
"3199"	"花生"	"242"
"3200"	"花生"	"256"
"3201"	"花生"	"256"
"3202"	"花生"	"274"
"3203"	"花生"	"274"
"3204"	"花生"	"277"
"3205"	"花生"	"282"
"3206"	"花生"	"298"
"3207"	"花生"	"332"
"3208"	"花生"	"332"
"3209"	"花生"	"347"
"3210"	"花生"	"347"
"3211"	"花生"	"372"
"3212"	"花生"	"389"
"3213"	"花生"	"434"
"3214"	"花生"	"447"
"3215"	"花生"	"448"
"3216"	"花生"	"455"
"3217"	"花生"	"472"
"3218"	"花生仁"	"256"
"3219"	"花生仁"	"274"
"3220"	"花生油"	"347"
"3221"	"花生油"	"347"
"3222"	"花生油"	"372"
"3223"	"花生米"	"256"
"3224"	"花生米"	"274"
"3225"	"花生酱"	"389"
"3226"	"花生酱"	"434"
"3227"	"花生酱"	"447"
"3228"	"花生酱"	"448"
"3229"	"花生酱"	"455"
"3230"	"花生酱"	"472"
"3231"	"花甲"	"100"
"3232"	"花籽"	"359"
"3233"	"花菜"	"51"
"3234"	"花菜"	"51"
"3235"	"花菜"	"51"
"3236"	"花菜"	"62"
"3237"	"花菜"	"257"
"3238"	"花菜"	"257"
"3239"	"花菜"	"257"
"3240"	"花菜"	"596"
"3241"	"花菜"	"596"
"3242"	"花菜"	"596"
"3243"	"花菜"	"607"
"3244"	"花菜"	"662"
"3245"	"花菜"	"662"
"3246"	"芸"	"349"
"3247"	"芹菜"	"60"
"3248"	"芹菜"	"60"
"3249"	"芹菜"	"60"
"3250"	"芹菜"	"266"
"3251"	"芹菜"	"266"
"3252"	"芹菜"	"266"
"3253"	"芹菜"	"605"
"3254"	"芹菜"	"605"
"3255"	"芹菜"	"605"
"3256"	"苌"	"217"
"3257"	"苏"	"147"
"3258"	"苏"	"177"
"3259"	"苏"	"191"
"3260"	"苏"	"293"
"3261"	"苏"	"427"
"3262"	"苏"	"457"
"3263"	"苏"	"462"
"3264"	"苏打"	"496"
"3265"	"苏打饼干"	"496"
"3266"	"苔"	"349"
"3267"	"苞"	"309"
"3268"	"苞谷"	"2"
"3269"	"苟"	"556"
"3270"	"苡"	"27"
"3271"	"苦酒"	"383"
"3272"	"苹果"	"211"
"3273"	"苹果"	"395"
"3274"	"苹果醋"	"395"
"3275"	"茄子"	"64"
"3276"	"茄子"	"609"
"3277"	"茄汁"	"386"
"3278"	"茶叶"	"578"
"3279"	"茶叶"	"578"
"3280"	"茶叶"	"578"
"3281"	"茶叶"	"578"
"3282"	"茶叶蛋"	"578"
"3283"	"茶叶蛋"	"578"
"3284"	"茶叶蛋"	"578"
"3285"	"茶油"	"365"
"3286"	"茶鸡蛋"	"578"
"3287"	"草"	"74"
"3288"	"草包"	"74"
"3289"	"草根"	"74"
"3290"	"草莓"	"422"
"3291"	"草莓"	"473"
"3292"	"草莓"	"473"
"3293"	"草莓酱"	"422"
"3294"	"草莓酱"	"473"
"3295"	"草莓酱"	"473"
"3296"	"草鱼"	"74"
"3297"	"荞麦"	"25"
"3298"	"荞麦面"	"25"
"3299"	"荷包"	"33"
"3300"	"荷包"	"33"
"3301"	"荷包"	"33"
"3302"	"荷包蛋"	"33"
"3303"	"荷包蛋"	"33"
"3304"	"荷包蛋"	"33"
"3305"	"莫利"	"302"
"3306"	"莲"	"280"
"3307"	"莲"	"280"
"3308"	"莲子"	"280"
"3309"	"莲藕"	"344"
"3310"	"莴笋"	"651"
"3311"	"莴笋"	"651"
"3312"	"莴笋"	"651"
"3313"	"菇"	"221"
"3314"	"菇"	"650"
"3315"	"菌"	"221"
"3316"	"菌"	"221"
"3317"	"菌"	"462"
"3318"	"菜"	"222"
"3319"	"菜"	"228"
"3320"	"菜"	"254"
"3321"	"菜"	"254"
"3322"	"菜"	"350"
"3323"	"菜"	"390"
"3324"	"菜"	"581"
"3325"	"菜"	"590"
"3326"	"菜"	"656"
"3327"	"菜"	"656"
"3328"	"菜"	"673"
"3329"	"菜包子"	"581"
"3330"	"菜包子"	"581"
"3331"	"菜子"	"349"
"3332"	"菜子油"	"349"
"3333"	"菜油"	"349"
"3334"	"菜籽"	"349"
"3335"	"菜籽"	"349"
"3336"	"菜籽油"	"349"
"3337"	"菜籽油"	"349"
"3338"	"菜花"	"51"
"3339"	"菜花"	"66"
"3340"	"菜花"	"219"
"3341"	"菜花"	"219"
"3342"	"菜花"	"257"
"3343"	"菜花"	"596"
"3344"	"菜花"	"611"
"3345"	"菜苗"	"223"
"3346"	"菠菜"	"427"
"3347"	"菰"	"221"
"3348"	"菲"	"180"
"3349"	"菲"	"180"
"3350"	"萝卜"	"390"
"3351"	"萝卜"	"423"
"3352"	"萝卜"	"423"
"3353"	"萝卜"	"524"
"3354"	"萝卜"	"524"
"3355"	"萝卜"	"623"
"3356"	"萝卜"	"623"
"3357"	"萝卜干"	"390"
"3358"	"落地"	"242"
"3359"	"落花"	"242"
"3360"	"落花"	"347"
"3361"	"落花生"	"347"
"3362"	"葡"	"477"
"3363"	"葡"	"489"
"3364"	"葡"	"489"
"3365"	"葡萄"	"220"
"3366"	"葫"	"444"
"3367"	"葫"	"544"
"3368"	"葫"	"643"
"3369"	"葫芦"	"444"
"3370"	"葫芦"	"444"
"3371"	"葫芦"	"544"
"3372"	"葫芦"	"544"
"3373"	"葫芦"	"643"
"3374"	"葫芦"	"643"
"3375"	"葫芦丝"	"444"
"3376"	"葫芦丝"	"544"
"3377"	"葫芦丝"	"643"
"3378"	"葱花"	"63"
"3379"	"葱花"	"608"
"3380"	"葵子"	"268"
"3381"	"葵子"	"268"
"3382"	"葵子"	"268"
"3383"	"葵花"	"255"
"3384"	"葵花"	"359"
"3385"	"葵花子"	"255"
"3386"	"葵花籽"	"359"
"3387"	"蒙"	"186"
"3388"	"蒙牛"	"135"
"3389"	"蒙牛"	"135"
"3390"	"蒙牛"	"141"
"3391"	"蒙牛"	"141"
"3392"	"蒙牛"	"147"
"3393"	"蒙牛"	"163"
"3394"	"蒙牛"	"163"
"3395"	"蒙牛"	"163"
"3396"	"蒙牛"	"168"
"3397"	"蒙牛"	"177"
"3398"	"蒙牛"	"183"
"3399"	"蒙牛"	"186"
"3400"	"蒙牛"	"186"
"3401"	"蒙牛"	"190"
"3402"	"蒙牛"	"199"
"3403"	"蒜"	"442"
"3404"	"蒜"	"542"
"3405"	"蒜"	"641"
"3406"	"蒜头"	"429"
"3407"	"蒜末"	"658"
"3408"	"蒜泥"	"442"
"3409"	"蒜泥"	"542"
"3410"	"蒜泥"	"593"
"3411"	"蒜泥"	"641"
"3412"	"蒜苗"	"346"
"3413"	"蒜蓉"	"418"
"3414"	"蒜蓉"	"442"
"3415"	"蒜蓉"	"542"
"3416"	"蒜蓉"	"583"
"3417"	"蒜蓉"	"593"
"3418"	"蒜蓉"	"641"
"3419"	"蒜蓉"	"658"
"3420"	"蒜蓉"	"673"
"3421"	"蒸"	"1"
"3422"	"蒸"	"55"
"3423"	"蒸"	"55"
"3424"	"蒸"	"261"
"3425"	"蒸"	"261"
"3426"	"蒸"	"576"
"3427"	"蒸"	"576"
"3428"	"蒸"	"576"
"3429"	"蒸"	"579"
"3430"	"蒸"	"579"
"3431"	"蒸"	"600"
"3432"	"蒸"	"600"
"3433"	"蒸"	"667"
"3434"	"蒸"	"669"
"3435"	"蒸蛋"	"588"
"3436"	"蒸鱼"	"669"
"3437"	"蒸鱼"	"669"
"3438"	"蒸鱼"	"669"
"3439"	"蓉"	"403"
"3440"	"蓝"	"159"
"3441"	"蓝花"	"219"
"3442"	"蓝莓"	"178"
"3443"	"蓝莓"	"230"
"3444"	"蓝莓"	"230"
"3445"	"蔗糖"	"139"
"3446"	"蔗糖"	"141"
"3447"	"蔗糖"	"179"
"3448"	"蔗糖"	"184"
"3449"	"蔗糖"	"501"
"3450"	"蔗糖"	"575"
"3451"	"蔬菜"	"56"
"3452"	"蔬菜"	"56"
"3453"	"蔬菜"	"262"
"3454"	"蔬菜"	"262"
"3455"	"蔬菜"	"601"
"3456"	"蔬菜"	"601"
"3457"	"蔬菜"	"656"
"3458"	"蕉"	"212"
"3459"	"蕉"	"212"
"3460"	"薇"	"356"
"3461"	"薇"	"375"
"3462"	"薏仁"	"27"
"3463"	"薏米"	"27"
"3464"	"薏苡"	"27"
"3465"	"薏苡"	"27"
"3466"	"薏苡仁"	"27"
"3467"	"薯"	"8"
"3468"	"薯"	"231"
"3469"	"薯干"	"486"
"3470"	"薯干"	"486"
"3471"	"薯条"	"487"
"3472"	"薯条"	"653"
"3473"	"薯条"	"653"
"3474"	"薯片"	"488"
"3475"	"藕"	"280"
"3476"	"藕片"	"344"
"3477"	"藜"	"24"
"3478"	"藤"	"217"
"3479"	"蘸"	"432"
"3480"	"虾"	"35"
"3481"	"虾"	"110"
"3482"	"虾"	"121"
"3483"	"虾"	"585"
"3484"	"虾"	"674"
"3485"	"虾"	"674"
"3486"	"虾仁"	"35"
"3487"	"虾仁"	"35"
"3488"	"虾仁"	"40"
"3489"	"虾仁"	"40"
"3490"	"虾仁"	"121"
"3491"	"虾皮"	"101"
"3492"	"虾米"	"121"
"3493"	"虾酱"	"452"
"3494"	"蚕豆"	"406"
"3495"	"蚝"	"95"
"3496"	"蚝"	"95"
"3497"	"蚝油"	"70"
"3498"	"蚝油"	"70"
"3499"	"蚝油"	"382"
"3500"	"蚝油"	"453"
"3501"	"蚝油"	"615"
"3502"	"蚝油"	"615"
"3503"	"蛇皮"	"117"
"3504"	"蛋"	"9"
"3505"	"蛋"	"31"
"3506"	"蛋"	"65"
"3507"	"蛋"	"477"
"3508"	"蛋"	"477"
"3509"	"蛋"	"477"
"3510"	"蛋"	"477"
"3511"	"蛋"	"489"
"3512"	"蛋"	"489"
"3513"	"蛋"	"588"
"3514"	"蛋"	"610"
"3515"	"蛋汤"	"592"
"3516"	"蛋汤"	"592"
"3517"	"蛋清"	"45"
"3518"	"蛋炒饭"	"518"
"3519"	"蛋炒饭"	"518"
"3520"	"蛋炒饭"	"617"
"3521"	"蛋炒饭"	"617"
"3522"	"蛋白"	"45"
"3523"	"蛋白"	"45"
"3524"	"蛋白"	"45"
"3525"	"蛋白"	"111"
"3526"	"蛋白"	"174"
"3527"	"蛋白质"	"174"
"3528"	"蛋糕"	"479"
"3529"	"蛋糕"	"481"
"3530"	"蛋糕"	"481"
"3531"	"蛋羹"	"588"
"3532"	"蛋花"	"427"
"3533"	"蛋花"	"457"
"3534"	"蛋花"	"521"
"3535"	"蛋花"	"592"
"3536"	"蛋花"	"620"
"3537"	"蛋花汤"	"427"
"3538"	"蛋花汤"	"457"
"3539"	"蛋花汤"	"521"
"3540"	"蛋花汤"	"592"
"3541"	"蛋花汤"	"620"
"3542"	"蛋蛋"	"45"
"3543"	"蛋黄"	"412"
"3544"	"蛋黄"	"413"
"3545"	"蛋黄"	"480"
"3546"	"蛋黄酱"	"412"
"3547"	"蛋黄酱"	"413"
"3548"	"蛙"	"118"
"3549"	"蛙"	"118"
"3550"	"蛤"	"129"
"3551"	"蛤蜊"	"100"
"3552"	"蛤蜊"	"129"
"3553"	"蜂蜜"	"377"
"3554"	"蜂蜜"	"407"
"3555"	"蜜"	"225"
"3556"	"蜜"	"377"
"3557"	"蜜"	"377"
"3558"	"蜜"	"377"
"3559"	"蜜"	"377"
"3560"	"蜜"	"381"
"3561"	"蜜"	"552"
"3562"	"螃蟹"	"55"
"3563"	"螃蟹"	"261"
"3564"	"螃蟹"	"600"
"3565"	"螺"	"87"
"3566"	"蟹"	"84"
"3567"	"蟹"	"84"
"3568"	"蟹"	"116"
"3569"	"蟹"	"116"
"3570"	"蟹肉"	"84"
"3571"	"蟹黄"	"339"
"3572"	"血"	"30"
"3573"	"血"	"30"
"3574"	"血花"	"90"
"3575"	"血豆腐"	"90"
"3576"	"衣"	"250"
"3577"	"袋"	"329"
"3578"	"袋装"	"135"
"3579"	"袋装"	"139"
"3580"	"袋装"	"179"
"3581"	"袋装"	"575"
"3582"	"装"	"427"
"3583"	"装"	"457"
"3584"	"裙带"	"109"
"3585"	"裸"	"194"
"3586"	"西"	"219"
"3587"	"西"	"444"
"3588"	"西"	"544"
"3589"	"西"	"643"
"3590"	"西兰"	"219"
"3591"	"西兰"	"593"
"3592"	"西兰"	"593"
"3593"	"西兰花"	"219"
"3594"	"西兰花"	"593"
"3595"	"西兰花"	"593"
"3596"	"西瓜"	"320"
"3597"	"西瓜"	"333"
"3598"	"西瓜子"	"320"
"3599"	"西瓜子"	"333"
"3600"	"西红柿"	"65"
"3601"	"西红柿"	"214"
"3602"	"西红柿"	"220"
"3603"	"西红柿"	"577"
"3604"	"西红柿"	"592"
"3605"	"西红柿"	"592"
"3606"	"西红柿"	"592"
"3607"	"西红柿"	"610"
"3608"	"西葫芦"	"444"
"3609"	"西葫芦"	"444"
"3610"	"西葫芦"	"544"
"3611"	"西葫芦"	"544"
"3612"	"西葫芦"	"643"
"3613"	"西葫芦"	"643"
"3614"	"计"	"140"
"3615"	"记"	"424"
"3616"	"记录"	"49"
"3617"	"话梅"	"333"
"3618"	"请用"	"49"
"3619"	"调味"	"142"
"3620"	"调味"	"412"
"3621"	"调味料"	"412"
"3622"	"调料"	"380"
"3623"	"谷"	"207"
"3624"	"豆"	"208"
"3625"	"豆"	"208"
"3626"	"豆"	"209"
"3627"	"豆"	"242"
"3628"	"豆"	"245"
"3629"	"豆"	"249"
"3630"	"豆"	"250"
"3631"	"豆"	"254"
"3632"	"豆"	"271"
"3633"	"豆"	"279"
"3634"	"豆"	"302"
"3635"	"豆"	"302"
"3636"	"豆"	"311"
"3637"	"豆"	"316"
"3638"	"豆"	"326"
"3639"	"豆"	"502"
"3640"	"豆"	"506"
"3641"	"豆"	"510"
"3642"	"豆"	"512"
"3643"	"豆"	"512"
"3644"	"豆丝"	"57"
"3645"	"豆丝"	"68"
"3646"	"豆丝"	"263"
"3647"	"豆丝"	"602"
"3648"	"豆丝"	"613"
"3649"	"豆奶"	"205"
"3650"	"豆奶"	"312"
"3651"	"豆奶"	"501"
"3652"	"豆奶"	"503"
"3653"	"豆奶粉"	"312"
"3654"	"豆奶粉"	"503"
"3655"	"豆汁"	"324"
"3656"	"豆汁"	"324"
"3657"	"豆汁"	"509"
"3658"	"豆汁"	"509"
"3659"	"豆沙"	"397"
"3660"	"豆沙"	"419"
"3661"	"豆沙"	"493"
"3662"	"豆沙"	"493"
"3663"	"豆沙月饼"	"493"
"3664"	"豆油"	"352"
"3665"	"豆油"	"352"
"3666"	"豆浆"	"69"
"3667"	"豆浆"	"237"
"3668"	"豆浆"	"240"
"3669"	"豆浆"	"251"
"3670"	"豆浆"	"515"
"3671"	"豆浆"	"614"
"3672"	"豆瓣"	"406"
"3673"	"豆瓣"	"421"
"3674"	"豆瓣"	"460"
"3675"	"豆瓣酱"	"406"
"3676"	"豆瓣酱"	"460"
"3677"	"豆粉"	"289"
"3678"	"豆粉"	"289"
"3679"	"豆粉"	"499"
"3680"	"豆粉"	"499"
"3681"	"豆腐"	"53"
"3682"	"豆腐"	"53"
"3683"	"豆腐"	"90"
"3684"	"豆腐"	"201"
"3685"	"豆腐"	"203"
"3686"	"豆腐"	"204"
"3687"	"豆腐"	"239"
"3688"	"豆腐"	"239"
"3689"	"豆腐"	"243"
"3690"	"豆腐"	"243"
"3691"	"豆腐"	"243"
"3692"	"豆腐"	"245"
"3693"	"豆腐"	"245"
"3694"	"豆腐"	"249"
"3695"	"豆腐"	"250"
"3696"	"豆腐"	"259"
"3697"	"豆腐"	"259"
"3698"	"豆腐"	"267"
"3699"	"豆腐"	"267"
"3700"	"豆腐"	"267"
"3701"	"豆腐"	"267"
"3702"	"豆腐"	"267"
"3703"	"豆腐"	"271"
"3704"	"豆腐"	"271"
"3705"	"豆腐"	"279"
"3706"	"豆腐"	"284"
"3707"	"豆腐"	"299"
"3708"	"豆腐"	"311"
"3709"	"豆腐"	"314"
"3710"	"豆腐"	"316"
"3711"	"豆腐"	"326"
"3712"	"豆腐"	"338"
"3713"	"豆腐"	"340"
"3714"	"豆腐"	"340"
"3715"	"豆腐"	"393"
"3716"	"豆腐"	"398"
"3717"	"豆腐"	"398"
"3718"	"豆腐"	"410"
"3719"	"豆腐"	"497"
"3720"	"豆腐"	"502"
"3721"	"豆腐"	"504"
"3722"	"豆腐"	"506"
"3723"	"豆腐"	"510"
"3724"	"豆腐"	"511"
"3725"	"豆腐"	"513"
"3726"	"豆腐"	"514"
"3727"	"豆腐"	"516"
"3728"	"豆腐"	"522"
"3729"	"豆腐"	"522"
"3730"	"豆腐"	"598"
"3731"	"豆腐"	"598"
"3732"	"豆腐"	"621"
"3733"	"豆腐"	"621"
"3734"	"豆腐乳"	"398"
"3735"	"豆腐乳"	"410"
"3736"	"豆腐干"	"249"
"3737"	"豆腐干"	"279"
"3738"	"豆腐干"	"311"
"3739"	"豆腐干"	"316"
"3740"	"豆腐干"	"326"
"3741"	"豆腐干"	"502"
"3742"	"豆腐干"	"506"
"3743"	"豆腐干"	"510"
"3744"	"豆腐干"	"513"
"3745"	"豆腐皮"	"245"
"3746"	"豆腐皮"	"250"
"3747"	"豆腐脑"	"243"
"3748"	"豆腐脑"	"243"
"3749"	"豆腐花"	"243"
"3750"	"豆芽"	"67"
"3751"	"豆芽"	"530"
"3752"	"豆芽"	"612"
"3753"	"豆芽"	"629"
"3754"	"豆芽"	"671"
"3755"	"豆芽"	"671"
"3756"	"豆苗"	"671"
"3757"	"豆角"	"438"
"3758"	"豆角"	"438"
"3759"	"豆角"	"538"
"3760"	"豆角"	"538"
"3761"	"豆角"	"637"
"3762"	"豆角"	"637"
"3763"	"豆酱"	"406"
"3764"	"豆酱"	"415"
"3765"	"豆酱"	"415"
"3766"	"豉"	"378"
"3767"	"豉汁"	"378"
"3768"	"贡"	"213"
"3769"	"贡"	"556"
"3770"	"赤"	"336"
"3771"	"起"	"140"
"3772"	"起"	"556"
"3773"	"超低"	"413"
"3774"	"足"	"84"
"3775"	"转弯"	"78"
"3776"	"软"	"267"
"3777"	"轻"	"433"
"3778"	"轻"	"433"
"3779"	"辣"	"49"
"3780"	"辣"	"337"
"3781"	"辣味"	"475"
"3782"	"辣味"	"563"
"3783"	"辣椒"	"342"
"3784"	"辣椒"	"353"
"3785"	"辣椒"	"388"
"3786"	"辣椒"	"388"
"3787"	"辣椒"	"404"
"3788"	"辣椒"	"405"
"3789"	"辣椒油"	"353"
"3790"	"辣椒粉"	"404"
"3791"	"辣椒酱"	"388"
"3792"	"辣油"	"460"
"3793"	"辣酱"	"418"
"3794"	"辣酱"	"421"
"3795"	"辣酱"	"465"
"3796"	"迁西"	"325"
"3797"	"迁西"	"325"
"3798"	"运"	"157"
"3799"	"运"	"160"
"3800"	"运"	"160"
"3801"	"运"	"160"
"3802"	"运"	"161"
"3803"	"选"	"370"
"3804"	"逗"	"203"
"3805"	"通"	"656"
"3806"	"通"	"656"
"3807"	"酢"	"383"
"3808"	"酢"	"383"
"3809"	"酥"	"480"
"3810"	"酪"	"155"
"3811"	"酪"	"180"
"3812"	"酪"	"180"
"3813"	"酪"	"570"
"3814"	"酱"	"391"
"3815"	"酱"	"394"
"3816"	"酱"	"403"
"3817"	"酱"	"423"
"3818"	"酱"	"423"
"3819"	"酱"	"450"
"3820"	"酱"	"467"
"3821"	"酱"	"467"
"3822"	"酱汁"	"343"
"3823"	"酱汁"	"378"
"3824"	"酱汁"	"526"
"3825"	"酱汁"	"625"
"3826"	"酱油"	"316"
"3827"	"酱油"	"378"
"3828"	"酱油"	"459"
"3829"	"酱油"	"470"
"3830"	"酱油"	"506"
"3831"	"酱牛肉"	"48"
"3832"	"酱豆腐"	"393"
"3833"	"酱豆腐"	"398"
"3834"	"酱鸭"	"105"
"3835"	"酱黄瓜"	"435"
"3836"	"酵母"	"431"
"3837"	"酸"	"52"
"3838"	"酸"	"258"
"3839"	"酸"	"597"
"3840"	"酸奶"	"133"
"3841"	"酸奶"	"141"
"3842"	"酸奶"	"141"
"3843"	"酸奶"	"142"
"3844"	"酸奶"	"156"
"3845"	"酸奶"	"158"
"3846"	"酸奶"	"165"
"3847"	"酸奶"	"165"
"3848"	"酸奶"	"174"
"3849"	"酸奶"	"178"
"3850"	"酸奶"	"179"
"3851"	"酸奶"	"187"
"3852"	"酸奶"	"189"
"3853"	"酸奶"	"194"
"3854"	"酸奶"	"559"
"3855"	"酸奶"	"561"
"3856"	"酸奶"	"571"
"3857"	"酸奶"	"573"
"3858"	"酸奶"	"573"
"3859"	"酸奶"	"575"
"3860"	"酸牛奶"	"139"
"3861"	"酸牛奶"	"167"
"3862"	"酸牛奶"	"574"
"3863"	"酸菜"	"52"
"3864"	"酸菜"	"52"
"3865"	"酸菜"	"258"
"3866"	"酸菜"	"258"
"3867"	"酸菜"	"597"
"3868"	"酸菜"	"597"
"3869"	"酸菜鱼"	"52"
"3870"	"酸菜鱼"	"52"
"3871"	"酸菜鱼"	"258"
"3872"	"酸菜鱼"	"258"
"3873"	"酸菜鱼"	"597"
"3874"	"酸菜鱼"	"597"
"3875"	"酸豆"	"205"
"3876"	"酸辣"	"52"
"3877"	"酸辣"	"52"
"3878"	"酸辣"	"68"
"3879"	"酸辣"	"258"
"3880"	"酸辣"	"258"
"3881"	"酸辣"	"597"
"3882"	"酸辣"	"597"
"3883"	"酸辣"	"613"
"3884"	"醇"	"139"
"3885"	"醇酸"	"141"
"3886"	"醋"	"383"
"3887"	"醋"	"414"
"3888"	"醯"	"383"
"3889"	"里脊"	"32"
"3890"	"里脊"	"341"
"3891"	"里脊"	"341"
"3892"	"里脊"	"437"
"3893"	"里脊"	"537"
"3894"	"里脊"	"636"
"3895"	"里脊肉"	"32"
"3896"	"里脊肉"	"341"
"3897"	"里脊肉"	"341"
"3898"	"野"	"336"
"3899"	"野"	"517"
"3900"	"野"	"616"
"3901"	"野三坡"	"315"
"3902"	"野生"	"462"
"3903"	"金"	"135"
"3904"	"金"	"138"
"3905"	"金"	"138"
"3906"	"金"	"175"
"3907"	"金"	"214"
"3908"	"金"	"221"
"3909"	"金"	"477"
"3910"	"金枪"	"104"
"3911"	"金枪鱼"	"104"
"3912"	"金泰"	"231"
"3913"	"金玉"	"646"
"3914"	"金球"	"226"
"3915"	"金针"	"221"
"3916"	"金针菇"	"221"
"3917"	"金钩"	"121"
"3918"	"金鸽"	"328"
"3919"	"金龙鱼"	"362"
"3920"	"钙"	"135"
"3921"	"钙"	"150"
"3922"	"钙"	"186"
"3923"	"钙奶"	"172"
"3924"	"钙奶"	"186"
"3925"	"钙奶"	"190"
"3926"	"钙奶"	"197"
"3927"	"铁"	"132"
"3928"	"铁"	"132"
"3929"	"铁"	"132"
"3930"	"铁"	"132"
"3931"	"银杏"	"327"
"3932"	"银杏"	"327"
"3933"	"铺子"	"323"
"3934"	"锅"	"204"
"3935"	"锅"	"345"
"3936"	"锅巴"	"1"
"3937"	"锅巴"	"339"
"3938"	"锅巴"	"484"
"3939"	"锅底"	"458"
"3940"	"锦"	"424"
"3941"	"长宁"	"454"
"3942"	"长宁"	"454"
"3943"	"长生"	"242"
"3944"	"长生果"	"242"
"3945"	"门"	"412"
"3946"	"门"	"413"
"3947"	"阿"	"399"
"3948"	"阿胶"	"558"
"3949"	"陈"	"414"
"3950"	"隆"	"296"
"3951"	"隆"	"296"
"3952"	"隆"	"297"
"3953"	"隆"	"321"
"3954"	"隆"	"335"
"3955"	"隆"	"335"
"3956"	"雀巢"	"197"
"3957"	"雀巢"	"456"
"3958"	"雪"	"225"
"3959"	"雪糕"	"490"
"3960"	"雪菜"	"392"
"3961"	"雪里红"	"392"
"3962"	"雪里蕻"	"392"
"3963"	"霜"	"213"
"3964"	"青"	"114"
"3965"	"青"	"224"
"3966"	"青"	"300"
"3967"	"青"	"300"
"3968"	"青"	"500"
"3969"	"青"	"500"
"3970"	"青"	"547"
"3971"	"青"	"580"
"3972"	"青"	"580"
"3973"	"青"	"651"
"3974"	"青椒"	"441"
"3975"	"青椒"	"446"
"3976"	"青椒"	"541"
"3977"	"青椒"	"546"
"3978"	"青椒"	"640"
"3979"	"青椒"	"645"
"3980"	"青椒"	"648"
"3981"	"青椒"	"648"
"3982"	"青椒"	"648"
"3983"	"青瓜"	"59"
"3984"	"青瓜"	"216"
"3985"	"青瓜"	"265"
"3986"	"青瓜"	"403"
"3987"	"青瓜"	"604"
"3988"	"青菜"	"223"
"3989"	"青菜"	"224"
"3990"	"青菜"	"224"
"3991"	"青菜"	"224"
"3992"	"青菜"	"580"
"3993"	"青菜"	"589"
"3994"	"青菜"	"650"
"3995"	"青菜"	"650"
"3996"	"青菜"	"650"
"3997"	"青豆"	"254"
"3998"	"青豆"	"300"
"3999"	"青豆"	"500"
"4000"	"面"	"7"
"4001"	"面"	"7"
"4002"	"面"	"65"
"4003"	"面"	"65"
"4004"	"面"	"65"
"4005"	"面"	"529"
"4006"	"面"	"610"
"4007"	"面"	"610"
"4008"	"面"	"610"
"4009"	"面"	"628"
"4010"	"面包"	"3"
"4011"	"面包"	"3"
"4012"	"面包"	"3"
"4013"	"面包"	"15"
"4014"	"面包"	"23"
"4015"	"面条"	"7"
"4016"	"面条"	"7"
"4017"	"面筋"	"28"
"4018"	"面筋"	"28"
"4019"	"面粉"	"29"
"4020"	"面酱"	"401"
"4021"	"面酱"	"401"
"4022"	"鞭"	"109"
"4023"	"韩"	"61"
"4024"	"韩"	"606"
"4025"	"韩国"	"61"
"4026"	"韩国"	"606"
"4027"	"韭菜"	"517"
"4028"	"韭菜"	"517"
"4029"	"韭菜"	"517"
"4030"	"韭菜"	"517"
"4031"	"韭菜"	"616"
"4032"	"韭菜"	"616"
"4033"	"韭菜"	"616"
"4034"	"韭菜"	"616"
"4035"	"顺达"	"420"
"4036"	"顿"	"23"
"4037"	"频"	"211"
"4038"	"颗粒"	"389"
"4039"	"颗粒"	"447"
"4040"	"颗粒"	"455"
"4041"	"颗粒"	"472"
"4042"	"风味"	"139"
"4043"	"风味"	"141"
"4044"	"风味"	"155"
"4045"	"风味"	"158"
"4046"	"风味"	"178"
"4047"	"风味"	"189"
"4048"	"风味"	"570"
"4049"	"食"	"377"
"4050"	"食用"	"118"
"4051"	"食用"	"347"
"4052"	"食用"	"352"
"4053"	"食用油"	"347"
"4054"	"食用油"	"352"
"4055"	"食盐"	"384"
"4056"	"饭"	"1"
"4057"	"饭"	"1"
"4058"	"饴"	"377"
"4059"	"饺"	"647"
"4060"	"饼"	"527"
"4061"	"饼"	"536"
"4062"	"饼"	"536"
"4063"	"饼"	"626"
"4064"	"饼"	"635"
"4065"	"饼"	"635"
"4066"	"饼"	"664"
"4067"	"饼干"	"478"
"4068"	"饼干"	"485"
"4069"	"饼干"	"496"
"4070"	"馄饨"	"443"
"4071"	"馄饨"	"443"
"4072"	"馄饨"	"543"
"4073"	"馄饨"	"543"
"4074"	"馄饨"	"642"
"4075"	"馄饨"	"642"
"4076"	"馅饼"	"549"
"4077"	"馒头"	"4"
"4078"	"馒头"	"4"
"4079"	"馒头"	"4"
"4080"	"馒头"	"4"
"4081"	"馒头"	"445"
"4082"	"馒头"	"545"
"4083"	"馒头"	"644"
"4084"	"香"	"203"
"4085"	"香"	"213"
"4086"	"香"	"399"
"4087"	"香"	"565"
"4088"	"香"	"663"
"4089"	"香干"	"311"
"4090"	"香干"	"502"
"4091"	"香榧"	"336"
"4092"	"香榧"	"336"
"4093"	"香橙"	"226"
"4094"	"香油"	"357"
"4095"	"香油"	"358"
"4096"	"香油"	"465"
"4097"	"香瓜"	"255"
"4098"	"香瓜"	"269"
"4099"	"香肉"	"534"
"4100"	"香肉"	"633"
"4101"	"香肠"	"207"
"4102"	"香肠"	"548"
"4103"	"香肠"	"555"
"4104"	"香芋"	"19"
"4105"	"香草"	"549"
"4106"	"香菇"	"581"
"4107"	"香菇"	"650"
"4108"	"香菇"	"650"
"4109"	"香蕉"	"212"
"4110"	"香辣"	"93"
"4111"	"香辣"	"93"
"4112"	"香辣"	"402"
"4113"	"香辣"	"432"
"4114"	"香辣"	"475"
"4115"	"香辣"	"563"
"4116"	"馥"	"151"
"4117"	"馥"	"196"
"4118"	"马"	"60"
"4119"	"马"	"266"
"4120"	"马"	"605"
"4121"	"马哈"	"50"
"4122"	"马铃"	"9"
"4123"	"马铃薯"	"9"
"4124"	"骨"	"75"
"4125"	"骨"	"75"
"4126"	"骨"	"75"
"4127"	"骨头"	"75"
"4128"	"骨头"	"75"
"4129"	"高"	"23"
"4130"	"高"	"135"
"4131"	"高"	"150"
"4132"	"高"	"172"
"4133"	"高"	"186"
"4134"	"高"	"186"
"4135"	"高"	"190"
"4136"	"高"	"197"
"4137"	"高品质"	"143"
"4138"	"高品质"	"176"
"4139"	"高级"	"459"
"4140"	"高蛋白"	"174"
"4141"	"鱼"	"50"
"4142"	"鱼"	"52"
"4143"	"鱼"	"52"
"4144"	"鱼"	"74"
"4145"	"鱼"	"74"
"4146"	"鱼"	"74"
"4147"	"鱼"	"76"
"4148"	"鱼"	"76"
"4149"	"鱼"	"87"
"4150"	"鱼"	"107"
"4151"	"鱼"	"107"
"4152"	"鱼"	"107"
"4153"	"鱼"	"112"
"4154"	"鱼"	"112"
"4155"	"鱼"	"114"
"4156"	"鱼"	"117"
"4157"	"鱼"	"117"
"4158"	"鱼"	"258"
"4159"	"鱼"	"258"
"4160"	"鱼"	"425"
"4161"	"鱼"	"597"
"4162"	"鱼"	"597"
"4163"	"鱼"	"669"
"4164"	"鱼"	"669"
"4165"	"鱼丸"	"89"
"4166"	"鱼块"	"532"
"4167"	"鱼块"	"631"
"4168"	"鱼汤"	"52"
"4169"	"鱼汤"	"258"
"4170"	"鱼汤"	"597"
"4171"	"鱼油"	"564"
"4172"	"鱼油"	"564"
"4173"	"鱼香肉丝"	"534"
"4174"	"鱼香肉丝"	"633"
"4175"	"鲈"	"76"
"4176"	"鲈"	"76"
"4177"	"鲈"	"76"
"4178"	"鲈鱼"	"76"
"4179"	"鲋"	"112"
"4180"	"鲍"	"87"
"4181"	"鲍"	"87"
"4182"	"鲍"	"87"
"4183"	"鲍鱼"	"87"
"4184"	"鲑鱼"	"50"
"4185"	"鲜"	"2"
"4186"	"鲜"	"2"
"4187"	"鲜"	"123"
"4188"	"鲜"	"155"
"4189"	"鲜"	"200"
"4190"	"鲜"	"200"
"4191"	"鲜"	"275"
"4192"	"鲜"	"293"
"4193"	"鲜"	"470"
"4194"	"鲜"	"570"
"4195"	"鲜"	"663"
"4196"	"鲜味"	"424"
"4197"	"鲜榨"	"379"
"4198"	"鲜牛奶"	"143"
"4199"	"鲜牛奶"	"176"
"4200"	"鲜牛奶"	"182"
"4201"	"鲜牛奶"	"182"
"4202"	"鲜牛奶"	"183"
"4203"	"鲜牛奶"	"199"
"4204"	"鲜虾"	"35"
"4205"	"鲜虾"	"585"
"4206"	"鲩"	"74"
"4207"	"鲩"	"74"
"4208"	"鲫"	"112"
"4209"	"鲫"	"112"
"4210"	"鲫鱼"	"112"
"4211"	"鳆"	"87"
"4212"	"鳕"	"114"
"4213"	"鳕鱼"	"114"
"4214"	"鸟蛋"	"41"
"4215"	"鸡"	"31"
"4216"	"鸡"	"32"
"4217"	"鸡"	"32"
"4218"	"鸡"	"71"
"4219"	"鸡"	"71"
"4220"	"鸡"	"79"
"4221"	"鸡"	"79"
"4222"	"鸡"	"86"
"4223"	"鸡"	"125"
"4224"	"鸡"	"547"
"4225"	"鸡"	"565"
"4226"	"鸡丁"	"652"
"4227"	"鸡块"	"71"
"4228"	"鸡块"	"82"
"4229"	"鸡块"	"82"
"4230"	"鸡块"	"519"
"4231"	"鸡块"	"519"
"4232"	"鸡块"	"519"
"4233"	"鸡块"	"618"
"4234"	"鸡块"	"618"
"4235"	"鸡块"	"618"
"4236"	"鸡头"	"293"
"4237"	"鸡头"	"293"
"4238"	"鸡头"	"309"
"4239"	"鸡头"	"309"
"4240"	"鸡头"	"309"
"4241"	"鸡头米"	"293"
"4242"	"鸡头米"	"293"
"4243"	"鸡头米"	"309"
"4244"	"鸡子"	"31"
"4245"	"鸡汤"	"83"
"4246"	"鸡汤"	"88"
"4247"	"鸡汤"	"417"
"4248"	"鸡精"	"409"
"4249"	"鸡翅"	"49"
"4250"	"鸡翅"	"78"
"4251"	"鸡翅"	"93"
"4252"	"鸡翅"	"93"
"4253"	"鸡翅"	"649"
"4254"	"鸡翅"	"649"
"4255"	"鸡翅"	"649"
"4256"	"鸡肉"	"32"
"4257"	"鸡肉"	"39"
"4258"	"鸡肉"	"39"
"4259"	"鸡肉"	"122"
"4260"	"鸡肉"	"495"
"4261"	"鸡肉"	"495"
"4262"	"鸡肉"	"519"
"4263"	"鸡肉"	"551"
"4264"	"鸡肉"	"555"
"4265"	"鸡肉"	"618"
"4266"	"鸡肝"	"124"
"4267"	"鸡胸"	"32"
"4268"	"鸡胸"	"32"
"4269"	"鸡胸"	"91"
"4270"	"鸡胸"	"552"
"4271"	"鸡胸"	"553"
"4272"	"鸡胸"	"562"
"4273"	"鸡胸"	"563"
"4274"	"鸡胸肉"	"32"
"4275"	"鸡胸肉"	"91"
"4276"	"鸡胸肉"	"562"
"4277"	"鸡胸肉"	"563"
"4278"	"鸡腿"	"37"
"4279"	"鸡腿"	"37"
"4280"	"鸡腿"	"42"
"4281"	"鸡腿"	"42"
"4282"	"鸡腿"	"42"
"4283"	"鸡腿"	"526"
"4284"	"鸡腿"	"526"
"4285"	"鸡腿"	"533"
"4286"	"鸡腿"	"595"
"4287"	"鸡腿"	"625"
"4288"	"鸡腿"	"625"
"4289"	"鸡腿"	"632"
"4290"	"鸡腿"	"668"
"4291"	"鸡腿"	"668"
"4292"	"鸡腿肉"	"37"
"4293"	"鸡腿肉"	"42"
"4294"	"鸡腿肉"	"526"
"4295"	"鸡腿肉"	"625"
"4296"	"鸡蛋"	"31"
"4297"	"鸡蛋"	"36"
"4298"	"鸡蛋"	"45"
"4299"	"鸡蛋"	"45"
"4300"	"鸡蛋"	"63"
"4301"	"鸡蛋"	"63"
"4302"	"鸡蛋"	"65"
"4303"	"鸡蛋"	"65"
"4304"	"鸡蛋"	"446"
"4305"	"鸡蛋"	"517"
"4306"	"鸡蛋"	"517"
"4307"	"鸡蛋"	"517"
"4308"	"鸡蛋"	"527"
"4309"	"鸡蛋"	"536"
"4310"	"鸡蛋"	"546"
"4311"	"鸡蛋"	"577"
"4312"	"鸡蛋"	"578"
"4313"	"鸡蛋"	"578"
"4314"	"鸡蛋"	"584"
"4315"	"鸡蛋"	"588"
"4316"	"鸡蛋"	"592"
"4317"	"鸡蛋"	"608"
"4318"	"鸡蛋"	"608"
"4319"	"鸡蛋"	"610"
"4320"	"鸡蛋"	"610"
"4321"	"鸡蛋"	"616"
"4322"	"鸡蛋"	"616"
"4323"	"鸡蛋"	"616"
"4324"	"鸡蛋"	"626"
"4325"	"鸡蛋"	"635"
"4326"	"鸡蛋"	"645"
"4327"	"鸡蛋"	"667"
"4328"	"鸡蛋"	"667"
"4329"	"鸡蛋清"	"45"
"4330"	"鸡蛋羹"	"588"
"4331"	"鸭"	"103"
"4332"	"鸭"	"113"
"4333"	"鸭"	"113"
"4334"	"鸭"	"126"
"4335"	"鸭"	"531"
"4336"	"鸭"	"630"
"4337"	"鸭肉"	"103"
"4338"	"鸭肉"	"103"
"4339"	"鸭肉"	"105"
"4340"	"鸭肉"	"126"
"4341"	"鸭蛋"	"98"
"4342"	"鸭蛋"	"98"
"4343"	"鸭蛋"	"111"
"4344"	"鹌鹑"	"41"
"4345"	"鹌鹑"	"41"
"4346"	"鹌鹑蛋"	"41"
"4347"	"鹑"	"41"
"4348"	"鹾"	"384"
"4349"	"麦"	"24"
"4350"	"麦"	"49"
"4351"	"麦"	"71"
"4352"	"麦"	"71"
"4353"	"麦"	"565"
"4354"	"麦当劳"	"49"
"4355"	"麦当劳"	"71"
"4356"	"麦当劳"	"71"
"4357"	"麦当劳"	"487"
"4358"	"麦当劳"	"565"
"4359"	"麦片"	"6"
"4360"	"麦片"	"18"
"4361"	"麦片"	"232"
"4362"	"麦片"	"233"
"4363"	"麦片"	"234"
"4364"	"麦田"	"25"
"4365"	"麦粥"	"672"
"4366"	"麸"	"28"
"4367"	"麻"	"474"
"4368"	"麻婆"	"522"
"4369"	"麻婆"	"522"
"4370"	"麻婆"	"621"
"4371"	"麻婆"	"621"
"4372"	"麻婆豆腐"	"522"
"4373"	"麻婆豆腐"	"522"
"4374"	"麻婆豆腐"	"621"
"4375"	"麻婆豆腐"	"621"
"4376"	"麻子"	"363"
"4377"	"麻子"	"363"
"4378"	"麻油"	"357"
"4379"	"麻油"	"357"
"4380"	"麻油"	"357"
"4381"	"麻油"	"363"
"4382"	"麻油"	"363"
"4383"	"麻辣"	"338"
"4384"	"麻酱"	"380"
"4385"	"麻酱"	"380"
"4386"	"麻酱"	"451"
"4387"	"麻酱"	"451"
"4388"	"黄"	"26"
"4389"	"黄"	"158"
"4390"	"黄"	"222"
"4391"	"黄"	"226"
"4392"	"黄"	"329"
"4393"	"黄油"	"351"
"4394"	"黄油"	"351"
"4395"	"黄油"	"368"
"4396"	"黄油"	"368"
"4397"	"黄油"	"369"
"4398"	"黄油"	"369"
"4399"	"黄油"	"373"
"4400"	"黄油"	"374"
"4401"	"黄油"	"374"
"4402"	"黄瓜"	"59"
"4403"	"黄瓜"	"59"
"4404"	"黄瓜"	"59"
"4405"	"黄瓜"	"216"
"4406"	"黄瓜"	"265"
"4407"	"黄瓜"	"265"
"4408"	"黄瓜"	"265"
"4409"	"黄瓜"	"435"
"4410"	"黄瓜"	"604"
"4411"	"黄瓜"	"604"
"4412"	"黄瓜"	"604"
"4413"	"黄花"	"102"
"4414"	"黄花"	"102"
"4415"	"黄花"	"102"
"4416"	"黄花"	"123"
"4417"	"黄花"	"123"
"4418"	"黄花鱼"	"102"
"4419"	"黄花鱼"	"102"
"4420"	"黄花鱼"	"102"
"4421"	"黄花鱼"	"123"
"4422"	"黄花鱼"	"123"
"4423"	"黄豆"	"289"
"4424"	"黄豆"	"415"
"4425"	"黄豆"	"415"
"4426"	"黄豆"	"499"
"4427"	"黄豆粉"	"289"
"4428"	"黄豆粉"	"499"
"4429"	"黄酱"	"412"
"4430"	"黄酱"	"413"
"4431"	"黄金"	"518"
"4432"	"黄金"	"617"
"4433"	"黄鱼"	"102"
"4434"	"黄鱼"	"123"
"4435"	"黄鱼"	"123"
"4436"	"黑"	"247"
"4437"	"黑"	"491"
"4438"	"黑"	"491"
"4439"	"黑椒"	"467"
"4440"	"黑椒"	"467"
"4441"	"黑椒"	"660"
"4442"	"黑石"	"117"
"4443"	"黑米"	"655"
"4444"	"黑米"	"655"
"4445"	"黑胡椒"	"400"
"4446"	"黑芝麻"	"247"
"4447"	"黑芝麻"	"272"
"4448"	"黑芝麻"	"276"
"4449"	"黑芝麻"	"276"
"4450"	"黑芝麻"	"286"
"4451"	"黑芝麻糊"	"272"
"4452"	"黑芝麻糊"	"276"
"4453"	"黑芝麻糊"	"286"
"4454"	"黑鱼"	"117"
"4455"	"鼠"	"92"
"4456"	"龙岩"	"332"
