"word"	"began"	"over"
"一品"	"1"	"1"
"七年"	"2"	"2"
"三文"	"3"	"4"
"三文鱼"	"5"	"6"
"上"	"7"	"7"
"上校"	"8"	"9"
"上海"	"10"	"12"
"不"	"13"	"13"
"丘"	"14"	"18"
"丝"	"19"	"22"
"中"	"23"	"24"
"中华"	"25"	"25"
"串"	"26"	"28"
"丹"	"29"	"29"
"丽"	"30"	"31"
"之"	"32"	"33"
"乌江"	"34"	"34"
"乌鳢"	"35"	"36"
"乐"	"37"	"42"
"九孔"	"43"	"43"
"九龙"	"44"	"44"
"乳"	"45"	"55"
"乳粉"	"56"	"56"
"乳糖"	"57"	"57"
"乳酪"	"58"	"58"
"五"	"59"	"59"
"五季"	"60"	"60"
"亚"	"61"	"67"
"亚麻"	"68"	"69"
"亚麻子"	"70"	"70"
"亚麻油"	"71"	"71"
"亨"	"72"	"74"
"人"	"75"	"75"
"什锦"	"76"	"77"
"仁"	"78"	"82"
"介"	"83"	"83"
"仑"	"84"	"86"
"仕"	"87"	"87"
"他"	"88"	"88"
"仲夏"	"89"	"90"
"仲夏夜"	"91"	"92"
"伊利"	"93"	"106"
"优"	"107"	"111"
"伯"	"112"	"114"
"伴侣"	"115"	"115"
"低"	"116"	"130"
"佳"	"131"	"137"
"便装"	"138"	"138"
"倍"	"139"	"140"
"偿"	"141"	"141"
"光明"	"142"	"151"
"克拉"	"152"	"152"
"全"	"153"	"155"
"全脂"	"156"	"163"
"全脂奶粉"	"164"	"165"
"全麦"	"166"	"171"
"六谷"	"172"	"172"
"兰"	"173"	"175"
"兰克"	"176"	"176"
"兰州"	"177"	"178"
"兰花"	"179"	"182"
"关东"	"183"	"184"
"关东煮"	"185"	"186"
"典"	"187"	"190"
"农场"	"191"	"192"
"农家"	"193"	"194"
"冠"	"195"	"195"
"冬枣"	"196"	"196"
"冬瓜"	"197"	"201"
"冬菜"	"202"	"202"
"冰淇淋"	"203"	"203"
"冰激凌"	"204"	"204"
"冰糖"	"205"	"205"
"冷冻"	"206"	"206"
"冻"	"207"	"208"
"凉拌"	"209"	"212"
"凉菜"	"213"	"214"
"减"	"215"	"216"
"刀鱼"	"217"	"217"
"切片"	"218"	"218"
"初"	"219"	"221"
"利"	"222"	"223"
"利奥"	"224"	"225"
"利民"	"226"	"226"
"刺参"	"227"	"227"
"剁"	"228"	"229"
"加"	"230"	"230"
"加盐"	"231"	"231"
"勤俭"	"232"	"232"
"勿"	"233"	"233"
"包"	"234"	"241"
"包子"	"242"	"248"
"包菜"	"249"	"251"
"化"	"252"	"255"
"北"	"256"	"256"
"北京"	"257"	"259"
"北京烤鸭"	"260"	"260"
"北迁"	"261"	"262"
"千层"	"263"	"263"
"千层饼"	"264"	"264"
"千岛"	"265"	"266"
"千张"	"267"	"267"
"华"	"268"	"269"
"卓"	"270"	"271"
"单位"	"272"	"272"
"南"	"273"	"275"
"南方"	"276"	"276"
"南瓜"	"277"	"284"
"南瓜子"	"285"	"287"
"南瓜籽"	"288"	"289"
"南翔"	"290"	"290"
"卡"	"291"	"292"
"卤"	"293"	"295"
"卤蛋"	"296"	"297"
"卤鸡"	"298"	"298"
"卤鸭"	"299"	"299"
"卵"	"300"	"301"
"卷"	"302"	"310"
"卷心菜"	"311"	"314"
"厚"	"315"	"315"
"原味"	"316"	"330"
"厨"	"331"	"331"
"去皮"	"332"	"337"
"参"	"338"	"338"
"又"	"339"	"703"
"叉烧"	"704"	"704"
"反"	"705"	"705"
"发"	"706"	"706"
"发酵"	"707"	"710"
"口味"	"711"	"712"
"古力"	"713"	"713"
"叫"	"714"	"1057"
"叫安"	"1058"	"1058"
"叫板"	"1059"	"1062"
"叫法"	"1063"	"1064"
"叫苦"	"1065"	"1065"
"叫鸡"	"1066"	"1077"
"可"	"1078"	"1080"
"台"	"1081"	"1081"
"台式"	"1082"	"1082"
"号"	"1083"	"1083"
"司"	"1084"	"1085"
"合调"	"1086"	"1086"
"吉"	"1087"	"1094"
"名"	"1095"	"1095"
"后"	"1096"	"1096"
"吐司"	"1097"	"1098"
"向日葵"	"1099"	"1099"
"君"	"1100"	"1100"
"含"	"1101"	"1101"
"吮"	"1102"	"1103"
"味"	"1104"	"1112"
"味之素"	"1113"	"1113"
"味精"	"1114"	"1114"
"味素"	"1115"	"1115"
"咖啡"	"1116"	"1118"
"咖喱"	"1119"	"1120"
"咖喱粉"	"1121"	"1121"
"咸"	"1122"	"1122"
"咸菜"	"1123"	"1126"
"咸鸭蛋"	"1127"	"1127"
"品"	"1128"	"1129"
"品牌"	"1130"	"1133"
"品质"	"1134"	"1135"
"喜"	"1136"	"1137"
"喧"	"1138"	"1138"
"四"	"1139"	"1139"
"四季"	"1140"	"1143"
"四季豆"	"1144"	"1146"
"围"	"1147"	"1147"
"圆白菜"	"1148"	"1149"
"土"	"1150"	"1151"
"土豆"	"1152"	"1162"
"土豆丝"	"1163"	"1167"
"土豆片"	"1168"	"1168"
"土鸡"	"1169"	"1169"
"圣女"	"1170"	"1170"
"地"	"1171"	"1172"
"地瓜"	"1173"	"1177"
"地瓜干"	"1178"	"1178"
"块"	"1179"	"1179"
"坚果"	"1180"	"1189"
"型"	"1190"	"1191"
"基"	"1192"	"1192"
"堵"	"1193"	"1193"
"塔"	"1194"	"1194"
"墨鱼"	"1195"	"1195"
"士"	"1196"	"1197"
"复合"	"1198"	"1198"
"夏夜"	"1199"	"1200"
"大"	"1201"	"1210"
"大午"	"1211"	"1211"
"大口"	"1212"	"1212"
"大头"	"1213"	"1213"
"大杯"	"1214"	"1215"
"大棒"	"1216"	"1216"
"大白"	"1217"	"1221"
"大白菜"	"1222"	"1226"
"大米"	"1227"	"1229"
"大米粥"	"1230"	"1231"
"大米饭"	"1232"	"1232"
"大肉"	"1233"	"1233"
"大豆"	"1234"	"1242"
"大豆油"	"1243"	"1243"
"大转弯"	"1244"	"1244"
"大闸"	"1245"	"1253"
"大闸蟹"	"1254"	"1262"
"大马"	"1263"	"1263"
"大马哈鱼"	"1264"	"1264"
"大麻"	"1265"	"1265"
"大黄"	"1266"	"1267"
"天然"	"1268"	"1268"
"天葵"	"1269"	"1269"
"天葵子"	"1270"	"1270"
"天虹"	"1271"	"1271"
"太古"	"1272"	"1272"
"头"	"1273"	"1274"
"夹"	"1275"	"1277"
"夹心"	"1278"	"1278"
"夹心饼"	"1279"	"1279"
"夹心饼干"	"1280"	"1280"
"奇"	"1281"	"1282"
"奥利"	"1283"	"1284"
"奥尔良"	"1285"	"1286"
"奶"	"1287"	"1299"
"奶油"	"1300"	"1305"
"奶粉"	"1306"	"1320"
"奶精"	"1321"	"1321"
"奶茶"	"1322"	"1324"
"奶酪"	"1325"	"1326"
"好"	"1327"	"1329"
"如实"	"1330"	"1331"
"妈妈"	"1332"	"1332"
"姑"	"1333"	"1333"
"娃娃"	"1334"	"1335"
"婆"	"1336"	"1338"
"嫩豆腐"	"1339"	"1340"
"子"	"1341"	"1346"
"安"	"1347"	"1354"
"宏"	"1355"	"1355"
"宗"	"1356"	"1356"
"宜"	"1357"	"1357"
"宝"	"1358"	"1362"
"实"	"1363"	"1364"
"宫保"	"1365"	"1365"
"宫保鸡"	"1366"	"1366"
"家"	"1367"	"1370"
"家乐"	"1371"	"1371"
"家养"	"1372"	"1372"
"家小"	"1373"	"1373"
"家常"	"1374"	"1376"
"家庭"	"1377"	"1377"
"密"	"1378"	"1378"
"寨"	"1379"	"1379"
"对虾"	"1380"	"1380"
"寿"	"1381"	"1382"
"小"	"1383"	"1401"
"小宝"	"1402"	"1402"
"小方"	"1403"	"1403"
"小炒"	"1404"	"1404"
"小白菜"	"1405"	"1406"
"小笼"	"1407"	"1408"
"小笼包"	"1409"	"1409"
"小米"	"1410"	"1411"
"小米粥"	"1412"	"1412"
"小粒"	"1413"	"1413"
"小花"	"1414"	"1414"
"小西"	"1415"	"1415"
"小麦"	"1416"	"1416"
"小黄花"	"1417"	"1418"
"尖"	"1419"	"1422"
"山"	"1423"	"1423"
"山东"	"1424"	"1426"
"山核桃"	"1427"	"1429"
"山羊"	"1430"	"1430"
"山羊肉"	"1431"	"1431"
"山芋"	"1432"	"1433"
"山药"	"1434"	"1434"
"山药蛋"	"1435"	"1435"
"巧克力"	"1436"	"1438"
"巨"	"1439"	"1439"
"巴"	"1440"	"1441"
"巴克"	"1442"	"1443"
"巴氏"	"1444"	"1445"
"巴沙"	"1446"	"1446"
"希"	"1447"	"1450"
"希腊"	"1451"	"1453"
"带"	"1454"	"1455"
"带鱼"	"1456"	"1458"
"干"	"1459"	"1488"
"干丝"	"1489"	"1489"
"平"	"1490"	"1491"
"广"	"1492"	"1492"
"底料"	"1493"	"1493"
"开心"	"1494"	"1494"
"开心果"	"1495"	"1495"
"开洋"	"1496"	"1496"
"式"	"1497"	"1500"
"张小宝"	"1501"	"1501"
"强化"	"1502"	"1503"
"御"	"1504"	"1504"
"德"	"1505"	"1515"
"心"	"1516"	"1517"
"心火"	"1518"	"1518"
"快"	"1519"	"1520"
"思潮"	"1521"	"1521"
"总统"	"1522"	"1522"
"恋"	"1523"	"1523"
"惠"	"1524"	"1524"
"慕"	"1525"	"1528"
"户户"	"1529"	"1529"
"扁桃"	"1530"	"1531"
"手"	"1532"	"1537"
"手工"	"1538"	"1538"
"抓"	"1539"	"1542"
"抛"	"1543"	"1543"
"拉"	"1544"	"1544"
"拉面"	"1545"	"1546"
"拌"	"1547"	"1554"
"拌面"	"1555"	"1556"
"拍"	"1557"	"1559"
"招牌"	"1560"	"1562"
"拿"	"1563"	"1566"
"挂面"	"1567"	"1567"
"指"	"1568"	"1569"
"挞"	"1570"	"1574"
"捞"	"1575"	"1575"
"排"	"1576"	"1577"
"排骨"	"1578"	"1580"
"摩"	"1581"	"1581"
"撕"	"1582"	"1583"
"支"	"1584"	"1584"
"文旦"	"1585"	"1586"
"料"	"1587"	"1590"
"新奥尔良"	"1591"	"1592"
"新罗"	"1593"	"1594"
"方便"	"1595"	"1595"
"方糖"	"1596"	"1596"
"无"	"1597"	"1609"
"日兴"	"1610"	"1610"
"日本"	"1611"	"1611"
"旦"	"1612"	"1613"
"早餐"	"1614"	"1614"
"旭"	"1615"	"1616"
"时蔬"	"1617"	"1617"
"旺"	"1618"	"1618"
"明"	"1619"	"1619"
"明太鱼"	"1620"	"1620"
"星巴克"	"1621"	"1622"
"春"	"1623"	"1623"
"智"	"1624"	"1624"
"曼"	"1625"	"1625"
"月饼"	"1626"	"1628"
"有机"	"1629"	"1630"
"木"	"1631"	"1632"
"木糖"	"1633"	"1633"
"木糖醇"	"1634"	"1634"
"木耳"	"1635"	"1637"
"未知"	"1638"	"1641"
"朱古力"	"1642"	"1642"
"朴"	"1643"	"1643"
"杀菌"	"1644"	"1644"
"杂"	"1645"	"1647"
"杂粮"	"1648"	"1649"
"李"	"1650"	"1651"
"李子"	"1652"	"1652"
"杏"	"1653"	"1653"
"杏仁"	"1654"	"1660"
"杏子"	"1661"	"1661"
"杏核"	"1662"	"1662"
"杏鲍菇"	"1663"	"1663"
"村"	"1664"	"1664"
"杞"	"1665"	"1666"
"杯"	"1667"	"1668"
"松"	"1669"	"1671"
"松子"	"1672"	"1679"
"板"	"1680"	"1680"
"板栗"	"1681"	"1687"
"极"	"1688"	"1690"
"构"	"1691"	"1691"
"林"	"1692"	"1692"
"果"	"1693"	"1701"
"果仁"	"1702"	"1703"
"果料"	"1704"	"1707"
"果蔬"	"1708"	"1708"
"枝"	"1709"	"1709"
"枣"	"1710"	"1710"
"枣子"	"1711"	"1711"
"枸杞"	"1712"	"1713"
"枸杞子"	"1714"	"1714"
"柄"	"1715"	"1715"
"柑"	"1716"	"1716"
"柑子"	"1717"	"1717"
"柑橘"	"1718"	"1718"
"柚"	"1719"	"1721"
"柚子"	"1722"	"1722"
"柰"	"1723"	"1724"
"柳"	"1725"	"1727"
"柴"	"1728"	"1728"
"柿子"	"1729"	"1730"
"栗"	"1731"	"1735"
"栗子"	"1736"	"1740"
"核仁"	"1741"	"1741"
"核桃"	"1742"	"1751"
"核桃仁"	"1752"	"1753"
"核桃油"	"1754"	"1754"
"根"	"1755"	"1756"
"桃"	"1757"	"1758"
"桃仁"	"1759"	"1764"
"桃酥"	"1765"	"1765"
"桔柑"	"1766"	"1766"
"桥头"	"1767"	"1767"
"梨"	"1768"	"1770"
"梨子"	"1771"	"1771"
"梭子"	"1772"	"1772"
"梭子蟹"	"1773"	"1773"
"棋"	"1774"	"1774"
"棒"	"1775"	"1778"
"棒子"	"1779"	"1779"
"棕"	"1780"	"1780"
"植物"	"1781"	"1781"
"植物油"	"1782"	"1782"
"椒"	"1783"	"1786"
"椰子"	"1787"	"1787"
"椰子油"	"1788"	"1788"
"椰菜"	"1789"	"1789"
"楚"	"1790"	"1790"
"榛"	"1791"	"1791"
"榛子"	"1792"	"1795"
"榧"	"1796"	"1796"
"榨"	"1797"	"1799"
"榨菜"	"1800"	"1804"
"槐花"	"1805"	"1805"
"樱"	"1806"	"1806"
"橄榄"	"1807"	"1812"
"橄榄油"	"1813"	"1818"
"橘子"	"1819"	"1819"
"橘柑"	"1820"	"1820"
"橙"	"1821"	"1823"
"橙子"	"1824"	"1825"
"欧"	"1826"	"1827"
"正"	"1828"	"1828"
"正方"	"1829"	"1829"
"母鸡"	"1830"	"1830"
"每"	"1831"	"1832"
"每日"	"1833"	"1840"
"比"	"1841"	"1845"
"毛"	"1846"	"1850"
"毛桃"	"1851"	"1852"
"毛豆"	"1853"	"1853"
"氏"	"1854"	"1856"
"水"	"1857"	"1862"
"水浸"	"1863"	"1863"
"水煮蛋"	"1864"	"1865"
"水牛"	"1866"	"1867"
"水豆腐"	"1868"	"1868"
"水面"	"1869"	"1869"
"水鸡"	"1870"	"1870"
"汁"	"1871"	"1872"
"汁儿"	"1873"	"1874"
"汉堡"	"1875"	"1875"
"汤"	"1876"	"1880"
"沃"	"1881"	"1886"
"沙司"	"1887"	"1888"
"沙拉"	"1889"	"1900"
"沙拉酱"	"1901"	"1905"
"沙鱼"	"1906"	"1906"
"沟"	"1907"	"1909"
"河"	"1910"	"1910"
"河北"	"1911"	"1912"
"油"	"1913"	"1926"
"油条"	"1927"	"1928"
"油炒"	"1929"	"1930"
"油炸"	"1931"	"1933"
"油煎"	"1934"	"1935"
"油皮"	"1936"	"1936"
"油菜"	"1937"	"1939"
"油菜籽"	"1940"	"1940"
"油豆腐"	"1941"	"1941"
"油香"	"1942"	"1942"
"油麦"	"1943"	"1943"
"沼"	"1944"	"1944"
"泉"	"1945"	"1945"
"法兰"	"1946"	"1946"
"法兰克"	"1947"	"1947"
"法国"	"1948"	"1951"
"泡"	"1952"	"1959"
"波"	"1960"	"1960"
"泰"	"1961"	"1961"
"洄"	"1962"	"1962"
"洋"	"1963"	"1963"
"洋柿子"	"1964"	"1964"
"洋芋"	"1965"	"1966"
"活体"	"1967"	"1967"
"洽"	"1968"	"1975"
"浓"	"1976"	"1976"
"浓汤"	"1977"	"1977"
"海"	"1978"	"1980"
"海参"	"1981"	"1981"
"海天"	"1982"	"1985"
"海底"	"1986"	"1986"
"海松"	"1987"	"1988"
"海米"	"1989"	"1990"
"海顺"	"1991"	"1991"
"涓"	"1992"	"1992"
"液体"	"1993"	"1993"
"淡"	"1994"	"1995"
"淡味"	"1996"	"1997"
"淳"	"1998"	"1998"
"混合"	"1999"	"2002"
"混合油"	"2003"	"2003"
"混子"	"2004"	"2004"
"混沌"	"2005"	"2007"
"添加"	"2008"	"2010"
"清"	"2011"	"2011"
"清炒"	"2012"	"2028"
"清爽"	"2029"	"2029"
"清爽型"	"2030"	"2030"
"清蒸"	"2031"	"2035"
"清蒸鱼"	"2036"	"2037"
"滑"	"2038"	"2039"
"滔"	"2040"	"2040"
"潼关"	"2041"	"2043"
"澳"	"2044"	"2045"
"火腿"	"2046"	"2048"
"火腿肠"	"2049"	"2049"
"火锅"	"2050"	"2050"
"火鸡"	"2051"	"2052"
"火龙"	"2053"	"2053"
"火龙果"	"2054"	"2054"
"灼"	"2055"	"2055"
"炒"	"2056"	"2113"
"炒上"	"2114"	"2115"
"炒粉"	"2116"	"2119"
"炒花生"	"2120"	"2120"
"炒菜"	"2121"	"2122"
"炒蛋"	"2123"	"2126"
"炒青"	"2127"	"2133"
"炒青菜"	"2134"	"2136"
"炒面"	"2137"	"2140"
"炒饭"	"2141"	"2146"
"炒鸡蛋"	"2147"	"2158"
"炖"	"2159"	"2160"
"炝"	"2161"	"2163"
"炸"	"2164"	"2167"
"炸薯条"	"2168"	"2168"
"炸酱"	"2169"	"2169"
"炸鸡"	"2170"	"2180"
"炸鸡翅"	"2181"	"2181"
"炸鸡腿"	"2182"	"2183"
"烙饼"	"2184"	"2184"
"烤"	"2185"	"2192"
"烤干"	"2193"	"2193"
"烤红"	"2194"	"2194"
"烤红薯"	"2195"	"2195"
"烤鸡"	"2196"	"2198"
"烤鸭"	"2199"	"2201"
"烤麸"	"2202"	"2202"
"烧"	"2203"	"2205"
"烧卖"	"2206"	"2207"
"烧烤"	"2208"	"2209"
"烧肉"	"2210"	"2213"
"烧茄子"	"2214"	"2215"
"烧饼"	"2216"	"2219"
"烧鸡"	"2220"	"2227"
"烧鹅"	"2228"	"2229"
"烧麦"	"2230"	"2230"
"热狗"	"2231"	"2232"
"焖"	"2233"	"2233"
"焙"	"2234"	"2236"
"煎"	"2237"	"2256"
"煎蛋"	"2257"	"2259"
"煎饼"	"2260"	"2261"
"煮"	"2262"	"2272"
"煮茶"	"2273"	"2273"
"煮蛋"	"2274"	"2275"
"煲"	"2276"	"2276"
"煳"	"2277"	"2278"
"熏"	"2279"	"2281"
"熘"	"2282"	"2283"
"熟"	"2284"	"2291"
"燕窝"	"2292"	"2292"
"燕麦"	"2293"	"2300"
"燕麦片"	"2301"	"2303"
"燕麦粥"	"2304"	"2304"
"爆玉米花"	"2305"	"2305"
"爆米花"	"2306"	"2306"
"爪"	"2307"	"2307"
"父"	"2308"	"2308"
"爽"	"2309"	"2309"
"片"	"2310"	"2325"
"牌"	"2326"	"2332"
"牙"	"2333"	"2333"
"牛"	"2334"	"2335"
"牛乳"	"2336"	"2337"
"牛奶"	"2338"	"2379"
"牛排"	"2380"	"2380"
"牛油"	"2381"	"2381"
"牛肉"	"2382"	"2392"
"牛肉面"	"2393"	"2394"
"牛肚"	"2395"	"2395"
"牛腩"	"2396"	"2398"
"牛腱"	"2399"	"2399"
"牛蛙"	"2400"	"2400"
"牧场"	"2401"	"2401"
"特"	"2402"	"2404"
"特制"	"2405"	"2405"
"特级"	"2406"	"2409"
"狭"	"2410"	"2410"
"狼"	"2411"	"2411"
"猕"	"2412"	"2412"
"猕猴"	"2413"	"2413"
"猕猴桃"	"2414"	"2414"
"猪"	"2415"	"2420"
"猪手"	"2421"	"2421"
"猪排"	"2422"	"2422"
"猪肉"	"2423"	"2426"
"猪肚"	"2427"	"2427"
"猪脚"	"2428"	"2428"
"猪血"	"2429"	"2429"
"猪蹄"	"2430"	"2431"
"玉米"	"2432"	"2442"
"玉米油"	"2443"	"2444"
"玉米粒"	"2445"	"2445"
"玉米花"	"2446"	"2447"
"现代"	"2448"	"2448"
"珍珠"	"2449"	"2451"
"珍珠奶茶"	"2452"	"2453"
"珍珠米"	"2454"	"2454"
"球"	"2455"	"2456"
"理想"	"2457"	"2457"
"瓜仁"	"2458"	"2458"
"瓜子"	"2459"	"2473"
"瓜子仁"	"2474"	"2476"
"瓜干"	"2477"	"2477"
"瓜皮"	"2478"	"2478"
"瓜籽"	"2479"	"2480"
"瓤子"	"2481"	"2481"
"瓦罐"	"2482"	"2484"
"甘"	"2485"	"2485"
"甘蓝"	"2486"	"2486"
"甘蕉"	"2487"	"2488"
"甘薯"	"2489"	"2491"
"甜"	"2492"	"2494"
"甜酱"	"2495"	"2495"
"甜面酱"	"2496"	"2496"
"生"	"2497"	"2513"
"生抽"	"2514"	"2515"
"生油"	"2516"	"2518"
"生米"	"2519"	"2520"
"生菜"	"2521"	"2535"
"用"	"2536"	"2537"
"用油"	"2538"	"2539"
"男子"	"2540"	"2540"
"番"	"2541"	"2543"
"番茄"	"2544"	"2558"
"番茄酱"	"2559"	"2562"
"番薯"	"2563"	"2563"
"瘦"	"2564"	"2565"
"瘦肉"	"2566"	"2569"
"瘦肉粥"	"2570"	"2571"
"白"	"2572"	"2579"
"白带"	"2580"	"2580"
"白带鱼"	"2581"	"2581"
"白干"	"2582"	"2583"
"白果"	"2584"	"2584"
"白沙"	"2585"	"2585"
"白玉"	"2586"	"2587"
"白瓜子"	"2588"	"2590"
"白皮"	"2591"	"2591"
"白砂"	"2592"	"2592"
"白砂糖"	"2593"	"2593"
"白米"	"2594"	"2596"
"白粥"	"2597"	"2599"
"白糖"	"2600"	"2600"
"白胡椒"	"2601"	"2601"
"白芝麻"	"2602"	"2602"
"白菜"	"2603"	"2619"
"白质"	"2620"	"2620"
"白霜"	"2621"	"2621"
"白面"	"2622"	"2622"
"白面馒头"	"2623"	"2623"
"百"	"2624"	"2634"
"百叶"	"2635"	"2635"
"百页"	"2636"	"2637"
"皇冠"	"2638"	"2638"
"皮"	"2639"	"2640"
"皮子"	"2641"	"2641"
"皮蛋"	"2642"	"2643"
"盐"	"2644"	"2645"
"盐巴"	"2646"	"2646"
"盐水"	"2647"	"2648"
"盒装"	"2649"	"2649"
"盘"	"2650"	"2650"
"真"	"2651"	"2651"
"石"	"2652"	"2654"
"砂糖"	"2655"	"2656"
"硬派"	"2657"	"2657"
"碧"	"2658"	"2658"
"磨豆腐"	"2659"	"2661"
"祖"	"2662"	"2662"
"福"	"2663"	"2670"
"禽肉"	"2671"	"2672"
"稀饭"	"2673"	"2675"
"空心"	"2676"	"2677"
"空心菜"	"2678"	"2679"
"窝"	"2680"	"2680"
"竹"	"2681"	"2682"
"笋"	"2683"	"2684"
"笋尖"	"2685"	"2685"
"笑"	"2686"	"2686"
"等"	"2687"	"2687"
"筋"	"2688"	"2688"
"筒"	"2689"	"2689"
"筒子"	"2690"	"2690"
"简"	"2691"	"2691"
"简爱"	"2692"	"2694"
"米"	"2695"	"2702"
"米粒"	"2703"	"2703"
"米粥"	"2704"	"2708"
"米饭"	"2709"	"2716"
"籼米"	"2717"	"2717"
"籽"	"2718"	"2721"
"粉"	"2722"	"2722"
"粒"	"2723"	"2724"
"粥"	"2725"	"2725"
"粳米"	"2726"	"2726"
"精肉"	"2727"	"2727"
"糊"	"2728"	"2728"
"糊粉"	"2729"	"2729"
"糖"	"2730"	"2734"
"糖原"	"2735"	"2735"
"糖蒜"	"2736"	"2736"
"糖豆"	"2737"	"2740"
"糖酸"	"2741"	"2742"
"糖醇"	"2743"	"2743"
"糖醋"	"2744"	"2746"
"糙米"	"2747"	"2748"
"糙米饭"	"2749"	"2750"
"糟"	"2751"	"2752"
"糯玉米"	"2753"	"2753"
"糯米"	"2754"	"2757"
"素"	"2758"	"2773"
"素什锦"	"2774"	"2774"
"素鸡"	"2775"	"2776"
"紫"	"2777"	"2781"
"紫红"	"2782"	"2782"
"紫色"	"2783"	"2783"
"紫菜"	"2784"	"2789"
"纠错"	"2790"	"2790"
"红"	"2791"	"2794"
"红心"	"2795"	"2795"
"红油"	"2796"	"2797"
"红烧"	"2798"	"2823"
"红烧肉"	"2824"	"2826"
"红烧鱼"	"2827"	"2832"
"红糖"	"2833"	"2835"
"红薯"	"2836"	"2841"
"红豆"	"2842"	"2842"
"红酒"	"2843"	"2843"
"纤维"	"2844"	"2844"
"纯"	"2845"	"2849"
"纯净"	"2850"	"2850"
"纯正"	"2851"	"2851"
"纯水"	"2852"	"2852"
"纯牛奶"	"2853"	"2867"
"纳"	"2868"	"2871"
"纽"	"2872"	"2872"
"经典"	"2873"	"2873"
"统"	"2874"	"2874"
"绢"	"2875"	"2876"
"维"	"2877"	"2877"
"维面"	"2878"	"2878"
"绵羊"	"2879"	"2879"
"绵羊肉"	"2880"	"2880"
"绿"	"2881"	"2883"
"绿豆"	"2884"	"2885"
"绿豆芽"	"2886"	"2887"
"罗"	"2888"	"2888"
"罗氏"	"2889"	"2889"
"羊"	"2890"	"2890"
"羊桃"	"2891"	"2891"
"羊肉"	"2892"	"2895"
"羌"	"2896"	"2896"
"美"	"2897"	"2902"
"翅"	"2903"	"2910"
"翠"	"2911"	"2911"
"翼"	"2912"	"2912"
"老"	"2913"	"2916"
"老抽"	"2917"	"2917"
"老母"	"2918"	"2918"
"老母鸡"	"2919"	"2919"
"耳坠"	"2920"	"2920"
"肉"	"2921"	"2943"
"肉丝"	"2944"	"2945"
"肉丸"	"2946"	"2948"
"肉夹馍"	"2949"	"2954"
"肉排"	"2955"	"2955"
"肉棒"	"2956"	"2956"
"肉汁"	"2957"	"2957"
"肉片"	"2958"	"2962"
"肉皮"	"2963"	"2963"
"肉肠"	"2964"	"2965"
"肉脯"	"2966"	"2966"
"肉酱"	"2967"	"2967"
"肉馅"	"2968"	"2968"
"肋"	"2969"	"2969"
"肋条"	"2970"	"2970"
"肚"	"2971"	"2971"
"肠"	"2972"	"2975"
"肠粉"	"2976"	"2978"
"肥牛"	"2979"	"2981"
"肥瘦"	"2982"	"2983"
"肩"	"2984"	"2984"
"肯德"	"2985"	"2990"
"肯德基"	"2991"	"2996"
"胃"	"2997"	"2998"
"胜"	"2999"	"2999"
"胡姬花"	"3000"	"3000"
"胡桃"	"3001"	"3002"
"胡椒"	"3003"	"3005"
"胡椒粉"	"3006"	"3007"
"胡瓜"	"3008"	"3008"
"胡萝卜"	"3009"	"3012"
"胡麻"	"3013"	"3015"
"胸脯"	"3016"	"3016"
"脂"	"3017"	"3036"
"脂肪"	"3037"	"3040"
"脆皮"	"3041"	"3043"
"脊骨"	"3044"	"3044"
"脯"	"3045"	"3045"
"脱"	"3046"	"3047"
"脱皮"	"3048"	"3048"
"脱脂"	"3049"	"3065"
"脱脂乳"	"3066"	"3066"
"脱脂奶"	"3067"	"3075"
"脱脂奶粉"	"3076"	"3080"
"腊肉"	"3081"	"3081"
"腐"	"3082"	"3083"
"腐乳"	"3084"	"3088"
"腐干"	"3089"	"3097"
"腐竹"	"3098"	"3099"
"腑"	"3100"	"3100"
"腮"	"3101"	"3101"
"腰"	"3102"	"3104"
"腰果"	"3105"	"3107"
"腿肉"	"3108"	"3111"
"膜"	"3112"	"3114"
"自"	"3115"	"3117"
"自制"	"3118"	"3119"
"臭"	"3120"	"3121"
"致"	"3122"	"3123"
"臻"	"3124"	"3124"
"舒"	"3125"	"3128"
"舻"	"3129"	"3129"
"良"	"3130"	"3130"
"色拉"	"3131"	"3132"
"色拉油"	"3133"	"3133"
"芋"	"3134"	"3134"
"芋头"	"3135"	"3136"
"芋艿"	"3137"	"3138"
"芙"	"3139"	"3140"
"芝"	"3141"	"3141"
"芝士"	"3142"	"3150"
"芝麻"	"3151"	"3167"
"芝麻油"	"3168"	"3169"
"芝麻糊"	"3170"	"3173"
"芝麻酱"	"3174"	"3176"
"芡"	"3177"	"3177"
"芡实"	"3178"	"3179"
"芥末"	"3180"	"3180"
"芮"	"3181"	"3182"
"花"	"3183"	"3188"
"花卷"	"3189"	"3191"
"花子"	"3192"	"3192"
"花椰菜"	"3193"	"3193"
"花汤"	"3194"	"3198"
"花生"	"3199"	"3217"
"花生仁"	"3218"	"3219"
"花生油"	"3220"	"3222"
"花生米"	"3223"	"3224"
"花生酱"	"3225"	"3230"
"花甲"	"3231"	"3231"
"花籽"	"3232"	"3232"
"花菜"	"3233"	"3245"
"芸"	"3246"	"3246"
"芹菜"	"3247"	"3255"
"苌"	"3256"	"3256"
"苏"	"3257"	"3263"
"苏打"	"3264"	"3264"
"苏打饼干"	"3265"	"3265"
"苔"	"3266"	"3266"
"苞"	"3267"	"3267"
"苞谷"	"3268"	"3268"
"苟"	"3269"	"3269"
"苡"	"3270"	"3270"
"苦酒"	"3271"	"3271"
"苹果"	"3272"	"3273"
"苹果醋"	"3274"	"3274"
"茄子"	"3275"	"3276"
"茄汁"	"3277"	"3277"
"茶叶"	"3278"	"3281"
"茶叶蛋"	"3282"	"3284"
"茶油"	"3285"	"3285"
"茶鸡蛋"	"3286"	"3286"
"草"	"3287"	"3287"
"草包"	"3288"	"3288"
"草根"	"3289"	"3289"
"草莓"	"3290"	"3292"
"草莓酱"	"3293"	"3295"
"草鱼"	"3296"	"3296"
"荞麦"	"3297"	"3297"
"荞麦面"	"3298"	"3298"
"荷包"	"3299"	"3301"
"荷包蛋"	"3302"	"3304"
"莫利"	"3305"	"3305"
"莲"	"3306"	"3307"
"莲子"	"3308"	"3308"
"莲藕"	"3309"	"3309"
"莴笋"	"3310"	"3312"
"菇"	"3313"	"3314"
"菌"	"3315"	"3317"
"菜"	"3318"	"3328"
"菜包子"	"3329"	"3330"
"菜子"	"3331"	"3331"
"菜子油"	"3332"	"3332"
"菜油"	"3333"	"3333"
"菜籽"	"3334"	"3335"
"菜籽油"	"3336"	"3337"
"菜花"	"3338"	"3344"
"菜苗"	"3345"	"3345"
"菠菜"	"3346"	"3346"
"菰"	"3347"	"3347"
"菲"	"3348"	"3349"
"萝卜"	"3350"	"3356"
"萝卜干"	"3357"	"3357"
"落地"	"3358"	"3358"
"落花"	"3359"	"3360"
"落花生"	"3361"	"3361"
"葡"	"3362"	"3364"
"葡萄"	"3365"	"3365"
"葫"	"3366"	"3368"
"葫芦"	"3369"	"3374"
"葫芦丝"	"3375"	"3377"
"葱花"	"3378"	"3379"
"葵子"	"3380"	"3382"
"葵花"	"3383"	"3384"
"葵花子"	"3385"	"3385"
"葵花籽"	"3386"	"3386"
"蒙"	"3387"	"3387"
"蒙牛"	"3388"	"3402"
"蒜"	"3403"	"3405"
"蒜头"	"3406"	"3406"
"蒜末"	"3407"	"3407"
"蒜泥"	"3408"	"3411"
"蒜苗"	"3412"	"3412"
"蒜蓉"	"3413"	"3420"
"蒸"	"3421"	"3434"
"蒸蛋"	"3435"	"3435"
"蒸鱼"	"3436"	"3438"
"蓉"	"3439"	"3439"
"蓝"	"3440"	"3440"
"蓝花"	"3441"	"3441"
"蓝莓"	"3442"	"3444"
"蔗糖"	"3445"	"3450"
"蔬菜"	"3451"	"3457"
"蕉"	"3458"	"3459"
"薇"	"3460"	"3461"
"薏仁"	"3462"	"3462"
"薏米"	"3463"	"3463"
"薏苡"	"3464"	"3465"
"薏苡仁"	"3466"	"3466"
"薯"	"3467"	"3468"
"薯干"	"3469"	"3470"
"薯条"	"3471"	"3473"
"薯片"	"3474"	"3474"
"藕"	"3475"	"3475"
"藕片"	"3476"	"3476"
"藜"	"3477"	"3477"
"藤"	"3478"	"3478"
"蘸"	"3479"	"3479"
"虾"	"3480"	"3485"
"虾仁"	"3486"	"3490"
"虾皮"	"3491"	"3491"
"虾米"	"3492"	"3492"
"虾酱"	"3493"	"3493"
"蚕豆"	"3494"	"3494"
"蚝"	"3495"	"3496"
"蚝油"	"3497"	"3502"
"蛇皮"	"3503"	"3503"
"蛋"	"3504"	"3514"
"蛋汤"	"3515"	"3516"
"蛋清"	"3517"	"3517"
"蛋炒饭"	"3518"	"3521"
"蛋白"	"3522"	"3526"
"蛋白质"	"3527"	"3527"
"蛋糕"	"3528"	"3530"
"蛋羹"	"3531"	"3531"
"蛋花"	"3532"	"3536"
"蛋花汤"	"3537"	"3541"
"蛋蛋"	"3542"	"3542"
"蛋黄"	"3543"	"3545"
"蛋黄酱"	"3546"	"3547"
"蛙"	"3548"	"3549"
"蛤"	"3550"	"3550"
"蛤蜊"	"3551"	"3552"
"蜂蜜"	"3553"	"3554"
"蜜"	"3555"	"3561"
"螃蟹"	"3562"	"3564"
"螺"	"3565"	"3565"
"蟹"	"3566"	"3569"
"蟹肉"	"3570"	"3570"
"蟹黄"	"3571"	"3571"
"血"	"3572"	"3573"
"血花"	"3574"	"3574"
"血豆腐"	"3575"	"3575"
"衣"	"3576"	"3576"
"袋"	"3577"	"3577"
"袋装"	"3578"	"3581"
"装"	"3582"	"3583"
"裙带"	"3584"	"3584"
"裸"	"3585"	"3585"
"西"	"3586"	"3589"
"西兰"	"3590"	"3592"
"西兰花"	"3593"	"3595"
"西瓜"	"3596"	"3597"
"西瓜子"	"3598"	"3599"
"西红柿"	"3600"	"3607"
"西葫芦"	"3608"	"3613"
"计"	"3614"	"3614"
"记"	"3615"	"3615"
"记录"	"3616"	"3616"
"话梅"	"3617"	"3617"
"请用"	"3618"	"3618"
"调味"	"3619"	"3620"
"调味料"	"3621"	"3621"
"调料"	"3622"	"3622"
"谷"	"3623"	"3623"
"豆"	"3624"	"3643"
"豆丝"	"3644"	"3648"
"豆奶"	"3649"	"3652"
"豆奶粉"	"3653"	"3654"
"豆汁"	"3655"	"3658"
"豆沙"	"3659"	"3662"
"豆沙月饼"	"3663"	"3663"
"豆油"	"3664"	"3665"
"豆浆"	"3666"	"3671"
"豆瓣"	"3672"	"3674"
"豆瓣酱"	"3675"	"3676"
"豆粉"	"3677"	"3680"
"豆腐"	"3681"	"3733"
"豆腐乳"	"3734"	"3735"
"豆腐干"	"3736"	"3744"
"豆腐皮"	"3745"	"3746"
"豆腐脑"	"3747"	"3748"
"豆腐花"	"3749"	"3749"
"豆芽"	"3750"	"3755"
"豆苗"	"3756"	"3756"
"豆角"	"3757"	"3762"
"豆酱"	"3763"	"3765"
"豉"	"3766"	"3766"
"豉汁"	"3767"	"3767"
"贡"	"3768"	"3769"
"赤"	"3770"	"3770"
"起"	"3771"	"3772"
"超低"	"3773"	"3773"
"足"	"3774"	"3774"
"转弯"	"3775"	"3775"
"软"	"3776"	"3776"
"轻"	"3777"	"3778"
"辣"	"3779"	"3780"
"辣味"	"3781"	"3782"
"辣椒"	"3783"	"3788"
"辣椒油"	"3789"	"3789"
"辣椒粉"	"3790"	"3790"
"辣椒酱"	"3791"	"3791"
"辣油"	"3792"	"3792"
"辣酱"	"3793"	"3795"
"迁西"	"3796"	"3797"
"运"	"3798"	"3802"
"选"	"3803"	"3803"
"逗"	"3804"	"3804"
"通"	"3805"	"3806"
"酢"	"3807"	"3808"
"酥"	"3809"	"3809"
"酪"	"3810"	"3813"
"酱"	"3814"	"3821"
"酱汁"	"3822"	"3825"
"酱油"	"3826"	"3830"
"酱牛肉"	"3831"	"3831"
"酱豆腐"	"3832"	"3833"
"酱鸭"	"3834"	"3834"
"酱黄瓜"	"3835"	"3835"
"酵母"	"3836"	"3836"
"酸"	"3837"	"3839"
"酸奶"	"3840"	"3859"
"酸牛奶"	"3860"	"3862"
"酸菜"	"3863"	"3868"
"酸菜鱼"	"3869"	"3874"
"酸豆"	"3875"	"3875"
"酸辣"	"3876"	"3883"
"醇"	"3884"	"3884"
"醇酸"	"3885"	"3885"
"醋"	"3886"	"3887"
"醯"	"3888"	"3888"
"里脊"	"3889"	"3894"
"里脊肉"	"3895"	"3897"
"野"	"3898"	"3900"
"野三坡"	"3901"	"3901"
"野生"	"3902"	"3902"
"金"	"3903"	"3909"
"金枪"	"3910"	"3910"
"金枪鱼"	"3911"	"3911"
"金泰"	"3912"	"3912"
"金玉"	"3913"	"3913"
"金球"	"3914"	"3914"
"金针"	"3915"	"3915"
"金针菇"	"3916"	"3916"
"金钩"	"3917"	"3917"
"金鸽"	"3918"	"3918"
"金龙鱼"	"3919"	"3919"
"钙"	"3920"	"3922"
"钙奶"	"3923"	"3926"
"铁"	"3927"	"3930"
"银杏"	"3931"	"3932"
"铺子"	"3933"	"3933"
"锅"	"3934"	"3935"
"锅巴"	"3936"	"3938"
"锅底"	"3939"	"3939"
"锦"	"3940"	"3940"
"长宁"	"3941"	"3942"
"长生"	"3943"	"3943"
"长生果"	"3944"	"3944"
"门"	"3945"	"3946"
"阿"	"3947"	"3947"
"阿胶"	"3948"	"3948"
"陈"	"3949"	"3949"
"隆"	"3950"	"3955"
"雀巢"	"3956"	"3957"
"雪"	"3958"	"3958"
"雪糕"	"3959"	"3959"
"雪菜"	"3960"	"3960"
"雪里红"	"3961"	"3961"
"雪里蕻"	"3962"	"3962"
"霜"	"3963"	"3963"
"青"	"3964"	"3973"
"青椒"	"3974"	"3982"
"青瓜"	"3983"	"3987"
"青菜"	"3988"	"3996"
"青豆"	"3997"	"3999"
"面"	"4000"	"4009"
"面包"	"4010"	"4014"
"面条"	"4015"	"4016"
"面筋"	"4017"	"4018"
"面粉"	"4019"	"4019"
"面酱"	"4020"	"4021"
"鞭"	"4022"	"4022"
"韩"	"4023"	"4024"
"韩国"	"4025"	"4026"
"韭菜"	"4027"	"4034"
"顺达"	"4035"	"4035"
"顿"	"4036"	"4036"
"频"	"4037"	"4037"
"颗粒"	"4038"	"4041"
"风味"	"4042"	"4048"
"食"	"4049"	"4049"
"食用"	"4050"	"4052"
"食用油"	"4053"	"4054"
"食盐"	"4055"	"4055"
"饭"	"4056"	"4057"
"饴"	"4058"	"4058"
"饺"	"4059"	"4059"
"饼"	"4060"	"4066"
"饼干"	"4067"	"4069"
"馄饨"	"4070"	"4075"
"馅饼"	"4076"	"4076"
"馒头"	"4077"	"4083"
"香"	"4084"	"4088"
"香干"	"4089"	"4090"
"香榧"	"4091"	"4092"
"香橙"	"4093"	"4093"
"香油"	"4094"	"4096"
"香瓜"	"4097"	"4098"
"香肉"	"4099"	"4100"
"香肠"	"4101"	"4103"
"香芋"	"4104"	"4104"
"香草"	"4105"	"4105"
"香菇"	"4106"	"4108"
"香蕉"	"4109"	"4109"
"香辣"	"4110"	"4115"
"馥"	"4116"	"4117"
"马"	"4118"	"4120"
"马哈"	"4121"	"4121"
"马铃"	"4122"	"4122"
"马铃薯"	"4123"	"4123"
"骨"	"4124"	"4126"
"骨头"	"4127"	"4128"
"高"	"4129"	"4136"
"高品质"	"4137"	"4138"
"高级"	"4139"	"4139"
"高蛋白"	"4140"	"4140"
"鱼"	"4141"	"4164"
"鱼丸"	"4165"	"4165"
"鱼块"	"4166"	"4167"
"鱼汤"	"4168"	"4170"
"鱼油"	"4171"	"4172"
"鱼香肉丝"	"4173"	"4174"
"鲈"	"4175"	"4177"
"鲈鱼"	"4178"	"4178"
"鲋"	"4179"	"4179"
"鲍"	"4180"	"4182"
"鲍鱼"	"4183"	"4183"
"鲑鱼"	"4184"	"4184"
"鲜"	"4185"	"4195"
"鲜味"	"4196"	"4196"
"鲜榨"	"4197"	"4197"
"鲜牛奶"	"4198"	"4203"
"鲜虾"	"4204"	"4205"
"鲩"	"4206"	"4207"
"鲫"	"4208"	"4209"
"鲫鱼"	"4210"	"4210"
"鳆"	"4211"	"4211"
"鳕"	"4212"	"4212"
"鳕鱼"	"4213"	"4213"
"鸟蛋"	"4214"	"4214"
"鸡"	"4215"	"4225"
"鸡丁"	"4226"	"4226"
"鸡块"	"4227"	"4235"
"鸡头"	"4236"	"4240"
"鸡头米"	"4241"	"4243"
"鸡子"	"4244"	"4244"
"鸡汤"	"4245"	"4247"
"鸡精"	"4248"	"4248"
"鸡翅"	"4249"	"4255"
"鸡肉"	"4256"	"4265"
"鸡肝"	"4266"	"4266"
"鸡胸"	"4267"	"4273"
"鸡胸肉"	"4274"	"4277"
"鸡腿"	"4278"	"4291"
"鸡腿肉"	"4292"	"4295"
"鸡蛋"	"4296"	"4328"
"鸡蛋清"	"4329"	"4329"
"鸡蛋羹"	"4330"	"4330"
"鸭"	"4331"	"4336"
"鸭肉"	"4337"	"4340"
"鸭蛋"	"4341"	"4343"
"鹌鹑"	"4344"	"4345"
"鹌鹑蛋"	"4346"	"4346"
"鹑"	"4347"	"4347"
"鹾"	"4348"	"4348"
"麦"	"4349"	"4353"
"麦当劳"	"4354"	"4358"
"麦片"	"4359"	"4363"
"麦田"	"4364"	"4364"
"麦粥"	"4365"	"4365"
"麸"	"4366"	"4366"
"麻"	"4367"	"4367"
"麻婆"	"4368"	"4371"
"麻婆豆腐"	"4372"	"4375"
"麻子"	"4376"	"4377"
"麻油"	"4378"	"4382"
"麻辣"	"4383"	"4383"
"麻酱"	"4384"	"4387"
"黄"	"4388"	"4392"
"黄油"	"4393"	"4401"
"黄瓜"	"4402"	"4412"
"黄花"	"4413"	"4417"
"黄花鱼"	"4418"	"4422"
"黄豆"	"4423"	"4426"
"黄豆粉"	"4427"	"4428"
"黄酱"	"4429"	"4430"
"黄金"	"4431"	"4432"
"黄鱼"	"4433"	"4435"
"黑"	"4436"	"4438"
"黑椒"	"4439"	"4441"
"黑石"	"4442"	"4442"
"黑米"	"4443"	"4444"
"黑胡椒"	"4445"	"4445"
"黑芝麻"	"4446"	"4450"
"黑芝麻糊"	"4451"	"4453"
"黑鱼"	"4454"	"4454"
"鼠"	"4455"	"4455"
