<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-weight: 100;
            font-size: 13px;
            font: normal normal 100%/normal -apple-system, 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, 'Nimbus Sans L', Arial, 'Liberation Sans', 'Hiragino Sans GB', 'Source Han Sans CN', 'Source Han Sans SC', 'Wenquanyi Micro Hei', 'WenQuanYi Zen Hei', 'ST Heiti', SimHei, 'WenQuanYi Zen Hei Sharp', sans-serif;
        }

        header {
            display: flex;
            margin: 2vw;
        }

        #search {
            border: 1px solid lightgray;
            width: 500px;
            height: 40px;
            border-radius: 30px;
            margin-left: 24vw;
            margin-top: 1vh;
        }

        #search>i {
            position: relative;
            left: 24vw;
            top: 1vh;
        }

        #logo>img {
            width: 7vw;
            height: auto;
        }

        .container {
            border: 1px solid lightgray;
            border-bottom: 0;
            height: 40vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .route-box-top {
            margin-top: 3vh;
            border: 1px solid lightgray;
            width: 10vw;
            height: 2vw;
            padding: 0;
            border-bottom: 0;
            text-align: end;
            font-weight: 100;
        }


        span.x {
            /* border-left: 1px solid lightgray; */
            padding-top: 5vh;
            padding-right: 0.5vw;
        }

        .route-box {
            border: 1px solid lightgray;
            width: 10vw;
            height: 10vw;
            display: flex;
            align-items: center;
        }

        .route-box>div.p {
            margin-left: 2.5vw;
        }


        .route-xbox {
            border: 1px solid lightgray;
            border-top: 0;
            width: 10vw;
            height: 10vw;
        }


        .route-box-bottom {
            text-align: center;
            border: 1px solid lightgray;
            border-top: 0;
            padding-top: 0.5vw;
            width: 10vw;
            height: 2vw;
            background-color: lightgray;
        }

        .route-box-xbottom {
            text-align: center;
            border: 1px solid lightgray;
            border-top: 0;
            padding-top: 0.5vw;
            width: 30.23vw;
            height: 2vw;
            background-color: lightgray;
        }

        .plus {
            font-size: 50px;
            font-weight: 100;
            color: gray;
        }

        .xbox-flex {
            display: flex;
        }

        .top-flex {
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo"><img src="../static/logo.png"></div>
        <div id="search"><i class="fas fa-search"></i></div>
    </header>
    <main>
        <div class="container">
            <div class="box">
                <div class="box-left">
                    <div class="route-box-top"><span class="x">X</span></div>
                    <div class="route-box">
                        <div class="p">所选食物</div>
                    </div>
                    <div class="route-box-bottom">卡路里</div>
                </div>
            </div>
            <div class="plus">+</div>
            <div class="box">
                <div class="box-left">
                    <div class="route-box-top"><span class="x">X</span></div>
                    <div class="route-box">
                        <div class="p">所选食物</div>
                    </div>
                    <div class="route-box-bottom">卡路里</div>
                </div>
            </div>
            <div class="plus">+</div>
            <div class="box">
                <div class="box-left">
                    <div class="route-box-top"><span class="x">X</span></div>
                    <div class="route-box">
                        <div class="p">所选食物</div>
                    </div>
                    <div class="route-box-bottom">卡路里</div>
                </div>
            </div>
            <div class="plus">=</div>
            <div class="box">
                <div class="box-left">
                    <div class="top-flex">

                        <div class="route-box-top"></div>
                        <div class="route-box-top"></div>
                        <div class="route-box-top"></div>
                    </div>
                    <div class="xbox-flex">
                        <div class="route-xbox"></div>
                        <div class="route-xbox"></div>
                        <div class="route-xbox"></div>

                    </div>
                    <div class="route-box-xbottom">卡路里</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="box-left">
                    <div class="route-box-top"><span class="x">X</span></div>
                    <div class="route-box">
                        <div class="p">所选食物</div>
                    </div>
                    <div class="route-box-bottom">卡路里</div>
                </div>
            </div>
            <div class="plus">+</div>
            <div class="box">
                <div class="box-left">
                    <div class="route-box-top"><span class="x">X</span></div>
                    <div class="route-box">
                        <div class="p">所选食物</div>
                    </div>
                    <div class="route-box-bottom">卡路里</div>
                </div>
            </div>
            <div class="plus">+</div>
            <div class="box">
                <div class="box-left">
                    <div class="route-box-top"><span class="x">X</span></div>
                    <div class="route-box">
                        <div class="p">所选食物</div>
                    </div>
                    <div class="route-box-bottom">卡路里</div>
                </div>
            </div>
            <div class="plus">=</div>
            <div class="box">
                <div class="box-left">
                    <div class="top-flex">

                        <div class="route-box-top"></div>
                        <div class="route-box-top"></div>
                        <div class="route-box-top"></div>
                    </div>
                    <div class="xbox-flex">
                        <div class="route-xbox"></div>
                        <div class="route-xbox"></div>
                        <div class="route-xbox"></div>

                    </div>
                    <div class="route-box-xbottom">卡路里</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="box-left">
                    <div class="route-box-top"><span class="x">X</span></div>
                    <div class="route-box">
                        <div class="p">所选食物</div>
                    </div>
                    <div class="route-box-bottom">卡路里</div>
                </div>
            </div>
            <div class="plus">+</div>
            <div class="box">
                <div class="box-left">
                    <div class="route-box-top"><span class="x">X</span></div>
                    <div class="route-box">
                        <div class="p">所选食物</div>
                    </div>
                    <div class="route-box-bottom">卡路里</div>
                </div>
            </div>
            <div class="plus">+</div>
            <div class="box">
                <div class="box-left">
                    <div class="route-box-top"><span class="x">X</span></div>
                    <div class="route-box">
                        <div class="p">所选食物</div>
                    </div>
                    <div class="route-box-bottom">卡路里</div>
                </div>
            </div>
            <div class="plus">=</div>
            <div class="box">
                <div class="box-left">
                    <div class="top-flex">

                        <div class="route-box-top"></div>
                        <div class="route-box-top"></div>
                        <div class="route-box-top"></div>
                    </div>
                    <div class="xbox-flex">
                        <div class="route-xbox"></div>
                        <div class="route-xbox"></div>
                        <div class="route-xbox"></div>

                    </div>
                    <div class="route-box-xbottom">卡路里</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="box-left">
                    <div class="route-box-top"><span class="x">X</span></div>
                    <div class="route-box">
                        <div class="p">所选食物</div>
                    </div>
                    <div class="route-box-bottom">卡路里</div>
                </div>
            </div>
            <div class="plus">+</div>
            <div class="box">
                <div class="box-left">
                    <div class="route-box-top"><span class="x">X</span></div>
                    <div class="route-box">
                        <div class="p">所选食物</div>
                    </div>
                    <div class="route-box-bottom">卡路里</div>
                </div>
            </div>
            <div class="plus">+</div>
            <div class="box">
                <div class="box-left">
                    <div class="route-box-top"><span class="x">X</span></div>
                    <div class="route-box">
                        <div class="p">所选食物</div>
                    </div>
                    <div class="route-box-bottom">卡路里</div>
                </div>
            </div>
            <div class="plus">=</div>
            <div class="box">
                <div class="box-left">
                    <div class="top-flex">

                        <div class="route-box-top"></div>
                        <div class="route-box-top"></div>
                        <div class="route-box-top"></div>
                    </div>
                    <div class="xbox-flex">
                        <div class="route-xbox"></div>
                        <div class="route-xbox"></div>
                        <div class="route-xbox"></div>

                    </div>
                    <div class="route-box-xbottom">卡路里</div>
                </div>
            </div>
        </div>
    </main>
</body>
<script>
</script>

</html>