{% extends 'base.html' %}

{% block head %}
    <title>Document</title>
    <script>
        function del_doc() {
            $('#del_form').submit()
        }
    </script>
    <style>
        body {
            font: normal normal 100%/normal -apple-system, 'PingFang SC', 'Microsoft YaHei';
            overflow-x: hidden;
            font-size: 13px;
        }

        header {
            margin-top: 3vh;
            width: 100vw;
            text-align: center;
        }

        header > #title {
            font-size: 30px;
            font-weight: bold;
            margin-left: 20vw;
        }


        header > #side {
            float: right;
            margin-right: 15vw;
            margin-top: 2vh;
            border: 2px solid gray;
            padding: 0.5vw;
        }

        main {
            margin: 5vw;
        }

        .box {
            padding: 1vw;
            padding-left: 3vw;
            border: 1px solid lightgray;
            border-bottom: 0px;
            display: flex;
            justify-content: space-between;
        }

        .route-box {
            margin-top: 1vh;
            border: 1px solid lightgray;
            width: 10vw;
            height: 10vw;
        }

        .route-box-bottom {
            text-align: center;
            border: 1px solid lightgray;
            border-top: 0;
            padding-top: 0vw;
            width: 10vw;
            height: 2vw;
            background-color: lightgray;
        }

        .box-right {
            position: absolute;
            right: 100px
        }

        .empty {
            display: inline-block;
            border: 1px solid lightgray;
            padding: 2px;
        }

    </style>
{% endblock %}

{% block body %}
    <header>
        <span id="title">每日摄入记录</span>
        <span id="side">总计 ：{{ all_energy }} kcal</span>
        <form action={{ url_for('document.update_userinfo' ) }} method="POST"
              style="position: absolute;left: 85px;top: 170px">
            年龄:
            <input type="number" min=1 max=100 name="age" value="{{ info['age'] }}"
                   style="position: relative;width:50px;">
            体重:
            <input type="number" min=5 max=200 name="bweight" value="{{ info['bweight'] }}"
                   style="position: relative;width:50px">
            身高:
            <input type="number" min=40 max=200 name="height" value="{{ info['height'] }}"
                   style="position: relative;width:50px">
            运动系数:
            <select name="coef">
                <option value=1.0 {{ selected[0] }}>什么都不干</option>
                <option value=1.2 {{ selected[1] }}>正常学习但不运动</option>
                <option value=1.4 {{ selected[2] }}>正常学习适量运动</option>
                <option value=1.6 {{ selected[3] }}>每天规律举铁训练</option>
                <option value=1.8 {{ selected[4] }}>体力活职业+规律训练</option>
                <option value=2.0 {{ selected[4] }}>超频重体力活+高强度训练</option>
            </select>
            <button style="position: relative;">修改
            </button>
            BMR:{{ target }}
        </form>
    </header>
    <main>
        <div class="box">
            <div class="box-left">
                <form action={{ url_for('document.document') }} method="get">
                    <button name='time' value="早">早餐</button>
                    <button name='time' value="午">午餐</button>
                    <button name='time' value="晚">晚餐</button>
                    <span style="font-weight: bold;padding-left: 10px;font-size: 20px">{{ time }}餐</span>
                    <span style="font-weight: bold;padding-left: 15px;font-size: 13px">*所有单位为克/毫升</span>
                </form>
                <form action="" method="POST">
                    {% if foods %}
                        {% for fname,fimg,fenergy,fnum,weight in foods %}
                            <button type="submit" name="food_list" disabled
                                    style="border:0;outline:none;background-color: transparent;">
                                <div class="route-box" style="color: black">{{ fname }}<br>
                                    <img width='70px' src={{ fimg }}>
                                </div>
                                <div class="route-box-bottom" style="color: black">{{ fenergy }} 卡路里
                                </div>
                            </button>

                            <button formaction="{{ url_for('document.del_doc') }}" name="fnum_btn" value='{{ fnum }}'
                                    style="right:10px;top:2px; position: relative;border-radius:7px;background: white;font-weight: bold;">
                                X
                            </button>
                            <input type="number" min=0 max=10000 name={{ fnum }} value="{{ weight }}"
                                   style="position: relative;top: 120px;right: 35px;width: 60px">
                            <button formaction="{{ url_for('document.update_weight') }}" name="fnum_btn2"
                                    value='{{ fnum }}' style="position: relative;top: 120px;right: 35px;">修改
                            </button>
                        {% endfor %}
                    {% endif %}
                    <button type="submit" name="food_ct" value="0"
                            style="border:0;outline:none;background-color: transparent;"
                            formaction="http://127.0.0.1:5000/search/search2">
                        <div class="route-box" style="font-weight: bold;"><br><br>添加食品<br>+</div>
                        <div class="route-box-bottom"></div>
                    </button>
                </form>
            </div>
            <div class="box-right">{{ time }}餐摄入量: <span class="empty">{{ sum_energy }} kcal</span></div>
        </div>
    </main>
{% endblock %}