<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: normal normal 100%/normal -apple-system, 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, 'Nimbus Sans L', Arial, 'Liberation Sans', 'Hiragino Sans GB', 'Source Han Sans CN', 'Source Han Sans SC', 'Wenquanyi Micro Hei', 'WenQuanYi Zen Hei', 'ST Heiti', SimHei, 'WenQuanYi Zen Hei Sharp', sans-serif;
            overflow-x: hidden;
            font-weight: 100;
            font-size: 13px;
        }

        header {
            margin-top: 3vh;
            width: 100vw;
            text-align: center;
        }

        header>#title {
            font-size: 30px;
            font-weight: 100;
            margin-left: 20vw;
        }


        header>#side {
            float: right;
            margin-right: 20vw;
            margin-top: 2vh;
            border: 2px solid gray;
            padding: 0.6vw;
        }

        main {
            margin: 5vw;
        }

        .box {
            padding: 1vw;
            padding-left: 3vw;
            border: 1px solid lightgray;
            border-bottom: 0px;
            display: flex;
            justify-content: space-between;
        }

        .box-bottom {
            padding: 1vw;
            padding-left: 3vw;
            border: 1px solid lightgray;
            display: flex;
            justify-content: space-between;
        }

        .route-box {
            margin-top: 1vh;
            border: 1px solid lightgray;
            width: 10vw;
            height: 10vw;
        }

        .route-box-bottom {
            text-align: center;
            border: 1px solid lightgray;
            border-top: 0;
            padding-top: 0.5vw;
            width: 10vw;
            height: 2vw;
            background-color: lightgray;
        }

        .box-right {
            margin-top: 10vh;
        }

        .empty {
            display: inline-block;
            border: 1px solid lightgray;
            padding: 2px;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <span id="title">每日摄入记录</span>
        <span id="side">总计 ：____ 卡路里</span>
    </header>
    <main>
        <div class="box">
            <div class="box-left">
                <div>早</div>
                <a href="http://127.0.0.1:5000/search/search2">
                <form action="http://127.0.0.1:5000/search/search2" method="POST">
                    <button type="submit" name="text" value="早" style="border:0;outline:none;background-color: transparent;"><div class="route-box"></div></button>
                </form>
                </a>
                <div class="route-box-bottom">卡路里</div>
            </div>
            <div class="box-right">卡路里 : <span class="empty">aaaaa</span></div>
        </div>
        <div class="box">
            <div class="box-left">
                <div>中</div>
                <a href="http://127.0.0.1:5000/search/search2">
                <form action="http://127.0.0.1:5000/search/search2" method="POST">
{#                    value不能改因为在search定义好了为早#}
                    <button type="submit" name="text" value="早" style="border:0;outline:none;background-color: transparent;"><div class="route-box"></div></button>
                </form>
                </a>
                <div class="route-box-bottom">卡路里</div>
            </div>
            <div class="box-right">卡路里 : <span class="empty">aaaaa</span></div>
        </div>
        <div class="box-bottom">
            <div class="box-left">
                <div>晚</div>
                <a href="http://127.0.0.1:5000/search/search2">
                <form action="http://127.0.0.1:5000/search/search2" method="POST">
                    <button type="submit" name="text" value="早" style="border:0;outline:none;background-color: transparent;"><div class="route-box"></div></button>
                </form>
                </a>
                <div class="route-box-bottom">卡路里</div>
            </div>
            <div class="box-right">卡路里 : <span class="empty">aaaaa</span></div>
        </div>
    </main>
</body>
<script>
</script>

</html>