"wnum"	"word"	"fnum"
"1"	"七"	"1016"
"2"	"三季"	"1028"
"3"	"三季"	"1029"
"4"	"三鲜"	"31"
"5"	"三鲜"	"34"
"6"	"上校"	"319"
"7"	"不怕"	"930"
"8"	"不换"	"781"
"9"	"不知"	"829"
"10"	"丝"	"68"
"11"	"丝"	"261"
"12"	"丝"	"769"
"13"	"丝瓜"	"644"
"14"	"个"	"593"
"15"	"串"	"318"
"16"	"丸子"	"359"
"17"	"丸子"	"418"
"18"	"丹荔"	"529"
"19"	"丽"	"989"
"20"	"之"	"102"
"21"	"乌"	"554"
"22"	"乌"	"1063"
"23"	"乌塌菜"	"646"
"24"	"乌鳢"	"169"
"25"	"乌龙"	"841"
"26"	"乌龙"	"1061"
"27"	"乌龙"	"1062"
"28"	"乌龙茶"	"841"
"29"	"乌龙茶"	"1061"
"30"	"乐吧"	"939"
"31"	"九九"	"167"
"32"	"乳"	"602"
"33"	"乳"	"808"
"34"	"乳"	"1034"
"35"	"二叶"	"463"
"36"	"五指"	"545"
"37"	"亚"	"898"
"38"	"亚军"	"1039"
"39"	"亚麻"	"766"
"40"	"亚麻油"	"766"
"41"	"交"	"138"
"42"	"人参"	"106"
"43"	"什锦"	"736"
"44"	"仁"	"857"
"45"	"仔鱼"	"200"
"46"	"付"	"861"
"47"	"仙"	"521"
"48"	"伞"	"606"
"49"	"低"	"700"
"50"	"余"	"564"
"51"	"侧耳"	"634"
"52"	"侧耳"	"661"
"53"	"假"	"668"
"54"	"元"	"16"
"55"	"光"	"650"
"56"	"兜"	"514"
"57"	"全麦"	"129"
"58"	"八"	"244"
"59"	"八宝"	"65"
"60"	"八宝粥"	"65"
"61"	"六"	"65"
"62"	"兰"	"293"
"63"	"兰州"	"66"
"64"	"兰州"	"91"
"65"	"兰州"	"93"
"66"	"冀"	"170"
"67"	"冬"	"590"
"68"	"冬"	"829"
"69"	"冰"	"574"
"70"	"冰"	"977"
"71"	"冷"	"1084"
"72"	"冻"	"417"
"73"	"冻"	"1089"
"74"	"凉皮"	"102"
"75"	"凉薯"	"3"
"76"	"凤"	"948"
"77"	"刀鱼"	"155"
"78"	"初露"	"948"
"79"	"利"	"219"
"80"	"刺"	"152"
"81"	"刺"	"520"
"82"	"刺"	"523"
"83"	"刺"	"582"
"84"	"刺"	"661"
"85"	"刺"	"667"
"86"	"前"	"757"
"87"	"剑"	"143"
"88"	"剥"	"695"
"89"	"力"	"191"
"90"	"加"	"157"
"91"	"加热"	"279"
"92"	"勾"	"168"
"93"	"包"	"35"
"94"	"包"	"419"
"95"	"包饭"	"59"
"96"	"千层"	"989"
"97"	"半日"	"873"
"98"	"南"	"554"
"99"	"南美"	"186"
"100"	"卡姆"	"524"
"101"	"卡姆"	"524"
"102"	"卵"	"231"
"103"	"厘"	"563"
"104"	"原味"	"320"
"105"	"原味"	"1067"
"106"	"去皮"	"183"
"107"	"参"	"2"
"108"	"参"	"441"
"109"	"双"	"569"
"110"	"双色"	"130"
"111"	"发糕"	"42"
"112"	"发糕"	"109"
"113"	"发糕"	"1131"
"114"	"变绿"	"638"
"115"	"口"	"146"
"116"	"口"	"212"
"117"	"口蘑"	"645"
"118"	"可"	"989"
"119"	"叶"	"656"
"120"	"吉"	"32"
"121"	"吉"	"157"
"122"	"吊"	"316"
"123"	"吮"	"320"
"124"	"吴郭鱼"	"199"
"125"	"味"	"786"
"126"	"味"	"861"
"127"	"味"	"937"
"128"	"味"	"938"
"129"	"味"	"939"
"130"	"咖"	"1089"
"131"	"咖喱"	"710"
"132"	"咖喱"	"937"
"133"	"响"	"261"
"134"	"响"	"748"
"135"	"啤"	"932"
"136"	"喜"	"817"
"137"	"喜"	"858"
"138"	"喜"	"865"
"139"	"喜"	"866"
"140"	"喜"	"927"
"141"	"喜"	"975"
"142"	"喜"	"1023"
"143"	"喜"	"1024"
"144"	"喜"	"1066"
"145"	"喜"	"1066"
"146"	"喜"	"1083"
"147"	"喜"	"1104"
"148"	"嘎"	"137"
"149"	"嘎啦"	"511"
"150"	"嘎巴"	"597"
"151"	"嘛"	"1063"
"152"	"四季"	"592"
"153"	"四季"	"1061"
"154"	"四季"	"1061"
"155"	"四季"	"1061"
"156"	"四季春"	"1061"
"157"	"四季春"	"1061"
"158"	"四季春"	"1061"
"159"	"回回"	"464"
"160"	"回回"	"493"
"161"	"团"	"148"
"162"	"团"	"568"
"163"	"团子"	"568"
"164"	"固体"	"1025"
"165"	"圆"	"1140"
"166"	"圈"	"32"
"167"	"土豆"	"413"
"168"	"土豆"	"731"
"169"	"土豆丝"	"731"
"170"	"地瓜"	"41"
"171"	"地皮"	"588"
"172"	"坐"	"226"
"173"	"坚果"	"499"
"174"	"墨鱼"	"201"
"175"	"夏"	"1068"
"176"	"夏威夷"	"466"
"177"	"夏威夷"	"467"
"178"	"多"	"161"
"179"	"多"	"672"
"180"	"多"	"865"
"181"	"多"	"866"
"182"	"多多"	"1066"
"183"	"多汁"	"602"
"184"	"多脂"	"606"
"185"	"大"	"245"
"186"	"大头"	"200"
"187"	"大王"	"736"
"188"	"大豆"	"437"
"189"	"大豆"	"442"
"190"	"大豆"	"443"
"191"	"大麦"	"846"
"192"	"大麦茶"	"846"
"193"	"大黑"	"577"
"194"	"天"	"644"
"195"	"天生"	"556"
"196"	"夫"	"236"
"197"	"头"	"148"
"198"	"奇"	"985"
"199"	"奈"	"948"
"200"	"奈"	"1061"
"201"	"奥尔良"	"321"
"202"	"奶茶"	"1067"
"203"	"如意"	"799"
"204"	"妍"	"948"
"205"	"姜"	"890"
"206"	"姜"	"890"
"207"	"姜"	"890"
"208"	"姜"	"903"
"209"	"姬"	"956"
"210"	"姬"	"1068"
"211"	"嫩"	"1057"
"212"	"子"	"139"
"213"	"子"	"559"
"214"	"子"	"563"
"215"	"子"	"864"
"216"	"孜然"	"318"
"217"	"孢"	"569"
"218"	"季春"	"1061"
"219"	"季春"	"1061"
"220"	"季春"	"1061"
"221"	"宇治"	"1078"
"222"	"宇治"	"1079"
"223"	"安徽"	"30"
"224"	"宝"	"161"
"225"	"宝"	"448"
"226"	"客家"	"834"
"227"	"富贵"	"571"
"228"	"寿司"	"45"
"229"	"寿司"	"861"
"230"	"寿司"	"861"
"231"	"小"	"542"
"232"	"小炒"	"400"
"233"	"小豆"	"7"
"234"	"小豆"	"457"
"235"	"小豆"	"491"
"236"	"少"	"949"
"237"	"少年"	"1033"
"238"	"少油"	"949"
"239"	"尖椒"	"731"
"240"	"山果"	"548"
"241"	"山枣"	"552"
"242"	"山脉"	"1061"
"243"	"山芋"	"104"
"244"	"山茶"	"793"
"245"	"山茶油"	"793"
"246"	"岁"	"1061"
"247"	"川"	"449"
"248"	"巧"	"1016"
"249"	"巧克力"	"852"
"250"	"巴"	"539"
"251"	"巴西"	"499"
"252"	"布丁"	"1057"
"253"	"师傅"	"888"
"254"	"干"	"474"
"255"	"干"	"476"
"256"	"干"	"805"
"257"	"干巴"	"350"
"258"	"平菇"	"366"
"259"	"平菇"	"631"
"260"	"平菇"	"723"
"261"	"平菇"	"726"
"262"	"平菇"	"727"
"263"	"平车"	"757"
"264"	"年时"	"1033"
"265"	"年糕"	"1020"
"266"	"幸"	"1110"
"267"	"幸运"	"1089"
"268"	"庵"	"533"
"269"	"开花"	"472"
"270"	"式"	"683"
"271"	"彩虹"	"900"
"272"	"心"	"621"
"273"	"心"	"852"
"274"	"快"	"193"
"275"	"悠哉"	"1093"
"276"	"悠哉"	"1093"
"277"	"悠哉悠哉"	"1093"
"278"	"情人"	"543"
"279"	"慕"	"982"
"280"	"戟"	"539"
"281"	"手"	"695"
"282"	"手指"	"1035"
"283"	"打酒"	"925"
"284"	"扬"	"45"
"285"	"扬"	"861"
"286"	"扬"	"861"
"287"	"扭"	"457"
"288"	"护"	"611"
"289"	"抹"	"806"
"290"	"抹"	"979"
"291"	"抹"	"985"
"292"	"抹"	"989"
"293"	"抹"	"1025"
"294"	"抹"	"1078"
"295"	"抹"	"1079"
"296"	"拉"	"532"
"297"	"拉米"	"1035"
"298"	"拉米"	"1052"
"299"	"拉面"	"91"
"300"	"拉面"	"93"
"301"	"拌"	"281"
"302"	"拌"	"290"
"303"	"拿"	"836"
"304"	"拿"	"1110"
"305"	"指"	"320"
"306"	"掌"	"185"
"307"	"排骨"	"248"
"308"	"提"	"1023"
"309"	"提拉"	"1035"
"310"	"提拉"	"1052"
"311"	"斐济"	"509"
"312"	"斯"	"982"
"313"	"新奥尔良"	"321"
"314"	"无"	"296"
"315"	"日东"	"1025"
"316"	"早餐"	"61"
"317"	"昆布"	"598"
"318"	"明"	"447"
"319"	"易"	"1084"
"320"	"星星"	"1075"
"321"	"春卷"	"49"
"322"	"春茶"	"1061"
"323"	"春茶"	"1061"
"324"	"月亮"	"433"
"325"	"月亮"	"823"
"326"	"木兰"	"816"
"327"	"木耳"	"626"
"328"	"木耳菜"	"626"
"329"	"朴"	"618"
"330"	"朵"	"985"
"331"	"杂"	"116"
"332"	"杂"	"683"
"333"	"杂粮"	"117"
"334"	"杆"	"651"
"335"	"杏"	"560"
"336"	"杏核"	"789"
"337"	"杨柳"	"578"
"338"	"杨桃"	"461"
"339"	"杨桃"	"975"
"340"	"松口"	"645"
"341"	"松鼠"	"1039"
"342"	"板栗"	"251"
"343"	"板栗"	"530"
"344"	"板面"	"30"
"345"	"果"	"500"
"346"	"果"	"503"
"347"	"果"	"505"
"348"	"果"	"509"
"349"	"果"	"510"
"350"	"果"	"514"
"351"	"果"	"521"
"352"	"果"	"523"
"353"	"果"	"524"
"354"	"果"	"527"
"355"	"果"	"532"
"356"	"果"	"533"
"357"	"果"	"538"
"358"	"果"	"543"
"359"	"果"	"549"
"360"	"果"	"551"
"361"	"果"	"553"
"362"	"果"	"554"
"363"	"果"	"557"
"364"	"果"	"560"
"365"	"果"	"564"
"366"	"果"	"568"
"367"	"果"	"798"
"368"	"果"	"888"
"369"	"果"	"897"
"370"	"果"	"898"
"371"	"果"	"1016"
"372"	"果"	"1110"
"373"	"果味"	"932"
"374"	"果子"	"566"
"375"	"果子"	"1129"
"376"	"果子"	"1132"
"377"	"枝"	"454"
"378"	"枝"	"629"
"379"	"枞"	"607"
"380"	"枞"	"608"
"381"	"枸杞"	"106"
"382"	"柚"	"1065"
"383"	"柠"	"538"
"384"	"柠"	"841"
"385"	"柠"	"1023"
"386"	"柳"	"417"
"387"	"柿"	"1066"
"388"	"栀子"	"1113"
"389"	"树"	"522"
"390"	"树"	"605"
"391"	"树花"	"658"
"392"	"核桃"	"436"
"393"	"核桃仁"	"436"
"394"	"根"	"596"
"395"	"桂鱼"	"166"
"396"	"桃"	"495"
"397"	"桃"	"897"
"398"	"桃"	"1062"
"399"	"桃"	"1062"
"400"	"桃仁"	"436"
"401"	"桃李"	"866"
"402"	"桑"	"865"
"403"	"桑"	"865"
"404"	"桑"	"927"
"405"	"桲"	"553"
"406"	"梅"	"71"
"407"	"梅"	"524"
"408"	"梅"	"805"
"409"	"梅"	"1027"
"410"	"梅子"	"962"
"411"	"梦"	"1068"
"412"	"梨"	"561"
"413"	"梨子"	"528"
"414"	"棉"	"613"
"415"	"棒"	"401"
"416"	"棒"	"819"
"417"	"棒"	"868"
"418"	"棱"	"575"
"419"	"椒"	"327"
"420"	"椒盐"	"300"
"421"	"椰"	"817"
"422"	"椰"	"1029"
"423"	"椰"	"1034"
"424"	"椰"	"1089"
"425"	"椰"	"1089"
"426"	"椰"	"1113"
"427"	"楸子"	"515"
"428"	"榅"	"553"
"429"	"榛"	"798"
"430"	"榛"	"1110"
"431"	"橄榄"	"755"
"432"	"橄榄油"	"755"
"433"	"橙皮"	"931"
"434"	"比目"	"159"
"435"	"比目"	"213"
"436"	"比目鱼"	"159"
"437"	"比目鱼"	"213"
"438"	"毛豆"	"718"
"439"	"水"	"165"
"440"	"水"	"381"
"441"	"水"	"837"
"442"	"水晶"	"574"
"443"	"水泽"	"674"
"444"	"水牛"	"221"
"445"	"水蜜桃"	"1046"
"446"	"永和"	"736"
"447"	"汁"	"780"
"448"	"汁儿"	"863"
"449"	"汉"	"532"
"450"	"汉"	"600"
"451"	"汤"	"387"
"452"	"汤"	"390"
"453"	"汤锅"	"709"
"454"	"汤饭"	"106"
"455"	"沁园春"	"1034"
"456"	"沙"	"977"
"457"	"沙拉"	"786"
"458"	"沙拉酱"	"786"
"459"	"河"	"188"
"460"	"油"	"45"
"461"	"油"	"112"
"462"	"油"	"260"
"463"	"油"	"261"
"464"	"油"	"688"
"465"	"油"	"700"
"466"	"油"	"741"
"467"	"油"	"748"
"468"	"油"	"758"
"469"	"油"	"761"
"470"	"油"	"764"
"471"	"油"	"768"
"472"	"油"	"772"
"473"	"油"	"780"
"474"	"油"	"789"
"475"	"油"	"798"
"476"	"油"	"813"
"477"	"油"	"861"
"478"	"油"	"861"
"479"	"油"	"874"
"480"	"油炒"	"81"
"481"	"油菜"	"727"
"482"	"油鸡"	"331"
"483"	"法"	"868"
"484"	"泡"	"496"
"485"	"泡饭"	"106"
"486"	"泼"	"112"
"487"	"泼辣"	"813"
"488"	"浆水"	"809"
"489"	"浮生"	"873"
"490"	"海"	"539"
"491"	"海瓜子"	"144"
"492"	"海菜"	"599"
"493"	"海鲜"	"570"
"494"	"液体"	"249"
"495"	"淮南"	"358"
"496"	"混合"	"898"
"497"	"清明"	"568"
"498"	"清明"	"568"
"499"	"清明"	"568"
"500"	"清炒"	"703"
"501"	"清真"	"98"
"502"	"湿"	"480"
"503"	"滑"	"720"
"504"	"滑子菇"	"604"
"505"	"漆"	"1063"
"506"	"漏"	"945"
"507"	"潺"	"165"
"508"	"瀑布"	"172"
"509"	"火锅"	"359"
"510"	"火龙"	"518"
"511"	"火龙果"	"518"
"512"	"灭火"	"975"
"513"	"灯笼"	"503"
"514"	"灰"	"658"
"515"	"炒"	"41"
"516"	"炒"	"366"
"517"	"炒"	"683"
"518"	"炒"	"732"
"519"	"炒"	"733"
"520"	"炒年糕"	"1020"
"521"	"炒菜"	"703"
"522"	"炒菜"	"720"
"523"	"炒青"	"744"
"524"	"炒青菜"	"744"
"525"	"炒面"	"81"
"526"	"炒饭"	"66"
"527"	"炒鸡蛋"	"718"
"528"	"炒鸡蛋"	"723"
"529"	"炖"	"276"
"530"	"炖"	"688"
"531"	"炖牛肉"	"277"
"532"	"炖鸡"	"399"
"533"	"炖鸡汤"	"399"
"534"	"炸"	"920"
"535"	"炸鸡"	"296"
"536"	"炸鸡"	"330"
"537"	"炸鸡块"	"330"
"538"	"烈酒"	"931"
"539"	"烛"	"554"
"540"	"烟火"	"1084"
"541"	"烤"	"321"
"542"	"烤"	"369"
"543"	"烧"	"726"
"544"	"烧"	"1132"
"545"	"烧茄子"	"700"
"546"	"烧茄子"	"700"
"547"	"烧酒"	"839"
"548"	"烧鸡"	"316"
"549"	"烩"	"698"
"550"	"热油"	"279"
"551"	"焖"	"413"
"552"	"煎"	"1058"
"553"	"煎蛋"	"394"
"554"	"煎鱼"	"282"
"555"	"煮"	"381"
"556"	"煮"	"1022"
"557"	"熏"	"293"
"558"	"燕尾"	"612"
"559"	"爆"	"1023"
"560"	"爪"	"244"
"561"	"片"	"146"
"562"	"片"	"475"
"563"	"牌"	"1025"
"564"	"牙牙"	"1141"
"565"	"牛"	"350"
"566"	"牛乳"	"1010"
"567"	"牛乳"	"1137"
"568"	"牛排"	"601"
"569"	"牛油"	"1057"
"570"	"牛油果"	"1057"
"571"	"牛肉"	"30"
"572"	"牛肉"	"58"
"573"	"牛肉"	"66"
"574"	"牛肉"	"88"
"575"	"牛肉"	"98"
"576"	"牛肉"	"115"
"577"	"牛肉"	"209"
"578"	"牛肉"	"277"
"579"	"牛肉"	"281"
"580"	"牛肉"	"287"
"581"	"牛肉"	"318"
"582"	"牛肉"	"327"
"583"	"牛肉"	"358"
"584"	"牛肉"	"359"
"585"	"牛肉"	"400"
"586"	"牛肉丸"	"359"
"587"	"牛肉汤"	"88"
"588"	"牛肉汤"	"358"
"589"	"牛腩"	"251"
"590"	"狭"	"229"
"591"	"猛"	"870"
"592"	"猪肚"	"619"
"593"	"猪脚"	"247"
"594"	"玄"	"1078"
"595"	"玄"	"1079"
"596"	"玉"	"450"
"597"	"玉"	"660"
"598"	"玉米"	"787"
"599"	"王"	"948"
"600"	"玛"	"985"
"601"	"玫"	"956"
"602"	"玫"	"1068"
"603"	"玫瑰"	"331"
"604"	"珊瑚"	"625"
"605"	"珑"	"956"
"606"	"珑"	"1068"
"607"	"班"	"157"
"608"	"球"	"1130"
"609"	"瑞"	"1110"
"610"	"瓜"	"520"
"611"	"瓜子"	"144"
"612"	"瓢儿"	"557"
"613"	"瓢儿"	"633"
"614"	"瓦罐"	"390"
"615"	"瓦罐"	"628"
"616"	"甘"	"178"
"617"	"甘"	"564"
"618"	"甘"	"1032"
"619"	"甘薯"	"28"
"620"	"甜菜"	"649"
"621"	"生"	"479"
"622"	"生"	"611"
"623"	"生"	"817"
"624"	"生"	"1029"
"625"	"生"	"1034"
"626"	"生"	"1113"
"627"	"生子"	"556"
"628"	"生油"	"762"
"629"	"生油"	"767"
"630"	"用"	"1035"
"631"	"田园"	"939"
"632"	"番茄"	"278"
"633"	"番茄"	"542"
"634"	"番茄"	"550"
"635"	"番茄"	"938"
"636"	"病"	"98"
"637"	"白"	"150"
"638"	"白"	"768"
"639"	"白玉"	"681"
"640"	"白米"	"139"
"641"	"白菜"	"583"
"642"	"白鱼"	"142"
"643"	"白鲢"	"140"
"644"	"白鲢"	"196"
"645"	"百"	"32"
"646"	"百"	"475"
"647"	"百道"	"815"
"648"	"百道"	"1062"
"649"	"百道"	"1063"
"650"	"百页"	"492"
"651"	"皖"	"154"
"652"	"皮"	"102"
"653"	"皮"	"480"
"654"	"皮"	"860"
"655"	"皮"	"870"
"656"	"盖"	"237"
"657"	"目"	"968"
"658"	"目鱼"	"159"
"659"	"目鱼"	"213"
"660"	"石头"	"632"
"661"	"石鱼"	"235"
"662"	"硬"	"11"
"663"	"碎银"	"948"
"664"	"碎银"	"948"
"665"	"碳酸"	"932"
"666"	"秋葵"	"640"
"667"	"秋葵"	"641"
"668"	"种"	"667"
"669"	"稀"	"61"
"670"	"稀饭"	"55"
"671"	"稀饭"	"133"
"672"	"稻米"	"1"
"673"	"稻草"	"576"
"674"	"竹"	"426"
"675"	"竹"	"676"
"676"	"竹叶"	"664"
"677"	"竹叶"	"665"
"678"	"笋"	"635"
"679"	"笋"	"695"
"680"	"笔管"	"147"
"681"	"笙"	"676"
"682"	"筛"	"968"
"683"	"箕"	"584"
"684"	"米"	"5"
"685"	"米"	"11"
"686"	"米"	"16"
"687"	"米"	"21"
"688"	"米"	"42"
"689"	"米"	"51"
"690"	"米"	"61"
"691"	"米"	"74"
"692"	"米"	"75"
"693"	"米"	"102"
"694"	"米"	"109"
"695"	"米"	"540"
"696"	"米"	"628"
"697"	"米"	"718"
"698"	"米"	"842"
"699"	"米"	"843"
"700"	"米"	"968"
"701"	"米"	"1078"
"702"	"米"	"1079"
"703"	"米"	"1122"
"704"	"米糠"	"15"
"705"	"米苏"	"1035"
"706"	"米苏"	"1052"
"707"	"米面"	"1073"
"708"	"米饭"	"50"
"709"	"籼米"	"103"
"710"	"籽"	"419"
"711"	"籽"	"764"
"712"	"籽"	"797"
"713"	"粉"	"29"
"714"	"粉"	"88"
"715"	"粉"	"115"
"716"	"粉"	"1140"
"717"	"粑"	"614"
"718"	"粒"	"898"
"719"	"粗粮"	"120"
"720"	"粟米"	"758"
"721"	"粥"	"65"
"722"	"粥"	"101"
"723"	"粥"	"116"
"724"	"粥"	"120"
"725"	"粿"	"568"
"726"	"粿"	"834"
"727"	"糊"	"51"
"728"	"糊"	"260"
"729"	"糊"	"1122"
"730"	"糕"	"1101"
"731"	"糖"	"949"
"732"	"糯"	"858"
"733"	"糯"	"858"
"734"	"糯"	"1024"
"735"	"糯"	"1024"
"736"	"糯"	"1083"
"737"	"糯"	"1083"
"738"	"糯"	"1104"
"739"	"糯"	"1104"
"740"	"糯米"	"27"
"741"	"索"	"677"
"742"	"紫"	"29"
"743"	"紫"	"50"
"744"	"紫"	"129"
"745"	"紫"	"130"
"746"	"紫"	"133"
"747"	"紫"	"584"
"748"	"紫"	"1073"
"749"	"紫"	"1122"
"750"	"紫"	"1125"
"751"	"紫"	"1129"
"752"	"紫"	"1131"
"753"	"紫"	"1136"
"754"	"紫"	"1137"
"755"	"紫"	"1139"
"756"	"紫"	"1140"
"757"	"紫色"	"28"
"758"	"紫菜"	"100"
"759"	"紫菜"	"615"
"760"	"红"	"5"
"761"	"红"	"21"
"762"	"红"	"171"
"763"	"红"	"548"
"764"	"红"	"631"
"765"	"红"	"638"
"766"	"红"	"659"
"767"	"红"	"678"
"768"	"红娘"	"170"
"769"	"红果"	"566"
"770"	"红油"	"290"
"771"	"红油"	"779"
"772"	"红糖"	"890"
"773"	"红糖"	"890"
"774"	"红糖"	"890"
"775"	"红艳"	"815"
"776"	"红艳艳"	"815"
"777"	"红茶"	"887"
"778"	"红茶"	"1025"
"779"	"红衫"	"190"
"780"	"红豆"	"888"
"781"	"纯"	"948"
"782"	"纯"	"1010"
"783"	"纯"	"1061"
"784"	"纯金"	"948"
"785"	"细"	"577"
"786"	"绍兴"	"895"
"787"	"绍兴酒"	"895"
"788"	"续断"	"449"
"789"	"绿"	"615"
"790"	"绿"	"948"
"791"	"绿肥"	"950"
"792"	"绿肥红瘦"	"950"
"793"	"绿茶"	"948"
"794"	"绿豆"	"949"
"795"	"罗"	"533"
"796"	"罩"	"98"
"797"	"羊"	"447"
"798"	"羊奶"	"510"
"799"	"翅"	"59"
"800"	"翅"	"321"
"801"	"翼"	"180"
"802"	"耳"	"639"
"803"	"联"	"909"
"804"	"联"	"909"
"805"	"联"	"909"
"806"	"肉"	"154"
"807"	"肉"	"249"
"808"	"肉"	"366"
"809"	"肉"	"865"
"810"	"肉"	"866"
"811"	"肉丝"	"740"
"812"	"肉丸"	"359"
"813"	"肉丸子"	"359"
"814"	"肉包"	"71"
"815"	"肉汤"	"88"
"816"	"肉汤"	"358"
"817"	"肉片"	"745"
"818"	"肠"	"369"
"819"	"股"	"226"
"820"	"肥牛"	"163"
"821"	"肥牛"	"207"
"822"	"胖头"	"174"
"823"	"胖头"	"238"
"824"	"胖头鱼"	"174"
"825"	"胖头鱼"	"238"
"826"	"胚芽"	"787"
"827"	"胚芽油"	"787"
"828"	"胡子"	"205"
"829"	"胡椒"	"58"
"830"	"胡豆"	"434"
"831"	"脆"	"154"
"832"	"脯"	"715"
"833"	"脱"	"768"
"834"	"脱皮"	"216"
"835"	"腊肠"	"397"
"836"	"腰果"	"469"
"837"	"腾"	"549"
"838"	"腿肉"	"184"
"839"	"舌"	"874"
"840"	"舌鳎"	"218"
"841"	"舞"	"657"
"842"	"节节"	"622"
"843"	"芋"	"817"
"844"	"芋"	"1104"
"845"	"芒果"	"955"
"846"	"芥兰"	"616"
"847"	"芭乐"	"508"
"848"	"花"	"198"
"849"	"花"	"622"
"850"	"花"	"842"
"851"	"花"	"843"
"852"	"花卷"	"129"
"853"	"花木"	"816"
"854"	"花木兰"	"816"
"855"	"花生"	"762"
"856"	"花生"	"767"
"857"	"花生油"	"762"
"858"	"花生油"	"767"
"859"	"花草"	"577"
"860"	"花菜"	"617"
"861"	"花菜"	"672"
"862"	"花鳅"	"192"
"863"	"芸薹"	"669"
"864"	"芸薹"	"670"
"865"	"芹"	"661"
"866"	"苋菜"	"590"
"867"	"苋菜"	"659"
"868"	"苋菜"	"668"
"869"	"苏打"	"925"
"870"	"苦荞"	"926"
"871"	"苦菜"	"623"
"872"	"茄"	"544"
"873"	"茄"	"545"
"874"	"茄子"	"700"
"875"	"茄子"	"700"
"876"	"茨"	"581"
"877"	"茨"	"903"
"878"	"茫茫"	"956"
"879"	"茭"	"614"
"880"	"茯苓"	"593"
"881"	"茶"	"431"
"882"	"茶"	"432"
"883"	"茶"	"757"
"884"	"茶"	"806"
"885"	"茶"	"808"
"886"	"茶"	"815"
"887"	"茶"	"816"
"888"	"茶"	"817"
"889"	"茶"	"829"
"890"	"茶"	"834"
"891"	"茶"	"836"
"892"	"茶"	"837"
"893"	"茶"	"858"
"894"	"茶"	"865"
"895"	"茶"	"866"
"896"	"茶"	"873"
"897"	"茶"	"890"
"898"	"茶"	"890"
"899"	"茶"	"890"
"900"	"茶"	"926"
"901"	"茶"	"927"
"902"	"茶"	"930"
"903"	"茶"	"948"
"904"	"茶"	"948"
"905"	"茶"	"950"
"906"	"茶"	"956"
"907"	"茶"	"975"
"908"	"茶"	"979"
"909"	"茶"	"985"
"910"	"茶"	"989"
"911"	"茶"	"1010"
"912"	"茶"	"1023"
"913"	"茶"	"1024"
"914"	"茶"	"1025"
"915"	"茶"	"1028"
"916"	"茶"	"1029"
"917"	"茶"	"1033"
"918"	"茶"	"1034"
"919"	"茶"	"1061"
"920"	"茶"	"1062"
"921"	"茶"	"1063"
"922"	"茶"	"1066"
"923"	"茶"	"1068"
"924"	"茶"	"1078"
"925"	"茶"	"1079"
"926"	"茶"	"1083"
"927"	"茶"	"1084"
"928"	"茶"	"1089"
"929"	"茶"	"1093"
"930"	"茶"	"1104"
"931"	"茶"	"1113"
"932"	"茶叶"	"837"
"933"	"茶水"	"1061"
"934"	"茶油"	"793"
"935"	"茶茶"	"1061"
"936"	"茶香"	"258"
"937"	"荆州"	"1101"
"938"	"荇"	"667"
"939"	"草"	"463"
"940"	"草"	"611"
"941"	"草"	"627"
"942"	"草"	"639"
"943"	"草"	"757"
"944"	"草本"	"500"
"945"	"草菇"	"576"
"946"	"荚"	"435"
"947"	"荞"	"637"
"948"	"荷"	"754"
"949"	"荷包"	"285"
"950"	"荷包蛋"	"285"
"951"	"莉"	"898"
"952"	"莉"	"1042"
"953"	"莓"	"864"
"954"	"莓"	"864"
"955"	"莓"	"864"
"956"	"莓"	"864"
"957"	"莜麦"	"673"
"958"	"莲"	"448"
"959"	"莲子"	"25"
"960"	"莴笋"	"748"
"961"	"莴苣"	"655"
"962"	"莴苣"	"656"
"963"	"菇"	"31"
"964"	"菇"	"34"
"965"	"菇"	"276"
"966"	"菇"	"586"
"967"	"菇"	"601"
"968"	"菇"	"602"
"969"	"菇"	"619"
"970"	"菇"	"638"
"971"	"菇"	"657"
"972"	"菇"	"662"
"973"	"菇"	"681"
"974"	"菇"	"710"
"975"	"菇"	"720"
"976"	"菇"	"736"
"977"	"菊"	"579"
"978"	"菌"	"31"
"979"	"菌"	"34"
"980"	"菌"	"276"
"981"	"菌"	"578"
"982"	"菌"	"625"
"983"	"菌"	"709"
"984"	"菌"	"736"
"985"	"菜"	"35"
"986"	"菜"	"37"
"987"	"菜"	"38"
"988"	"菜"	"64"
"989"	"菜"	"71"
"990"	"菜"	"101"
"991"	"菜"	"106"
"992"	"菜"	"116"
"993"	"菜"	"433"
"994"	"菜"	"571"
"995"	"菜"	"574"
"996"	"菜"	"575"
"997"	"菜"	"580"
"998"	"菜"	"582"
"999"	"菜"	"588"
"1000"	"菜"	"589"
"1001"	"菜"	"594"
"1002"	"菜"	"596"
"1003"	"菜"	"597"
"1004"	"菜"	"600"
"1005"	"菜"	"612"
"1006"	"菜"	"620"
"1007"	"菜"	"621"
"1008"	"菜"	"632"
"1009"	"菜"	"633"
"1010"	"菜"	"636"
"1011"	"菜"	"647"
"1012"	"菜"	"650"
"1013"	"菜"	"664"
"1014"	"菜"	"665"
"1015"	"菜"	"667"
"1016"	"菜"	"673"
"1017"	"菜"	"677"
"1018"	"菜"	"683"
"1019"	"菜"	"715"
"1020"	"菜"	"754"
"1021"	"菜"	"769"
"1022"	"菜"	"799"
"1023"	"菜"	"803"
"1024"	"菜"	"805"
"1025"	"菜"	"809"
"1026"	"菜"	"823"
"1027"	"菜"	"1141"
"1028"	"菜头"	"649"
"1029"	"菜子"	"756"
"1030"	"菜子油"	"756"
"1031"	"菜心"	"703"
"1032"	"菜心"	"720"
"1033"	"菜薹"	"678"
"1034"	"菜豆"	"460"
"1035"	"菜豆"	"470"
"1036"	"菜豆"	"672"
"1037"	"菜青"	"100"
"1038"	"菠"	"575"
"1039"	"菠萝"	"932"
"1040"	"菰"	"581"
"1041"	"菰"	"618"
"1042"	"萨"	"898"
"1043"	"萩"	"463"
"1044"	"落"	"648"
"1045"	"落花"	"441"
"1046"	"落花"	"767"
"1047"	"落花生"	"767"
"1048"	"葡萄"	"522"
"1049"	"葡萄"	"550"
"1050"	"葱"	"585"
"1051"	"葱"	"592"
"1052"	"葱"	"1094"
"1053"	"葵"	"648"
"1054"	"蒜"	"741"
"1055"	"蒜苗"	"740"
"1056"	"蒲"	"635"
"1057"	"蒸"	"808"
"1058"	"蒸鱼"	"368"
"1059"	"蒿子"	"651"
"1060"	"蓟"	"579"
"1061"	"蓬"	"613"
"1062"	"蔑"	"549"
"1063"	"蔬菜"	"939"
"1064"	"蕃"	"754"
"1065"	"蕈"	"660"
"1066"	"蕉"	"540"
"1067"	"蕉"	"559"
"1068"	"薏苡"	"24"
"1069"	"薯"	"2"
"1070"	"薯"	"29"
"1071"	"薯"	"129"
"1072"	"薯"	"130"
"1073"	"薯"	"133"
"1074"	"薯"	"819"
"1075"	"薯"	"920"
"1076"	"薯"	"1042"
"1077"	"薯"	"1075"
"1078"	"薯"	"1122"
"1079"	"薯"	"1125"
"1080"	"薯"	"1129"
"1081"	"薯"	"1130"
"1082"	"薯"	"1131"
"1083"	"薯"	"1136"
"1084"	"薯"	"1137"
"1085"	"薯"	"1139"
"1086"	"薯"	"1140"
"1087"	"薯条"	"1039"
"1088"	"薯片"	"907"
"1089"	"薯片"	"937"
"1090"	"薯片"	"938"
"1091"	"薯片"	"939"
"1092"	"薯片"	"1039"
"1093"	"薯片"	"1045"
"1094"	"薯蓣"	"20"
"1095"	"蘑菇"	"569"
"1096"	"蘑菇"	"698"
"1097"	"蘑菇"	"732"
"1098"	"蘑菇"	"745"
"1099"	"虫"	"1028"
"1100"	"虹"	"175"
"1101"	"虾"	"186"
"1102"	"虾皮"	"100"
"1103"	"虾蛄"	"212"
"1104"	"蛇"	"643"
"1105"	"蛋白"	"381"
"1106"	"蛋糕"	"979"
"1107"	"蛋糕"	"982"
"1108"	"蛋糕"	"1052"
"1109"	"蛙"	"226"
"1110"	"蛤"	"226"
"1111"	"蜜"	"521"
"1112"	"蜜桃"	"1046"
"1113"	"蝤"	"204"
"1114"	"螺丝"	"589"
"1115"	"螺丝"	"803"
"1116"	"蟒"	"38"
"1117"	"蟹"	"401"
"1118"	"血"	"27"
"1119"	"血红"	"586"
"1120"	"袖珍"	"662"
"1121"	"裤带"	"112"
"1122"	"裸"	"237"
"1123"	"西"	"1065"
"1124"	"西凉"	"102"
"1125"	"西红柿"	"277"
"1126"	"西红柿"	"507"
"1127"	"西红柿"	"764"
"1128"	"西谷"	"22"
"1129"	"西谷米"	"22"
"1130"	"观音"	"948"
"1131"	"角"	"444"
"1132"	"角"	"520"
"1133"	"角"	"920"
"1134"	"语"	"1042"
"1135"	"豆"	"65"
"1136"	"豆"	"431"
"1137"	"豆"	"432"
"1138"	"豆"	"444"
"1139"	"豆"	"450"
"1140"	"豆"	"454"
"1141"	"豆"	"457"
"1142"	"豆"	"461"
"1143"	"豆"	"463"
"1144"	"豆"	"464"
"1145"	"豆"	"466"
"1146"	"豆"	"467"
"1147"	"豆"	"472"
"1148"	"豆"	"474"
"1149"	"豆"	"476"
"1150"	"豆"	"479"
"1151"	"豆"	"480"
"1152"	"豆"	"493"
"1153"	"豆"	"495"
"1154"	"豆"	"496"
"1155"	"豆"	"629"
"1156"	"豆"	"643"
"1157"	"豆"	"858"
"1158"	"豆"	"860"
"1159"	"豆"	"870"
"1160"	"豆"	"909"
"1161"	"豆"	"1058"
"1162"	"豆丝"	"480"
"1163"	"豆丝"	"480"
"1164"	"豆丝"	"731"
"1165"	"豆子"	"438"
"1166"	"豆汁"	"863"
"1167"	"豆油"	"413"
"1168"	"豆浆"	"857"
"1169"	"豆腐"	"726"
"1170"	"豆荚"	"465"
"1171"	"豆蓉"	"457"
"1172"	"豆角"	"688"
"1173"	"豆饼"	"949"
"1174"	"豇豆"	"455"
"1175"	"豇豆"	"741"
"1176"	"豉"	"331"
"1177"	"豉"	"772"
"1178"	"豌豆"	"435"
"1179"	"豌豆"	"465"
"1180"	"豌豆荚"	"465"
"1181"	"象牙"	"561"
"1182"	"贡"	"594"
"1183"	"贡"	"647"
"1184"	"赤"	"175"
"1185"	"赤小豆"	"7"
"1186"	"赤小豆"	"457"
"1187"	"越南"	"115"
"1188"	"足"	"401"
"1189"	"车"	"563"
"1190"	"车"	"757"
"1191"	"轮"	"426"
"1192"	"软"	"435"
"1193"	"软糖"	"900"
"1194"	"轻"	"1024"
"1195"	"轻"	"1061"
"1196"	"辣"	"870"
"1197"	"辣"	"930"
"1198"	"辣子"	"813"
"1199"	"达"	"596"
"1200"	"迈"	"572"
"1201"	"迷彩"	"524"
"1202"	"通"	"621"
"1203"	"酒"	"786"
"1204"	"酒"	"852"
"1205"	"酒"	"962"
"1206"	"酒"	"1022"
"1207"	"酒"	"1027"
"1208"	"酒"	"1032"
"1209"	"酒酿"	"884"
"1210"	"酥"	"58"
"1211"	"酥"	"1094"
"1212"	"酥"	"1139"
"1213"	"酱"	"797"
"1214"	"酱油"	"795"
"1215"	"酱油"	"796"
"1216"	"酷"	"927"
"1217"	"酸"	"387"
"1218"	"酸浆"	"513"
"1219"	"酸浆"	"595"
"1220"	"醋"	"780"
"1221"	"醋"	"786"
"1222"	"醴"	"875"
"1223"	"释迦"	"551"
"1224"	"里"	"561"
"1225"	"里脊"	"176"
"1226"	"里脊"	"221"
"1227"	"重"	"572"
"1228"	"野"	"637"
"1229"	"量"	"162"
"1230"	"金"	"909"
"1231"	"金"	"909"
"1232"	"金"	"909"
"1233"	"金"	"948"
"1234"	"金不换"	"781"
"1235"	"金色"	"1061"
"1236"	"金药"	"605"
"1237"	"金针"	"733"
"1238"	"金针菇"	"733"
"1239"	"针"	"162"
"1240"	"针"	"189"
"1241"	"铁"	"836"
"1242"	"铁"	"1110"
"1243"	"银子"	"948"
"1244"	"银子"	"948"
"1245"	"锅贴"	"283"
"1246"	"长"	"177"
"1247"	"长"	"226"
"1248"	"陕西"	"102"
"1249"	"雪"	"197"
"1250"	"雪"	"948"
"1251"	"雪"	"1042"
"1252"	"雪"	"1061"
"1253"	"雪莲"	"25"
"1254"	"雪莲子"	"25"
"1255"	"雪里蕻"	"804"
"1256"	"雪里蕻"	"810"
"1257"	"露"	"514"
"1258"	"露露"	"527"
"1259"	"霸"	"897"
"1260"	"霸气"	"864"
"1261"	"霸气"	"864"
"1262"	"霸气"	"1046"
"1263"	"霸气"	"1065"
"1264"	"霸王"	"956"
"1265"	"霸王"	"1068"
"1266"	"青"	"224"
"1267"	"青"	"226"
"1268"	"青"	"491"
"1269"	"青"	"568"
"1270"	"青"	"841"
"1271"	"青"	"955"
"1272"	"青"	"1023"
"1273"	"青果"	"512"
"1274"	"青梅"	"1022"
"1275"	"青皮"	"215"
"1276"	"青菜"	"100"
"1277"	"青菜"	"106"
"1278"	"青菜"	"744"
"1279"	"青菜"	"1020"
"1280"	"青蛙"	"226"
"1281"	"面"	"100"
"1282"	"面"	"112"
"1283"	"面"	"117"
"1284"	"面包"	"1073"
"1285"	"面包"	"1125"
"1286"	"韩"	"683"
"1287"	"颜悦色"	"816"
"1288"	"颜悦色"	"829"
"1289"	"颜悦色"	"873"
"1290"	"颜悦色"	"930"
"1291"	"颜悦色"	"950"
"1292"	"颜悦色"	"1028"
"1293"	"颜悦色"	"1029"
"1294"	"颜悦色"	"1033"
"1295"	"颜悦色"	"1084"
"1296"	"颜悦色"	"1093"
"1297"	"颜悦色"	"1113"
"1298"	"风味"	"1025"
"1299"	"饭"	"455"
"1300"	"饭"	"554"
"1301"	"饮料"	"932"
"1302"	"饮料"	"1025"
"1303"	"饺"	"58"
"1304"	"饺"	"103"
"1305"	"饺"	"416"
"1306"	"饺子"	"34"
"1307"	"饼"	"54"
"1308"	"饼"	"75"
"1309"	"饼"	"989"
"1310"	"饼"	"1075"
"1311"	"饼子"	"1098"
"1312"	"饼干"	"1035"
"1313"	"馅饼"	"1136"
"1314"	"馍"	"37"
"1315"	"馍"	"64"
"1316"	"馒头"	"123"
"1317"	"馒头"	"123"
"1318"	"馒头"	"130"
"1319"	"香"	"438"
"1320"	"香"	"769"
"1321"	"香果"	"541"
"1322"	"香榧"	"558"
"1323"	"香瓜"	"544"
"1324"	"香脆"	"870"
"1325"	"香菇"	"698"
"1326"	"香菇"	"733"
"1327"	"香菇"	"744"
"1328"	"马"	"138"
"1329"	"马"	"250"
"1330"	"马"	"627"
"1331"	"马蹄"	"580"
"1332"	"骨"	"143"
"1333"	"骨"	"296"
"1334"	"骨头"	"245"
"1335"	"魔芋"	"68"
"1336"	"鰤"	"171"
"1337"	"鱼"	"137"
"1338"	"鱼"	"139"
"1339"	"鱼"	"143"
"1340"	"鱼"	"145"
"1341"	"鱼"	"146"
"1342"	"鱼"	"151"
"1343"	"鱼"	"161"
"1344"	"鱼"	"162"
"1345"	"鱼"	"167"
"1346"	"鱼"	"168"
"1347"	"鱼"	"170"
"1348"	"鱼"	"171"
"1349"	"鱼"	"172"
"1350"	"鱼"	"177"
"1351"	"鱼"	"178"
"1352"	"鱼"	"187"
"1353"	"鱼"	"189"
"1354"	"鱼"	"190"
"1355"	"鱼"	"191"
"1356"	"鱼"	"193"
"1357"	"鱼"	"194"
"1358"	"鱼"	"215"
"1359"	"鱼"	"217"
"1360"	"鱼"	"218"
"1361"	"鱼"	"219"
"1362"	"鱼"	"224"
"1363"	"鱼"	"226"
"1364"	"鱼"	"226"
"1365"	"鱼"	"226"
"1366"	"鱼"	"236"
"1367"	"鱼"	"237"
"1368"	"鱼"	"250"
"1369"	"鱼"	"279"
"1370"	"鱼"	"283"
"1371"	"鱼"	"387"
"1372"	"鱼"	"417"
"1373"	"鱼"	"419"
"1374"	"鱼"	"426"
"1375"	"鱼"	"797"
"1376"	"鱼"	"945"
"1377"	"鱼"	"1101"
"1378"	"鱼丸"	"418"
"1379"	"鱼丸子"	"418"
"1380"	"鱼皮"	"416"
"1381"	"鱼肉"	"244"
"1382"	"鱼酱"	"795"
"1383"	"鱼酱"	"796"
"1384"	"鱿鱼"	"147"
"1385"	"鲇"	"205"
"1386"	"鲈"	"198"
"1387"	"鲍"	"888"
"1388"	"鲐"	"224"
"1389"	"鲚"	"187"
"1390"	"鲜"	"480"
"1391"	"鲜菇"	"570"
"1392"	"鲩"	"150"
"1393"	"鲩"	"151"
"1394"	"鲫"	"188"
"1395"	"鲮"	"197"
"1396"	"鲳"	"152"
"1397"	"鳃"	"217"
"1398"	"鳆"	"145"
"1399"	"鳊"	"148"
"1400"	"鳕"	"229"
"1401"	"鳝"	"260"
"1402"	"鳝"	"261"
"1403"	"鳞"	"606"
"1404"	"鸟蛋"	"136"
"1405"	"鸡"	"180"
"1406"	"鸡"	"185"
"1407"	"鸡"	"226"
"1408"	"鸡"	"258"
"1409"	"鸡"	"320"
"1410"	"鸡"	"413"
"1411"	"鸡"	"469"
"1412"	"鸡"	"607"
"1413"	"鸡"	"608"
"1414"	"鸡块"	"300"
"1415"	"鸡块"	"319"
"1416"	"鸡块"	"330"
"1417"	"鸡头"	"17"
"1418"	"鸡头"	"18"
"1419"	"鸡头米"	"17"
"1420"	"鸡头米"	"18"
"1421"	"鸡汤"	"399"
"1422"	"鸡肉"	"183"
"1423"	"鸡脚"	"636"
"1424"	"鸡腿"	"184"
"1425"	"鸡腿"	"216"
"1426"	"鸡腿"	"733"
"1427"	"鸡腿肉"	"184"
"1428"	"鸡腿菇"	"733"
"1429"	"鸡蛋"	"37"
"1430"	"鸡蛋"	"381"
"1431"	"鸡蛋"	"505"
"1432"	"鸡蛋"	"718"
"1433"	"鸡蛋"	"723"
"1434"	"鸭"	"231"
"1435"	"鸭"	"1083"
"1436"	"鸭子"	"232"
"1437"	"鸭掌"	"290"
"1438"	"鸭肉"	"233"
"1439"	"鸭肉"	"276"
"1440"	"鸽"	"106"
"1441"	"鹑"	"136"
"1442"	"麦"	"857"
"1443"	"麦当劳"	"1075"
"1444"	"麻"	"327"
"1445"	"麻油"	"766"
"1446"	"黄"	"178"
"1447"	"黄"	"518"
"1448"	"黄"	"897"
"1449"	"黄牛"	"176"
"1450"	"黄牛"	"400"
"1451"	"黄秋葵"	"640"
"1452"	"黄秋葵"	"641"
"1453"	"黄花"	"617"
"1454"	"黄花菜"	"617"
"1455"	"黄金"	"58"
"1456"	"黑"	"437"
"1457"	"黑"	"1063"
"1458"	"黑头"	"577"
"1459"	"黑椒"	"287"
"1460"	"黑米"	"54"
"1461"	"黑米"	"55"
"1462"	"黑米"	"123"
"1463"	"黑莓"	"927"
"1464"	"黑豆"	"884"
"1465"	"黑鱼"	"278"
"1466"	"黑鲷"	"158"
"1467"	"鼠"	"639"
"1468"	"齿"	"627"
"1469"	"龙"	"219"
"1470"	"龙井"	"258"
"1471"	"龙井茶"	"258"
"1472"	"龙头"	"620"
"1473"	"龙门"	"194"
"1474"	"龙须"	"591"
"1475"	"龙须菜"	"591"
