"wid"	"word"	"began"	"down"
"1"	"一品"	"1"	"1"
"2"	"熊猫"	"3588"	"3589"
"3"	"捷"	"2576"	"2577"
"4"	"一条"	"2"	"2"
"5"	"掌"	"2578"	"2578"
"6"	"熏"	"3590"	"3592"
"7"	"丁香"	"3"	"3"
"8"	"七年"	"4"	"5"
"9"	"三"	"6"	"6"
"10"	"三元"	"7"	"7"
"11"	"三只"	"8"	"8"
"12"	"三文"	"9"	"10"
"13"	"三文鱼"	"11"	"12"
"14"	"熘"	"3593"	"3593"
"15"	"上"	"13"	"13"
"16"	"上校"	"14"	"15"
"17"	"上海"	"16"	"18"
"18"	"不"	"19"	"19"
"19"	"熟"	"3594"	"3604"
"20"	"不含"	"20"	"20"
"21"	"燃"	"3605"	"3605"
"22"	"世"	"21"	"22"
"23"	"燕"	"3606"	"3607"
"24"	"世家"	"23"	"23"
"25"	"燕窝"	"3608"	"3612"
"26"	"丘"	"24"	"28"
"27"	"燕麦"	"3613"	"3624"
"28"	"东瓜"	"29"	"29"
"29"	"东阿"	"30"	"31"
"30"	"丝"	"32"	"34"
"31"	"丝瓜"	"35"	"36"
"32"	"燕麦片"	"3625"	"3626"
"33"	"燕麦粥"	"3627"	"3627"
"34"	"爆玉米花"	"3628"	"3628"
"35"	"爆米花"	"3629"	"3629"
"36"	"爪"	"3630"	"3631"
"37"	"父"	"3632"	"3632"
"38"	"爽"	"3633"	"3634"
"39"	"爽歪歪"	"3635"	"3635"
"40"	"片"	"3636"	"3650"
"41"	"片面"	"3651"	"3653"
"42"	"版"	"3654"	"3655"
"43"	"牌"	"3656"	"3673"
"44"	"牙"	"3674"	"3674"
"45"	"牛"	"3675"	"3681"
"46"	"牛乳"	"3682"	"3683"
"47"	"牛奶"	"3684"	"3759"
"48"	"牛排"	"3760"	"3760"
"49"	"牛油"	"3761"	"3763"
"50"	"两头"	"37"	"38"
"51"	"牛油果"	"3764"	"3765"
"52"	"牛肉"	"3766"	"3775"
"53"	"牛肉干"	"3776"	"3776"
"54"	"牛肉面"	"3777"	"3777"
"55"	"牛肚"	"3778"	"3778"
"56"	"两头尖"	"39"	"40"
"57"	"牛腩"	"3779"	"3780"
"58"	"个"	"41"	"41"
"59"	"中"	"42"	"42"
"60"	"中原"	"43"	"43"
"61"	"牛蛙"	"3781"	"3781"
"62"	"掐"	"2579"	"2579"
"63"	"中国"	"44"	"44"
"64"	"中国南瓜"	"45"	"45"
"65"	"牛轧糖"	"3782"	"3783"
"66"	"串"	"46"	"48"
"67"	"牧场"	"3784"	"3788"
"68"	"丸子"	"49"	"49"
"69"	"物质"	"3789"	"3789"
"70"	"丹"	"50"	"51"
"71"	"丹皮"	"52"	"52"
"72"	"特"	"3790"	"3794"
"73"	"特制"	"3795"	"3795"
"74"	"丹麦"	"53"	"53"
"75"	"特级"	"3796"	"3799"
"76"	"独"	"3800"	"3800"
"77"	"狭"	"3801"	"3801"
"78"	"主义"	"54"	"56"
"79"	"狼"	"3802"	"3802"
"80"	"排"	"2580"	"2581"
"81"	"丽"	"57"	"60"
"82"	"猕"	"3803"	"3803"
"83"	"猕猴"	"3804"	"3806"
"84"	"之"	"61"	"62"
"85"	"排骨"	"2582"	"2584"
"86"	"提"	"2585"	"2586"
"87"	"猕猴桃"	"3807"	"3809"
"88"	"乌江"	"63"	"63"
"89"	"猛"	"3810"	"3810"
"90"	"乌苏"	"64"	"64"
"91"	"猪"	"3811"	"3818"
"92"	"提子"	"2587"	"2590"
"93"	"乌豆"	"65"	"65"
"94"	"猪手"	"3819"	"3819"
"95"	"搅"	"2591"	"2591"
"96"	"乌鳢"	"66"	"67"
"97"	"猪排"	"3820"	"3820"
"98"	"乌龙"	"68"	"69"
"99"	"猪肉"	"3821"	"3829"
"100"	"乌龙茶"	"70"	"71"
"101"	"猪肚"	"3830"	"3830"
"102"	"摩"	"2592"	"2592"
"103"	"乐"	"72"	"83"
"104"	"乐事"	"84"	"85"
"105"	"撕"	"2593"	"2593"
"106"	"支"	"2594"	"2594"
"107"	"猪肝"	"3831"	"3831"
"108"	"文冠果"	"2595"	"2595"
"109"	"文旦"	"2596"	"2597"
"110"	"猪脚"	"3832"	"3832"
"111"	"猪血"	"3833"	"3833"
"112"	"乐天"	"86"	"86"
"113"	"料"	"2598"	"2600"
"114"	"猪蹄"	"3834"	"3835"
"115"	"乐果"	"87"	"87"
"116"	"猫"	"3836"	"3837"
"117"	"料豆"	"2601"	"2602"
"118"	"九"	"88"	"89"
"119"	"料酒"	"2603"	"2603"
"120"	"猴枣"	"3838"	"3838"
"121"	"斯"	"2604"	"2604"
"122"	"玉"	"3839"	"3839"
"123"	"新"	"2605"	"2607"
"124"	"玉米"	"3840"	"3856"
"125"	"新奇"	"2608"	"2608"
"126"	"玉米油"	"3857"	"3858"
"127"	"新奇特"	"2609"	"2609"
"128"	"玉米粒"	"3859"	"3859"
"129"	"新奥尔良"	"2610"	"2613"
"130"	"玉米花"	"3860"	"3861"
"131"	"王"	"3862"	"3862"
"132"	"王中王"	"3863"	"3863"
"133"	"王老吉"	"3864"	"3864"
"134"	"玛"	"3865"	"3866"
"135"	"现代"	"3867"	"3869"
"136"	"九孔"	"90"	"90"
"137"	"九龙"	"91"	"92"
"138"	"珍"	"3870"	"3871"
"139"	"珍珠"	"3872"	"3877"
"140"	"乳"	"93"	"105"
"141"	"珍珠奶茶"	"3878"	"3881"
"142"	"乳业"	"106"	"106"
"143"	"珠"	"3882"	"3882"
"144"	"乳清"	"107"	"109"
"145"	"珠玉"	"3883"	"3883"
"146"	"球"	"3884"	"3888"
"147"	"理想"	"3889"	"3889"
"148"	"乳粉"	"110"	"110"
"149"	"琪"	"3890"	"3890"
"150"	"瑞"	"3891"	"3891"
"151"	"瑞士"	"3892"	"3892"
"152"	"瓜"	"3893"	"3910"
"153"	"瓜仁"	"3911"	"3911"
"154"	"瓜子"	"3912"	"3926"
"155"	"瓜子仁"	"3927"	"3929"
"156"	"瓜干"	"3930"	"3930"
"157"	"乳糖"	"111"	"113"
"158"	"瓜片"	"3931"	"3931"
"159"	"乳酪"	"114"	"114"
"160"	"瓜皮"	"3932"	"3932"
"161"	"瓜籽"	"3933"	"3934"
"162"	"乳酸"	"115"	"119"
"163"	"乳酸菌"	"120"	"122"
"164"	"瓤子"	"3935"	"3935"
"165"	"瓦罐"	"3936"	"3938"
"166"	"乳酸饮料"	"123"	"124"
"167"	"甄"	"3939"	"3939"
"168"	"乳黄"	"125"	"125"
"169"	"甘"	"3940"	"3944"
"170"	"二"	"126"	"126"
"171"	"甘子"	"3945"	"3945"
"172"	"二锅头"	"127"	"127"
"173"	"云"	"128"	"129"
"174"	"新罗"	"2614"	"2615"
"175"	"五"	"130"	"130"
"176"	"方便"	"2616"	"2616"
"177"	"五季"	"131"	"132"
"178"	"甘蓝"	"3946"	"3949"
"179"	"方家"	"2617"	"2617"
"180"	"甘蕉"	"3950"	"3951"
"181"	"甘薯"	"3952"	"3953"
"182"	"方糖"	"2618"	"2618"
"183"	"甜"	"3954"	"3956"
"184"	"施"	"2619"	"2620"
"185"	"甜玉米"	"3957"	"3957"
"186"	"旋风"	"2621"	"2621"
"187"	"甜瓜"	"3958"	"3959"
"188"	"无"	"2622"	"2639"
"189"	"五花"	"133"	"134"
"190"	"甜筒"	"3960"	"3962"
"191"	"日兴"	"2640"	"2640"
"192"	"甜酒"	"3963"	"3963"
"193"	"日本"	"2641"	"2641"
"194"	"五花肉"	"135"	"135"
"195"	"旦"	"2642"	"2643"
"196"	"早餐"	"2644"	"2650"
"197"	"甜酱"	"3964"	"3964"
"198"	"五谷"	"136"	"136"
"199"	"时蔬"	"2651"	"2651"
"200"	"甜面酱"	"3965"	"3965"
"201"	"生"	"3966"	"3980"
"202"	"亚"	"137"	"147"
"203"	"旺"	"2652"	"2655"
"204"	"亚麻"	"148"	"149"
"205"	"生抽"	"3981"	"3983"
"206"	"旺旺"	"2656"	"2657"
"207"	"生油"	"3984"	"3986"
"208"	"亚麻子"	"150"	"150"
"209"	"生米"	"3987"	"3990"
"210"	"亚麻油"	"151"	"151"
"211"	"生菜"	"3991"	"3998"
"212"	"用"	"3999"	"4001"
"213"	"用款"	"4002"	"4002"
"214"	"用水"	"4003"	"4003"
"215"	"用油"	"4004"	"4005"
"216"	"田园"	"4006"	"4006"
"217"	"男子"	"4007"	"4007"
"218"	"昆布"	"2658"	"2661"
"219"	"番"	"4008"	"4010"
"220"	"番木瓜"	"4011"	"4012"
"221"	"明"	"2662"	"2662"
"222"	"明太鱼"	"2663"	"2663"
"223"	"番瓜"	"4013"	"4014"
"224"	"星巴克"	"2664"	"2671"
"225"	"番石榴"	"4015"	"4016"
"226"	"春"	"2672"	"2673"
"227"	"番茄"	"4017"	"4034"
"228"	"春卷"	"2674"	"2675"
"229"	"番茄酱"	"4035"	"4040"
"230"	"春饼"	"2676"	"2676"
"231"	"瘦"	"4041"	"4042"
"232"	"普特"	"2677"	"2677"
"233"	"智力"	"2678"	"2680"
"234"	"瘦子"	"4043"	"4043"
"235"	"瘦肉"	"4044"	"4047"
"236"	"瘦肉粥"	"4048"	"4049"
"237"	"白"	"4050"	"4064"
"238"	"白兔"	"4065"	"4066"
"239"	"曲奇"	"2681"	"2683"
"240"	"白地"	"4067"	"4067"
"241"	"曼"	"2684"	"2687"
"242"	"月饼"	"2688"	"2692"
"243"	"有机"	"2693"	"2694"
"244"	"望子"	"2695"	"2695"
"245"	"白巧克力"	"4068"	"4068"
"246"	"白带"	"4069"	"4069"
"247"	"白带鱼"	"4070"	"4070"
"248"	"白干"	"4071"	"4073"
"249"	"木"	"2696"	"2698"
"250"	"白干儿"	"4074"	"4074"
"251"	"木瓜"	"2699"	"2701"
"252"	"白开水"	"4075"	"4075"
"253"	"木糖"	"2702"	"2702"
"254"	"交"	"152"	"152"
"255"	"白果"	"4076"	"4076"
"256"	"白沙"	"4077"	"4077"
"257"	"亨"	"153"	"156"
"258"	"亨利"	"157"	"157"
"259"	"木糖醇"	"2703"	"2703"
"260"	"亲亲"	"158"	"158"
"261"	"木耳"	"2704"	"2709"
"262"	"白瓜子"	"4078"	"4080"
"263"	"人"	"159"	"161"
"264"	"未知"	"2710"	"2720"
"265"	"人参"	"162"	"162"
"266"	"白皮"	"4081"	"4081"
"267"	"人参果"	"163"	"163"
"268"	"白砂"	"4082"	"4082"
"269"	"本"	"2721"	"2724"
"270"	"白砂糖"	"4083"	"4083"
"271"	"本身"	"2725"	"2726"
"272"	"朱古力"	"2727"	"2727"
"273"	"朴"	"2728"	"2728"
"274"	"杀菌"	"2729"	"2729"
"275"	"杂"	"2730"	"2730"
"276"	"杂粮"	"2731"	"2732"
"277"	"杆"	"2733"	"2733"
"278"	"李"	"2734"	"2739"
"279"	"李子"	"2740"	"2742"
"280"	"杏"	"2743"	"2743"
"281"	"杏仁"	"2744"	"2751"
"282"	"什锦"	"164"	"164"
"283"	"杏子"	"2752"	"2752"
"284"	"什锦糖"	"165"	"165"
"285"	"杏核"	"2753"	"2753"
"286"	"仁"	"166"	"171"
"287"	"杏鲍菇"	"2754"	"2755"
"288"	"介"	"172"	"172"
"289"	"仑"	"173"	"175"
"290"	"仔"	"176"	"181"
"291"	"仕"	"182"	"182"
"292"	"他"	"183"	"186"
"293"	"仙"	"187"	"191"
"294"	"代"	"192"	"192"
"295"	"仲夏"	"193"	"194"
"296"	"仲夏夜"	"195"	"196"
"297"	"白米"	"4084"	"4089"
"298"	"伊利"	"197"	"212"
"299"	"白米饭"	"4090"	"4091"
"300"	"伏"	"213"	"213"
"301"	"白粉"	"4092"	"4102"
"302"	"优"	"214"	"222"
"303"	"白粥"	"4103"	"4105"
"304"	"村"	"2756"	"2756"
"305"	"优选"	"223"	"223"
"306"	"白糖"	"4106"	"4106"
"307"	"杞"	"2757"	"2758"
"308"	"优酸乳"	"224"	"225"
"309"	"白胡椒"	"4107"	"4107"
"310"	"条"	"2759"	"2759"
"311"	"伯"	"226"	"230"
"312"	"白芝麻"	"4108"	"4108"
"313"	"来"	"2760"	"2760"
"314"	"伴侣"	"231"	"231"
"315"	"白苏"	"4109"	"4109"
"316"	"杭"	"2761"	"2762"
"317"	"低"	"232"	"256"
"318"	"白菜"	"4110"	"4131"
"319"	"杯"	"2763"	"2765"
"320"	"杰"	"2766"	"2767"
"321"	"白萝卜"	"4132"	"4134"
"322"	"松"	"2768"	"2769"
"323"	"低糖"	"257"	"260"
"324"	"白葡萄酒"	"4135"	"4135"
"325"	"松子"	"2770"	"2777"
"326"	"松鼠"	"2778"	"2778"
"327"	"板"	"2779"	"2779"
"328"	"白薯"	"4136"	"4136"
"329"	"板栗"	"2780"	"2786"
"330"	"余"	"261"	"262"
"331"	"佳"	"263"	"270"
"332"	"白虎"	"4137"	"4137"
"333"	"白质"	"4138"	"4138"
"334"	"极"	"2787"	"2789"
"335"	"白酒"	"4139"	"4140"
"336"	"极致"	"2790"	"2790"
"337"	"白醋"	"4141"	"4141"
"338"	"构"	"2791"	"2791"
"339"	"白霜"	"4142"	"4142"
"340"	"枕"	"2792"	"2792"
"341"	"白面"	"4143"	"4143"
"342"	"林"	"2793"	"2793"
"343"	"白面馒头"	"4144"	"4144"
"344"	"果"	"2794"	"2815"
"345"	"百"	"4145"	"4151"
"346"	"果丹皮"	"2816"	"2816"
"347"	"百事"	"4152"	"4154"
"348"	"果仁"	"2817"	"2818"
"349"	"百叶"	"4155"	"4155"
"350"	"百味"	"4156"	"4156"
"351"	"侧耳"	"271"	"273"
"352"	"便装"	"274"	"274"
"353"	"俐"	"275"	"275"
"354"	"果味"	"2819"	"2819"
"355"	"保健"	"276"	"277"
"356"	"百页"	"4157"	"4158"
"357"	"果料"	"2820"	"2822"
"358"	"信"	"278"	"278"
"359"	"皇冠"	"4159"	"4159"
"360"	"果汁"	"2823"	"2824"
"361"	"皮"	"4160"	"4163"
"362"	"果香"	"2825"	"2825"
"363"	"皮子"	"4164"	"4164"
"364"	"枝"	"2826"	"2827"
"365"	"皮山"	"4165"	"4166"
"366"	"枣"	"2828"	"2831"
"367"	"皮蛋"	"4167"	"4168"
"368"	"枣子"	"2832"	"2833"
"369"	"枣泥"	"2834"	"2834"
"370"	"枸杞"	"2835"	"2836"
"371"	"益"	"4169"	"4172"
"372"	"益智"	"4173"	"4173"
"373"	"盐"	"4174"	"4176"
"374"	"盐味"	"4177"	"4177"
"375"	"盐巴"	"4178"	"4178"
"376"	"枸杞子"	"2837"	"2837"
"377"	"柄"	"2838"	"2838"
"378"	"倍"	"279"	"284"
"379"	"盐水"	"4179"	"4180"
"380"	"倭瓜"	"285"	"286"
"381"	"盒装"	"4181"	"4181"
"382"	"柑"	"2839"	"2839"
"383"	"健"	"287"	"288"
"384"	"盖"	"4182"	"4182"
"385"	"偿"	"289"	"289"
"386"	"柑子"	"2840"	"2840"
"387"	"元"	"290"	"290"
"388"	"柑桔"	"2841"	"2841"
"389"	"元宵"	"291"	"291"
"390"	"柑橘"	"2842"	"2842"
"391"	"元气"	"292"	"296"
"392"	"柔滑"	"2843"	"2844"
"393"	"柚"	"2845"	"2852"
"394"	"柚子"	"2853"	"2853"
"395"	"柠檬"	"2854"	"2859"
"396"	"光"	"297"	"297"
"397"	"柠檬汁"	"2860"	"2861"
"398"	"光明"	"298"	"312"
"399"	"柠檬茶"	"2862"	"2863"
"400"	"柰"	"2864"	"2865"
"401"	"柳"	"2866"	"2869"
"402"	"克拉"	"313"	"313"
"403"	"克西"	"314"	"314"
"404"	"兜子"	"315"	"315"
"405"	"全"	"316"	"318"
"406"	"全家"	"319"	"319"
"407"	"柿"	"2870"	"2871"
"408"	"全能"	"320"	"320"
"409"	"盘"	"4183"	"4183"
"410"	"柿子"	"2872"	"2876"
"411"	"全脂"	"321"	"333"
"412"	"直"	"4184"	"4185"
"413"	"全脂奶粉"	"334"	"338"
"414"	"真"	"4186"	"4186"
"415"	"全麦"	"339"	"348"
"416"	"柿子椒"	"2877"	"2877"
"417"	"矢"	"4187"	"4187"
"418"	"标准"	"2878"	"2879"
"419"	"石"	"4188"	"4191"
"420"	"标准粉"	"2880"	"2881"
"421"	"八宝"	"349"	"349"
"422"	"石榴"	"4192"	"4197"
"423"	"标题"	"2882"	"2882"
"424"	"八宝粥"	"350"	"350"
"425"	"矿"	"4198"	"4198"
"426"	"栗"	"2883"	"2887"
"427"	"六谷"	"351"	"351"
"428"	"矿泉"	"4199"	"4199"
"429"	"栗子"	"2888"	"2892"
"430"	"兰"	"352"	"356"
"431"	"核仁"	"2893"	"2893"
"432"	"兰州"	"357"	"357"
"433"	"核桃"	"2894"	"2908"
"434"	"兰花"	"358"	"361"
"435"	"矿泉水"	"4200"	"4200"
"436"	"核桃仁"	"2909"	"2912"
"437"	"关东"	"362"	"367"
"438"	"关东煮"	"368"	"373"
"439"	"核桃油"	"2913"	"2913"
"440"	"根"	"2914"	"2918"
"441"	"矿物"	"4201"	"4201"
"442"	"格"	"2919"	"2919"
"443"	"矿物质"	"4202"	"4202"
"444"	"桂"	"2920"	"2920"
"445"	"典"	"374"	"379"
"446"	"砂糖"	"4203"	"4204"
"447"	"桂圆"	"2921"	"2921"
"448"	"养"	"380"	"380"
"449"	"碧"	"4205"	"4209"
"450"	"养乐多"	"381"	"381"
"451"	"磨坊"	"4210"	"4212"
"452"	"内"	"382"	"382"
"453"	"磨房"	"4213"	"4213"
"454"	"磨豆腐"	"4214"	"4214"
"455"	"福"	"4215"	"4218"
"456"	"秋葵"	"4219"	"4220"
"457"	"种植"	"4221"	"4221"
"458"	"秧"	"4222"	"4222"
"459"	"稀饭"	"4223"	"4225"
"460"	"稻米"	"4226"	"4226"
"461"	"穗儿"	"4227"	"4228"
"462"	"桂花"	"2922"	"2922"
"463"	"桃"	"2923"	"2929"
"464"	"桃仁"	"2930"	"2937"
"465"	"空心"	"4229"	"4233"
"466"	"空心菜"	"4234"	"4237"
"467"	"桃子"	"2938"	"2938"
"468"	"桃李"	"2939"	"2940"
"469"	"窝"	"4238"	"4238"
"470"	"桃酥"	"2941"	"2941"
"471"	"窝瓜"	"4239"	"4239"
"472"	"桔"	"2942"	"2942"
"473"	"竹"	"4240"	"4241"
"474"	"笋"	"4242"	"4244"
"475"	"笋尖"	"4245"	"4245"
"476"	"笑"	"4246"	"4246"
"477"	"等"	"4247"	"4247"
"478"	"筋"	"4248"	"4250"
"479"	"筒"	"4251"	"4251"
"480"	"筒子"	"4252"	"4252"
"481"	"简"	"4253"	"4253"
"482"	"简爱"	"4254"	"4256"
"483"	"米"	"4257"	"4268"
"484"	"米果"	"4269"	"4269"
"485"	"内酯"	"383"	"383"
"486"	"米汤"	"4270"	"4270"
"487"	"米粒"	"4271"	"4271"
"488"	"农场"	"384"	"385"
"489"	"农夫"	"386"	"388"
"490"	"农夫山泉"	"389"	"390"
"491"	"农家"	"391"	"391"
"492"	"米粥"	"4272"	"4275"
"493"	"冠"	"392"	"392"
"494"	"米饭"	"4276"	"4280"
"495"	"冬枣"	"393"	"393"
"496"	"冬瓜"	"394"	"402"
"497"	"冬菇"	"403"	"403"
"498"	"籼米"	"4281"	"4281"
"499"	"冬菜"	"404"	"404"
"500"	"籽"	"4282"	"4286"
"501"	"冰"	"405"	"407"
"502"	"粉"	"4287"	"4301"
"503"	"粉丝"	"4302"	"4302"
"504"	"粉剂"	"4303"	"4303"
"505"	"粉皮"	"4304"	"4304"
"506"	"冰淇淋"	"408"	"412"
"507"	"粒"	"4305"	"4309"
"508"	"粗粮"	"4310"	"4310"
"509"	"粥"	"4311"	"4311"
"510"	"粳米"	"4312"	"4312"
"511"	"精肉"	"4313"	"4313"
"512"	"冰激凌"	"413"	"413"
"513"	"糊"	"4314"	"4314"
"514"	"冰糖"	"414"	"414"
"515"	"冷冻"	"415"	"415"
"516"	"桔子"	"2943"	"2944"
"517"	"冻"	"416"	"417"
"518"	"净水"	"418"	"418"
"519"	"糊粉"	"4315"	"4315"
"520"	"凉拌"	"419"	"420"
"521"	"糕"	"4316"	"4317"
"522"	"凉菜"	"421"	"422"
"523"	"糖"	"4318"	"4327"
"524"	"凉薯"	"423"	"424"
"525"	"凌"	"425"	"426"
"526"	"减"	"427"	"427"
"527"	"糖原"	"4328"	"4328"
"528"	"凤"	"428"	"428"
"529"	"糖果"	"4329"	"4329"
"530"	"糖蒜"	"4330"	"4330"
"531"	"糖豆"	"4331"	"4333"
"532"	"糖酸"	"4334"	"4335"
"533"	"凤梨"	"429"	"431"
"534"	"糖醇"	"4336"	"4336"
"535"	"桔柑"	"2945"	"2945"
"536"	"凤爪"	"432"	"432"
"537"	"糖醋"	"4337"	"4337"
"538"	"梅"	"2946"	"2946"
"539"	"凫"	"433"	"433"
"540"	"糙米"	"4338"	"4338"
"541"	"梅林"	"2947"	"2947"
"542"	"刀"	"434"	"434"
"543"	"梨"	"2948"	"2960"
"544"	"刀鱼"	"435"	"435"
"545"	"糙米饭"	"4339"	"4339"
"546"	"梨子"	"2961"	"2961"
"547"	"切"	"436"	"437"
"548"	"糟"	"4340"	"4341"
"549"	"梭子"	"2962"	"2962"
"550"	"糯玉米"	"4342"	"4342"
"551"	"梭子蟹"	"2963"	"2963"
"552"	"糯米"	"4343"	"4346"
"553"	"梳"	"2964"	"2966"
"554"	"素"	"4347"	"4354"
"555"	"切片"	"438"	"441"
"556"	"梵"	"2967"	"2967"
"557"	"素鸡"	"4355"	"4355"
"558"	"切面"	"442"	"442"
"559"	"棉花"	"2968"	"2968"
"560"	"列"	"443"	"444"
"561"	"初"	"445"	"448"
"562"	"紫"	"4356"	"4360"
"563"	"利"	"449"	"451"
"564"	"紫红"	"4361"	"4361"
"565"	"棋"	"2969"	"2969"
"566"	"紫苏"	"4362"	"4363"
"567"	"利奥"	"452"	"457"
"568"	"紫苏叶"	"4364"	"4364"
"569"	"利民"	"458"	"458"
"570"	"棒"	"2970"	"2975"
"571"	"紫菜"	"4365"	"4367"
"572"	"刺"	"459"	"459"
"573"	"纠错"	"4368"	"4368"
"574"	"刺参"	"460"	"460"
"575"	"棕"	"2976"	"2976"
"576"	"剁"	"461"	"462"
"577"	"森"	"2977"	"2978"
"578"	"力"	"463"	"466"
"579"	"森林"	"2979"	"2985"
"580"	"加"	"467"	"467"
"581"	"棱"	"2986"	"2986"
"582"	"加盐"	"468"	"468"
"583"	"红"	"4369"	"4377"
"584"	"植"	"2987"	"2989"
"585"	"加酸"	"469"	"469"
"586"	"加饭"	"470"	"470"
"587"	"加饭酒"	"471"	"471"
"588"	"劲"	"472"	"472"
"589"	"勃"	"473"	"473"
"590"	"勤俭"	"474"	"474"
"591"	"勿"	"475"	"475"
"592"	"包"	"476"	"483"
"593"	"包子"	"484"	"488"
"594"	"植物"	"2990"	"2992"
"595"	"包菜"	"489"	"490"
"596"	"植物油"	"2993"	"2993"
"597"	"化"	"491"	"494"
"598"	"植物蛋白"	"2994"	"2994"
"599"	"北"	"495"	"497"
"600"	"椒"	"2995"	"3002"
"601"	"椒盐"	"3003"	"3003"
"602"	"红心"	"4378"	"4379"
"603"	"红星"	"4380"	"4380"
"604"	"红枣"	"4381"	"4385"
"605"	"红油"	"4386"	"4386"
"606"	"椰"	"3004"	"3004"
"607"	"红烧"	"4387"	"4400"
"608"	"椰子"	"3005"	"3007"
"609"	"红烧肉"	"4401"	"4401"
"610"	"椰子汁"	"3008"	"3008"
"611"	"红烧鱼"	"4402"	"4404"
"612"	"椰子油"	"3009"	"3009"
"613"	"红牛"	"4405"	"4405"
"614"	"椰树"	"3010"	"3010"
"615"	"红皮"	"4406"	"4408"
"616"	"椰汁"	"3011"	"3012"
"617"	"红磨坊"	"4409"	"4411"
"618"	"红粉"	"4412"	"4412"
"619"	"椰菜"	"3013"	"3014"
"620"	"红糖"	"4413"	"4415"
"621"	"楚"	"3015"	"3016"
"622"	"楼上"	"3017"	"3018"
"623"	"榛"	"3019"	"3020"
"624"	"榛子"	"3021"	"3024"
"625"	"榧"	"3025"	"3025"
"626"	"榨"	"3026"	"3028"
"627"	"榨菜"	"3029"	"3033"
"628"	"槐花"	"3034"	"3034"
"629"	"樱桃"	"3035"	"3035"
"630"	"樱花"	"3036"	"3036"
"631"	"橄榄"	"3037"	"3042"
"632"	"橄榄油"	"3043"	"3048"
"633"	"橘子"	"3049"	"3049"
"634"	"橘柑"	"3050"	"3050"
"635"	"橘皮"	"3051"	"3053"
"636"	"橙"	"3054"	"3058"
"637"	"橙子"	"3059"	"3061"
"638"	"橙汁"	"3062"	"3064"
"639"	"橹"	"3065"	"3065"
"640"	"檬"	"3066"	"3066"
"641"	"欧"	"3067"	"3070"
"642"	"欧亚"	"3071"	"3073"
"643"	"欧德"	"3074"	"3074"
"644"	"正"	"3075"	"3075"
"645"	"正方"	"3076"	"3076"
"646"	"歪"	"3077"	"3077"
"647"	"歪歪"	"3078"	"3078"
"648"	"红茶"	"4416"	"4416"
"649"	"红薯"	"4417"	"4423"
"650"	"母鸡"	"3079"	"3079"
"651"	"红豆"	"4424"	"4424"
"652"	"每"	"3080"	"3081"
"653"	"红酒"	"4425"	"4426"
"654"	"每日"	"3082"	"3091"
"655"	"红龙"	"4427"	"4428"
"656"	"比"	"3092"	"3097"
"657"	"纤"	"4429"	"4431"
"658"	"纤维"	"4432"	"4436"
"659"	"纯"	"4437"	"4442"
"660"	"纯净"	"4443"	"4443"
"661"	"毛"	"3098"	"3105"
"662"	"纯净水"	"4444"	"4444"
"663"	"毛桃"	"3106"	"3107"
"664"	"纯正"	"4445"	"4445"
"665"	"毛豆"	"3108"	"3108"
"666"	"纯水"	"4446"	"4446"
"667"	"毫升"	"3109"	"3109"
"668"	"纯牛奶"	"4447"	"4473"
"669"	"氏"	"3110"	"3113"
"670"	"纳"	"4474"	"4474"
"671"	"气泡"	"3114"	"3115"
"672"	"纶"	"4475"	"4475"
"673"	"水"	"3116"	"3130"
"674"	"纽"	"4476"	"4476"
"675"	"水果"	"3131"	"3140"
"676"	"纽崔莱"	"4477"	"4478"
"677"	"线"	"4479"	"4479"
"678"	"水浸"	"3141"	"3141"
"679"	"线粉"	"4480"	"4480"
"680"	"细粉"	"4481"	"4481"
"681"	"绍兴"	"4482"	"4482"
"682"	"水溶"	"3142"	"3142"
"683"	"水煮蛋"	"3143"	"3144"
"684"	"水牛"	"3145"	"3146"
"685"	"绍兴酒"	"4483"	"4483"
"686"	"水豆腐"	"3147"	"3147"
"687"	"经典"	"4484"	"4486"
"688"	"水面"	"3148"	"3148"
"689"	"结"	"4487"	"4487"
"690"	"水饺"	"3149"	"3153"
"691"	"统一"	"4488"	"4488"
"692"	"水鸡"	"3154"	"3154"
"693"	"绢"	"4489"	"4489"
"694"	"汁"	"3155"	"3158"
"695"	"维"	"4490"	"4494"
"696"	"维生"	"4495"	"4495"
"697"	"维生素"	"4496"	"4496"
"698"	"汁儿"	"3159"	"3159"
"699"	"维维"	"4497"	"4499"
"700"	"汇源"	"3160"	"3161"
"701"	"维面"	"4500"	"4500"
"702"	"汉"	"3162"	"3162"
"703"	"绵羊"	"4501"	"4501"
"704"	"汉堡"	"3163"	"3166"
"705"	"绵羊肉"	"4502"	"4502"
"706"	"汉堡包"	"3167"	"3167"
"707"	"江"	"3168"	"3170"
"708"	"汤"	"3171"	"3178"
"709"	"汤圆"	"3179"	"3181"
"710"	"汽水"	"3182"	"3187"
"711"	"沃"	"3188"	"3193"
"712"	"沙"	"3194"	"3195"
"713"	"绿"	"4503"	"4506"
"714"	"沙包"	"3196"	"3196"
"715"	"沙司"	"3197"	"3199"
"716"	"绿茶"	"4507"	"4510"
"717"	"沙拉"	"3200"	"3207"
"718"	"绿豆"	"4511"	"4518"
"719"	"绿豆糕"	"4519"	"4519"
"720"	"绿豆芽"	"4520"	"4523"
"721"	"罂"	"4524"	"4524"
"722"	"罐"	"4525"	"4525"
"723"	"罗"	"4526"	"4530"
"724"	"沙拉酱"	"3208"	"3212"
"725"	"罗氏"	"4531"	"4531"
"726"	"沙窝"	"3213"	"3213"
"727"	"沙鱼"	"3214"	"3214"
"728"	"罗汉"	"4532"	"4532"
"729"	"罗汉豆"	"4533"	"4533"
"730"	"沟"	"3215"	"3215"
"731"	"羊"	"4534"	"4534"
"732"	"羊桃"	"4535"	"4535"
"733"	"羊肉"	"4536"	"4541"
"734"	"羊肉串"	"4542"	"4542"
"735"	"羊角"	"4543"	"4544"
"736"	"羌"	"4545"	"4545"
"737"	"美"	"4546"	"4555"
"738"	"美式"	"4556"	"4560"
"739"	"美达"	"4561"	"4562"
"740"	"翅"	"4563"	"4569"
"741"	"翠"	"4570"	"4570"
"742"	"翼"	"4571"	"4571"
"743"	"老"	"4572"	"4579"
"744"	"老成"	"4580"	"4580"
"745"	"老抽"	"4581"	"4581"
"746"	"老母"	"4582"	"4582"
"747"	"老母鸡"	"4583"	"4583"
"748"	"老酒"	"4584"	"4584"
"749"	"耳"	"4585"	"4588"
"750"	"耳坠"	"4589"	"4589"
"751"	"脱脂奶"	"4773"	"4781"
"752"	"耳朵"	"4590"	"4590"
"753"	"肉"	"4591"	"4608"
"754"	"脱脂奶粉"	"4782"	"4785"
"755"	"腊"	"4786"	"4786"
"756"	"腊肠"	"4787"	"4787"
"757"	"腐"	"4788"	"4789"
"758"	"肉丝"	"4609"	"4609"
"759"	"腐乳"	"4790"	"4794"
"760"	"腐干"	"4795"	"4800"
"761"	"肉丸"	"4610"	"4613"
"762"	"腐竹"	"4801"	"4802"
"763"	"肉夹馍"	"4614"	"4615"
"764"	"腑"	"4803"	"4803"
"765"	"肉干"	"4616"	"4616"
"766"	"腮"	"4804"	"4804"
"767"	"肉松"	"4617"	"4618"
"768"	"腰"	"4805"	"4807"
"769"	"肉棒"	"4619"	"4619"
"770"	"腰果"	"4808"	"4810"
"771"	"肉片"	"4620"	"4622"
"772"	"腿"	"4811"	"4812"
"773"	"肉皮"	"4623"	"4623"
"774"	"腿肉"	"4813"	"4815"
"775"	"肉肠"	"4624"	"4624"
"776"	"肉脯"	"4625"	"4625"
"777"	"肉酱"	"4626"	"4626"
"778"	"肉馅"	"4627"	"4627"
"779"	"肋"	"4628"	"4628"
"780"	"肋条"	"4629"	"4629"
"781"	"肚"	"4630"	"4630"
"782"	"肠"	"4631"	"4636"
"783"	"肠粉"	"4637"	"4639"
"784"	"肥牛"	"4640"	"4642"
"785"	"肥瘦"	"4643"	"4645"
"786"	"肯德"	"4646"	"4658"
"787"	"肯德基"	"4659"	"4670"
"788"	"胃"	"4671"	"4672"
"789"	"胜"	"4673"	"4673"
"790"	"胡"	"4674"	"4676"
"791"	"胡姬花"	"4677"	"4677"
"792"	"胡桃"	"4678"	"4679"
"793"	"胡椒"	"4680"	"4682"
"794"	"胡椒粉"	"4683"	"4684"
"795"	"胡瓜"	"4685"	"4685"
"796"	"胡萝卜"	"4686"	"4689"
"797"	"胡豆"	"4690"	"4690"
"798"	"胡麻"	"4691"	"4693"
"799"	"胶原"	"4694"	"4694"
"800"	"膜"	"4816"	"4816"
"801"	"胶原蛋白"	"4695"	"4695"
"802"	"胸脯"	"4696"	"4696"
"803"	"能量"	"4697"	"4697"
"804"	"膳食"	"4817"	"4819"
"805"	"臣"	"4820"	"4821"
"806"	"自"	"4822"	"4822"
"807"	"自制"	"4823"	"4823"
"808"	"脂"	"4698"	"4723"
"809"	"自来"	"4824"	"4824"
"810"	"脂肪"	"4724"	"4728"
"811"	"自来水"	"4825"	"4825"
"812"	"脂酸"	"4729"	"4729"
"813"	"脆"	"4730"	"4737"
"814"	"脆皮"	"4738"	"4740"
"815"	"臭"	"4826"	"4826"
"816"	"脊骨"	"4741"	"4741"
"817"	"脖"	"4742"	"4742"
"818"	"至尊"	"4827"	"4828"
"819"	"脯"	"4743"	"4746"
"820"	"致"	"4829"	"4830"
"821"	"脱"	"4747"	"4747"
"822"	"脱皮"	"4748"	"4748"
"823"	"臻"	"4831"	"4831"
"824"	"脱脂"	"4749"	"4771"
"825"	"舒"	"4832"	"4835"
"826"	"舻"	"4836"	"4836"
"827"	"良"	"4837"	"4838"
"828"	"脱脂乳"	"4772"	"4772"
"829"	"色拉"	"4839"	"4840"
"830"	"色拉油"	"4841"	"4841"
"831"	"芋"	"4842"	"4842"
"832"	"芋头"	"4843"	"4846"
"833"	"芋艿"	"4847"	"4848"
"834"	"芒"	"4849"	"4849"
"835"	"芒果"	"4850"	"4851"
"836"	"芙"	"4852"	"4853"
"837"	"芙蓉"	"4854"	"4855"
"838"	"芝"	"4856"	"4860"
"839"	"芝士"	"4861"	"4869"
"840"	"芝麻"	"4870"	"4891"
"841"	"芝麻汤圆"	"4892"	"4893"
"842"	"芝麻油"	"4894"	"4895"
"843"	"芝麻糊"	"4896"	"4899"
"844"	"芝麻酱"	"4900"	"4902"
"845"	"芡"	"4903"	"4903"
"846"	"芡实"	"4904"	"4905"
"847"	"芥末"	"4906"	"4906"
"848"	"芬达"	"4907"	"4907"
"849"	"芭乐"	"4908"	"4909"
"850"	"芮"	"4910"	"4913"
"851"	"酪"	"5923"	"5926"
"852"	"花"	"4914"	"4919"
"853"	"花卷"	"4920"	"4923"
"854"	"花子"	"4924"	"4924"
"855"	"酱"	"5927"	"5935"
"856"	"花椰菜"	"4925"	"4926"
"857"	"酱汁"	"5936"	"5937"
"858"	"花汤"	"4927"	"4930"
"859"	"酱油"	"5938"	"5941"
"860"	"花生"	"4931"	"4955"
"861"	"酱牛肉"	"5942"	"5942"
"862"	"花生仁"	"4956"	"4958"
"863"	"酱豆腐"	"5943"	"5944"
"864"	"花生油"	"4959"	"4961"
"865"	"酱鸭"	"5945"	"5945"
"866"	"花生米"	"4962"	"4964"
"867"	"酱黄瓜"	"5946"	"5946"
"868"	"花生酱"	"4965"	"4973"
"869"	"酵母"	"5947"	"5947"
"870"	"花甲"	"4974"	"4974"
"871"	"酸"	"5948"	"5948"
"872"	"花籽"	"4975"	"4975"
"873"	"酸乳"	"5949"	"5951"
"874"	"酸奶"	"5952"	"5971"
"875"	"花糖"	"4976"	"4976"
"876"	"酸梅"	"5972"	"5972"
"877"	"花菇"	"4977"	"4977"
"878"	"酸牛奶"	"5973"	"5978"
"879"	"花菜"	"4978"	"4988"
"880"	"酸菜"	"5979"	"5980"
"881"	"芸"	"4989"	"4990"
"882"	"芸薹"	"4991"	"4991"
"883"	"酸菜鱼"	"5981"	"5982"
"884"	"酸辣"	"5983"	"5985"
"885"	"芹"	"4992"	"4998"
"886"	"醇"	"5986"	"5995"
"887"	"芹菜"	"4999"	"5006"
"888"	"醇酸"	"5996"	"5996"
"889"	"芽"	"5007"	"5009"
"890"	"醋"	"5997"	"5998"
"891"	"苌"	"5010"	"5010"
"892"	"醯"	"5999"	"5999"
"893"	"苏"	"5011"	"5021"
"894"	"里脊"	"6000"	"6001"
"895"	"苏打"	"5022"	"5027"
"896"	"里脊肉"	"6002"	"6002"
"897"	"苏打水"	"5028"	"5029"
"898"	"野"	"6003"	"6004"
"899"	"野三坡"	"6005"	"6005"
"900"	"野生"	"6006"	"6006"
"901"	"金"	"6007"	"6016"
"902"	"苏打饼干"	"5030"	"5030"
"903"	"金冠"	"6017"	"6017"
"904"	"金枪"	"6018"	"6018"
"905"	"苔"	"5031"	"5031"
"906"	"金枪鱼"	"6019"	"6019"
"907"	"苞"	"5032"	"5032"
"908"	"金沙"	"6020"	"6020"
"909"	"苟"	"5033"	"5033"
"910"	"金玉"	"6021"	"6022"
"911"	"沟子"	"3216"	"3216"
"912"	"金球"	"6023"	"6023"
"913"	"金瓜"	"6024"	"6024"
"914"	"金针"	"6025"	"6026"
"915"	"河"	"3217"	"3218"
"916"	"金针菇"	"6027"	"6028"
"917"	"河北"	"3219"	"3220"
"918"	"金钩"	"6029"	"6029"
"919"	"金钱"	"6030"	"6030"
"920"	"油"	"3221"	"3233"
"921"	"金鸽"	"6031"	"6031"
"922"	"金龙鱼"	"6032"	"6032"
"923"	"油条"	"3234"	"3235"
"924"	"钙"	"6033"	"6038"
"925"	"油柑"	"3236"	"3236"
"926"	"钙奶"	"6039"	"6044"
"927"	"油炒"	"3237"	"3237"
"928"	"钟"	"6045"	"6045"
"929"	"苡"	"5034"	"5036"
"930"	"钻石"	"6046"	"6046"
"931"	"若"	"5037"	"5037"
"932"	"铁"	"6047"	"6057"
"933"	"苦菜"	"5038"	"5038"
"934"	"铁盘"	"6058"	"6059"
"935"	"苦酒"	"5039"	"5039"
"936"	"银"	"6060"	"6060"
"937"	"苹果"	"5040"	"5046"
"938"	"银杏"	"6061"	"6062"
"939"	"苹果醋"	"5047"	"5048"
"940"	"银苗"	"6063"	"6063"
"941"	"油炸"	"3238"	"3241"
"942"	"茄"	"5049"	"5051"
"943"	"银针"	"6064"	"6064"
"944"	"油煎"	"3242"	"3243"
"945"	"铺子"	"6065"	"6066"
"946"	"茄子"	"5052"	"5053"
"947"	"油瓜"	"3244"	"3244"
"948"	"锄禾"	"6067"	"6067"
"949"	"茄汁"	"5054"	"5054"
"950"	"油皮"	"3245"	"3245"
"951"	"锅巴"	"6068"	"6069"
"952"	"茉莉"	"5055"	"5056"
"953"	"油菜"	"3246"	"3249"
"954"	"锅底"	"6070"	"6070"
"955"	"茉莉花"	"5057"	"5057"
"956"	"锦"	"6071"	"6072"
"957"	"镇"	"6073"	"6073"
"958"	"茧"	"5058"	"5058"
"959"	"长宁"	"6074"	"6075"
"960"	"长生"	"6076"	"6077"
"961"	"茯苓"	"5059"	"5063"
"962"	"长生果"	"6078"	"6078"
"963"	"长生草"	"6079"	"6079"
"964"	"茯苓皮"	"5064"	"5064"
"965"	"门"	"6080"	"6081"
"966"	"油菜籽"	"3250"	"3250"
"967"	"阳"	"6082"	"6083"
"968"	"油豆腐"	"3251"	"3251"
"969"	"阿"	"6084"	"6084"
"970"	"阿胶"	"6085"	"6089"
"971"	"陈"	"6090"	"6091"
"972"	"隆"	"6092"	"6097"
"973"	"油面"	"3252"	"3253"
"974"	"雀巢"	"6098"	"6111"
"975"	"雀巢咖啡"	"6112"	"6118"
"976"	"雅"	"6119"	"6119"
"977"	"雪"	"6120"	"6124"
"978"	"油面筋"	"3254"	"3254"
"979"	"雪梨"	"6125"	"6125"
"980"	"油饼"	"3255"	"3256"
"981"	"雪糕"	"6126"	"6126"
"982"	"油麦"	"3257"	"3258"
"983"	"雪莲"	"6127"	"6127"
"984"	"沼"	"3259"	"3259"
"985"	"雪菜"	"6128"	"6128"
"986"	"茶"	"5065"	"5067"
"987"	"雪里红"	"6129"	"6129"
"988"	"雪里蕻"	"6130"	"6130"
"989"	"茶叶"	"5068"	"5075"
"990"	"雪顶"	"6131"	"6132"
"991"	"茶叶蛋"	"5076"	"5078"
"992"	"雪饼"	"6133"	"6133"
"993"	"茶水"	"5079"	"5079"
"994"	"零"	"6134"	"6136"
"995"	"零度"	"6137"	"6137"
"996"	"泉"	"3260"	"3260"
"997"	"霜"	"6138"	"6138"
"998"	"泉水"	"3261"	"3261"
"999"	"露"	"6139"	"6139"
"1000"	"法国"	"3262"	"3263"
"1001"	"霸王"	"6140"	"6140"
"1002"	"泡"	"3264"	"3272"
"1003"	"青"	"6141"	"6152"
"1004"	"泡水"	"3273"	"3274"
"1005"	"青岛"	"6153"	"6153"
"1006"	"波"	"3275"	"3275"
"1007"	"茶油"	"5080"	"5080"
"1008"	"青椒"	"6154"	"6159"
"1009"	"波斯"	"3276"	"3276"
"1010"	"茶鸡蛋"	"5081"	"5081"
"1011"	"青瓜"	"6160"	"6163"
"1012"	"注心"	"3277"	"3277"
"1013"	"茸"	"5082"	"5082"
"1014"	"青菜"	"6164"	"6173"
"1015"	"泰国"	"3278"	"3278"
"1016"	"青萝卜"	"6174"	"6174"
"1017"	"茹"	"5083"	"5083"
"1018"	"洄"	"3279"	"3279"
"1019"	"青豆"	"6175"	"6176"
"1020"	"茼蒿"	"5084"	"5084"
"1021"	"面"	"6177"	"6192"
"1022"	"面包"	"6193"	"6206"
"1023"	"面条"	"6207"	"6211"
"1024"	"面海"	"6212"	"6213"
"1025"	"面筋"	"6214"	"6219"
"1026"	"面粉"	"6220"	"6223"
"1027"	"草"	"5085"	"5091"
"1028"	"面酱"	"6224"	"6225"
"1029"	"鞭"	"6226"	"6226"
"1030"	"草包"	"5092"	"5092"
"1031"	"韩"	"6227"	"6228"
"1032"	"草根"	"5093"	"5093"
"1033"	"韩国"	"6229"	"6229"
"1034"	"草莓"	"5094"	"5101"
"1035"	"洋"	"3280"	"3281"
"1036"	"韭菜"	"6230"	"6234"
"1037"	"草莓酱"	"5102"	"5104"
"1038"	"顺达"	"6235"	"6235"
"1039"	"顿"	"6236"	"6239"
"1040"	"洋参"	"3282"	"3282"
"1041"	"频"	"6240"	"6240"
"1042"	"洋柿子"	"3283"	"3283"
"1043"	"颗粒"	"6241"	"6244"
"1044"	"草鱼"	"5105"	"5105"
"1045"	"风光"	"6245"	"6245"
"1046"	"风味"	"6246"	"6254"
"1047"	"食"	"6255"	"6257"
"1048"	"食用"	"6258"	"6260"
"1049"	"食用油"	"6261"	"6262"
"1050"	"荞麦"	"5106"	"5108"
"1051"	"食盐"	"6263"	"6263"
"1052"	"荞麦面"	"5109"	"5111"
"1053"	"餐"	"6264"	"6267"
"1054"	"荟"	"5112"	"5112"
"1055"	"饭"	"6268"	"6268"
"1056"	"荤"	"5113"	"5118"
"1057"	"药"	"5119"	"5119"
"1058"	"荷兰"	"5120"	"5120"
"1059"	"荷包"	"5121"	"5123"
"1060"	"荷包蛋"	"5124"	"5126"
"1061"	"莜麦"	"5127"	"5127"
"1062"	"饮品"	"6269"	"6273"
"1063"	"莫利"	"5128"	"5130"
"1064"	"饮料"	"6274"	"6280"
"1065"	"莱菔"	"5131"	"5132"
"1066"	"饮用"	"6281"	"6281"
"1067"	"莲"	"5133"	"5135"
"1068"	"饮用水"	"6282"	"6282"
"1069"	"莲子"	"5136"	"5136"
"1070"	"饴"	"6283"	"6283"
"1071"	"莲藕"	"5137"	"5138"
"1072"	"莴笋"	"5139"	"5142"
"1073"	"饺"	"6284"	"6284"
"1074"	"莴苣"	"5143"	"5143"
"1075"	"饺子"	"6285"	"6290"
"1076"	"饼"	"6291"	"6298"
"1077"	"饼干"	"6299"	"6311"
"1078"	"馄饨"	"6312"	"6316"
"1079"	"馅"	"6317"	"6323"
"1080"	"馒头"	"6324"	"6328"
"1081"	"香"	"6329"	"6342"
"1082"	"香干"	"6343"	"6345"
"1083"	"香榧"	"6346"	"6347"
"1084"	"香橙"	"6348"	"6349"
"1085"	"香水"	"6350"	"6350"
"1086"	"香水梨"	"6351"	"6351"
"1087"	"香油"	"6352"	"6354"
"1088"	"香浓"	"6355"	"6356"
"1089"	"香瓜"	"6357"	"6359"
"1090"	"香肉"	"6360"	"6360"
"1091"	"菇"	"5144"	"5148"
"1092"	"香肠"	"6361"	"6362"
"1093"	"香脆"	"6363"	"6363"
"1094"	"香艳"	"6364"	"6364"
"1095"	"菊花"	"5149"	"5149"
"1096"	"香芋"	"6365"	"6366"
"1097"	"菌"	"5150"	"5156"
"1098"	"香花"	"6367"	"6367"
"1099"	"菔"	"5157"	"5157"
"1100"	"香芹"	"6368"	"6368"
"1101"	"香草"	"6369"	"6369"
"1102"	"菜"	"5158"	"5191"
"1103"	"香菇"	"6370"	"6376"
"1104"	"菜包子"	"5192"	"5193"
"1105"	"香菌"	"6377"	"6377"
"1106"	"菜子"	"5194"	"5194"
"1107"	"香菜"	"6378"	"6378"
"1108"	"菜子油"	"5195"	"5195"
"1109"	"香葱"	"6379"	"6380"
"1110"	"菜心"	"5196"	"5197"
"1111"	"香蕈"	"6381"	"6382"
"1112"	"菜油"	"5198"	"5198"
"1113"	"香蕉"	"6383"	"6384"
"1114"	"香蕉苹果"	"6385"	"6385"
"1115"	"菜籽"	"5199"	"5200"
"1116"	"香薷"	"6386"	"6386"
"1117"	"洋芋"	"3284"	"3284"
"1118"	"菜籽油"	"5201"	"5202"
"1119"	"香辣"	"6387"	"6395"
"1120"	"洋葱"	"3285"	"3289"
"1121"	"菜花"	"5203"	"5207"
"1122"	"馥"	"6396"	"6399"
"1123"	"洋葱头"	"3290"	"3290"
"1124"	"马"	"6400"	"6400"
"1125"	"活"	"3291"	"3291"
"1126"	"马克"	"6401"	"6401"
"1127"	"菜苗"	"5208"	"5209"
"1128"	"活体"	"3292"	"3292"
"1129"	"马克西"	"6402"	"6402"
"1130"	"菜薹"	"5210"	"5211"
"1131"	"洽"	"3293"	"3300"
"1132"	"马克西姆"	"6403"	"6403"
"1133"	"菠"	"5212"	"5212"
"1134"	"派"	"3301"	"3301"
"1135"	"马哈"	"6404"	"6404"
"1136"	"浓"	"3302"	"3304"
"1137"	"马奶"	"6405"	"6405"
"1138"	"浓汤"	"3305"	"3305"
"1139"	"马奶子"	"6406"	"6406"
"1140"	"浓缩"	"3306"	"3307"
"1141"	"马料"	"6407"	"6407"
"1142"	"马铃"	"6408"	"6408"
"1143"	"马铃薯"	"6409"	"6409"
"1144"	"骊珠"	"6410"	"6410"
"1145"	"骨"	"6411"	"6413"
"1146"	"浓黑"	"3308"	"3308"
"1147"	"骨头"	"6414"	"6415"
"1148"	"海"	"3309"	"3313"
"1149"	"高"	"6416"	"6434"
"1150"	"海参"	"3314"	"3314"
"1151"	"高丽"	"6435"	"6435"
"1152"	"海天"	"3315"	"3319"
"1153"	"高丽菜"	"6436"	"6436"
"1154"	"海带"	"3320"	"3321"
"1155"	"高品质"	"6437"	"6438"
"1156"	"海底"	"3322"	"3322"
"1157"	"高温"	"6439"	"6440"
"1158"	"高级"	"6441"	"6441"
"1159"	"高蛋白"	"6442"	"6442"
"1160"	"海松"	"3323"	"3324"
"1161"	"魔芋"	"6443"	"6445"
"1162"	"海椒"	"3325"	"3325"
"1163"	"菠菜"	"5213"	"5214"
"1164"	"海米"	"3326"	"3327"
"1165"	"海苔"	"3328"	"3328"
"1166"	"海螺"	"3329"	"3330"
"1167"	"菠萝"	"5215"	"5217"
"1168"	"菠萝派"	"5218"	"5218"
"1169"	"海道"	"3331"	"3331"
"1170"	"菩提"	"5219"	"5219"
"1171"	"菩提子"	"5220"	"5220"
"1172"	"海霸王"	"3332"	"3332"
"1173"	"菰"	"5221"	"5223"
"1174"	"海顺"	"3333"	"3333"
"1175"	"菲"	"5224"	"5225"
"1176"	"浸"	"3334"	"3334"
"1177"	"鱼"	"6446"	"6468"
"1178"	"萝"	"5226"	"5227"
"1179"	"涓"	"3335"	"3335"
"1180"	"鱼丸"	"6469"	"6472"
"1181"	"润"	"3336"	"3336"
"1182"	"鱼丸子"	"6473"	"6473"
"1183"	"萝卜"	"5228"	"5248"
"1184"	"液体"	"3337"	"3337"
"1185"	"萝卜干"	"5249"	"5249"
"1186"	"淀粉"	"3338"	"3339"
"1187"	"淇"	"3340"	"3341"
"1188"	"营养"	"5250"	"5252"
"1189"	"淡"	"3342"	"3344"
"1190"	"落"	"5253"	"5253"
"1191"	"淡味"	"3345"	"3346"
"1192"	"落地"	"5254"	"5254"
"1193"	"落花"	"5255"	"5256"
"1194"	"落花生"	"5257"	"5257"
"1195"	"深度"	"3347"	"3347"
"1196"	"葛"	"5258"	"5259"
"1197"	"鱼块"	"6474"	"6474"
"1198"	"葡"	"5260"	"5262"
"1199"	"鱼汤"	"6475"	"6475"
"1200"	"鱼蛋"	"6476"	"6476"
"1201"	"鱼香肉丝"	"6477"	"6477"
"1202"	"葡萄"	"5263"	"5273"
"1203"	"鲈"	"6478"	"6480"
"1204"	"葡萄干"	"5274"	"5274"
"1205"	"鲈鱼"	"6481"	"6481"
"1206"	"葡萄柚"	"5275"	"5275"
"1207"	"鲋"	"6482"	"6482"
"1208"	"鲍"	"6483"	"6488"
"1209"	"鲍鱼"	"6489"	"6489"
"1210"	"鲑鱼"	"6490"	"6490"
"1211"	"鲜"	"6491"	"6515"
"1212"	"鲜味"	"6516"	"6516"
"1213"	"鲜奶"	"6517"	"6517"
"1214"	"鲜榨"	"6518"	"6518"
"1215"	"鲜牛奶"	"6519"	"6528"
"1216"	"鲜虾"	"6529"	"6530"
"1217"	"鲨"	"6531"	"6532"
"1218"	"鲩"	"6533"	"6534"
"1219"	"鲫"	"6535"	"6536"
"1220"	"鲫鱼"	"6537"	"6537"
"1221"	"鳄梨"	"6538"	"6538"
"1222"	"鳆"	"6539"	"6539"
"1223"	"鳕"	"6540"	"6540"
"1224"	"淳"	"3348"	"3348"
"1225"	"鳕鱼"	"6541"	"6541"
"1226"	"混合"	"3349"	"3353"
"1227"	"鸟蛋"	"6542"	"6542"
"1228"	"混合油"	"3354"	"3354"
"1229"	"鸡"	"6543"	"6553"
"1230"	"混子"	"3355"	"3355"
"1231"	"鸡丁"	"6554"	"6554"
"1232"	"混沌"	"3356"	"3356"
"1233"	"鸡块"	"6555"	"6560"
"1234"	"葡萄糖"	"5276"	"5277"
"1235"	"添加"	"3357"	"3361"
"1236"	"鸡头"	"6561"	"6565"
"1237"	"葡萄酒"	"5278"	"5279"
"1238"	"清水"	"3362"	"3362"
"1239"	"葫"	"5280"	"5281"
"1240"	"清炒"	"3363"	"3375"
"1241"	"葫芦"	"5282"	"5285"
"1242"	"清爽"	"3376"	"3377"
"1243"	"清爽型"	"3378"	"3378"
"1244"	"葫芦丝"	"5286"	"5286"
"1245"	"清蒸"	"3379"	"3381"
"1246"	"葱"	"5287"	"5289"
"1247"	"葱头"	"5290"	"5292"
"1248"	"葱花"	"5293"	"5294"
"1249"	"清蒸鱼"	"3382"	"3383"
"1250"	"葵"	"5295"	"5295"
"1251"	"湖"	"3384"	"3384"
"1252"	"葵子"	"5296"	"5298"
"1253"	"葵花"	"5299"	"5300"
"1254"	"源"	"3385"	"3385"
"1255"	"溶"	"3386"	"3386"
"1256"	"滑"	"3387"	"3389"
"1257"	"葵花子"	"5301"	"5301"
"1258"	"葵花籽"	"5302"	"5302"
"1259"	"滔"	"3390"	"3390"
"1260"	"满分"	"3391"	"3392"
"1261"	"潼关"	"3393"	"3393"
"1262"	"澳"	"3394"	"3394"
"1263"	"濮"	"3395"	"3395"
"1264"	"灌肠"	"3396"	"3396"
"1265"	"火腿"	"3397"	"3400"
"1266"	"火腿肠"	"3401"	"3401"
"1267"	"火酒"	"3402"	"3402"
"1268"	"火锅"	"3403"	"3403"
"1269"	"火麻仁"	"3404"	"3404"
"1270"	"火龙"	"3405"	"3406"
"1271"	"火龙果"	"3407"	"3408"
"1272"	"灭菌"	"3409"	"3410"
"1273"	"灼"	"3411"	"3411"
"1274"	"炒"	"3412"	"3446"
"1275"	"炒上"	"3447"	"3448"
"1276"	"炒米"	"3449"	"3449"
"1277"	"炒粉"	"3450"	"3451"
"1278"	"炒花生"	"3452"	"3452"
"1279"	"炒菜"	"3453"	"3453"
"1280"	"炒蛋"	"3454"	"3456"
"1281"	"炒青"	"3457"	"3461"
"1282"	"炒青菜"	"3462"	"3464"
"1283"	"炒面"	"3465"	"3466"
"1284"	"炒饭"	"3467"	"3471"
"1285"	"鸡头米"	"6566"	"6568"
"1286"	"炒鸡蛋"	"3472"	"3477"
"1287"	"鸡子"	"6569"	"6569"
"1288"	"炖"	"3478"	"3482"
"1289"	"鸡汤"	"6570"	"6572"
"1290"	"鸡爪"	"6573"	"6573"
"1291"	"炝"	"3483"	"3483"
"1292"	"鸡精"	"6574"	"6574"
"1293"	"炸"	"3484"	"3488"
"1294"	"鸡翅"	"6575"	"6581"
"1295"	"鸡肉"	"6582"	"6591"
"1296"	"炸薯条"	"3489"	"3489"
"1297"	"鸡肝"	"6592"	"6592"
"1298"	"鸡胸"	"6593"	"6599"
"1299"	"鸡胸肉"	"6600"	"6604"
"1300"	"鸡脚"	"6605"	"6605"
"1301"	"炸酱"	"3490"	"3490"
"1302"	"蒙"	"5303"	"5303"
"1303"	"炸鸡"	"3491"	"3497"
"1304"	"蒙牛"	"5304"	"5326"
"1305"	"蒜"	"5327"	"5330"
"1306"	"蒜头"	"5331"	"5333"
"1307"	"炸鸡翅"	"3498"	"3498"
"1308"	"鸡腿"	"6606"	"6618"
"1309"	"蒜末"	"5334"	"5334"
"1310"	"炸鸡腿"	"3499"	"3500"
"1311"	"鸡腿肉"	"6619"	"6621"
"1312"	"蒜泥"	"5335"	"5336"
"1313"	"点"	"3501"	"3501"
"1314"	"鸡蛋"	"6622"	"6646"
"1315"	"蒜蓉"	"5337"	"5342"
"1316"	"鸡蛋清"	"6647"	"6647"
"1317"	"烈性"	"3502"	"3502"
"1318"	"蒲桃"	"5343"	"5343"
"1319"	"鸡蛋羹"	"6648"	"6648"
"1320"	"烈性酒"	"3503"	"3503"
"1321"	"蒸"	"5344"	"5354"
"1322"	"鸡蛋黄"	"6649"	"6649"
"1323"	"烘焙"	"3504"	"3504"
"1324"	"蒸蛋"	"5355"	"5355"
"1325"	"鸭"	"6650"	"6656"
"1326"	"烙饼"	"3505"	"3505"
"1327"	"鸭子"	"6657"	"6657"
"1328"	"烤"	"3506"	"3514"
"1329"	"鸭梨"	"6658"	"6658"
"1330"	"鸭肉"	"6659"	"6665"
"1331"	"蒸鱼"	"5356"	"5358"
"1332"	"烤干"	"3515"	"3515"
"1333"	"蒿"	"5359"	"5359"
"1334"	"烤红"	"3516"	"3516"
"1335"	"蒿子"	"5360"	"5360"
"1336"	"烤红薯"	"3517"	"3517"
"1337"	"鸭蛋"	"6666"	"6669"
"1338"	"蓉"	"5361"	"5362"
"1339"	"烤鸡"	"3518"	"3523"
"1340"	"鹅黄"	"6670"	"6670"
"1341"	"蓝"	"5363"	"5364"
"1342"	"烤鸭"	"3524"	"3525"
"1343"	"蓝花"	"5365"	"5365"
"1344"	"烧"	"3526"	"3527"
"1345"	"蓝莓"	"5366"	"5367"
"1346"	"烧卖"	"3528"	"3529"
"1347"	"鹌鹑"	"6671"	"6672"
"1348"	"烧烤"	"3530"	"3531"
"1349"	"鹌鹑蛋"	"6673"	"6673"
"1350"	"烧肉"	"3532"	"3533"
"1351"	"鹑"	"6674"	"6674"
"1352"	"蓬蒿"	"5368"	"5368"
"1353"	"鹜"	"6675"	"6675"
"1354"	"蔔"	"5369"	"5369"
"1355"	"蔗糖"	"5370"	"5376"
"1356"	"烧茄子"	"3534"	"3534"
"1357"	"蔬"	"5377"	"5378"
"1358"	"鹦鹉"	"6676"	"6676"
"1359"	"烧酒"	"3535"	"3535"
"1360"	"鹰嘴"	"6677"	"6679"
"1361"	"烧饼"	"3536"	"3537"
"1362"	"鹰嘴豆"	"6680"	"6682"
"1363"	"蔬菜"	"5379"	"5381"
"1364"	"鹾"	"6683"	"6683"
"1365"	"蕃茄"	"5382"	"5383"
"1366"	"麒麟"	"6684"	"6684"
"1367"	"蕃茄酱"	"5384"	"5385"
"1368"	"麦"	"6685"	"6693"
"1369"	"烧鸡"	"3538"	"3543"
"1370"	"蕉"	"5386"	"5387"
"1371"	"麦当劳"	"6694"	"6711"
"1372"	"蕹菜"	"5388"	"5388"
"1373"	"烧鹅"	"3544"	"3545"
"1374"	"薄"	"5389"	"5389"
"1375"	"烧麦"	"3546"	"3546"
"1376"	"麦片"	"6712"	"6725"
"1377"	"薄荷"	"5390"	"5391"
"1378"	"烩"	"3547"	"3547"
"1379"	"麦田"	"6726"	"6726"
"1380"	"薄饼"	"5392"	"5392"
"1381"	"热"	"3548"	"3549"
"1382"	"麦粉"	"6727"	"6730"
"1383"	"薇"	"5393"	"5394"
"1384"	"热狗"	"3550"	"3550"
"1385"	"麦粥"	"6731"	"6731"
"1386"	"薏仁"	"5395"	"5397"
"1387"	"麦麸"	"6732"	"6732"
"1388"	"焖"	"3551"	"3551"
"1389"	"薏仁米"	"5398"	"5399"
"1390"	"麸"	"6733"	"6733"
"1391"	"焙"	"3552"	"3554"
"1392"	"麸皮"	"6734"	"6734"
"1393"	"煎"	"3555"	"3565"
"1394"	"麻"	"6735"	"6735"
"1395"	"煎蛋"	"3566"	"3568"
"1396"	"麻仁"	"6736"	"6736"
"1397"	"薏米"	"5400"	"5400"
"1398"	"煎饼"	"3569"	"3570"
"1399"	"麻哈鱼"	"6737"	"6737"
"1400"	"煮"	"3571"	"3582"
"1401"	"煮茶"	"3583"	"3583"
"1402"	"薏苡"	"5401"	"5402"
"1403"	"麻婆"	"6738"	"6739"
"1404"	"麻婆豆腐"	"6740"	"6741"
"1405"	"煮蛋"	"3584"	"3585"
"1406"	"薏苡仁"	"5403"	"5403"
"1407"	"薯"	"5404"	"5407"
"1408"	"麻子"	"6742"	"6743"
"1409"	"薯干"	"5408"	"5409"
"1410"	"麻核"	"6744"	"6744"
"1411"	"薯条"	"5410"	"5414"
"1412"	"麻核桃"	"6745"	"6745"
"1413"	"薯片"	"5415"	"5420"
"1414"	"麻油"	"6746"	"6750"
"1415"	"薯蓣"	"5421"	"5421"
"1416"	"麻花"	"6751"	"6752"
"1417"	"薹"	"5422"	"5423"
"1418"	"麻酱"	"6753"	"6756"
"1419"	"藕"	"5424"	"5425"
"1420"	"黄"	"6757"	"6765"
"1421"	"藕粉"	"5426"	"5426"
"1422"	"黄大豆"	"6766"	"6766"
"1423"	"藤"	"5427"	"5429"
"1424"	"黄油"	"6767"	"6776"
"1425"	"黄瓜"	"6777"	"6784"
"1426"	"蘑"	"5430"	"5430"
"1427"	"黄秋葵"	"6785"	"6785"
"1428"	"蘑菇"	"5431"	"5436"
"1429"	"蘸"	"5437"	"5437"
"1430"	"虫草"	"5438"	"5438"
"1431"	"虾"	"5439"	"5447"
"1432"	"虾仁"	"5448"	"5453"
"1433"	"煳"	"3586"	"3587"
"1434"	"虾片"	"5454"	"5454"
"1435"	"虾皮"	"5455"	"5455"
"1436"	"虾米"	"5456"	"5456"
"1437"	"黄芪"	"6786"	"6786"
"1438"	"虾酱"	"5457"	"5457"
"1439"	"黄花"	"6787"	"6791"
"1440"	"蚕蛹"	"5458"	"5458"
"1441"	"黄花鱼"	"6792"	"6796"
"1442"	"蚕豆"	"5459"	"5460"
"1443"	"黄萝卜"	"6797"	"6798"
"1444"	"黄豆"	"6799"	"6803"
"1445"	"黄豆粉"	"6804"	"6804"
"1446"	"蚝"	"5461"	"5463"
"1447"	"黄豆芽"	"6805"	"6805"
"1448"	"蚝油"	"5464"	"5468"
"1449"	"黄酒"	"6806"	"6806"
"1450"	"蛇皮"	"5469"	"5469"
"1451"	"黄酱"	"6807"	"6808"
"1452"	"蛋"	"5470"	"5480"
"1453"	"黄金"	"6809"	"6809"
"1454"	"蛋汤"	"5481"	"5482"
"1455"	"黄鱼"	"6810"	"6812"
"1456"	"蛋清"	"5483"	"5483"
"1457"	"黑"	"6813"	"6831"
"1458"	"蛋炒饭"	"5484"	"5485"
"1459"	"蛋白"	"5486"	"5504"
"1460"	"蛋白粉"	"5505"	"5515"
"1461"	"黑木"	"6832"	"6833"
"1462"	"蛋白质"	"5516"	"5516"
"1463"	"黑木耳"	"6834"	"6835"
"1464"	"蛋糕"	"5517"	"5527"
"1465"	"黑森林"	"6836"	"6837"
"1466"	"黑椒"	"6838"	"6840"
"1467"	"黑石"	"6841"	"6841"
"1468"	"黑米"	"6842"	"6843"
"1469"	"黑胡椒"	"6844"	"6844"
"1470"	"蛋羹"	"5528"	"5528"
"1471"	"蛋花"	"5529"	"5532"
"1472"	"蛋花汤"	"5533"	"5536"
"1473"	"黑芝麻"	"6845"	"6851"
"1474"	"蛋蛋"	"5537"	"5537"
"1475"	"黑芝麻糊"	"6852"	"6854"
"1476"	"蛋黄"	"5538"	"5544"
"1477"	"黑豆"	"6855"	"6855"
"1478"	"蛋黄派"	"5545"	"5546"
"1479"	"黑鱼"	"6856"	"6856"
"1480"	"蛋黄酱"	"5547"	"5548"
"1481"	"蛙"	"5549"	"5550"
"1482"	"鼠"	"6857"	"6858"
"1483"	"蛤"	"5551"	"5551"
"1484"	"龙"	"6859"	"6863"
"1485"	"蛤蜊"	"5552"	"5553"
"1486"	"龙岩"	"6864"	"6864"
"1487"	"蛹"	"5554"	"5554"
"1488"	"龙港"	"6865"	"6865"
"1489"	"蜀"	"5555"	"5555"
"1490"	"龙王"	"6866"	"6866"
"1491"	"龙眼"	"6867"	"6867"
"1492"	"龙须"	"6868"	"6869"
"1493"	"龙须面"	"6870"	"6871"
"1494"	"蜂蜜"	"5556"	"5557"
"1495"	"蜜"	"5558"	"5568"
"1496"	"蜜桔"	"5569"	"5569"
"1497"	"蜜橘"	"5570"	"5570"
"1498"	"蜜瓜"	"5571"	"5571"
"1499"	"螃蟹"	"5572"	"5572"
"1500"	"螺"	"5573"	"5573"
"1501"	"螺丝"	"5574"	"5574"
"1502"	"蟹"	"5575"	"5578"
"1503"	"蟹肉"	"5579"	"5579"
"1504"	"血"	"5580"	"5581"
"1505"	"血脂"	"5582"	"5582"
"1506"	"血花"	"5583"	"5583"
"1507"	"血豆腐"	"5584"	"5584"
"1508"	"衣"	"5585"	"5585"
"1509"	"袋"	"5586"	"5586"
"1510"	"袋装"	"5587"	"5589"
"1511"	"装"	"5590"	"5593"
"1512"	"裙带"	"5594"	"5596"
"1513"	"裙带菜"	"5597"	"5597"
"1514"	"裸"	"5598"	"5599"
"1515"	"西"	"5600"	"5605"
"1516"	"西兰"	"5606"	"5608"
"1517"	"西兰花"	"5609"	"5611"
"1518"	"西式"	"5612"	"5612"
"1519"	"西洋"	"5613"	"5615"
"1520"	"西洋参"	"5616"	"5616"
"1521"	"西瓜"	"5617"	"5620"
"1522"	"西瓜子"	"5621"	"5622"
"1523"	"西红柿"	"5623"	"5630"
"1524"	"西芹"	"5631"	"5631"
"1525"	"西葫芦"	"5632"	"5634"
"1526"	"角"	"5635"	"5636"
"1527"	"计"	"5637"	"5637"
"1528"	"记"	"5638"	"5639"
"1529"	"记录"	"5640"	"5640"
"1530"	"诗"	"5641"	"5646"
"1531"	"话梅"	"5647"	"5647"
"1532"	"语"	"5648"	"5648"
"1533"	"请用"	"5649"	"5649"
"1534"	"诸"	"5650"	"5650"
"1535"	"诺"	"5651"	"5651"
"1536"	"调味"	"5652"	"5653"
"1537"	"调味料"	"5654"	"5654"
"1538"	"调料"	"5655"	"5655"
"1539"	"调节"	"5656"	"5656"
"1540"	"谷"	"5657"	"5657"
"1541"	"豆"	"5658"	"5685"
"1542"	"豆丝"	"5686"	"5687"
"1543"	"豆乳"	"5688"	"5689"
"1544"	"豆奶"	"5690"	"5698"
"1545"	"豆奶粉"	"5699"	"5702"
"1546"	"豆汁"	"5703"	"5704"
"1547"	"豆沙"	"5705"	"5710"
"1548"	"豆沙包"	"5711"	"5711"
"1549"	"豆沙月饼"	"5712"	"5712"
"1550"	"豆油"	"5713"	"5714"
"1551"	"豆浆"	"5715"	"5721"
"1552"	"豆瓣"	"5722"	"5724"
"1553"	"豆瓣酱"	"5725"	"5726"
"1554"	"豆粉"	"5727"	"5728"
"1555"	"豆糕"	"5729"	"5729"
"1556"	"豆腐"	"5730"	"5769"
"1557"	"豆腐乳"	"5770"	"5771"
"1558"	"豆腐干"	"5772"	"5777"
"1559"	"豆腐皮"	"5778"	"5779"
"1560"	"豆腐粉"	"5780"	"5780"
"1561"	"豆腐脑"	"5781"	"5782"
"1562"	"豆腐花"	"5783"	"5785"
"1563"	"豆花"	"5786"	"5786"
"1564"	"豆芽"	"5787"	"5797"
"1565"	"豆芽菜"	"5798"	"5798"
"1566"	"豆苗"	"5799"	"5799"
"1567"	"豆薯"	"5800"	"5800"
"1568"	"豆角"	"5801"	"5803"
"1569"	"豆豆"	"5804"	"5804"
"1570"	"豆酱"	"5805"	"5807"
"1571"	"豆饼"	"5808"	"5809"
"1572"	"豉"	"5810"	"5810"
"1573"	"豉汁"	"5811"	"5811"
"1574"	"豕"	"5812"	"5812"
"1575"	"贝"	"5813"	"5817"
"1576"	"贡"	"5818"	"5821"
"1577"	"购"	"5822"	"5823"
"1578"	"贵"	"5824"	"5824"
"1579"	"费"	"5825"	"5826"
"1580"	"赛"	"5827"	"5827"
"1581"	"赤"	"5828"	"5832"
"1582"	"赶"	"5833"	"5833"
"1583"	"起"	"5834"	"5836"
"1584"	"超"	"5837"	"5839"
"1585"	"超低"	"5840"	"5840"
"1586"	"超级"	"5841"	"5843"
"1587"	"超高"	"5844"	"5845"
"1588"	"超高温"	"5846"	"5847"
"1589"	"趣"	"5848"	"5848"
"1590"	"足"	"5849"	"5850"
"1591"	"跑"	"5851"	"5851"
"1592"	"蹄"	"5852"	"5852"
"1593"	"身"	"5853"	"5854"
"1594"	"转弯"	"5855"	"5855"
"1595"	"软"	"5856"	"5857"
"1596"	"软玉"	"5858"	"5858"
"1597"	"软糖"	"5859"	"5859"
"1598"	"轻"	"5860"	"5861"
"1599"	"辣"	"5862"	"5863"
"1600"	"辣味"	"5864"	"5868"
"1601"	"辣椒"	"5869"	"5874"
"1602"	"辣椒油"	"5875"	"5875"
"1603"	"辣椒粉"	"5876"	"5876"
"1604"	"辣椒酱"	"5877"	"5877"
"1605"	"辣油"	"5878"	"5878"
"1606"	"辣酱"	"5879"	"5881"
"1607"	"达"	"5882"	"5883"
"1608"	"迁西"	"5884"	"5885"
"1609"	"运"	"5886"	"5888"
"1610"	"连"	"5889"	"5890"
"1611"	"迦"	"5891"	"5891"
"1612"	"迪"	"5892"	"5892"
"1613"	"迷你"	"5893"	"5894"
"1614"	"选"	"5895"	"5896"
"1615"	"通"	"5897"	"5899"
"1616"	"通心粉"	"5900"	"5901"
"1617"	"通用"	"5902"	"5902"
"1618"	"速溶"	"5903"	"5915"
"1619"	"道"	"5916"	"5916"
"1620"	"都"	"5917"	"5917"
"1621"	"酢"	"5918"	"5919"
"1622"	"酥"	"5920"	"5922"
"1623"	"北京"	"498"	"500"
"1624"	"北京烤鸭"	"501"	"501"
"1625"	"北海"	"502"	"504"
"1626"	"北海道"	"505"	"505"
"1627"	"北迁"	"506"	"507"
"1628"	"北风"	"508"	"508"
"1629"	"千层"	"509"	"509"
"1630"	"千层饼"	"510"	"510"
"1631"	"千岛"	"511"	"512"
"1632"	"千张"	"513"	"513"
"1633"	"千金"	"514"	"514"
"1634"	"升级"	"515"	"515"
"1635"	"升级版"	"516"	"516"
"1636"	"午餐"	"517"	"517"
"1637"	"午餐肉"	"518"	"518"
"1638"	"半"	"519"	"521"
"1639"	"华"	"522"	"522"
"1640"	"华西"	"523"	"524"
"1641"	"卓"	"525"	"526"
"1642"	"单"	"527"	"527"
"1643"	"单位"	"528"	"528"
"1644"	"南"	"529"	"533"
"1645"	"南国"	"534"	"534"
"1646"	"南方"	"535"	"535"
"1647"	"南瓜"	"536"	"548"
"1648"	"南瓜子"	"549"	"551"
"1649"	"南瓜籽"	"552"	"553"
"1650"	"南美"	"554"	"554"
"1651"	"南翔"	"555"	"555"
"1652"	"卡"	"556"	"559"
"1653"	"卡夫"	"560"	"561"
"1654"	"卡布奇诺"	"562"	"564"
"1655"	"卤"	"565"	"567"
"1656"	"卤蛋"	"568"	"569"
"1657"	"卤鸡"	"570"	"570"
"1658"	"卤鸭"	"571"	"571"
"1659"	"卫"	"572"	"574"
"1660"	"即"	"575"	"575"
"1661"	"即食"	"576"	"579"
"1662"	"卵"	"580"	"582"
"1663"	"卷"	"583"	"587"
"1664"	"卷心菜"	"588"	"592"
"1665"	"原"	"593"	"593"
"1666"	"原味"	"594"	"617"
"1667"	"原浆"	"618"	"618"
"1668"	"厨"	"619"	"619"
"1669"	"去皮"	"620"	"625"
"1670"	"参"	"626"	"626"
"1671"	"又"	"627"	"1152"
"1672"	"叉烧"	"1153"	"1153"
"1673"	"友"	"1154"	"1155"
"1674"	"双"	"1156"	"1156"
"1675"	"双层"	"1157"	"1157"
"1676"	"双拼"	"1158"	"1158"
"1677"	"双汇"	"1159"	"1159"
"1678"	"反"	"1160"	"1160"
"1679"	"发"	"1161"	"1162"
"1680"	"发酵"	"1163"	"1165"
"1681"	"口味"	"1166"	"1170"
"1682"	"古力"	"1171"	"1171"
"1683"	"叫"	"1172"	"1678"
"1684"	"叫安"	"1679"	"1679"
"1685"	"叫板"	"1680"	"1683"
"1686"	"叫法"	"1684"	"1684"
"1687"	"叫苦"	"1685"	"1685"
"1688"	"叫鸡"	"1686"	"1696"
"1689"	"可"	"1697"	"1703"
"1690"	"可乐"	"1704"	"1714"
"1691"	"可口"	"1715"	"1719"
"1692"	"可口可乐"	"1720"	"1723"
"1693"	"可可"	"1724"	"1725"
"1694"	"可可粉"	"1726"	"1727"
"1695"	"叶"	"1728"	"1729"
"1696"	"号"	"1730"	"1730"
"1697"	"司"	"1731"	"1732"
"1698"	"合众"	"1733"	"1733"
"1699"	"合调"	"1734"	"1734"
"1700"	"吉"	"1735"	"1739"
"1701"	"吉士"	"1740"	"1741"
"1702"	"吊"	"1742"	"1743"
"1703"	"后"	"1744"	"1746"
"1704"	"向日葵"	"1747"	"1747"
"1705"	"君"	"1748"	"1749"
"1706"	"含"	"1750"	"1751"
"1707"	"吮"	"1752"	"1753"
"1708"	"味"	"1754"	"1775"
"1709"	"味之素"	"1776"	"1776"
"1710"	"味精"	"1777"	"1777"
"1711"	"味素"	"1778"	"1778"
"1712"	"和"	"1779"	"1781"
"1713"	"咖啡"	"1782"	"1827"
"1714"	"咖啡粉"	"1828"	"1832"
"1715"	"咖喱"	"1833"	"1834"
"1716"	"咖喱粉"	"1835"	"1835"
"1717"	"咸"	"1836"	"1837"
"1718"	"咸菜"	"1838"	"1841"
"1719"	"咸鸭蛋"	"1842"	"1842"
"1720"	"品"	"1843"	"1850"
"1721"	"品牌"	"1851"	"1861"
"1722"	"品质"	"1862"	"1863"
"1723"	"哇"	"1864"	"1865"
"1724"	"哈哈"	"1866"	"1869"
"1725"	"哈密"	"1870"	"1870"
"1726"	"哈密瓜"	"1871"	"1871"
"1727"	"哈纳斯"	"1872"	"1873"
"1728"	"哥"	"1874"	"1874"
"1729"	"唯"	"1875"	"1875"
"1730"	"啤酒"	"1876"	"1878"
"1731"	"善"	"1879"	"1879"
"1732"	"喜"	"1880"	"1881"
"1733"	"喧"	"1882"	"1882"
"1734"	"嘉庆"	"1883"	"1883"
"1735"	"四"	"1884"	"1884"
"1736"	"四季"	"1885"	"1887"
"1737"	"四季豆"	"1888"	"1888"
"1738"	"园"	"1889"	"1889"
"1739"	"园主"	"1890"	"1890"
"1740"	"围"	"1891"	"1892"
"1741"	"国光"	"1893"	"1893"
"1742"	"圆"	"1894"	"1896"
"1743"	"圆白菜"	"1897"	"1899"
"1744"	"圈"	"1900"	"1901"
"1745"	"土"	"1902"	"1904"
"1746"	"土豆"	"1905"	"1909"
"1747"	"土豆丝"	"1910"	"1911"
"1748"	"土鸡"	"1912"	"1912"
"1749"	"圣"	"1913"	"1913"
"1750"	"圣代"	"1914"	"1917"
"1751"	"圣女"	"1918"	"1918"
"1752"	"地"	"1919"	"1922"
"1753"	"地瓜"	"1923"	"1928"
"1754"	"地瓜干"	"1929"	"1929"
"1755"	"块"	"1930"	"1932"
"1756"	"坚果"	"1933"	"1943"
"1757"	"型"	"1944"	"1951"
"1758"	"培"	"1952"	"1952"
"1759"	"基"	"1953"	"1954"
"1760"	"堂"	"1955"	"1955"
"1761"	"堡"	"1956"	"1957"
"1762"	"堵"	"1958"	"1958"
"1763"	"塔"	"1959"	"1959"
"1764"	"塘"	"1960"	"1961"
"1765"	"墨鱼"	"1962"	"1962"
"1766"	"士"	"1963"	"1964"
"1767"	"士力"	"1965"	"1965"
"1768"	"士力架"	"1966"	"1966"
"1769"	"壮"	"1967"	"1968"
"1770"	"壮阳"	"1969"	"1969"
"1771"	"复合"	"1970"	"1970"
"1772"	"夏"	"1971"	"1972"
"1773"	"夏夜"	"1973"	"1974"
"1774"	"夏威夷"	"1975"	"1975"
"1775"	"多"	"1976"	"1978"
"1776"	"多多"	"1979"	"1979"
"1777"	"多种"	"1980"	"1981"
"1778"	"多重"	"1982"	"1982"
"1779"	"夜"	"1983"	"1984"
"1780"	"大"	"1985"	"1991"
"1781"	"大利"	"1992"	"2000"
"1782"	"大午"	"2001"	"2001"
"1783"	"大口"	"2002"	"2002"
"1784"	"大头"	"2003"	"2005"
"1785"	"大头菜"	"2006"	"2006"
"1786"	"大暑"	"2007"	"2007"
"1787"	"大杯"	"2008"	"2009"
"1788"	"大枣"	"2010"	"2010"
"1789"	"大棒"	"2011"	"2011"
"1790"	"大白"	"2012"	"2016"
"1791"	"大白兔"	"2017"	"2018"
"1792"	"大白菜"	"2019"	"2021"
"1793"	"大米"	"2022"	"2025"
"1794"	"大米粥"	"2026"	"2027"
"1795"	"大肉"	"2028"	"2028"
"1796"	"大蒜"	"2029"	"2030"
"1797"	"大豆"	"2031"	"2042"
"1798"	"大豆油"	"2043"	"2043"
"1799"	"大转弯"	"2044"	"2044"
"1800"	"大闸"	"2045"	"2047"
"1801"	"大闸蟹"	"2048"	"2050"
"1802"	"大面"	"2051"	"2051"
"1803"	"大马"	"2052"	"2052"
"1804"	"大马哈鱼"	"2053"	"2053"
"1805"	"大麦"	"2054"	"2054"
"1806"	"大麻"	"2055"	"2055"
"1807"	"大麻哈鱼"	"2056"	"2056"
"1808"	"大黄"	"2057"	"2058"
"1809"	"天"	"2059"	"2062"
"1810"	"天生"	"2063"	"2063"
"1811"	"天葵"	"2064"	"2064"
"1812"	"天葵子"	"2065"	"2065"
"1813"	"天虹"	"2066"	"2066"
"1814"	"太古"	"2067"	"2067"
"1815"	"太平"	"2068"	"2070"
"1816"	"太阳"	"2071"	"2071"
"1817"	"头"	"2072"	"2074"
"1818"	"夹"	"2075"	"2075"
"1819"	"夹心"	"2076"	"2080"
"1820"	"夹心饼"	"2081"	"2084"
"1821"	"夹心饼干"	"2085"	"2088"
"1822"	"奇"	"2089"	"2091"
"1823"	"奇巧"	"2092"	"2092"
"1824"	"奇异"	"2093"	"2094"
"1825"	"奇异果"	"2095"	"2096"
"1826"	"奇特"	"2097"	"2097"
"1827"	"奥利"	"2098"	"2102"
"1828"	"奥尔良"	"2103"	"2106"
"1829"	"奧"	"2107"	"2107"
"1830"	"女士"	"2108"	"2108"
"1831"	"奶"	"2109"	"2127"
"1832"	"奶子"	"2128"	"2128"
"1833"	"奶昔"	"2129"	"2129"
"1834"	"奶油"	"2130"	"2138"
"1835"	"奶粉"	"2139"	"2159"
"1836"	"奶精"	"2160"	"2160"
"1837"	"奶糖"	"2161"	"2163"
"1838"	"奶茶"	"2164"	"2169"
"1839"	"奶酪"	"2170"	"2176"
"1840"	"好"	"2177"	"2181"
"1841"	"好吃"	"2182"	"2182"
"1842"	"如实"	"2183"	"2183"
"1843"	"如意"	"2184"	"2184"
"1844"	"妈妈"	"2185"	"2185"
"1845"	"姆"	"2186"	"2186"
"1846"	"姑"	"2187"	"2187"
"1847"	"威化"	"2188"	"2189"
"1848"	"威士忌"	"2190"	"2190"
"1849"	"威尔"	"2191"	"2191"
"1850"	"娃哈哈"	"2192"	"2193"
"1851"	"娃娃"	"2194"	"2195"
"1852"	"婆"	"2196"	"2198"
"1853"	"嫩"	"2199"	"2199"
"1854"	"嫩豆腐"	"2200"	"2200"
"1855"	"子"	"2201"	"2207"
"1856"	"存"	"2208"	"2208"
"1857"	"孢"	"2209"	"2209"
"1858"	"安"	"2210"	"2219"
"1859"	"完达山"	"2220"	"2221"
"1860"	"宏"	"2222"	"2222"
"1861"	"宗"	"2223"	"2223"
"1862"	"宝"	"2224"	"2230"
"1863"	"实"	"2231"	"2233"
"1864"	"客"	"2234"	"2234"
"1865"	"宫保"	"2235"	"2235"
"1866"	"宫保鸡"	"2236"	"2236"
"1867"	"家"	"2237"	"2239"
"1868"	"家乐"	"2240"	"2241"
"1869"	"家乐福"	"2242"	"2242"
"1870"	"家养"	"2243"	"2244"
"1871"	"家常"	"2245"	"2245"
"1872"	"密"	"2246"	"2246"
"1873"	"富强"	"2247"	"2248"
"1874"	"富强粉"	"2249"	"2250"
"1875"	"寒"	"2251"	"2251"
"1876"	"寨"	"2252"	"2252"
"1877"	"寸"	"2253"	"2253"
"1878"	"寸铁"	"2254"	"2255"
"1879"	"对虾"	"2256"	"2256"
"1880"	"寿"	"2257"	"2257"
"1881"	"小"	"2258"	"2281"
"1882"	"小方"	"2282"	"2282"
"1883"	"小白菜"	"2283"	"2284"
"1884"	"小笼"	"2285"	"2286"
"1885"	"小笼包"	"2287"	"2287"
"1886"	"小米"	"2288"	"2288"
"1887"	"小花"	"2289"	"2289"
"1888"	"小西"	"2290"	"2291"
"1889"	"小豆"	"2292"	"2292"
"1890"	"小鱼"	"2293"	"2293"
"1891"	"小麦"	"2294"	"2297"
"1892"	"小麦粉"	"2298"	"2299"
"1893"	"小黄花"	"2300"	"2301"
"1894"	"少"	"2302"	"2302"
"1895"	"少油"	"2303"	"2303"
"1896"	"尔勒"	"2304"	"2304"
"1897"	"尖"	"2305"	"2308"
"1898"	"尖椒"	"2309"	"2309"
"1899"	"屈臣氏"	"2310"	"2310"
"1900"	"山"	"2311"	"2312"
"1901"	"山东"	"2313"	"2315"
"1902"	"山姆"	"2316"	"2316"
"1903"	"山核桃"	"2317"	"2319"
"1904"	"山楂"	"2320"	"2323"
"1905"	"山楂果"	"2324"	"2324"
"1906"	"山楂片"	"2325"	"2326"
"1907"	"山泉"	"2327"	"2328"
"1908"	"山羊"	"2329"	"2329"
"1909"	"山羊肉"	"2330"	"2330"
"1910"	"山芋"	"2331"	"2335"
"1911"	"山药"	"2336"	"2336"
"1912"	"崇"	"2337"	"2341"
"1913"	"崇明"	"2342"	"2342"
"1914"	"巧"	"2343"	"2344"
"1915"	"巧克力"	"2345"	"2367"
"1916"	"巨"	"2368"	"2368"
"1917"	"巨峰"	"2369"	"2369"
"1918"	"巨无霸"	"2370"	"2370"
"1919"	"巴"	"2371"	"2372"
"1920"	"巴克"	"2373"	"2380"
"1921"	"巴氏"	"2381"	"2382"
"1922"	"巴沙"	"2383"	"2383"
"1923"	"布"	"2384"	"2386"
"1924"	"布朗"	"2387"	"2387"
"1925"	"师傅"	"2388"	"2389"
"1926"	"希"	"2390"	"2392"
"1927"	"希望"	"2393"	"2394"
"1928"	"希腊"	"2395"	"2397"
"1929"	"带"	"2398"	"2399"
"1930"	"带鱼"	"2400"	"2402"
"1931"	"干"	"2403"	"2427"
"1932"	"干巴"	"2428"	"2428"
"1933"	"平"	"2429"	"2430"
"1934"	"平菇"	"2431"	"2432"
"1935"	"平衡"	"2433"	"2434"
"1936"	"幸"	"2435"	"2435"
"1937"	"幼"	"2436"	"2436"
"1938"	"广"	"2437"	"2438"
"1939"	"库尔"	"2439"	"2439"
"1940"	"库尔勒"	"2440"	"2440"
"1941"	"底料"	"2441"	"2441"
"1942"	"庞"	"2442"	"2442"
"1943"	"度"	"2443"	"2443"
"1944"	"庵"	"2444"	"2444"
"1945"	"康宝莱"	"2445"	"2447"
"1946"	"康师傅"	"2448"	"2449"
"1947"	"延"	"2450"	"2450"
"1948"	"开心"	"2451"	"2451"
"1949"	"开心果"	"2452"	"2452"
"1950"	"开水"	"2453"	"2453"
"1951"	"开洋"	"2454"	"2454"
"1952"	"开花"	"2455"	"2455"
"1953"	"式"	"2456"	"2459"
"1954"	"强化"	"2460"	"2460"
"1955"	"当归"	"2461"	"2461"
"1956"	"彘"	"2462"	"2462"
"1957"	"形"	"2463"	"2464"
"1958"	"彩"	"2465"	"2465"
"1959"	"得利"	"2466"	"2466"
"1960"	"御"	"2467"	"2467"
"1961"	"德"	"2468"	"2478"
"1962"	"德堡"	"2479"	"2479"
"1963"	"德芙"	"2480"	"2482"
"1964"	"心"	"2483"	"2486"
"1965"	"心火"	"2487"	"2487"
"1966"	"必胜"	"2488"	"2490"
"1967"	"必胜客"	"2491"	"2493"
"1968"	"快"	"2494"	"2495"
"1969"	"思"	"2496"	"2496"
"1970"	"思潮"	"2497"	"2497"
"1971"	"怡"	"2498"	"2498"
"1972"	"总统"	"2499"	"2499"
"1973"	"恋"	"2500"	"2500"
"1974"	"悠"	"2501"	"2503"
"1975"	"意"	"2504"	"2504"
"1976"	"意大利"	"2505"	"2513"
"1977"	"意面"	"2514"	"2514"
"1978"	"慕"	"2515"	"2517"
"1979"	"戎"	"2518"	"2518"
"1980"	"成都"	"2519"	"2519"
"1981"	"户户"	"2520"	"2520"
"1982"	"扁桃"	"2521"	"2522"
"1983"	"手"	"2523"	"2525"
"1984"	"手工"	"2526"	"2526"
"1985"	"扒"	"2527"	"2527"
"1986"	"打"	"2528"	"2530"
"1987"	"打气"	"2531"	"2532"
"1988"	"打水"	"2533"	"2534"
"1989"	"抓"	"2535"	"2536"
"1990"	"抛"	"2537"	"2537"
"1991"	"披萨"	"2538"	"2540"
"1992"	"抹"	"2541"	"2541"
"1993"	"抻"	"2542"	"2542"
"1994"	"拉面"	"2543"	"2544"
"1995"	"拌"	"2545"	"2548"
"1996"	"拌面"	"2549"	"2549"
"1997"	"拍"	"2550"	"2550"
"1998"	"招牌"	"2551"	"2553"
"1999"	"拿"	"2554"	"2564"
"2000"	"挂面"	"2565"	"2566"
"2001"	"指"	"2567"	"2569"
"2002"	"挞"	"2570"	"2574"
"2003"	"捞"	"2575"	"2575"
