"wid"	"word"	"began"	"down"
"1"	"七"	"1"	"1"
"2"	"三季"	"2"	"3"
"3"	"三鲜"	"4"	"5"
"4"	"上校"	"6"	"6"
"5"	"不怕"	"7"	"7"
"6"	"不换"	"8"	"8"
"7"	"不知"	"9"	"9"
"8"	"丝"	"10"	"12"
"9"	"丝瓜"	"13"	"13"
"10"	"个"	"14"	"14"
"11"	"串"	"15"	"15"
"12"	"丸子"	"16"	"17"
"13"	"丹荔"	"18"	"18"
"14"	"丽"	"19"	"19"
"15"	"之"	"20"	"20"
"16"	"乌"	"21"	"22"
"17"	"乌塌菜"	"23"	"23"
"18"	"乌鳢"	"24"	"24"
"19"	"乌龙"	"25"	"27"
"20"	"乌龙茶"	"28"	"29"
"21"	"乐吧"	"30"	"30"
"22"	"九九"	"31"	"31"
"23"	"乳"	"32"	"34"
"24"	"二叶"	"35"	"35"
"25"	"五指"	"36"	"36"
"26"	"亚"	"37"	"37"
"27"	"亚军"	"38"	"38"
"28"	"亚麻"	"39"	"39"
"29"	"亚麻油"	"40"	"40"
"30"	"交"	"41"	"41"
"31"	"人参"	"42"	"42"
"32"	"什锦"	"43"	"43"
"33"	"仁"	"44"	"44"
"34"	"仔鱼"	"45"	"45"
"35"	"付"	"46"	"46"
"36"	"仙"	"47"	"47"
"37"	"伞"	"48"	"48"
"38"	"低"	"49"	"49"
"39"	"余"	"50"	"50"
"40"	"侧耳"	"51"	"52"
"41"	"假"	"53"	"53"
"42"	"元"	"54"	"54"
"43"	"光"	"55"	"55"
"44"	"兜"	"56"	"56"
"45"	"全麦"	"57"	"57"
"46"	"八"	"58"	"58"
"47"	"八宝"	"59"	"59"
"48"	"八宝粥"	"60"	"60"
"49"	"六"	"61"	"61"
"50"	"兰"	"62"	"62"
"51"	"兰州"	"63"	"65"
"52"	"冀"	"66"	"66"
"53"	"冬"	"67"	"68"
"54"	"冰"	"69"	"70"
"55"	"冷"	"71"	"71"
"56"	"冻"	"72"	"73"
"57"	"凉皮"	"74"	"74"
"58"	"凉薯"	"75"	"75"
"59"	"凤"	"76"	"76"
"60"	"刀鱼"	"77"	"77"
"61"	"初露"	"78"	"78"
"62"	"利"	"79"	"79"
"63"	"刺"	"80"	"85"
"64"	"前"	"86"	"86"
"65"	"剑"	"87"	"87"
"66"	"剥"	"88"	"88"
"67"	"力"	"89"	"89"
"68"	"加"	"90"	"90"
"69"	"加热"	"91"	"91"
"70"	"勾"	"92"	"92"
"71"	"包"	"93"	"94"
"72"	"包饭"	"95"	"95"
"73"	"千层"	"96"	"96"
"74"	"半日"	"97"	"97"
"75"	"南"	"98"	"98"
"76"	"南美"	"99"	"99"
"77"	"卡姆"	"100"	"101"
"78"	"卵"	"102"	"102"
"79"	"厘"	"103"	"103"
"80"	"原味"	"104"	"105"
"81"	"去皮"	"106"	"106"
"82"	"参"	"107"	"108"
"83"	"双"	"109"	"109"
"84"	"双色"	"110"	"110"
"85"	"发糕"	"111"	"113"
"86"	"变绿"	"114"	"114"
"87"	"口"	"115"	"116"
"88"	"口蘑"	"117"	"117"
"89"	"可"	"118"	"118"
"90"	"叶"	"119"	"119"
"91"	"吉"	"120"	"121"
"92"	"吊"	"122"	"122"
"93"	"吮"	"123"	"123"
"94"	"吴郭鱼"	"124"	"124"
"95"	"味"	"125"	"129"
"96"	"咖"	"130"	"130"
"97"	"咖喱"	"131"	"132"
"98"	"响"	"133"	"134"
"99"	"啤"	"135"	"135"
"100"	"喜"	"136"	"147"
"101"	"嘎"	"148"	"148"
"102"	"嘎啦"	"149"	"149"
"103"	"嘎巴"	"150"	"150"
"104"	"嘛"	"151"	"151"
"105"	"四季"	"152"	"155"
"106"	"四季春"	"156"	"158"
"107"	"回回"	"159"	"160"
"108"	"团"	"161"	"162"
"109"	"团子"	"163"	"163"
"110"	"固体"	"164"	"164"
"111"	"圆"	"165"	"165"
"112"	"圈"	"166"	"166"
"113"	"土豆"	"167"	"168"
"114"	"土豆丝"	"169"	"169"
"115"	"地瓜"	"170"	"170"
"116"	"地皮"	"171"	"171"
"117"	"坐"	"172"	"172"
"118"	"坚果"	"173"	"173"
"119"	"墨鱼"	"174"	"174"
"120"	"夏"	"175"	"175"
"121"	"夏威夷"	"176"	"177"
"122"	"多"	"178"	"181"
"123"	"多多"	"182"	"182"
"124"	"多汁"	"183"	"183"
"125"	"多脂"	"184"	"184"
"126"	"大"	"185"	"185"
"127"	"大头"	"186"	"186"
"128"	"大王"	"187"	"187"
"129"	"大豆"	"188"	"190"
"130"	"大麦"	"191"	"191"
"131"	"大麦茶"	"192"	"192"
"132"	"大黑"	"193"	"193"
"133"	"天"	"194"	"194"
"134"	"天生"	"195"	"195"
"135"	"夫"	"196"	"196"
"136"	"头"	"197"	"197"
"137"	"奇"	"198"	"198"
"138"	"奈"	"199"	"200"
"139"	"奥尔良"	"201"	"201"
"140"	"奶茶"	"202"	"202"
"141"	"如意"	"203"	"203"
"142"	"妍"	"204"	"204"
"143"	"姜"	"205"	"208"
"144"	"姬"	"209"	"210"
"145"	"嫩"	"211"	"211"
"146"	"子"	"212"	"215"
"147"	"孜然"	"216"	"216"
"148"	"孢"	"217"	"217"
"149"	"季春"	"218"	"220"
"150"	"宇治"	"221"	"222"
"151"	"安徽"	"223"	"223"
"152"	"宝"	"224"	"225"
"153"	"客家"	"226"	"226"
"154"	"富贵"	"227"	"227"
"155"	"寿司"	"228"	"230"
"156"	"小"	"231"	"231"
"157"	"小炒"	"232"	"232"
"158"	"小豆"	"233"	"235"
"159"	"少"	"236"	"236"
"160"	"少年"	"237"	"237"
"161"	"少油"	"238"	"238"
"162"	"尖椒"	"239"	"239"
"163"	"山果"	"240"	"240"
"164"	"山枣"	"241"	"241"
"165"	"山脉"	"242"	"242"
"166"	"山芋"	"243"	"243"
"167"	"山茶"	"244"	"244"
"168"	"山茶油"	"245"	"245"
"169"	"岁"	"246"	"246"
"170"	"川"	"247"	"247"
"171"	"巧"	"248"	"248"
"172"	"巧克力"	"249"	"249"
"173"	"巴"	"250"	"250"
"174"	"巴西"	"251"	"251"
"175"	"布丁"	"252"	"252"
"176"	"师傅"	"253"	"253"
"177"	"干"	"254"	"256"
"178"	"干巴"	"257"	"257"
"179"	"平菇"	"258"	"262"
"180"	"平车"	"263"	"263"
"181"	"年时"	"264"	"264"
"182"	"年糕"	"265"	"265"
"183"	"幸"	"266"	"266"
"184"	"幸运"	"267"	"267"
"185"	"庵"	"268"	"268"
"186"	"开花"	"269"	"269"
"187"	"式"	"270"	"270"
"188"	"彩虹"	"271"	"271"
"189"	"心"	"272"	"273"
"190"	"快"	"274"	"274"
"191"	"悠哉"	"275"	"276"
"192"	"悠哉悠哉"	"277"	"277"
"193"	"情人"	"278"	"278"
"194"	"慕"	"279"	"279"
"195"	"戟"	"280"	"280"
"196"	"手"	"281"	"281"
"197"	"手指"	"282"	"282"
"198"	"打酒"	"283"	"283"
"199"	"扬"	"284"	"286"
"200"	"扭"	"287"	"287"
"201"	"护"	"288"	"288"
"202"	"抹"	"289"	"295"
"203"	"拉"	"296"	"296"
"204"	"拉米"	"297"	"298"
"205"	"拉面"	"299"	"300"
"206"	"拌"	"301"	"302"
"207"	"拿"	"303"	"304"
"208"	"指"	"305"	"305"
"209"	"掌"	"306"	"306"
"210"	"排骨"	"307"	"307"
"211"	"提"	"308"	"308"
"212"	"提拉"	"309"	"310"
"213"	"斐济"	"311"	"311"
"214"	"斯"	"312"	"312"
"215"	"新奥尔良"	"313"	"313"
"216"	"无"	"314"	"314"
"217"	"日东"	"315"	"315"
"218"	"早餐"	"316"	"316"
"219"	"昆布"	"317"	"317"
"220"	"明"	"318"	"318"
"221"	"易"	"319"	"319"
"222"	"星星"	"320"	"320"
"223"	"春卷"	"321"	"321"
"224"	"春茶"	"322"	"323"
"225"	"月亮"	"324"	"325"
"226"	"木兰"	"326"	"326"
"227"	"木耳"	"327"	"327"
"228"	"木耳菜"	"328"	"328"
"229"	"朴"	"329"	"329"
"230"	"朵"	"330"	"330"
"231"	"杂"	"331"	"332"
"232"	"杂粮"	"333"	"333"
"233"	"杆"	"334"	"334"
"234"	"杏"	"335"	"335"
"235"	"杏核"	"336"	"336"
"236"	"杨柳"	"337"	"337"
"237"	"杨桃"	"338"	"339"
"238"	"松口"	"340"	"340"
"239"	"松鼠"	"341"	"341"
"240"	"板栗"	"342"	"343"
"241"	"板面"	"344"	"344"
"242"	"果"	"345"	"372"
"243"	"果味"	"373"	"373"
"244"	"果子"	"374"	"376"
"245"	"枝"	"377"	"378"
"246"	"枞"	"379"	"380"
"247"	"枸杞"	"381"	"381"
"248"	"柚"	"382"	"382"
"249"	"柠"	"383"	"385"
"250"	"柳"	"386"	"386"
"251"	"柿"	"387"	"387"
"252"	"栀子"	"388"	"388"
"253"	"树"	"389"	"390"
"254"	"树花"	"391"	"391"
"255"	"核桃"	"392"	"392"
"256"	"核桃仁"	"393"	"393"
"257"	"根"	"394"	"394"
"258"	"桂鱼"	"395"	"395"
"259"	"桃"	"396"	"399"
"260"	"桃仁"	"400"	"400"
"261"	"桃李"	"401"	"401"
"262"	"桑"	"402"	"404"
"263"	"桲"	"405"	"405"
"264"	"梅"	"406"	"409"
"265"	"梅子"	"410"	"410"
"266"	"梦"	"411"	"411"
"267"	"梨"	"412"	"412"
"268"	"梨子"	"413"	"413"
"269"	"棉"	"414"	"414"
"270"	"棒"	"415"	"417"
"271"	"棱"	"418"	"418"
"272"	"椒"	"419"	"419"
"273"	"椒盐"	"420"	"420"
"274"	"椰"	"421"	"426"
"275"	"楸子"	"427"	"427"
"276"	"榅"	"428"	"428"
"277"	"榛"	"429"	"430"
"278"	"橄榄"	"431"	"431"
"279"	"橄榄油"	"432"	"432"
"280"	"橙皮"	"433"	"433"
"281"	"比目"	"434"	"435"
"282"	"比目鱼"	"436"	"437"
"283"	"毛豆"	"438"	"438"
"284"	"水"	"439"	"441"
"285"	"水晶"	"442"	"442"
"286"	"水泽"	"443"	"443"
"287"	"水牛"	"444"	"444"
"288"	"水蜜桃"	"445"	"445"
"289"	"永和"	"446"	"446"
"290"	"汁"	"447"	"447"
"291"	"汁儿"	"448"	"448"
"292"	"汉"	"449"	"450"
"293"	"汤"	"451"	"452"
"294"	"汤锅"	"453"	"453"
"295"	"汤饭"	"454"	"454"
"296"	"沁园春"	"455"	"455"
"297"	"沙"	"456"	"456"
"298"	"沙拉"	"457"	"457"
"299"	"沙拉酱"	"458"	"458"
"300"	"河"	"459"	"459"
"301"	"油"	"460"	"479"
"302"	"油炒"	"480"	"480"
"303"	"油菜"	"481"	"481"
"304"	"油鸡"	"482"	"482"
"305"	"法"	"483"	"483"
"306"	"泡"	"484"	"484"
"307"	"泡饭"	"485"	"485"
"308"	"泼"	"486"	"486"
"309"	"泼辣"	"487"	"487"
"310"	"浆水"	"488"	"488"
"311"	"浮生"	"489"	"489"
"312"	"海"	"490"	"490"
"313"	"海瓜子"	"491"	"491"
"314"	"海菜"	"492"	"492"
"315"	"海鲜"	"493"	"493"
"316"	"液体"	"494"	"494"
"317"	"淮南"	"495"	"495"
"318"	"混合"	"496"	"496"
"319"	"清明"	"497"	"499"
"320"	"清炒"	"500"	"500"
"321"	"清真"	"501"	"501"
"322"	"湿"	"502"	"502"
"323"	"滑"	"503"	"503"
"324"	"滑子菇"	"504"	"504"
"325"	"漆"	"505"	"505"
"326"	"漏"	"506"	"506"
"327"	"潺"	"507"	"507"
"328"	"瀑布"	"508"	"508"
"329"	"火锅"	"509"	"509"
"330"	"火龙"	"510"	"510"
"331"	"火龙果"	"511"	"511"
"332"	"灭火"	"512"	"512"
"333"	"灯笼"	"513"	"513"
"334"	"灰"	"514"	"514"
"335"	"炒"	"515"	"519"
"336"	"炒年糕"	"520"	"520"
"337"	"炒菜"	"521"	"522"
"338"	"炒青"	"523"	"523"
"339"	"炒青菜"	"524"	"524"
"340"	"炒面"	"525"	"525"
"341"	"炒饭"	"526"	"526"
"342"	"炒鸡蛋"	"527"	"528"
"343"	"炖"	"529"	"530"
"344"	"炖牛肉"	"531"	"531"
"345"	"炖鸡"	"532"	"532"
"346"	"炖鸡汤"	"533"	"533"
"347"	"炸"	"534"	"534"
"348"	"炸鸡"	"535"	"536"
"349"	"炸鸡块"	"537"	"537"
"350"	"烈酒"	"538"	"538"
"351"	"烛"	"539"	"539"
"352"	"烟火"	"540"	"540"
"353"	"烤"	"541"	"542"
"354"	"烧"	"543"	"544"
"355"	"烧茄子"	"545"	"546"
"356"	"烧酒"	"547"	"547"
"357"	"烧鸡"	"548"	"548"
"358"	"烩"	"549"	"549"
"359"	"热油"	"550"	"550"
"360"	"焖"	"551"	"551"
"361"	"煎"	"552"	"552"
"362"	"煎蛋"	"553"	"553"
"363"	"煎鱼"	"554"	"554"
"364"	"煮"	"555"	"556"
"365"	"熏"	"557"	"557"
"366"	"燕尾"	"558"	"558"
"367"	"爆"	"559"	"559"
"368"	"爪"	"560"	"560"
"369"	"片"	"561"	"562"
"370"	"牌"	"563"	"563"
"371"	"牙牙"	"564"	"564"
"372"	"牛"	"565"	"565"
"373"	"牛乳"	"566"	"567"
"374"	"牛排"	"568"	"568"
"375"	"牛油"	"569"	"569"
"376"	"牛油果"	"570"	"570"
"377"	"牛肉"	"571"	"585"
"378"	"牛肉丸"	"586"	"586"
"379"	"牛肉汤"	"587"	"588"
"380"	"牛腩"	"589"	"589"
"381"	"狭"	"590"	"590"
"382"	"猛"	"591"	"591"
"383"	"猪肚"	"592"	"592"
"384"	"猪脚"	"593"	"593"
"385"	"玄"	"594"	"595"
"386"	"玉"	"596"	"597"
"387"	"玉米"	"598"	"598"
"388"	"王"	"599"	"599"
"389"	"玛"	"600"	"600"
"390"	"玫"	"601"	"602"
"391"	"玫瑰"	"603"	"603"
"392"	"珊瑚"	"604"	"604"
"393"	"珑"	"605"	"606"
"394"	"班"	"607"	"607"
"395"	"球"	"608"	"608"
"396"	"瑞"	"609"	"609"
"397"	"瓜"	"610"	"610"
"398"	"瓜子"	"611"	"611"
"399"	"瓢儿"	"612"	"613"
"400"	"瓦罐"	"614"	"615"
"401"	"甘"	"616"	"618"
"402"	"甘薯"	"619"	"619"
"403"	"甜菜"	"620"	"620"
"404"	"生"	"621"	"626"
"405"	"生子"	"627"	"627"
"406"	"生油"	"628"	"629"
"407"	"用"	"630"	"630"
"408"	"田园"	"631"	"631"
"409"	"番茄"	"632"	"635"
"410"	"病"	"636"	"636"
"411"	"白"	"637"	"638"
"412"	"白玉"	"639"	"639"
"413"	"白米"	"640"	"640"
"414"	"白菜"	"641"	"641"
"415"	"白鱼"	"642"	"642"
"416"	"白鲢"	"643"	"644"
"417"	"百"	"645"	"646"
"418"	"百道"	"647"	"649"
"419"	"百页"	"650"	"650"
"420"	"皖"	"651"	"651"
"421"	"皮"	"652"	"655"
"422"	"盖"	"656"	"656"
"423"	"目"	"657"	"657"
"424"	"目鱼"	"658"	"659"
"425"	"石头"	"660"	"660"
"426"	"石鱼"	"661"	"661"
"427"	"硬"	"662"	"662"
"428"	"碎银"	"663"	"664"
"429"	"碳酸"	"665"	"665"
"430"	"秋葵"	"666"	"667"
"431"	"种"	"668"	"668"
"432"	"稀"	"669"	"669"
"433"	"稀饭"	"670"	"671"
"434"	"稻米"	"672"	"672"
"435"	"稻草"	"673"	"673"
"436"	"竹"	"674"	"675"
"437"	"竹叶"	"676"	"677"
"438"	"笋"	"678"	"679"
"439"	"笔管"	"680"	"680"
"440"	"笙"	"681"	"681"
"441"	"筛"	"682"	"682"
"442"	"箕"	"683"	"683"
"443"	"米"	"684"	"703"
"444"	"米糠"	"704"	"704"
"445"	"米苏"	"705"	"706"
"446"	"米面"	"707"	"707"
"447"	"米饭"	"708"	"708"
"448"	"籼米"	"709"	"709"
"449"	"籽"	"710"	"712"
"450"	"粉"	"713"	"716"
"451"	"粑"	"717"	"717"
"452"	"粒"	"718"	"718"
"453"	"粗粮"	"719"	"719"
"454"	"粟米"	"720"	"720"
"455"	"粥"	"721"	"724"
"456"	"粿"	"725"	"726"
"457"	"糊"	"727"	"729"
"458"	"糕"	"730"	"730"
"459"	"糖"	"731"	"731"
"460"	"糯"	"732"	"739"
"461"	"糯米"	"740"	"740"
"462"	"索"	"741"	"741"
"463"	"紫"	"742"	"756"
"464"	"紫色"	"757"	"757"
"465"	"紫菜"	"758"	"759"
"466"	"红"	"760"	"767"
"467"	"红娘"	"768"	"768"
"468"	"红果"	"769"	"769"
"469"	"红油"	"770"	"771"
"470"	"红糖"	"772"	"774"
"471"	"红艳"	"775"	"775"
"472"	"红艳艳"	"776"	"776"
"473"	"红茶"	"777"	"778"
"474"	"红衫"	"779"	"779"
"475"	"红豆"	"780"	"780"
"476"	"纯"	"781"	"783"
"477"	"纯金"	"784"	"784"
"478"	"细"	"785"	"785"
"479"	"绍兴"	"786"	"786"
"480"	"绍兴酒"	"787"	"787"
"481"	"续断"	"788"	"788"
"482"	"绿"	"789"	"790"
"483"	"绿肥"	"791"	"791"
"484"	"绿肥红瘦"	"792"	"792"
"485"	"绿茶"	"793"	"793"
"486"	"绿豆"	"794"	"794"
"487"	"罗"	"795"	"795"
"488"	"罩"	"796"	"796"
"489"	"羊"	"797"	"797"
"490"	"羊奶"	"798"	"798"
"491"	"翅"	"799"	"800"
"492"	"翼"	"801"	"801"
"493"	"耳"	"802"	"802"
"494"	"联"	"803"	"805"
"495"	"肉"	"806"	"810"
"496"	"肉丝"	"811"	"811"
"497"	"肉丸"	"812"	"812"
"498"	"肉丸子"	"813"	"813"
"499"	"肉包"	"814"	"814"
"500"	"肉汤"	"815"	"816"
"501"	"肉片"	"817"	"817"
"502"	"肠"	"818"	"818"
"503"	"股"	"819"	"819"
"504"	"肥牛"	"820"	"821"
"505"	"胖头"	"822"	"823"
"506"	"胖头鱼"	"824"	"825"
"507"	"胚芽"	"826"	"826"
"508"	"胚芽油"	"827"	"827"
"509"	"胡子"	"828"	"828"
"510"	"胡椒"	"829"	"829"
"511"	"胡豆"	"830"	"830"
"512"	"脆"	"831"	"831"
"513"	"脯"	"832"	"832"
"514"	"脱"	"833"	"833"
"515"	"脱皮"	"834"	"834"
"516"	"腊肠"	"835"	"835"
"517"	"腰果"	"836"	"836"
"518"	"腾"	"837"	"837"
"519"	"腿肉"	"838"	"838"
"520"	"舌"	"839"	"839"
"521"	"舌鳎"	"840"	"840"
"522"	"舞"	"841"	"841"
"523"	"节节"	"842"	"842"
"524"	"芋"	"843"	"844"
"525"	"芒果"	"845"	"845"
"526"	"芥兰"	"846"	"846"
"527"	"芭乐"	"847"	"847"
"528"	"花"	"848"	"851"
"529"	"花卷"	"852"	"852"
"530"	"花木"	"853"	"853"
"531"	"花木兰"	"854"	"854"
"532"	"花生"	"855"	"856"
"533"	"花生油"	"857"	"858"
"534"	"花草"	"859"	"859"
"535"	"花菜"	"860"	"861"
"536"	"花鳅"	"862"	"862"
"537"	"芸薹"	"863"	"864"
"538"	"芹"	"865"	"865"
"539"	"苋菜"	"866"	"868"
"540"	"苏打"	"869"	"869"
"541"	"苦荞"	"870"	"870"
"542"	"苦菜"	"871"	"871"
"543"	"茄"	"872"	"873"
"544"	"茄子"	"874"	"875"
"545"	"茨"	"876"	"877"
"546"	"茫茫"	"878"	"878"
"547"	"茭"	"879"	"879"
"548"	"茯苓"	"880"	"880"
"549"	"茶"	"881"	"931"
"550"	"茶叶"	"932"	"932"
"551"	"茶水"	"933"	"933"
"552"	"茶油"	"934"	"934"
"553"	"茶茶"	"935"	"935"
"554"	"茶香"	"936"	"936"
"555"	"荆州"	"937"	"937"
"556"	"荇"	"938"	"938"
"557"	"草"	"939"	"943"
"558"	"草本"	"944"	"944"
"559"	"草菇"	"945"	"945"
"560"	"荚"	"946"	"946"
"561"	"荞"	"947"	"947"
"562"	"荷"	"948"	"948"
"563"	"荷包"	"949"	"949"
"564"	"荷包蛋"	"950"	"950"
"565"	"莉"	"951"	"952"
"566"	"莓"	"953"	"956"
"567"	"莜麦"	"957"	"957"
"568"	"莲"	"958"	"958"
"569"	"莲子"	"959"	"959"
"570"	"莴笋"	"960"	"960"
"571"	"莴苣"	"961"	"962"
"572"	"菇"	"963"	"976"
"573"	"菊"	"977"	"977"
"574"	"菌"	"978"	"984"
"575"	"菜"	"985"	"1027"
"576"	"菜头"	"1028"	"1028"
"577"	"菜子"	"1029"	"1029"
"578"	"菜子油"	"1030"	"1030"
"579"	"菜心"	"1031"	"1032"
"580"	"菜薹"	"1033"	"1033"
"581"	"菜豆"	"1034"	"1036"
"582"	"菜青"	"1037"	"1037"
"583"	"菠"	"1038"	"1038"
"584"	"菠萝"	"1039"	"1039"
"585"	"菰"	"1040"	"1041"
"586"	"萨"	"1042"	"1042"
"587"	"萩"	"1043"	"1043"
"588"	"落"	"1044"	"1044"
"589"	"落花"	"1045"	"1046"
"590"	"落花生"	"1047"	"1047"
"591"	"葡萄"	"1048"	"1049"
"592"	"葱"	"1050"	"1052"
"593"	"葵"	"1053"	"1053"
"594"	"蒜"	"1054"	"1054"
"595"	"蒜苗"	"1055"	"1055"
"596"	"蒲"	"1056"	"1056"
"597"	"蒸"	"1057"	"1057"
"598"	"蒸鱼"	"1058"	"1058"
"599"	"蒿子"	"1059"	"1059"
"600"	"蓟"	"1060"	"1060"
"601"	"蓬"	"1061"	"1061"
"602"	"蔑"	"1062"	"1062"
"603"	"蔬菜"	"1063"	"1063"
"604"	"蕃"	"1064"	"1064"
"605"	"蕈"	"1065"	"1065"
"606"	"蕉"	"1066"	"1067"
"607"	"薏苡"	"1068"	"1068"
"608"	"薯"	"1069"	"1086"
"609"	"薯条"	"1087"	"1087"
"610"	"薯片"	"1088"	"1093"
"611"	"薯蓣"	"1094"	"1094"
"612"	"蘑菇"	"1095"	"1098"
"613"	"虫"	"1099"	"1099"
"614"	"虹"	"1100"	"1100"
"615"	"虾"	"1101"	"1101"
"616"	"虾皮"	"1102"	"1102"
"617"	"虾蛄"	"1103"	"1103"
"618"	"蛇"	"1104"	"1104"
"619"	"蛋白"	"1105"	"1105"
"620"	"蛋糕"	"1106"	"1108"
"621"	"蛙"	"1109"	"1109"
"622"	"蛤"	"1110"	"1110"
"623"	"蜜"	"1111"	"1111"
"624"	"蜜桃"	"1112"	"1112"
"625"	"蝤"	"1113"	"1113"
"626"	"螺丝"	"1114"	"1115"
"627"	"蟒"	"1116"	"1116"
"628"	"蟹"	"1117"	"1117"
"629"	"血"	"1118"	"1118"
"630"	"血红"	"1119"	"1119"
"631"	"袖珍"	"1120"	"1120"
"632"	"裤带"	"1121"	"1121"
"633"	"裸"	"1122"	"1122"
"634"	"西"	"1123"	"1123"
"635"	"西凉"	"1124"	"1124"
"636"	"西红柿"	"1125"	"1127"
"637"	"西谷"	"1128"	"1128"
"638"	"西谷米"	"1129"	"1129"
"639"	"观音"	"1130"	"1130"
"640"	"角"	"1131"	"1133"
"641"	"语"	"1134"	"1134"
"642"	"豆"	"1135"	"1161"
"643"	"豆丝"	"1162"	"1164"
"644"	"豆子"	"1165"	"1165"
"645"	"豆汁"	"1166"	"1166"
"646"	"豆油"	"1167"	"1167"
"647"	"豆浆"	"1168"	"1168"
"648"	"豆腐"	"1169"	"1169"
"649"	"豆荚"	"1170"	"1170"
"650"	"豆蓉"	"1171"	"1171"
"651"	"豆角"	"1172"	"1172"
"652"	"豆饼"	"1173"	"1173"
"653"	"豇豆"	"1174"	"1175"
"654"	"豉"	"1176"	"1177"
"655"	"豌豆"	"1178"	"1179"
"656"	"豌豆荚"	"1180"	"1180"
"657"	"象牙"	"1181"	"1181"
"658"	"贡"	"1182"	"1183"
"659"	"赤"	"1184"	"1184"
"660"	"赤小豆"	"1185"	"1186"
"661"	"越南"	"1187"	"1187"
"662"	"足"	"1188"	"1188"
"663"	"车"	"1189"	"1190"
"664"	"轮"	"1191"	"1191"
"665"	"软"	"1192"	"1192"
"666"	"软糖"	"1193"	"1193"
"667"	"轻"	"1194"	"1195"
"668"	"辣"	"1196"	"1197"
"669"	"辣子"	"1198"	"1198"
"670"	"达"	"1199"	"1199"
"671"	"迈"	"1200"	"1200"
"672"	"迷彩"	"1201"	"1201"
"673"	"通"	"1202"	"1202"
"674"	"酒"	"1203"	"1208"
"675"	"酒酿"	"1209"	"1209"
"676"	"酥"	"1210"	"1212"
"677"	"酱"	"1213"	"1213"
"678"	"酱油"	"1214"	"1215"
"679"	"酷"	"1216"	"1216"
"680"	"酸"	"1217"	"1217"
"681"	"酸浆"	"1218"	"1219"
"682"	"醋"	"1220"	"1221"
"683"	"醴"	"1222"	"1222"
"684"	"释迦"	"1223"	"1223"
"685"	"里"	"1224"	"1224"
"686"	"里脊"	"1225"	"1226"
"687"	"重"	"1227"	"1227"
"688"	"野"	"1228"	"1228"
"689"	"量"	"1229"	"1229"
"690"	"金"	"1230"	"1233"
"691"	"金不换"	"1234"	"1234"
"692"	"金色"	"1235"	"1235"
"693"	"金药"	"1236"	"1236"
"694"	"金针"	"1237"	"1237"
"695"	"金针菇"	"1238"	"1238"
"696"	"针"	"1239"	"1240"
"697"	"铁"	"1241"	"1242"
"698"	"银子"	"1243"	"1244"
"699"	"锅贴"	"1245"	"1245"
"700"	"长"	"1246"	"1247"
"701"	"陕西"	"1248"	"1248"
"702"	"雪"	"1249"	"1252"
"703"	"雪莲"	"1253"	"1253"
"704"	"雪莲子"	"1254"	"1254"
"705"	"雪里蕻"	"1255"	"1256"
"706"	"露"	"1257"	"1257"
"707"	"露露"	"1258"	"1258"
"708"	"霸"	"1259"	"1259"
"709"	"霸气"	"1260"	"1263"
"710"	"霸王"	"1264"	"1265"
"711"	"青"	"1266"	"1272"
"712"	"青果"	"1273"	"1273"
"713"	"青梅"	"1274"	"1274"
"714"	"青皮"	"1275"	"1275"
"715"	"青菜"	"1276"	"1279"
"716"	"青蛙"	"1280"	"1280"
"717"	"面"	"1281"	"1283"
"718"	"面包"	"1284"	"1285"
"719"	"韩"	"1286"	"1286"
"720"	"颜悦色"	"1287"	"1297"
"721"	"风味"	"1298"	"1298"
"722"	"饭"	"1299"	"1300"
"723"	"饮料"	"1301"	"1302"
"724"	"饺"	"1303"	"1305"
"725"	"饺子"	"1306"	"1306"
"726"	"饼"	"1307"	"1310"
"727"	"饼子"	"1311"	"1311"
"728"	"饼干"	"1312"	"1312"
"729"	"馅饼"	"1313"	"1313"
"730"	"馍"	"1314"	"1315"
"731"	"馒头"	"1316"	"1318"
"732"	"香"	"1319"	"1320"
"733"	"香果"	"1321"	"1321"
"734"	"香榧"	"1322"	"1322"
"735"	"香瓜"	"1323"	"1323"
"736"	"香脆"	"1324"	"1324"
"737"	"香菇"	"1325"	"1327"
"738"	"马"	"1328"	"1330"
"739"	"马蹄"	"1331"	"1331"
"740"	"骨"	"1332"	"1333"
"741"	"骨头"	"1334"	"1334"
"742"	"魔芋"	"1335"	"1335"
"743"	"鰤"	"1336"	"1336"
"744"	"鱼"	"1337"	"1377"
"745"	"鱼丸"	"1378"	"1378"
"746"	"鱼丸子"	"1379"	"1379"
"747"	"鱼皮"	"1380"	"1380"
"748"	"鱼肉"	"1381"	"1381"
"749"	"鱼酱"	"1382"	"1383"
"750"	"鱿鱼"	"1384"	"1384"
"751"	"鲇"	"1385"	"1385"
"752"	"鲈"	"1386"	"1386"
"753"	"鲍"	"1387"	"1387"
"754"	"鲐"	"1388"	"1388"
"755"	"鲚"	"1389"	"1389"
"756"	"鲜"	"1390"	"1390"
"757"	"鲜菇"	"1391"	"1391"
"758"	"鲩"	"1392"	"1393"
"759"	"鲫"	"1394"	"1394"
"760"	"鲮"	"1395"	"1395"
"761"	"鲳"	"1396"	"1396"
"762"	"鳃"	"1397"	"1397"
"763"	"鳆"	"1398"	"1398"
"764"	"鳊"	"1399"	"1399"
"765"	"鳕"	"1400"	"1400"
"766"	"鳝"	"1401"	"1402"
"767"	"鳞"	"1403"	"1403"
"768"	"鸟蛋"	"1404"	"1404"
"769"	"鸡"	"1405"	"1413"
"770"	"鸡块"	"1414"	"1416"
"771"	"鸡头"	"1417"	"1418"
"772"	"鸡头米"	"1419"	"1420"
"773"	"鸡汤"	"1421"	"1421"
"774"	"鸡肉"	"1422"	"1422"
"775"	"鸡脚"	"1423"	"1423"
"776"	"鸡腿"	"1424"	"1426"
"777"	"鸡腿肉"	"1427"	"1427"
"778"	"鸡腿菇"	"1428"	"1428"
"779"	"鸡蛋"	"1429"	"1433"
"780"	"鸭"	"1434"	"1435"
"781"	"鸭子"	"1436"	"1436"
"782"	"鸭掌"	"1437"	"1437"
"783"	"鸭肉"	"1438"	"1439"
"784"	"鸽"	"1440"	"1440"
"785"	"鹑"	"1441"	"1441"
"786"	"麦"	"1442"	"1442"
"787"	"麦当劳"	"1443"	"1443"
"788"	"麻"	"1444"	"1444"
"789"	"麻油"	"1445"	"1445"
"790"	"黄"	"1446"	"1448"
"791"	"黄牛"	"1449"	"1450"
"792"	"黄秋葵"	"1451"	"1452"
"793"	"黄花"	"1453"	"1453"
"794"	"黄花菜"	"1454"	"1454"
"795"	"黄金"	"1455"	"1455"
"796"	"黑"	"1456"	"1457"
"797"	"黑头"	"1458"	"1458"
"798"	"黑椒"	"1459"	"1459"
"799"	"黑米"	"1460"	"1462"
"800"	"黑莓"	"1463"	"1463"
"801"	"黑豆"	"1464"	"1464"
"802"	"黑鱼"	"1465"	"1465"
"803"	"黑鲷"	"1466"	"1466"
"804"	"鼠"	"1467"	"1467"
"805"	"齿"	"1468"	"1468"
"806"	"龙"	"1469"	"1469"
"807"	"龙井"	"1470"	"1470"
"808"	"龙井茶"	"1471"	"1471"
"809"	"龙头"	"1472"	"1472"
"810"	"龙门"	"1473"	"1473"
"811"	"龙须"	"1474"	"1474"
