"word"	"began"	"down"
"一品"	"1"	"1"
"一条"	"2"	"2"
"丁香"	"3"	"3"
"七年"	"4"	"5"
"三"	"6"	"6"
"三元"	"7"	"7"
"三只"	"8"	"8"
"三文"	"9"	"10"
"三文鱼"	"11"	"12"
"上"	"13"	"13"
"上校"	"14"	"15"
"上海"	"16"	"18"
"不"	"19"	"19"
"不含"	"20"	"20"
"世"	"21"	"22"
"世家"	"23"	"23"
"丘"	"24"	"28"
"东瓜"	"29"	"29"
"东阿"	"30"	"31"
"丝"	"32"	"34"
"丝瓜"	"35"	"36"
"两头"	"37"	"38"
"两头尖"	"39"	"40"
"个"	"41"	"41"
"中"	"42"	"42"
"中原"	"43"	"43"
"中国"	"44"	"44"
"中国南瓜"	"45"	"45"
"串"	"46"	"48"
"丸子"	"49"	"49"
"丹"	"50"	"51"
"丹皮"	"52"	"52"
"丹麦"	"53"	"53"
"主义"	"54"	"56"
"丽"	"57"	"60"
"之"	"61"	"62"
"乌江"	"63"	"63"
"乌苏"	"64"	"64"
"乌豆"	"65"	"65"
"乌鳢"	"66"	"67"
"乌龙"	"68"	"69"
"乌龙茶"	"70"	"71"
"乐"	"72"	"83"
"乐事"	"84"	"85"
"乐天"	"86"	"86"
"乐果"	"87"	"87"
"九"	"88"	"89"
"九孔"	"90"	"90"
"九龙"	"91"	"92"
"乳"	"93"	"105"
"乳业"	"106"	"106"
"乳清"	"107"	"109"
"乳粉"	"110"	"110"
"乳糖"	"111"	"113"
"乳酪"	"114"	"114"
"乳酸"	"115"	"119"
"乳酸菌"	"120"	"122"
"乳酸饮料"	"123"	"124"
"乳黄"	"125"	"125"
"二"	"126"	"126"
"二锅头"	"127"	"127"
"云"	"128"	"129"
"五"	"130"	"130"
"五季"	"131"	"132"
"五花"	"133"	"134"
"五花肉"	"135"	"135"
"五谷"	"136"	"136"
"亚"	"137"	"147"
"亚麻"	"148"	"149"
"亚麻子"	"150"	"150"
"亚麻油"	"151"	"151"
"交"	"152"	"152"
"亨"	"153"	"156"
"亨利"	"157"	"157"
"亲亲"	"158"	"158"
"人"	"159"	"161"
"人参"	"162"	"162"
"人参果"	"163"	"163"
"什锦"	"164"	"164"
"什锦糖"	"165"	"165"
"仁"	"166"	"171"
"介"	"172"	"172"
"仑"	"173"	"175"
"仔"	"176"	"181"
"仕"	"182"	"182"
"他"	"183"	"186"
"仙"	"187"	"191"
"代"	"192"	"192"
"仲夏"	"193"	"194"
"仲夏夜"	"195"	"196"
"伊利"	"197"	"212"
"伏"	"213"	"213"
"优"	"214"	"222"
"优选"	"223"	"223"
"优酸乳"	"224"	"225"
"伯"	"226"	"230"
"伴侣"	"231"	"231"
"低"	"232"	"256"
"低糖"	"257"	"260"
"余"	"261"	"262"
"佳"	"263"	"270"
"侧耳"	"271"	"273"
"便装"	"274"	"274"
"俐"	"275"	"275"
"保健"	"276"	"277"
"信"	"278"	"278"
"倍"	"279"	"284"
"倭瓜"	"285"	"286"
"健"	"287"	"288"
"偿"	"289"	"289"
"元"	"290"	"290"
"元宵"	"291"	"291"
"元气"	"292"	"296"
"光"	"297"	"297"
"光明"	"298"	"312"
"克拉"	"313"	"313"
"克西"	"314"	"314"
"兜子"	"315"	"315"
"全"	"316"	"318"
"全家"	"319"	"319"
"全能"	"320"	"320"
"全脂"	"321"	"333"
"全脂奶粉"	"334"	"338"
"全麦"	"339"	"348"
"八宝"	"349"	"349"
"八宝粥"	"350"	"350"
"六谷"	"351"	"351"
"兰"	"352"	"356"
"兰州"	"357"	"357"
"兰花"	"358"	"361"
"关东"	"362"	"367"
"关东煮"	"368"	"373"
"典"	"374"	"379"
"养"	"380"	"380"
"养乐多"	"381"	"381"
"内"	"382"	"382"
"内酯"	"383"	"383"
"农场"	"384"	"385"
"农夫"	"386"	"388"
"农夫山泉"	"389"	"390"
"农家"	"391"	"391"
"冠"	"392"	"392"
"冬枣"	"393"	"393"
"冬瓜"	"394"	"402"
"冬菇"	"403"	"403"
"冬菜"	"404"	"404"
"冰"	"405"	"407"
"冰淇淋"	"408"	"412"
"冰激凌"	"413"	"413"
"冰糖"	"414"	"414"
"冷冻"	"415"	"415"
"冻"	"416"	"417"
"净水"	"418"	"418"
"凉拌"	"419"	"420"
"凉菜"	"421"	"422"
"凉薯"	"423"	"424"
"凌"	"425"	"426"
"减"	"427"	"427"
"凤"	"428"	"428"
"凤梨"	"429"	"431"
"凤爪"	"432"	"432"
"凫"	"433"	"433"
"刀"	"434"	"434"
"刀鱼"	"435"	"435"
"切"	"436"	"437"
"切片"	"438"	"441"
"切面"	"442"	"442"
"列"	"443"	"444"
"初"	"445"	"448"
"利"	"449"	"451"
"利奥"	"452"	"457"
"利民"	"458"	"458"
"刺"	"459"	"459"
"刺参"	"460"	"460"
"剁"	"461"	"462"
"力"	"463"	"466"
"加"	"467"	"467"
"加盐"	"468"	"468"
"加酸"	"469"	"469"
"加饭"	"470"	"470"
"加饭酒"	"471"	"471"
"劲"	"472"	"472"
"勃"	"473"	"473"
"勤俭"	"474"	"474"
"勿"	"475"	"475"
"包"	"476"	"483"
"包子"	"484"	"488"
"包菜"	"489"	"490"
"化"	"491"	"494"
"北"	"495"	"497"
"北京"	"498"	"500"
"北京烤鸭"	"501"	"501"
"北海"	"502"	"504"
"北海道"	"505"	"505"
"北迁"	"506"	"507"
"北风"	"508"	"508"
"千层"	"509"	"509"
"千层饼"	"510"	"510"
"千岛"	"511"	"512"
"千张"	"513"	"513"
"千金"	"514"	"514"
"升级"	"515"	"515"
"升级版"	"516"	"516"
"午餐"	"517"	"517"
"午餐肉"	"518"	"518"
"半"	"519"	"521"
"华"	"522"	"522"
"华西"	"523"	"524"
"卓"	"525"	"526"
"单"	"527"	"527"
"单位"	"528"	"528"
"南"	"529"	"533"
"南国"	"534"	"534"
"南方"	"535"	"535"
"南瓜"	"536"	"548"
"南瓜子"	"549"	"551"
"南瓜籽"	"552"	"553"
"南美"	"554"	"554"
"南翔"	"555"	"555"
"卡"	"556"	"559"
"卡夫"	"560"	"561"
"卡布奇诺"	"562"	"564"
"卤"	"565"	"567"
"卤蛋"	"568"	"569"
"卤鸡"	"570"	"570"
"卤鸭"	"571"	"571"
"卫"	"572"	"574"
"即"	"575"	"575"
"即食"	"576"	"579"
"卵"	"580"	"582"
"卷"	"583"	"587"
"卷心菜"	"588"	"592"
"原"	"593"	"593"
"原味"	"594"	"617"
"原浆"	"618"	"618"
"厨"	"619"	"619"
"去皮"	"620"	"625"
"参"	"626"	"626"
"又"	"627"	"1152"
"叉烧"	"1153"	"1153"
"友"	"1154"	"1155"
"双"	"1156"	"1156"
"双层"	"1157"	"1157"
"双拼"	"1158"	"1158"
"双汇"	"1159"	"1159"
"反"	"1160"	"1160"
"发"	"1161"	"1162"
"发酵"	"1163"	"1165"
"口味"	"1166"	"1170"
"古力"	"1171"	"1171"
"叫"	"1172"	"1678"
"叫安"	"1679"	"1679"
"叫板"	"1680"	"1683"
"叫法"	"1684"	"1684"
"叫苦"	"1685"	"1685"
"叫鸡"	"1686"	"1696"
"可"	"1697"	"1703"
"可乐"	"1704"	"1714"
"可口"	"1715"	"1719"
"可口可乐"	"1720"	"1723"
"可可"	"1724"	"1725"
"可可粉"	"1726"	"1727"
"叶"	"1728"	"1729"
"号"	"1730"	"1730"
"司"	"1731"	"1732"
"合众"	"1733"	"1733"
"合调"	"1734"	"1734"
"吉"	"1735"	"1739"
"吉士"	"1740"	"1741"
"吊"	"1742"	"1743"
"后"	"1744"	"1746"
"向日葵"	"1747"	"1747"
"君"	"1748"	"1749"
"含"	"1750"	"1751"
"吮"	"1752"	"1753"
"味"	"1754"	"1775"
"味之素"	"1776"	"1776"
"味精"	"1777"	"1777"
"味素"	"1778"	"1778"
"和"	"1779"	"1781"
"咖啡"	"1782"	"1827"
"咖啡粉"	"1828"	"1832"
"咖喱"	"1833"	"1834"
"咖喱粉"	"1835"	"1835"
"咸"	"1836"	"1837"
"咸菜"	"1838"	"1841"
"咸鸭蛋"	"1842"	"1842"
"品"	"1843"	"1850"
"品牌"	"1851"	"1861"
"品质"	"1862"	"1863"
"哇"	"1864"	"1865"
"哈哈"	"1866"	"1869"
"哈密"	"1870"	"1870"
"哈密瓜"	"1871"	"1871"
"哈纳斯"	"1872"	"1873"
"哥"	"1874"	"1874"
"唯"	"1875"	"1875"
"啤酒"	"1876"	"1878"
"善"	"1879"	"1879"
"喜"	"1880"	"1881"
"喧"	"1882"	"1882"
"嘉庆"	"1883"	"1883"
"四"	"1884"	"1884"
"四季"	"1885"	"1887"
"四季豆"	"1888"	"1888"
"园"	"1889"	"1889"
"园主"	"1890"	"1890"
"围"	"1891"	"1892"
"国光"	"1893"	"1893"
"圆"	"1894"	"1896"
"圆白菜"	"1897"	"1899"
"圈"	"1900"	"1901"
"土"	"1902"	"1904"
"土豆"	"1905"	"1909"
"土豆丝"	"1910"	"1911"
"土鸡"	"1912"	"1912"
"圣"	"1913"	"1913"
"圣代"	"1914"	"1917"
"圣女"	"1918"	"1918"
"地"	"1919"	"1922"
"地瓜"	"1923"	"1928"
"地瓜干"	"1929"	"1929"
"块"	"1930"	"1932"
"坚果"	"1933"	"1943"
"型"	"1944"	"1951"
"培"	"1952"	"1952"
"基"	"1953"	"1954"
"堂"	"1955"	"1955"
"堡"	"1956"	"1957"
"堵"	"1958"	"1958"
"塔"	"1959"	"1959"
"塘"	"1960"	"1961"
"墨鱼"	"1962"	"1962"
"士"	"1963"	"1964"
"士力"	"1965"	"1965"
"士力架"	"1966"	"1966"
"壮"	"1967"	"1968"
"壮阳"	"1969"	"1969"
"复合"	"1970"	"1970"
"夏"	"1971"	"1972"
"夏夜"	"1973"	"1974"
"夏威夷"	"1975"	"1975"
"多"	"1976"	"1978"
"多多"	"1979"	"1979"
"多种"	"1980"	"1981"
"多重"	"1982"	"1982"
"夜"	"1983"	"1984"
"大"	"1985"	"1991"
"大利"	"1992"	"2000"
"大午"	"2001"	"2001"
"大口"	"2002"	"2002"
"大头"	"2003"	"2005"
"大头菜"	"2006"	"2006"
"大暑"	"2007"	"2007"
"大杯"	"2008"	"2009"
"大枣"	"2010"	"2010"
"大棒"	"2011"	"2011"
"大白"	"2012"	"2016"
"大白兔"	"2017"	"2018"
"大白菜"	"2019"	"2021"
"大米"	"2022"	"2025"
"大米粥"	"2026"	"2027"
"大肉"	"2028"	"2028"
"大蒜"	"2029"	"2030"
"大豆"	"2031"	"2042"
"大豆油"	"2043"	"2043"
"大转弯"	"2044"	"2044"
"大闸"	"2045"	"2047"
"大闸蟹"	"2048"	"2050"
"大面"	"2051"	"2051"
"大马"	"2052"	"2052"
"大马哈鱼"	"2053"	"2053"
"大麦"	"2054"	"2054"
"大麻"	"2055"	"2055"
"大麻哈鱼"	"2056"	"2056"
"大黄"	"2057"	"2058"
"天"	"2059"	"2062"
"天生"	"2063"	"2063"
"天葵"	"2064"	"2064"
"天葵子"	"2065"	"2065"
"天虹"	"2066"	"2066"
"太古"	"2067"	"2067"
"太平"	"2068"	"2070"
"太阳"	"2071"	"2071"
"头"	"2072"	"2074"
"夹"	"2075"	"2075"
"夹心"	"2076"	"2080"
"夹心饼"	"2081"	"2084"
"夹心饼干"	"2085"	"2088"
"奇"	"2089"	"2091"
"奇巧"	"2092"	"2092"
"奇异"	"2093"	"2094"
"奇异果"	"2095"	"2096"
"奇特"	"2097"	"2097"
"奥利"	"2098"	"2102"
"奥尔良"	"2103"	"2106"
"奧"	"2107"	"2107"
"女士"	"2108"	"2108"
"奶"	"2109"	"2127"
"奶子"	"2128"	"2128"
"奶昔"	"2129"	"2129"
"奶油"	"2130"	"2138"
"奶粉"	"2139"	"2159"
"奶精"	"2160"	"2160"
"奶糖"	"2161"	"2163"
"奶茶"	"2164"	"2169"
"奶酪"	"2170"	"2176"
"好"	"2177"	"2181"
"好吃"	"2182"	"2182"
"如实"	"2183"	"2183"
"如意"	"2184"	"2184"
"妈妈"	"2185"	"2185"
"姆"	"2186"	"2186"
"姑"	"2187"	"2187"
"威化"	"2188"	"2189"
"威士忌"	"2190"	"2190"
"威尔"	"2191"	"2191"
"娃哈哈"	"2192"	"2193"
"娃娃"	"2194"	"2195"
"婆"	"2196"	"2198"
"嫩"	"2199"	"2199"
"嫩豆腐"	"2200"	"2200"
"子"	"2201"	"2207"
"存"	"2208"	"2208"
"孢"	"2209"	"2209"
"安"	"2210"	"2219"
"完达山"	"2220"	"2221"
"宏"	"2222"	"2222"
"宗"	"2223"	"2223"
"宝"	"2224"	"2230"
"实"	"2231"	"2233"
"客"	"2234"	"2234"
"宫保"	"2235"	"2235"
"宫保鸡"	"2236"	"2236"
"家"	"2237"	"2239"
"家乐"	"2240"	"2241"
"家乐福"	"2242"	"2242"
"家养"	"2243"	"2244"
"家常"	"2245"	"2245"
"密"	"2246"	"2246"
"富强"	"2247"	"2248"
"富强粉"	"2249"	"2250"
"寒"	"2251"	"2251"
"寨"	"2252"	"2252"
"寸"	"2253"	"2253"
"寸铁"	"2254"	"2255"
"对虾"	"2256"	"2256"
"寿"	"2257"	"2257"
"小"	"2258"	"2281"
"小方"	"2282"	"2282"
"小白菜"	"2283"	"2284"
"小笼"	"2285"	"2286"
"小笼包"	"2287"	"2287"
"小米"	"2288"	"2288"
"小花"	"2289"	"2289"
"小西"	"2290"	"2291"
"小豆"	"2292"	"2292"
"小鱼"	"2293"	"2293"
"小麦"	"2294"	"2297"
"小麦粉"	"2298"	"2299"
"小黄花"	"2300"	"2301"
"少"	"2302"	"2302"
"少油"	"2303"	"2303"
"尔勒"	"2304"	"2304"
"尖"	"2305"	"2308"
"尖椒"	"2309"	"2309"
"屈臣氏"	"2310"	"2310"
"山"	"2311"	"2312"
"山东"	"2313"	"2315"
"山姆"	"2316"	"2316"
"山核桃"	"2317"	"2319"
"山楂"	"2320"	"2323"
"山楂果"	"2324"	"2324"
"山楂片"	"2325"	"2326"
"山泉"	"2327"	"2328"
"山羊"	"2329"	"2329"
"山羊肉"	"2330"	"2330"
"山芋"	"2331"	"2335"
"山药"	"2336"	"2336"
"崇"	"2337"	"2341"
"崇明"	"2342"	"2342"
"巧"	"2343"	"2344"
"巧克力"	"2345"	"2367"
"巨"	"2368"	"2368"
"巨峰"	"2369"	"2369"
"巨无霸"	"2370"	"2370"
"巴"	"2371"	"2372"
"巴克"	"2373"	"2380"
"巴氏"	"2381"	"2382"
"巴沙"	"2383"	"2383"
"布"	"2384"	"2386"
"布朗"	"2387"	"2387"
"师傅"	"2388"	"2389"
"希"	"2390"	"2392"
"希望"	"2393"	"2394"
"希腊"	"2395"	"2397"
"带"	"2398"	"2399"
"带鱼"	"2400"	"2402"
"干"	"2403"	"2427"
"干巴"	"2428"	"2428"
"平"	"2429"	"2430"
"平菇"	"2431"	"2432"
"平衡"	"2433"	"2434"
"幸"	"2435"	"2435"
"幼"	"2436"	"2436"
"广"	"2437"	"2438"
"库尔"	"2439"	"2439"
"库尔勒"	"2440"	"2440"
"底料"	"2441"	"2441"
"庞"	"2442"	"2442"
"度"	"2443"	"2443"
"庵"	"2444"	"2444"
"康宝莱"	"2445"	"2447"
"康师傅"	"2448"	"2449"
"延"	"2450"	"2450"
"开心"	"2451"	"2451"
"开心果"	"2452"	"2452"
"开水"	"2453"	"2453"
"开洋"	"2454"	"2454"
"开花"	"2455"	"2455"
"式"	"2456"	"2459"
"强化"	"2460"	"2460"
"当归"	"2461"	"2461"
"彘"	"2462"	"2462"
"形"	"2463"	"2464"
"彩"	"2465"	"2465"
"得利"	"2466"	"2466"
"御"	"2467"	"2467"
"德"	"2468"	"2478"
"德堡"	"2479"	"2479"
"德芙"	"2480"	"2482"
"心"	"2483"	"2486"
"心火"	"2487"	"2487"
"必胜"	"2488"	"2490"
"必胜客"	"2491"	"2493"
"快"	"2494"	"2495"
"思"	"2496"	"2496"
"思潮"	"2497"	"2497"
"怡"	"2498"	"2498"
"总统"	"2499"	"2499"
"恋"	"2500"	"2500"
"悠"	"2501"	"2503"
"意"	"2504"	"2504"
"意大利"	"2505"	"2513"
"意面"	"2514"	"2514"
"慕"	"2515"	"2517"
"戎"	"2518"	"2518"
"成都"	"2519"	"2519"
"户户"	"2520"	"2520"
"扁桃"	"2521"	"2522"
"手"	"2523"	"2525"
"手工"	"2526"	"2526"
"扒"	"2527"	"2527"
"打"	"2528"	"2530"
"打气"	"2531"	"2532"
"打水"	"2533"	"2534"
"抓"	"2535"	"2536"
"抛"	"2537"	"2537"
"披萨"	"2538"	"2540"
"抹"	"2541"	"2541"
"抻"	"2542"	"2542"
"拉面"	"2543"	"2544"
"拌"	"2545"	"2548"
"拌面"	"2549"	"2549"
"拍"	"2550"	"2550"
"招牌"	"2551"	"2553"
"拿"	"2554"	"2564"
"挂面"	"2565"	"2566"
"指"	"2567"	"2569"
"挞"	"2570"	"2574"
"捞"	"2575"	"2575"
"捷"	"2576"	"2577"
"掌"	"2578"	"2578"
"掐"	"2579"	"2579"
"排"	"2580"	"2581"
"排骨"	"2582"	"2584"
"提"	"2585"	"2586"
"提子"	"2587"	"2590"
"搅"	"2591"	"2591"
"摩"	"2592"	"2592"
"撕"	"2593"	"2593"
"支"	"2594"	"2594"
"文冠果"	"2595"	"2595"
"文旦"	"2596"	"2597"
"料"	"2598"	"2600"
"料豆"	"2601"	"2602"
"料酒"	"2603"	"2603"
"斯"	"2604"	"2604"
"新"	"2605"	"2607"
"新奇"	"2608"	"2608"
"新奇特"	"2609"	"2609"
"新奥尔良"	"2610"	"2613"
"新罗"	"2614"	"2615"
"方便"	"2616"	"2616"
"方家"	"2617"	"2617"
"方糖"	"2618"	"2618"
"施"	"2619"	"2620"
"旋风"	"2621"	"2621"
"无"	"2622"	"2639"
"日兴"	"2640"	"2640"
"日本"	"2641"	"2641"
"旦"	"2642"	"2643"
"早餐"	"2644"	"2650"
"时蔬"	"2651"	"2651"
"旺"	"2652"	"2655"
"旺旺"	"2656"	"2657"
"昆布"	"2658"	"2661"
"明"	"2662"	"2662"
"明太鱼"	"2663"	"2663"
"星巴克"	"2664"	"2671"
"春"	"2672"	"2673"
"春卷"	"2674"	"2675"
"春饼"	"2676"	"2676"
"普特"	"2677"	"2677"
"智力"	"2678"	"2680"
"曲奇"	"2681"	"2683"
"曼"	"2684"	"2687"
"月饼"	"2688"	"2692"
"有机"	"2693"	"2694"
"望子"	"2695"	"2695"
"木"	"2696"	"2698"
"木瓜"	"2699"	"2701"
"木糖"	"2702"	"2702"
"木糖醇"	"2703"	"2703"
"木耳"	"2704"	"2709"
"未知"	"2710"	"2720"
"本"	"2721"	"2724"
"本身"	"2725"	"2726"
"朱古力"	"2727"	"2727"
"朴"	"2728"	"2728"
"杀菌"	"2729"	"2729"
"杂"	"2730"	"2730"
"杂粮"	"2731"	"2732"
"杆"	"2733"	"2733"
"李"	"2734"	"2739"
"李子"	"2740"	"2742"
"杏"	"2743"	"2743"
"杏仁"	"2744"	"2751"
"杏子"	"2752"	"2752"
"杏核"	"2753"	"2753"
"杏鲍菇"	"2754"	"2755"
"村"	"2756"	"2756"
"杞"	"2757"	"2758"
"条"	"2759"	"2759"
"来"	"2760"	"2760"
"杭"	"2761"	"2762"
"杯"	"2763"	"2765"
"杰"	"2766"	"2767"
"松"	"2768"	"2769"
"松子"	"2770"	"2777"
"松鼠"	"2778"	"2778"
"板"	"2779"	"2779"
"板栗"	"2780"	"2786"
"极"	"2787"	"2789"
"极致"	"2790"	"2790"
"构"	"2791"	"2791"
"枕"	"2792"	"2792"
"林"	"2793"	"2793"
"果"	"2794"	"2815"
"果丹皮"	"2816"	"2816"
"果仁"	"2817"	"2818"
"果味"	"2819"	"2819"
"果料"	"2820"	"2822"
"果汁"	"2823"	"2824"
"果香"	"2825"	"2825"
"枝"	"2826"	"2827"
"枣"	"2828"	"2831"
"枣子"	"2832"	"2833"
"枣泥"	"2834"	"2834"
"枸杞"	"2835"	"2836"
"枸杞子"	"2837"	"2837"
"柄"	"2838"	"2838"
"柑"	"2839"	"2839"
"柑子"	"2840"	"2840"
"柑桔"	"2841"	"2841"
"柑橘"	"2842"	"2842"
"柔滑"	"2843"	"2844"
"柚"	"2845"	"2852"
"柚子"	"2853"	"2853"
"柠檬"	"2854"	"2859"
"柠檬汁"	"2860"	"2861"
"柠檬茶"	"2862"	"2863"
"柰"	"2864"	"2865"
"柳"	"2866"	"2869"
"柿"	"2870"	"2871"
"柿子"	"2872"	"2876"
"柿子椒"	"2877"	"2877"
"标准"	"2878"	"2879"
"标准粉"	"2880"	"2881"
"标题"	"2882"	"2882"
"栗"	"2883"	"2887"
"栗子"	"2888"	"2892"
"核仁"	"2893"	"2893"
"核桃"	"2894"	"2908"
"核桃仁"	"2909"	"2912"
"核桃油"	"2913"	"2913"
"根"	"2914"	"2918"
"格"	"2919"	"2919"
"桂"	"2920"	"2920"
"桂圆"	"2921"	"2921"
"桂花"	"2922"	"2922"
"桃"	"2923"	"2929"
"桃仁"	"2930"	"2937"
"桃子"	"2938"	"2938"
"桃李"	"2939"	"2940"
"桃酥"	"2941"	"2941"
"桔"	"2942"	"2942"
"桔子"	"2943"	"2944"
"桔柑"	"2945"	"2945"
"梅"	"2946"	"2946"
"梅林"	"2947"	"2947"
"梨"	"2948"	"2960"
"梨子"	"2961"	"2961"
"梭子"	"2962"	"2962"
"梭子蟹"	"2963"	"2963"
"梳"	"2964"	"2966"
"梵"	"2967"	"2967"
"棉花"	"2968"	"2968"
"棋"	"2969"	"2969"
"棒"	"2970"	"2975"
"棕"	"2976"	"2976"
"森"	"2977"	"2978"
"森林"	"2979"	"2985"
"棱"	"2986"	"2986"
"植"	"2987"	"2989"
"植物"	"2990"	"2992"
"植物油"	"2993"	"2993"
"植物蛋白"	"2994"	"2994"
"椒"	"2995"	"3002"
"椒盐"	"3003"	"3003"
"椰"	"3004"	"3004"
"椰子"	"3005"	"3007"
"椰子汁"	"3008"	"3008"
"椰子油"	"3009"	"3009"
"椰树"	"3010"	"3010"
"椰汁"	"3011"	"3012"
"椰菜"	"3013"	"3014"
"楚"	"3015"	"3016"
"楼上"	"3017"	"3018"
"榛"	"3019"	"3020"
"榛子"	"3021"	"3024"
"榧"	"3025"	"3025"
"榨"	"3026"	"3028"
"榨菜"	"3029"	"3033"
"槐花"	"3034"	"3034"
"樱桃"	"3035"	"3035"
"樱花"	"3036"	"3036"
"橄榄"	"3037"	"3042"
"橄榄油"	"3043"	"3048"
"橘子"	"3049"	"3049"
"橘柑"	"3050"	"3050"
"橘皮"	"3051"	"3053"
"橙"	"3054"	"3058"
"橙子"	"3059"	"3061"
"橙汁"	"3062"	"3064"
"橹"	"3065"	"3065"
"檬"	"3066"	"3066"
"欧"	"3067"	"3070"
"欧亚"	"3071"	"3073"
"欧德"	"3074"	"3074"
"正"	"3075"	"3075"
"正方"	"3076"	"3076"
"歪"	"3077"	"3077"
"歪歪"	"3078"	"3078"
"母鸡"	"3079"	"3079"
"每"	"3080"	"3081"
"每日"	"3082"	"3091"
"比"	"3092"	"3097"
"毛"	"3098"	"3105"
"毛桃"	"3106"	"3107"
"毛豆"	"3108"	"3108"
"毫升"	"3109"	"3109"
"氏"	"3110"	"3113"
"气泡"	"3114"	"3115"
"水"	"3116"	"3130"
"水果"	"3131"	"3140"
"水浸"	"3141"	"3141"
"水溶"	"3142"	"3142"
"水煮蛋"	"3143"	"3144"
"水牛"	"3145"	"3146"
"水豆腐"	"3147"	"3147"
"水面"	"3148"	"3148"
"水饺"	"3149"	"3153"
"水鸡"	"3154"	"3154"
"汁"	"3155"	"3158"
"汁儿"	"3159"	"3159"
"汇源"	"3160"	"3161"
"汉"	"3162"	"3162"
"汉堡"	"3163"	"3166"
"汉堡包"	"3167"	"3167"
"江"	"3168"	"3170"
"汤"	"3171"	"3178"
"汤圆"	"3179"	"3181"
"汽水"	"3182"	"3187"
"沃"	"3188"	"3193"
"沙"	"3194"	"3195"
"沙包"	"3196"	"3196"
"沙司"	"3197"	"3199"
"沙拉"	"3200"	"3207"
"沙拉酱"	"3208"	"3212"
"沙窝"	"3213"	"3213"
"沙鱼"	"3214"	"3214"
"沟"	"3215"	"3215"
"沟子"	"3216"	"3216"
"河"	"3217"	"3218"
"河北"	"3219"	"3220"
"油"	"3221"	"3233"
"油条"	"3234"	"3235"
"油柑"	"3236"	"3236"
"油炒"	"3237"	"3237"
"油炸"	"3238"	"3241"
"油煎"	"3242"	"3243"
"油瓜"	"3244"	"3244"
"油皮"	"3245"	"3245"
"油菜"	"3246"	"3249"
"油菜籽"	"3250"	"3250"
"油豆腐"	"3251"	"3251"
"油面"	"3252"	"3253"
"油面筋"	"3254"	"3254"
"油饼"	"3255"	"3256"
"油麦"	"3257"	"3258"
"沼"	"3259"	"3259"
"泉"	"3260"	"3260"
"泉水"	"3261"	"3261"
"法国"	"3262"	"3263"
"泡"	"3264"	"3272"
"泡水"	"3273"	"3274"
"波"	"3275"	"3275"
"波斯"	"3276"	"3276"
"注心"	"3277"	"3277"
"泰国"	"3278"	"3278"
"洄"	"3279"	"3279"
"洋"	"3280"	"3281"
"洋参"	"3282"	"3282"
"洋柿子"	"3283"	"3283"
"洋芋"	"3284"	"3284"
"洋葱"	"3285"	"3289"
"洋葱头"	"3290"	"3290"
"活"	"3291"	"3291"
"活体"	"3292"	"3292"
"洽"	"3293"	"3300"
"派"	"3301"	"3301"
"浓"	"3302"	"3304"
"浓汤"	"3305"	"3305"
"浓缩"	"3306"	"3307"
"浓黑"	"3308"	"3308"
"海"	"3309"	"3313"
"海参"	"3314"	"3314"
"海天"	"3315"	"3319"
"海带"	"3320"	"3321"
"海底"	"3322"	"3322"
"海松"	"3323"	"3324"
"海椒"	"3325"	"3325"
"海米"	"3326"	"3327"
"海苔"	"3328"	"3328"
"海螺"	"3329"	"3330"
"海道"	"3331"	"3331"
"海霸王"	"3332"	"3332"
"海顺"	"3333"	"3333"
"浸"	"3334"	"3334"
"涓"	"3335"	"3335"
"润"	"3336"	"3336"
"液体"	"3337"	"3337"
"淀粉"	"3338"	"3339"
"淇"	"3340"	"3341"
"淡"	"3342"	"3344"
"淡味"	"3345"	"3346"
"深度"	"3347"	"3347"
"淳"	"3348"	"3348"
"混合"	"3349"	"3353"
"混合油"	"3354"	"3354"
"混子"	"3355"	"3355"
"混沌"	"3356"	"3356"
"添加"	"3357"	"3361"
"清水"	"3362"	"3362"
"清炒"	"3363"	"3375"
"清爽"	"3376"	"3377"
"清爽型"	"3378"	"3378"
"清蒸"	"3379"	"3381"
"清蒸鱼"	"3382"	"3383"
"湖"	"3384"	"3384"
"源"	"3385"	"3385"
"溶"	"3386"	"3386"
"滑"	"3387"	"3389"
"滔"	"3390"	"3390"
"满分"	"3391"	"3392"
"潼关"	"3393"	"3393"
"澳"	"3394"	"3394"
"濮"	"3395"	"3395"
"灌肠"	"3396"	"3396"
"火腿"	"3397"	"3400"
"火腿肠"	"3401"	"3401"
"火酒"	"3402"	"3402"
"火锅"	"3403"	"3403"
"火麻仁"	"3404"	"3404"
"火龙"	"3405"	"3406"
"火龙果"	"3407"	"3408"
"灭菌"	"3409"	"3410"
"灼"	"3411"	"3411"
"炒"	"3412"	"3446"
"炒上"	"3447"	"3448"
"炒米"	"3449"	"3449"
"炒粉"	"3450"	"3451"
"炒花生"	"3452"	"3452"
"炒菜"	"3453"	"3453"
"炒蛋"	"3454"	"3456"
"炒青"	"3457"	"3461"
"炒青菜"	"3462"	"3464"
"炒面"	"3465"	"3466"
"炒饭"	"3467"	"3471"
"炒鸡蛋"	"3472"	"3477"
"炖"	"3478"	"3482"
"炝"	"3483"	"3483"
"炸"	"3484"	"3488"
"炸薯条"	"3489"	"3489"
"炸酱"	"3490"	"3490"
"炸鸡"	"3491"	"3497"
"炸鸡翅"	"3498"	"3498"
"炸鸡腿"	"3499"	"3500"
"点"	"3501"	"3501"
"烈性"	"3502"	"3502"
"烈性酒"	"3503"	"3503"
"烘焙"	"3504"	"3504"
"烙饼"	"3505"	"3505"
"烤"	"3506"	"3514"
"烤干"	"3515"	"3515"
"烤红"	"3516"	"3516"
"烤红薯"	"3517"	"3517"
"烤鸡"	"3518"	"3523"
"烤鸭"	"3524"	"3525"
"烧"	"3526"	"3527"
"烧卖"	"3528"	"3529"
"烧烤"	"3530"	"3531"
"烧肉"	"3532"	"3533"
"烧茄子"	"3534"	"3534"
"烧酒"	"3535"	"3535"
"烧饼"	"3536"	"3537"
"烧鸡"	"3538"	"3543"
"烧鹅"	"3544"	"3545"
"烧麦"	"3546"	"3546"
"烩"	"3547"	"3547"
"热"	"3548"	"3549"
"热狗"	"3550"	"3550"
"焖"	"3551"	"3551"
"焙"	"3552"	"3554"
"煎"	"3555"	"3565"
"煎蛋"	"3566"	"3568"
"煎饼"	"3569"	"3570"
"煮"	"3571"	"3582"
"煮茶"	"3583"	"3583"
"煮蛋"	"3584"	"3585"
"煳"	"3586"	"3587"
"熊猫"	"3588"	"3589"
"熏"	"3590"	"3592"
"熘"	"3593"	"3593"
"熟"	"3594"	"3604"
"燃"	"3605"	"3605"
"燕"	"3606"	"3607"
"燕窝"	"3608"	"3612"
"燕麦"	"3613"	"3624"
"燕麦片"	"3625"	"3626"
"燕麦粥"	"3627"	"3627"
"爆玉米花"	"3628"	"3628"
"爆米花"	"3629"	"3629"
"爪"	"3630"	"3631"
"父"	"3632"	"3632"
"爽"	"3633"	"3634"
"爽歪歪"	"3635"	"3635"
"片"	"3636"	"3650"
"片面"	"3651"	"3653"
"版"	"3654"	"3655"
"牌"	"3656"	"3673"
"牙"	"3674"	"3674"
"牛"	"3675"	"3681"
"牛乳"	"3682"	"3683"
"牛奶"	"3684"	"3759"
"牛排"	"3760"	"3760"
"牛油"	"3761"	"3763"
"牛油果"	"3764"	"3765"
"牛肉"	"3766"	"3775"
"牛肉干"	"3776"	"3776"
"牛肉面"	"3777"	"3777"
"牛肚"	"3778"	"3778"
"牛腩"	"3779"	"3780"
"牛蛙"	"3781"	"3781"
"牛轧糖"	"3782"	"3783"
"牧场"	"3784"	"3788"
"物质"	"3789"	"3789"
"特"	"3790"	"3794"
"特制"	"3795"	"3795"
"特级"	"3796"	"3799"
"独"	"3800"	"3800"
"狭"	"3801"	"3801"
"狼"	"3802"	"3802"
"猕"	"3803"	"3803"
"猕猴"	"3804"	"3806"
"猕猴桃"	"3807"	"3809"
"猛"	"3810"	"3810"
"猪"	"3811"	"3818"
"猪手"	"3819"	"3819"
"猪排"	"3820"	"3820"
"猪肉"	"3821"	"3829"
"猪肚"	"3830"	"3830"
"猪肝"	"3831"	"3831"
"猪脚"	"3832"	"3832"
"猪血"	"3833"	"3833"
"猪蹄"	"3834"	"3835"
"猫"	"3836"	"3837"
"猴枣"	"3838"	"3838"
"玉"	"3839"	"3839"
"玉米"	"3840"	"3856"
"玉米油"	"3857"	"3858"
"玉米粒"	"3859"	"3859"
"玉米花"	"3860"	"3861"
"王"	"3862"	"3862"
"王中王"	"3863"	"3863"
"王老吉"	"3864"	"3864"
"玛"	"3865"	"3866"
"现代"	"3867"	"3869"
"珍"	"3870"	"3871"
"珍珠"	"3872"	"3877"
"珍珠奶茶"	"3878"	"3881"
"珠"	"3882"	"3882"
"珠玉"	"3883"	"3883"
"球"	"3884"	"3888"
"理想"	"3889"	"3889"
"琪"	"3890"	"3890"
"瑞"	"3891"	"3891"
"瑞士"	"3892"	"3892"
"瓜"	"3893"	"3910"
"瓜仁"	"3911"	"3911"
"瓜子"	"3912"	"3926"
"瓜子仁"	"3927"	"3929"
"瓜干"	"3930"	"3930"
"瓜片"	"3931"	"3931"
"瓜皮"	"3932"	"3932"
"瓜籽"	"3933"	"3934"
"瓤子"	"3935"	"3935"
"瓦罐"	"3936"	"3938"
"甄"	"3939"	"3939"
"甘"	"3940"	"3944"
"甘子"	"3945"	"3945"
"甘蓝"	"3946"	"3949"
"甘蕉"	"3950"	"3951"
"甘薯"	"3952"	"3953"
"甜"	"3954"	"3956"
"甜玉米"	"3957"	"3957"
"甜瓜"	"3958"	"3959"
"甜筒"	"3960"	"3962"
"甜酒"	"3963"	"3963"
"甜酱"	"3964"	"3964"
"甜面酱"	"3965"	"3965"
"生"	"3966"	"3980"
"生抽"	"3981"	"3983"
"生油"	"3984"	"3986"
"生米"	"3987"	"3990"
"生菜"	"3991"	"3998"
"用"	"3999"	"4001"
"用款"	"4002"	"4002"
"用水"	"4003"	"4003"
"用油"	"4004"	"4005"
"田园"	"4006"	"4006"
"男子"	"4007"	"4007"
"番"	"4008"	"4010"
"番木瓜"	"4011"	"4012"
"番瓜"	"4013"	"4014"
"番石榴"	"4015"	"4016"
"番茄"	"4017"	"4034"
"番茄酱"	"4035"	"4040"
"瘦"	"4041"	"4042"
"瘦子"	"4043"	"4043"
"瘦肉"	"4044"	"4047"
"瘦肉粥"	"4048"	"4049"
"白"	"4050"	"4064"
"白兔"	"4065"	"4066"
"白地"	"4067"	"4067"
"白巧克力"	"4068"	"4068"
"白带"	"4069"	"4069"
"白带鱼"	"4070"	"4070"
"白干"	"4071"	"4073"
"白干儿"	"4074"	"4074"
"白开水"	"4075"	"4075"
"白果"	"4076"	"4076"
"白沙"	"4077"	"4077"
"白瓜子"	"4078"	"4080"
"白皮"	"4081"	"4081"
"白砂"	"4082"	"4082"
"白砂糖"	"4083"	"4083"
"白米"	"4084"	"4089"
"白米饭"	"4090"	"4091"
"白粉"	"4092"	"4102"
"白粥"	"4103"	"4105"
"白糖"	"4106"	"4106"
"白胡椒"	"4107"	"4107"
"白芝麻"	"4108"	"4108"
"白苏"	"4109"	"4109"
"白菜"	"4110"	"4131"
"白萝卜"	"4132"	"4134"
"白葡萄酒"	"4135"	"4135"
"白薯"	"4136"	"4136"
"白虎"	"4137"	"4137"
"白质"	"4138"	"4138"
"白酒"	"4139"	"4140"
"白醋"	"4141"	"4141"
"白霜"	"4142"	"4142"
"白面"	"4143"	"4143"
"白面馒头"	"4144"	"4144"
"百"	"4145"	"4151"
"百事"	"4152"	"4154"
"百叶"	"4155"	"4155"
"百味"	"4156"	"4156"
"百页"	"4157"	"4158"
"皇冠"	"4159"	"4159"
"皮"	"4160"	"4163"
"皮子"	"4164"	"4164"
"皮山"	"4165"	"4166"
"皮蛋"	"4167"	"4168"
"益"	"4169"	"4172"
"益智"	"4173"	"4173"
"盐"	"4174"	"4176"
"盐味"	"4177"	"4177"
"盐巴"	"4178"	"4178"
"盐水"	"4179"	"4180"
"盒装"	"4181"	"4181"
"盖"	"4182"	"4182"
"盘"	"4183"	"4183"
"直"	"4184"	"4185"
"真"	"4186"	"4186"
"矢"	"4187"	"4187"
"石"	"4188"	"4191"
"石榴"	"4192"	"4197"
"矿"	"4198"	"4198"
"矿泉"	"4199"	"4199"
"矿泉水"	"4200"	"4200"
"矿物"	"4201"	"4201"
"矿物质"	"4202"	"4202"
"砂糖"	"4203"	"4204"
"碧"	"4205"	"4209"
"磨坊"	"4210"	"4212"
"磨房"	"4213"	"4213"
"磨豆腐"	"4214"	"4214"
"福"	"4215"	"4218"
"秋葵"	"4219"	"4220"
"种植"	"4221"	"4221"
"秧"	"4222"	"4222"
"稀饭"	"4223"	"4225"
"稻米"	"4226"	"4226"
"穗儿"	"4227"	"4228"
"空心"	"4229"	"4233"
"空心菜"	"4234"	"4237"
"窝"	"4238"	"4238"
"窝瓜"	"4239"	"4239"
"竹"	"4240"	"4241"
"笋"	"4242"	"4244"
"笋尖"	"4245"	"4245"
"笑"	"4246"	"4246"
"等"	"4247"	"4247"
"筋"	"4248"	"4250"
"筒"	"4251"	"4251"
"筒子"	"4252"	"4252"
"简"	"4253"	"4253"
"简爱"	"4254"	"4256"
"米"	"4257"	"4268"
"米果"	"4269"	"4269"
"米汤"	"4270"	"4270"
"米粒"	"4271"	"4271"
"米粥"	"4272"	"4275"
"米饭"	"4276"	"4280"
"籼米"	"4281"	"4281"
"籽"	"4282"	"4286"
"粉"	"4287"	"4301"
"粉丝"	"4302"	"4302"
"粉剂"	"4303"	"4303"
"粉皮"	"4304"	"4304"
"粒"	"4305"	"4309"
"粗粮"	"4310"	"4310"
"粥"	"4311"	"4311"
"粳米"	"4312"	"4312"
"精肉"	"4313"	"4313"
"糊"	"4314"	"4314"
"糊粉"	"4315"	"4315"
"糕"	"4316"	"4317"
"糖"	"4318"	"4327"
"糖原"	"4328"	"4328"
"糖果"	"4329"	"4329"
"糖蒜"	"4330"	"4330"
"糖豆"	"4331"	"4333"
"糖酸"	"4334"	"4335"
"糖醇"	"4336"	"4336"
"糖醋"	"4337"	"4337"
"糙米"	"4338"	"4338"
"糙米饭"	"4339"	"4339"
"糟"	"4340"	"4341"
"糯玉米"	"4342"	"4342"
"糯米"	"4343"	"4346"
"素"	"4347"	"4354"
"素鸡"	"4355"	"4355"
"紫"	"4356"	"4360"
"紫红"	"4361"	"4361"
"紫苏"	"4362"	"4363"
"紫苏叶"	"4364"	"4364"
"紫菜"	"4365"	"4367"
"纠错"	"4368"	"4368"
"红"	"4369"	"4377"
"红心"	"4378"	"4379"
"红星"	"4380"	"4380"
"红枣"	"4381"	"4385"
"红油"	"4386"	"4386"
"红烧"	"4387"	"4400"
"红烧肉"	"4401"	"4401"
"红烧鱼"	"4402"	"4404"
"红牛"	"4405"	"4405"
"红皮"	"4406"	"4408"
"红磨坊"	"4409"	"4411"
"红粉"	"4412"	"4412"
"红糖"	"4413"	"4415"
"红茶"	"4416"	"4416"
"红薯"	"4417"	"4423"
"红豆"	"4424"	"4424"
"红酒"	"4425"	"4426"
"红龙"	"4427"	"4428"
"纤"	"4429"	"4431"
"纤维"	"4432"	"4436"
"纯"	"4437"	"4442"
"纯净"	"4443"	"4443"
"纯净水"	"4444"	"4444"
"纯正"	"4445"	"4445"
"纯水"	"4446"	"4446"
"纯牛奶"	"4447"	"4473"
"纳"	"4474"	"4474"
"纶"	"4475"	"4475"
"纽"	"4476"	"4476"
"纽崔莱"	"4477"	"4478"
"线"	"4479"	"4479"
"线粉"	"4480"	"4480"
"细粉"	"4481"	"4481"
"绍兴"	"4482"	"4482"
"绍兴酒"	"4483"	"4483"
"经典"	"4484"	"4486"
"结"	"4487"	"4487"
"统一"	"4488"	"4488"
"绢"	"4489"	"4489"
"维"	"4490"	"4494"
"维生"	"4495"	"4495"
"维生素"	"4496"	"4496"
"维维"	"4497"	"4499"
"维面"	"4500"	"4500"
"绵羊"	"4501"	"4501"
"绵羊肉"	"4502"	"4502"
"绿"	"4503"	"4506"
"绿茶"	"4507"	"4510"
"绿豆"	"4511"	"4518"
"绿豆糕"	"4519"	"4519"
"绿豆芽"	"4520"	"4523"
"罂"	"4524"	"4524"
"罐"	"4525"	"4525"
"罗"	"4526"	"4530"
"罗氏"	"4531"	"4531"
"罗汉"	"4532"	"4532"
"罗汉豆"	"4533"	"4533"
"羊"	"4534"	"4534"
"羊桃"	"4535"	"4535"
"羊肉"	"4536"	"4541"
"羊肉串"	"4542"	"4542"
"羊角"	"4543"	"4544"
"羌"	"4545"	"4545"
"美"	"4546"	"4555"
"美式"	"4556"	"4560"
"美达"	"4561"	"4562"
"翅"	"4563"	"4569"
"翠"	"4570"	"4570"
"翼"	"4571"	"4571"
"老"	"4572"	"4579"
"老成"	"4580"	"4580"
"老抽"	"4581"	"4581"
"老母"	"4582"	"4582"
"老母鸡"	"4583"	"4583"
"老酒"	"4584"	"4584"
"耳"	"4585"	"4588"
"耳坠"	"4589"	"4589"
"耳朵"	"4590"	"4590"
"肉"	"4591"	"4608"
"肉丝"	"4609"	"4609"
"肉丸"	"4610"	"4613"
"肉夹馍"	"4614"	"4615"
"肉干"	"4616"	"4616"
"肉松"	"4617"	"4618"
"肉棒"	"4619"	"4619"
"肉片"	"4620"	"4622"
"肉皮"	"4623"	"4623"
"肉肠"	"4624"	"4624"
"肉脯"	"4625"	"4625"
"肉酱"	"4626"	"4626"
"肉馅"	"4627"	"4627"
"肋"	"4628"	"4628"
"肋条"	"4629"	"4629"
"肚"	"4630"	"4630"
"肠"	"4631"	"4636"
"肠粉"	"4637"	"4639"
"肥牛"	"4640"	"4642"
"肥瘦"	"4643"	"4645"
"肯德"	"4646"	"4658"
"肯德基"	"4659"	"4670"
"胃"	"4671"	"4672"
"胜"	"4673"	"4673"
"胡"	"4674"	"4676"
"胡姬花"	"4677"	"4677"
"胡桃"	"4678"	"4679"
"胡椒"	"4680"	"4682"
"胡椒粉"	"4683"	"4684"
"胡瓜"	"4685"	"4685"
"胡萝卜"	"4686"	"4689"
"胡豆"	"4690"	"4690"
"胡麻"	"4691"	"4693"
"胶原"	"4694"	"4694"
"胶原蛋白"	"4695"	"4695"
"胸脯"	"4696"	"4696"
"能量"	"4697"	"4697"
"脂"	"4698"	"4723"
"脂肪"	"4724"	"4728"
"脂酸"	"4729"	"4729"
"脆"	"4730"	"4737"
"脆皮"	"4738"	"4740"
"脊骨"	"4741"	"4741"
"脖"	"4742"	"4742"
"脯"	"4743"	"4746"
"脱"	"4747"	"4747"
"脱皮"	"4748"	"4748"
"脱脂"	"4749"	"4771"
"脱脂乳"	"4772"	"4772"
"脱脂奶"	"4773"	"4781"
"脱脂奶粉"	"4782"	"4785"
"腊"	"4786"	"4786"
"腊肠"	"4787"	"4787"
"腐"	"4788"	"4789"
"腐乳"	"4790"	"4794"
"腐干"	"4795"	"4800"
"腐竹"	"4801"	"4802"
"腑"	"4803"	"4803"
"腮"	"4804"	"4804"
"腰"	"4805"	"4807"
"腰果"	"4808"	"4810"
"腿"	"4811"	"4812"
"腿肉"	"4813"	"4815"
"膜"	"4816"	"4816"
"膳食"	"4817"	"4819"
"臣"	"4820"	"4821"
"自"	"4822"	"4822"
"自制"	"4823"	"4823"
"自来"	"4824"	"4824"
"自来水"	"4825"	"4825"
"臭"	"4826"	"4826"
"至尊"	"4827"	"4828"
"致"	"4829"	"4830"
"臻"	"4831"	"4831"
"舒"	"4832"	"4835"
"舻"	"4836"	"4836"
"良"	"4837"	"4838"
"色拉"	"4839"	"4840"
"色拉油"	"4841"	"4841"
"芋"	"4842"	"4842"
"芋头"	"4843"	"4846"
"芋艿"	"4847"	"4848"
"芒"	"4849"	"4849"
"芒果"	"4850"	"4851"
"芙"	"4852"	"4853"
"芙蓉"	"4854"	"4855"
"芝"	"4856"	"4860"
"芝士"	"4861"	"4869"
"芝麻"	"4870"	"4891"
"芝麻汤圆"	"4892"	"4893"
"芝麻油"	"4894"	"4895"
"芝麻糊"	"4896"	"4899"
"芝麻酱"	"4900"	"4902"
"芡"	"4903"	"4903"
"芡实"	"4904"	"4905"
"芥末"	"4906"	"4906"
"芬达"	"4907"	"4907"
"芭乐"	"4908"	"4909"
"芮"	"4910"	"4913"
"花"	"4914"	"4919"
"花卷"	"4920"	"4923"
"花子"	"4924"	"4924"
"花椰菜"	"4925"	"4926"
"花汤"	"4927"	"4930"
"花生"	"4931"	"4955"
"花生仁"	"4956"	"4958"
"花生油"	"4959"	"4961"
"花生米"	"4962"	"4964"
"花生酱"	"4965"	"4973"
"花甲"	"4974"	"4974"
"花籽"	"4975"	"4975"
"花糖"	"4976"	"4976"
"花菇"	"4977"	"4977"
"花菜"	"4978"	"4988"
"芸"	"4989"	"4990"
"芸薹"	"4991"	"4991"
"芹"	"4992"	"4998"
"芹菜"	"4999"	"5006"
"芽"	"5007"	"5009"
"苌"	"5010"	"5010"
"苏"	"5011"	"5021"
"苏打"	"5022"	"5027"
"苏打水"	"5028"	"5029"
"苏打饼干"	"5030"	"5030"
"苔"	"5031"	"5031"
"苞"	"5032"	"5032"
"苟"	"5033"	"5033"
"苡"	"5034"	"5036"
"若"	"5037"	"5037"
"苦菜"	"5038"	"5038"
"苦酒"	"5039"	"5039"
"苹果"	"5040"	"5046"
"苹果醋"	"5047"	"5048"
"茄"	"5049"	"5051"
"茄子"	"5052"	"5053"
"茄汁"	"5054"	"5054"
"茉莉"	"5055"	"5056"
"茉莉花"	"5057"	"5057"
"茧"	"5058"	"5058"
"茯苓"	"5059"	"5063"
"茯苓皮"	"5064"	"5064"
"茶"	"5065"	"5067"
"茶叶"	"5068"	"5075"
"茶叶蛋"	"5076"	"5078"
"茶水"	"5079"	"5079"
"茶油"	"5080"	"5080"
"茶鸡蛋"	"5081"	"5081"
"茸"	"5082"	"5082"
"茹"	"5083"	"5083"
"茼蒿"	"5084"	"5084"
"草"	"5085"	"5091"
"草包"	"5092"	"5092"
"草根"	"5093"	"5093"
"草莓"	"5094"	"5101"
"草莓酱"	"5102"	"5104"
"草鱼"	"5105"	"5105"
"荞麦"	"5106"	"5108"
"荞麦面"	"5109"	"5111"
"荟"	"5112"	"5112"
"荤"	"5113"	"5118"
"药"	"5119"	"5119"
"荷兰"	"5120"	"5120"
"荷包"	"5121"	"5123"
"荷包蛋"	"5124"	"5126"
"莜麦"	"5127"	"5127"
"莫利"	"5128"	"5130"
"莱菔"	"5131"	"5132"
"莲"	"5133"	"5135"
"莲子"	"5136"	"5136"
"莲藕"	"5137"	"5138"
"莴笋"	"5139"	"5142"
"莴苣"	"5143"	"5143"
"菇"	"5144"	"5148"
"菊花"	"5149"	"5149"
"菌"	"5150"	"5156"
"菔"	"5157"	"5157"
"菜"	"5158"	"5191"
"菜包子"	"5192"	"5193"
"菜子"	"5194"	"5194"
"菜子油"	"5195"	"5195"
"菜心"	"5196"	"5197"
"菜油"	"5198"	"5198"
"菜籽"	"5199"	"5200"
"菜籽油"	"5201"	"5202"
"菜花"	"5203"	"5207"
"菜苗"	"5208"	"5209"
"菜薹"	"5210"	"5211"
"菠"	"5212"	"5212"
"菠菜"	"5213"	"5214"
"菠萝"	"5215"	"5217"
"菠萝派"	"5218"	"5218"
"菩提"	"5219"	"5219"
"菩提子"	"5220"	"5220"
"菰"	"5221"	"5223"
"菲"	"5224"	"5225"
"萝"	"5226"	"5227"
"萝卜"	"5228"	"5248"
"萝卜干"	"5249"	"5249"
"营养"	"5250"	"5252"
"落"	"5253"	"5253"
"落地"	"5254"	"5254"
"落花"	"5255"	"5256"
"落花生"	"5257"	"5257"
"葛"	"5258"	"5259"
"葡"	"5260"	"5262"
"葡萄"	"5263"	"5273"
"葡萄干"	"5274"	"5274"
"葡萄柚"	"5275"	"5275"
"葡萄糖"	"5276"	"5277"
"葡萄酒"	"5278"	"5279"
"葫"	"5280"	"5281"
"葫芦"	"5282"	"5285"
"葫芦丝"	"5286"	"5286"
"葱"	"5287"	"5289"
"葱头"	"5290"	"5292"
"葱花"	"5293"	"5294"
"葵"	"5295"	"5295"
"葵子"	"5296"	"5298"
"葵花"	"5299"	"5300"
"葵花子"	"5301"	"5301"
"葵花籽"	"5302"	"5302"
"蒙"	"5303"	"5303"
"蒙牛"	"5304"	"5326"
"蒜"	"5327"	"5330"
"蒜头"	"5331"	"5333"
"蒜末"	"5334"	"5334"
"蒜泥"	"5335"	"5336"
"蒜蓉"	"5337"	"5342"
"蒲桃"	"5343"	"5343"
"蒸"	"5344"	"5354"
"蒸蛋"	"5355"	"5355"
"蒸鱼"	"5356"	"5358"
"蒿"	"5359"	"5359"
"蒿子"	"5360"	"5360"
"蓉"	"5361"	"5362"
"蓝"	"5363"	"5364"
"蓝花"	"5365"	"5365"
"蓝莓"	"5366"	"5367"
"蓬蒿"	"5368"	"5368"
"蔔"	"5369"	"5369"
"蔗糖"	"5370"	"5376"
"蔬"	"5377"	"5378"
"蔬菜"	"5379"	"5381"
"蕃茄"	"5382"	"5383"
"蕃茄酱"	"5384"	"5385"
"蕉"	"5386"	"5387"
"蕹菜"	"5388"	"5388"
"薄"	"5389"	"5389"
"薄荷"	"5390"	"5391"
"薄饼"	"5392"	"5392"
"薇"	"5393"	"5394"
"薏仁"	"5395"	"5397"
"薏仁米"	"5398"	"5399"
"薏米"	"5400"	"5400"
"薏苡"	"5401"	"5402"
"薏苡仁"	"5403"	"5403"
"薯"	"5404"	"5407"
"薯干"	"5408"	"5409"
"薯条"	"5410"	"5414"
"薯片"	"5415"	"5420"
"薯蓣"	"5421"	"5421"
"薹"	"5422"	"5423"
"藕"	"5424"	"5425"
"藕粉"	"5426"	"5426"
"藤"	"5427"	"5429"
"蘑"	"5430"	"5430"
"蘑菇"	"5431"	"5436"
"蘸"	"5437"	"5437"
"虫草"	"5438"	"5438"
"虾"	"5439"	"5447"
"虾仁"	"5448"	"5453"
"虾片"	"5454"	"5454"
"虾皮"	"5455"	"5455"
"虾米"	"5456"	"5456"
"虾酱"	"5457"	"5457"
"蚕蛹"	"5458"	"5458"
"蚕豆"	"5459"	"5460"
"蚝"	"5461"	"5463"
"蚝油"	"5464"	"5468"
"蛇皮"	"5469"	"5469"
"蛋"	"5470"	"5480"
"蛋汤"	"5481"	"5482"
"蛋清"	"5483"	"5483"
"蛋炒饭"	"5484"	"5485"
"蛋白"	"5486"	"5504"
"蛋白粉"	"5505"	"5515"
"蛋白质"	"5516"	"5516"
"蛋糕"	"5517"	"5527"
"蛋羹"	"5528"	"5528"
"蛋花"	"5529"	"5532"
"蛋花汤"	"5533"	"5536"
"蛋蛋"	"5537"	"5537"
"蛋黄"	"5538"	"5544"
"蛋黄派"	"5545"	"5546"
"蛋黄酱"	"5547"	"5548"
"蛙"	"5549"	"5550"
"蛤"	"5551"	"5551"
"蛤蜊"	"5552"	"5553"
"蛹"	"5554"	"5554"
"蜀"	"5555"	"5555"
"蜂蜜"	"5556"	"5557"
"蜜"	"5558"	"5568"
"蜜桔"	"5569"	"5569"
"蜜橘"	"5570"	"5570"
"蜜瓜"	"5571"	"5571"
"螃蟹"	"5572"	"5572"
"螺"	"5573"	"5573"
"螺丝"	"5574"	"5574"
"蟹"	"5575"	"5578"
"蟹肉"	"5579"	"5579"
"血"	"5580"	"5581"
"血脂"	"5582"	"5582"
"血花"	"5583"	"5583"
"血豆腐"	"5584"	"5584"
"衣"	"5585"	"5585"
"袋"	"5586"	"5586"
"袋装"	"5587"	"5589"
"装"	"5590"	"5593"
"裙带"	"5594"	"5596"
"裙带菜"	"5597"	"5597"
"裸"	"5598"	"5599"
"西"	"5600"	"5605"
"西兰"	"5606"	"5608"
"西兰花"	"5609"	"5611"
"西式"	"5612"	"5612"
"西洋"	"5613"	"5615"
"西洋参"	"5616"	"5616"
"西瓜"	"5617"	"5620"
"西瓜子"	"5621"	"5622"
"西红柿"	"5623"	"5630"
"西芹"	"5631"	"5631"
"西葫芦"	"5632"	"5634"
"角"	"5635"	"5636"
"计"	"5637"	"5637"
"记"	"5638"	"5639"
"记录"	"5640"	"5640"
"诗"	"5641"	"5646"
"话梅"	"5647"	"5647"
"语"	"5648"	"5648"
"请用"	"5649"	"5649"
"诸"	"5650"	"5650"
"诺"	"5651"	"5651"
"调味"	"5652"	"5653"
"调味料"	"5654"	"5654"
"调料"	"5655"	"5655"
"调节"	"5656"	"5656"
"谷"	"5657"	"5657"
"豆"	"5658"	"5685"
"豆丝"	"5686"	"5687"
"豆乳"	"5688"	"5689"
"豆奶"	"5690"	"5698"
"豆奶粉"	"5699"	"5702"
"豆汁"	"5703"	"5704"
"豆沙"	"5705"	"5710"
"豆沙包"	"5711"	"5711"
"豆沙月饼"	"5712"	"5712"
"豆油"	"5713"	"5714"
"豆浆"	"5715"	"5721"
"豆瓣"	"5722"	"5724"
"豆瓣酱"	"5725"	"5726"
"豆粉"	"5727"	"5728"
"豆糕"	"5729"	"5729"
"豆腐"	"5730"	"5769"
"豆腐乳"	"5770"	"5771"
"豆腐干"	"5772"	"5777"
"豆腐皮"	"5778"	"5779"
"豆腐粉"	"5780"	"5780"
"豆腐脑"	"5781"	"5782"
"豆腐花"	"5783"	"5785"
"豆花"	"5786"	"5786"
"豆芽"	"5787"	"5797"
"豆芽菜"	"5798"	"5798"
"豆苗"	"5799"	"5799"
"豆薯"	"5800"	"5800"
"豆角"	"5801"	"5803"
"豆豆"	"5804"	"5804"
"豆酱"	"5805"	"5807"
"豆饼"	"5808"	"5809"
"豉"	"5810"	"5810"
"豉汁"	"5811"	"5811"
"豕"	"5812"	"5812"
"贝"	"5813"	"5817"
"贡"	"5818"	"5821"
"购"	"5822"	"5823"
"贵"	"5824"	"5824"
"费"	"5825"	"5826"
"赛"	"5827"	"5827"
"赤"	"5828"	"5832"
"赶"	"5833"	"5833"
"起"	"5834"	"5836"
"超"	"5837"	"5839"
"超低"	"5840"	"5840"
"超级"	"5841"	"5843"
"超高"	"5844"	"5845"
"超高温"	"5846"	"5847"
"趣"	"5848"	"5848"
"足"	"5849"	"5850"
"跑"	"5851"	"5851"
"蹄"	"5852"	"5852"
"身"	"5853"	"5854"
"转弯"	"5855"	"5855"
"软"	"5856"	"5857"
"软玉"	"5858"	"5858"
"软糖"	"5859"	"5859"
"轻"	"5860"	"5861"
"辣"	"5862"	"5863"
"辣味"	"5864"	"5868"
"辣椒"	"5869"	"5874"
"辣椒油"	"5875"	"5875"
"辣椒粉"	"5876"	"5876"
"辣椒酱"	"5877"	"5877"
"辣油"	"5878"	"5878"
"辣酱"	"5879"	"5881"
"达"	"5882"	"5883"
"迁西"	"5884"	"5885"
"运"	"5886"	"5888"
"连"	"5889"	"5890"
"迦"	"5891"	"5891"
"迪"	"5892"	"5892"
"迷你"	"5893"	"5894"
"选"	"5895"	"5896"
"通"	"5897"	"5899"
"通心粉"	"5900"	"5901"
"通用"	"5902"	"5902"
"速溶"	"5903"	"5915"
"道"	"5916"	"5916"
"都"	"5917"	"5917"
"酢"	"5918"	"5919"
"酥"	"5920"	"5922"
"酪"	"5923"	"5926"
"酱"	"5927"	"5935"
"酱汁"	"5936"	"5937"
"酱油"	"5938"	"5941"
"酱牛肉"	"5942"	"5942"
"酱豆腐"	"5943"	"5944"
"酱鸭"	"5945"	"5945"
"酱黄瓜"	"5946"	"5946"
"酵母"	"5947"	"5947"
"酸"	"5948"	"5948"
"酸乳"	"5949"	"5951"
"酸奶"	"5952"	"5971"
"酸梅"	"5972"	"5972"
"酸牛奶"	"5973"	"5978"
"酸菜"	"5979"	"5980"
"酸菜鱼"	"5981"	"5982"
"酸辣"	"5983"	"5985"
"醇"	"5986"	"5995"
"醇酸"	"5996"	"5996"
"醋"	"5997"	"5998"
"醯"	"5999"	"5999"
"里脊"	"6000"	"6001"
"里脊肉"	"6002"	"6002"
"野"	"6003"	"6004"
"野三坡"	"6005"	"6005"
"野生"	"6006"	"6006"
"金"	"6007"	"6016"
"金冠"	"6017"	"6017"
"金枪"	"6018"	"6018"
"金枪鱼"	"6019"	"6019"
"金沙"	"6020"	"6020"
"金玉"	"6021"	"6022"
"金球"	"6023"	"6023"
"金瓜"	"6024"	"6024"
"金针"	"6025"	"6026"
"金针菇"	"6027"	"6028"
"金钩"	"6029"	"6029"
"金钱"	"6030"	"6030"
"金鸽"	"6031"	"6031"
"金龙鱼"	"6032"	"6032"
"钙"	"6033"	"6038"
"钙奶"	"6039"	"6044"
"钟"	"6045"	"6045"
"钻石"	"6046"	"6046"
"铁"	"6047"	"6057"
"铁盘"	"6058"	"6059"
"银"	"6060"	"6060"
"银杏"	"6061"	"6062"
"银苗"	"6063"	"6063"
"银针"	"6064"	"6064"
"铺子"	"6065"	"6066"
"锄禾"	"6067"	"6067"
"锅巴"	"6068"	"6069"
"锅底"	"6070"	"6070"
"锦"	"6071"	"6072"
"镇"	"6073"	"6073"
"长宁"	"6074"	"6075"
"长生"	"6076"	"6077"
"长生果"	"6078"	"6078"
"长生草"	"6079"	"6079"
"门"	"6080"	"6081"
"阳"	"6082"	"6083"
"阿"	"6084"	"6084"
"阿胶"	"6085"	"6089"
"陈"	"6090"	"6091"
"隆"	"6092"	"6097"
"雀巢"	"6098"	"6111"
"雀巢咖啡"	"6112"	"6118"
"雅"	"6119"	"6119"
"雪"	"6120"	"6124"
"雪梨"	"6125"	"6125"
"雪糕"	"6126"	"6126"
"雪莲"	"6127"	"6127"
"雪菜"	"6128"	"6128"
"雪里红"	"6129"	"6129"
"雪里蕻"	"6130"	"6130"
"雪顶"	"6131"	"6132"
"雪饼"	"6133"	"6133"
"零"	"6134"	"6136"
"零度"	"6137"	"6137"
"霜"	"6138"	"6138"
"露"	"6139"	"6139"
"霸王"	"6140"	"6140"
"青"	"6141"	"6152"
"青岛"	"6153"	"6153"
"青椒"	"6154"	"6159"
"青瓜"	"6160"	"6163"
"青菜"	"6164"	"6173"
"青萝卜"	"6174"	"6174"
"青豆"	"6175"	"6176"
"面"	"6177"	"6192"
"面包"	"6193"	"6206"
"面条"	"6207"	"6211"
"面海"	"6212"	"6213"
"面筋"	"6214"	"6219"
"面粉"	"6220"	"6223"
"面酱"	"6224"	"6225"
"鞭"	"6226"	"6226"
"韩"	"6227"	"6228"
"韩国"	"6229"	"6229"
"韭菜"	"6230"	"6234"
"顺达"	"6235"	"6235"
"顿"	"6236"	"6239"
"频"	"6240"	"6240"
"颗粒"	"6241"	"6244"
"风光"	"6245"	"6245"
"风味"	"6246"	"6254"
"食"	"6255"	"6257"
"食用"	"6258"	"6260"
"食用油"	"6261"	"6262"
"食盐"	"6263"	"6263"
"餐"	"6264"	"6267"
"饭"	"6268"	"6268"
"饮品"	"6269"	"6273"
"饮料"	"6274"	"6280"
"饮用"	"6281"	"6281"
"饮用水"	"6282"	"6282"
"饴"	"6283"	"6283"
"饺"	"6284"	"6284"
"饺子"	"6285"	"6290"
"饼"	"6291"	"6298"
"饼干"	"6299"	"6311"
"馄饨"	"6312"	"6316"
"馅"	"6317"	"6323"
"馒头"	"6324"	"6328"
"香"	"6329"	"6342"
"香干"	"6343"	"6345"
"香榧"	"6346"	"6347"
"香橙"	"6348"	"6349"
"香水"	"6350"	"6350"
"香水梨"	"6351"	"6351"
"香油"	"6352"	"6354"
"香浓"	"6355"	"6356"
"香瓜"	"6357"	"6359"
"香肉"	"6360"	"6360"
"香肠"	"6361"	"6362"
"香脆"	"6363"	"6363"
"香艳"	"6364"	"6364"
"香芋"	"6365"	"6366"
"香花"	"6367"	"6367"
"香芹"	"6368"	"6368"
"香草"	"6369"	"6369"
"香菇"	"6370"	"6376"
"香菌"	"6377"	"6377"
"香菜"	"6378"	"6378"
"香葱"	"6379"	"6380"
"香蕈"	"6381"	"6382"
"香蕉"	"6383"	"6384"
"香蕉苹果"	"6385"	"6385"
"香薷"	"6386"	"6386"
"香辣"	"6387"	"6395"
"馥"	"6396"	"6399"
"马"	"6400"	"6400"
"马克"	"6401"	"6401"
"马克西"	"6402"	"6402"
"马克西姆"	"6403"	"6403"
"马哈"	"6404"	"6404"
"马奶"	"6405"	"6405"
"马奶子"	"6406"	"6406"
"马料"	"6407"	"6407"
"马铃"	"6408"	"6408"
"马铃薯"	"6409"	"6409"
"骊珠"	"6410"	"6410"
"骨"	"6411"	"6413"
"骨头"	"6414"	"6415"
"高"	"6416"	"6434"
"高丽"	"6435"	"6435"
"高丽菜"	"6436"	"6436"
"高品质"	"6437"	"6438"
"高温"	"6439"	"6440"
"高级"	"6441"	"6441"
"高蛋白"	"6442"	"6442"
"魔芋"	"6443"	"6445"
"鱼"	"6446"	"6468"
"鱼丸"	"6469"	"6472"
"鱼丸子"	"6473"	"6473"
"鱼块"	"6474"	"6474"
"鱼汤"	"6475"	"6475"
"鱼蛋"	"6476"	"6476"
"鱼香肉丝"	"6477"	"6477"
"鲈"	"6478"	"6480"
"鲈鱼"	"6481"	"6481"
"鲋"	"6482"	"6482"
"鲍"	"6483"	"6488"
"鲍鱼"	"6489"	"6489"
"鲑鱼"	"6490"	"6490"
"鲜"	"6491"	"6515"
"鲜味"	"6516"	"6516"
"鲜奶"	"6517"	"6517"
"鲜榨"	"6518"	"6518"
"鲜牛奶"	"6519"	"6528"
"鲜虾"	"6529"	"6530"
"鲨"	"6531"	"6532"
"鲩"	"6533"	"6534"
"鲫"	"6535"	"6536"
"鲫鱼"	"6537"	"6537"
"鳄梨"	"6538"	"6538"
"鳆"	"6539"	"6539"
"鳕"	"6540"	"6540"
"鳕鱼"	"6541"	"6541"
"鸟蛋"	"6542"	"6542"
"鸡"	"6543"	"6553"
"鸡丁"	"6554"	"6554"
"鸡块"	"6555"	"6560"
"鸡头"	"6561"	"6565"
"鸡头米"	"6566"	"6568"
"鸡子"	"6569"	"6569"
"鸡汤"	"6570"	"6572"
"鸡爪"	"6573"	"6573"
"鸡精"	"6574"	"6574"
"鸡翅"	"6575"	"6581"
"鸡肉"	"6582"	"6591"
"鸡肝"	"6592"	"6592"
"鸡胸"	"6593"	"6599"
"鸡胸肉"	"6600"	"6604"
"鸡脚"	"6605"	"6605"
"鸡腿"	"6606"	"6618"
"鸡腿肉"	"6619"	"6621"
"鸡蛋"	"6622"	"6646"
"鸡蛋清"	"6647"	"6647"
"鸡蛋羹"	"6648"	"6648"
"鸡蛋黄"	"6649"	"6649"
"鸭"	"6650"	"6656"
"鸭子"	"6657"	"6657"
"鸭梨"	"6658"	"6658"
"鸭肉"	"6659"	"6665"
"鸭蛋"	"6666"	"6669"
"鹅黄"	"6670"	"6670"
"鹌鹑"	"6671"	"6672"
"鹌鹑蛋"	"6673"	"6673"
"鹑"	"6674"	"6674"
"鹜"	"6675"	"6675"
"鹦鹉"	"6676"	"6676"
"鹰嘴"	"6677"	"6679"
"鹰嘴豆"	"6680"	"6682"
"鹾"	"6683"	"6683"
"麒麟"	"6684"	"6684"
"麦"	"6685"	"6693"
"麦当劳"	"6694"	"6711"
"麦片"	"6712"	"6725"
"麦田"	"6726"	"6726"
"麦粉"	"6727"	"6730"
"麦粥"	"6731"	"6731"
"麦麸"	"6732"	"6732"
"麸"	"6733"	"6733"
"麸皮"	"6734"	"6734"
"麻"	"6735"	"6735"
"麻仁"	"6736"	"6736"
"麻哈鱼"	"6737"	"6737"
"麻婆"	"6738"	"6739"
"麻婆豆腐"	"6740"	"6741"
"麻子"	"6742"	"6743"
"麻核"	"6744"	"6744"
"麻核桃"	"6745"	"6745"
"麻油"	"6746"	"6750"
"麻花"	"6751"	"6752"
"麻酱"	"6753"	"6756"
"黄"	"6757"	"6765"
"黄大豆"	"6766"	"6766"
"黄油"	"6767"	"6776"
"黄瓜"	"6777"	"6784"
"黄秋葵"	"6785"	"6785"
"黄芪"	"6786"	"6786"
"黄花"	"6787"	"6791"
"黄花鱼"	"6792"	"6796"
"黄萝卜"	"6797"	"6798"
"黄豆"	"6799"	"6803"
"黄豆粉"	"6804"	"6804"
"黄豆芽"	"6805"	"6805"
"黄酒"	"6806"	"6806"
"黄酱"	"6807"	"6808"
"黄金"	"6809"	"6809"
"黄鱼"	"6810"	"6812"
"黑"	"6813"	"6831"
"黑木"	"6832"	"6833"
"黑木耳"	"6834"	"6835"
"黑森林"	"6836"	"6837"
"黑椒"	"6838"	"6840"
"黑石"	"6841"	"6841"
"黑米"	"6842"	"6843"
"黑胡椒"	"6844"	"6844"
"黑芝麻"	"6845"	"6851"
"黑芝麻糊"	"6852"	"6854"
"黑豆"	"6855"	"6855"
"黑鱼"	"6856"	"6856"
"鼠"	"6857"	"6858"
"龙"	"6859"	"6863"
"龙岩"	"6864"	"6864"
"龙港"	"6865"	"6865"
"龙王"	"6866"	"6866"
"龙眼"	"6867"	"6867"
"龙须"	"6868"	"6869"
"龙须面"	"6870"	"6871"
