{% extends "base.html" %}

{% block title %}懂你的胃-登录{% endblock %}

{% block head %}{% endblock %}

{% block body %}
<div class="row mt-4">
            <div class="col"></div>
            <div class="col">
                <form method="POST">
                    <div class="form-group">
                        <label for="exampleInputEmail1">账号</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" name="zhanghao">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">密码</label>
                        <input type="password" name="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block">立即登录</button>
                    </div>
                </form>
            </div>
            <div class="col"></div>
        </div>
{% endblock %}