{% extends "base.html" %}

{% block title %}懂你的胃-注册{% endblock %}

{% block head %}
  <script src="{{ url_for('static', filename='jquery/jquery.3.6.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/register.js') }}"></script>
{% endblock %}

{% block body %}
<div class="row mt-4">
            <div class="col"></div>
            <div class="col">
                <form method="POST">
                    <div class="form-group">
                        <label for="exampleInputEmail1">账号</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" name="zhanghao">
                    </div>
                    <div class="form-group"></div>
                        <label for="exampleInputEmail1">性别</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" name="gender">
                        <small id="emailHelp" class="form-text text-muted">添写 ‘男’，‘女’，‘其他’</small>
                    <div class="form-group">
                        <label for="exampleInputEmail1">电话号码</label>
                        <input type="tel" class="form-control" id="" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">密码</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" name="password">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">确认密码</label>
                        <input type="password" class="form-control" name="password_confirm">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">立即注册</button>
                </form>
            </div>
            <div class="col"></div>
        </div>
{% endblock %}