{% extends "base.html" %}

{% block title %}search{% endblock %}
{% block head %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>谷薯芋、杂豆、主食食物热量 - 薄荷网 - 薄荷网</title>
    <meta name="keywords" content="谷薯芋、杂豆、主食食物热量，食物卡路里" />
    <meta name="keywords" content="食物热量查询，食物卡路里大全" />
    <meta name="verify-v1" content="WPvgwdf4aqsujE8987ZHPpBNvtHguD/yT9AaQdi784c=" />
    <meta name="apple-itunes-app" content="app-id=457856023" />
    <meta name="mobile-agent" content="format=xhtml;url=http://m.boohee.com">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link enablehash="true"
        href="https://www.boohee.com/stylesheets/core_v2_0a8b4baac6f2850ce455f7f83db9bc0e.css?1667296200" media="screen"
        rel="stylesheet" type="text/css" />
    <link href="//up.boohee.cn/house/u/site/pc/main-v4.css" rel="stylesheet" />

    <!-- <link enablehash="true"
        href="https://www.boohee.com/stylesheets/food_v2_0a7b4750654e9cbb53b81bf75c08901b.css?1667296200" media="screen"
        rel="stylesheet" type="text/css" /> -->
    <link enablehash="true" href="../static/food_v2.css" media="screen" rel="stylesheet" type="text/css" />
    <style>
        footer {
            margin-top: 200px !important;
        }

        @media (min-width: 1px) {
            .container {
                width: 990px
            }
        }

        @media (min-width: 1px) {
            .container {
                width: 990px
            }
        }

        @media (min-width: 1330px) {
            .container {
                width: 1200px
            }
        }


    </style>

    <!--[if lt IE 9]>
  <script src="http://s.boohee.cn/javascripts/v1/ext/html5shiv.min.js"></script>
  <script src="http://s.boohee.cn/javascripts/v1/ext/respond.min.js"></script>
  <link href="http://s.boohee.cn/javascripts/v1/ext/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
  <link href="/javascripts/v1/ext/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
  <script src="/javascripts/v1/ext/respond.proxy.js"></script>
  <![endif]-->
    <script>
        var _hmt = _hmt || [];
        _hmt.push(['_setCustomVar', 1, 'login', '0', 2]);
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?7263598dfd4db0dc29539a51f116b23a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();

    </script>

    <script type="text/javascript">
        try {
            window._BH_RESPONSE = {} || {};
        } catch (e) { }
    </script>
    <style>
        html,
        body {
            font: normal normal 100%/normal -apple-system, 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, 'Nimbus Sans L', Arial, 'Liberation Sans', 'Hiragino Sans GB', 'Source Han Sans CN', 'Source Han Sans SC', 'Wenquanyi Micro Hei', 'WenQuanYi Zen Hei', 'ST Heiti', SimHei, 'WenQuanYi Zen Hei Sharp', sans-serif;
        }

        footer {
            margin-top: 200px !important;
        }
    </style>
    <script>
        function liClick(str) {
            document.getElementById("text1").innerHTML = str;
            document.getElementById("text2").innerHTML = str;
        }
        function changeClass(tagNumber) {
            var elements = document.getElementsByClassName("pages");
            for (var i = 0; i < elements.length; i++) {
                elements[i].classList.remove("current");
            }
            elements[tagNumber - 1].classList.add("current");
        }
    </script>
{% endblock %}


{% block body %}
    <div id="wrapper">
        <div id="top">

        </div>
        <div id="header">

            <div class="page-">
                <hr class="hide" data-page="about" />




            </div>
            <div id="main">

                <div class="widget-group-content container">
                    <h2 class="crumb"><a href="/food/">知卡知热</a> / <span id="text1">主食</span>
                        <form  action="" method='POST' style="position: absolute; right:5%;">
                         按热量排序:
                         <button type="submit" name="paixu" value="升序" style="border:0;outline:none;background-color: transparent;">↑</button>
                         <button type="submit" name="paixu" value="降序" style="border:0;outline:none;background-color: transparent;">↓</button>
                     </form>

                    </h2>
                    <div class="widget-group-bar">
                        <h3>常见食物分类</h3>
                        <form action="" class="group-list" method='POST'>
                            <li><a onclick="liClick('主食')" class="g1"><button type="submit" name="text" value="主食" style="border:0;outline:none;background-color: transparent;">主食</button></a></li>
                            <li><a onclick="liClick('肉类蛋类及制品')" class="g2"><button type="submit" name="text" value="肉类蛋类及制品" style="border:0;outline:none;background-color: transparent;">蛋类、肉类及制品</button></a></li>
                            <li><a onclick="liClick('坚果豆类奶类')" class="g3"><button type="submit"name="text" value="坚果豆类奶类" style="border:0;outline:none;background-color: transparent;">坚果豆类奶类</button></a></li>
                            <li><a onclick="liClick('水果')" class="g4"><button type="submit" name="text" value="水果" style="border:0;outline:none;background-color: transparent;">水果</button></a></li>
                            <li><a onclick="liClick('蔬菜及菌藻')" class="g5"><button type="submit" name="text" value="蔬菜及菌藻" style="border:0;outline:none;background-color: transparent;">蔬菜及菌藻</button></a></li>
                            <li><a onclick="liClick('调味品')" class="g6"><button type="submit" name="text" value="调味品" style="border:0;outline:none;background-color: transparent;">调味品</button></a></li>
                            <li><a onclick="liClick('零食饮料')" class="g7"><button type="submit" name="text" value="零食饮料" style="border:0;outline:none;background-color: transparent;">零食饮料</button></a></li>
                            <!-- <li><a onclick="liClick('谷薯芋、杂豆、主食')" class="g8">调味品</a></li>
                            <li><a onclick="liClick('谷薯芋、杂豆、主食')" class="g9">零食、点心、冷饮</a></li>
                            <li><a onclick="liClick('谷薯芋、杂豆、主食')" class="g10">其它</a></li>
                            <li><a onclick="liClick('谷薯芋、杂豆、主食')" class="g11">菜肴</a> -->
                        </form>
                    </div>

                    <div class="widget-food-list pull-right">
                        <h3 id="text2">{{ type }}
                        </h3>
                        <!-- food group 页面添加页面缓存 -->
                        <ul class="food-list">
                            {% if z==1 %}
                                <h2>未检索到符合条件的结果，可尝试默认的模糊检索或修改检索词如“大饼”→“饼””</h2>
                            {% endif %}
                           {% for food in food %}

                                    <li class="item clearfix">
                                        <div class="img-box pull-left">
                                            <a href='http://127.0.0.1:5000/document' target='_blank'><img
                                                    src='{{ food.img}}'
                                                    alt='米饭' /></a>
                                        </div>
                                        <div class="text-box pull-left">
                                            <h4>
                                                <a href="http://127.0.0.1:5000/document" title=""
                                                    target='_blank'>{{ food.fname }}</a>
                                            </h4>
                                            <p>{{ food.energy }}大卡（每100克/毫升）</p>
                                        </div>
                                    </li>

                            {% endfor %}
{#                            #分页操作#}
                            {{ pagination.info }}
                            {{ pagination.links }}
                        </ul>



                    </div>

                </div>

            </div>
        </div>

        <script enablehash="true"
            src="https://www.boohee.com/javascripts/core_v2_844676abe8d02848ba970b6eec6e00e8.js?1667296200"
            type="text/javascript"></script>

        <script src="https://www.boohee.com/javascripts/food_v2_packaged.js?1667296200" type="text/javascript"></script>
        <script type="text/javascript">
            ; (function ($) {
                $("#keyword").placeholder();
            })(jQuery);

            $(document).ready(function () {
                $('.btn-search').click(function () {
                    console.log('123321');
                    var data = $('#search-ipt').val();
                    window.location.href = "/food/search?keyword=" + data;
                })
            })
        </script>




        <div class="y-gutter-120"></div>
    </div>


    <script src="https://unpkg.com/jquery@3.5.1/dist/jquery.min.js"></script>


    <script src="//up.boohee.cn/house/u/site/pc/main.js"></script>
{% endblock %}