.widget-search-form {
  width: 100%;
  height: 400px;
  background: url("http://up.boohee.cn/house/u/boohee/img/foods/food_bg_1.jpg?imageMogr2/quality/90!/interlace/1")
    50% 50% no-repeat;
  background-size: cover;
  position: relative;
}
.widget-search-form #search_form {
  margin-top: 40px;
}
.widget-search-form.widget-header-form {
  overflow: visible;
}
.widget-search-form.widget-header-form .content {
  margin: 180px auto 0;
}
.widget-search-form #suggest_output {
  display: none;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 0 0 5px 5px;
  position: absolute;
  top: 0;
  left: 0;
}
.widget-search-form #suggest_output li,
.widget-search-form #suggest_output .stress {
  display: block;
  padding: 10px 7px;
  cursor: pointer;
}
.widget-search-form #suggest_output li:hover,
.widget-search-form #suggest_output .stress:hover {
  background: #dedede;
}
.widget-search-form #suggest_output em {
  color: #ff665e;
  font-style: normal;
}
.widget-search-form .suggest-wrap {
  position: relative;
  z-index: 9999;
}
.widget-food-category h3 {
  font-size: 14px;
  margin: 20px 0 10px;
}
.widget-food-category .item {
  text-align: center;
  margin-bottom: 40px;
}
.widget-food-category .item img {
  width: 110px;
  height: 110px;
  border-radius: 100%;
}
.widget-food-category .text-box p {
  color: #999;
}
.widget-tools {
  background: #f4f4f4;
  text-align: center;
  overflow: hidden;
  padding: 40px 0;
}
.widget-tools h2 {
  font-size: 16px;
  letter-spacing: 3px;
  margin-bottom: 20px;
}
.widget-tools .btn {
  background: #61cc73;
  border-radius: 24px;
  color: #fff;
  padding: 5px 24px;
  font-size: 12px;
}
.widget-tools .btn:focus,
.widget-tools .btn:hover {
  background: #38cc80;
}
.widget-group-content {
  margin-bottom: 50px;
  position: relative;
  overflow: hidden;
}
.widget-group-content .bh-table {
  border-spacing: 20px;
}
.widget-group-content h3 {
  margin: 0;
  padding: 10px 20px;
  font-size: 14px;
  background: #f9f9f9;
  border-bottom: 1px solid #61cc73;
}
.widget-group-content .crowd-type {
  position: absolute;
  top: 20px;
  right: 15px;
  font-size: 0;
  border-radius: 15px;
  background: #f4f4f4;
}
.widget-group-content .crowd-type a {
  color: #999;
  display: inline-block;
  font-size: 12px;
  width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background: #f4f4f4;
}
.widget-group-content .crowd-type a:first-child {
  border-radius: 15px 0 0 15px;
}
.widget-group-content .crowd-type a + a {
  border-radius: 0 15px 15px 0;
}
.widget-group-content .crowd-type a.active {
  color: #fff;
  position: relative;
  background: #f33;
  border-radius: 15px;
}
.widget-food-list,
.widget-not-found {
  width: 700px;
  border: 1px solid #e3e3e3;
  position: relative;
}
.widget-food-list .food-list,
.widget-not-found .food-list {
  padding: 0 20px;
}
.widget-food-list .food-list > li,
.widget-not-found .food-list > li {
  padding: 20px 0;
  border-bottom: 1px solid #e3e3e3;
}
.widget-food-list .content,
.widget-not-found .content {
  padding: 20px;
}
.widget-food-list .img-box,
.widget-not-found .img-box {
  width: 35px;
  height: 35px;
}
.widget-food-list .img-box img,
.widget-not-found .img-box img {
  width: 35px;
  height: 35px;
}
.widget-food-list .text-box,
.widget-not-found .text-box {
  line-height: 1;
  margin-left: 20px;
}
.widget-food-list .text-box h4,
.widget-not-found .text-box h4 {
  font-size: 14px;
  margin: 0 0 8px 0;
}
.widget-food-list .text-box p,
.widget-not-found .text-box p {
  font-size: 12px;
  color: #999;
  margin: 0;
}
@media (min-width: 1px) {
  .widget-food-list,
  .widget-not-found {
    width: 700px;
  }
}
@media (min-width: 1px) {
  .widget-food-list,
  .widget-not-found {
    width: 700px;
  }
}
@media (min-width: 1330px) {
  .widget-food-list,
  .widget-not-found {
    width: 800px;
  }
}
.widget-group-bar {
  float: left;
  width: 240px;
  border: 1px solid #e3e3e3;
}
.widget-group-bar .group-list {
  padding: 0 20px;
}
.widget-group-bar .group-list > li {
  padding: 10px 0;
  border-top: 1px solid #e3e3e3;
}
.widget-group-bar .group-list > li:first-child {
  border-top: none;
}
.widget-group-bar .group-list > li a {
  display: block;
  height: 50px;
  line-height: 50px;
  padding-left: 70px;
  /* background: url(/img/all.png) no-repeat; */
  background: url(all.jpg) no-repeat;
}
.widget-group-bar .group-list > li a.g1 {
  background-position: 0px -0px;
}
.widget-group-bar .group-list > li a.g2 {
  background-position: 0px -50px;
}
.widget-group-bar .group-list > li a.g3 {
  background-position: 0px -100px;
}
.widget-group-bar .group-list > li a.g4 {
  background-position: 0px -150px;
}
.widget-group-bar .group-list > li a.g5 {
  background-position: 0px -200px;
}
.widget-group-bar .group-list > li a.g6 {
  background-position: 0px -250px;
}
.widget-group-bar .group-list > li a.g7 {
  background-position: 0px -300px;
}
.widget-group-bar .group-list > li a.g8 {
  background-position: 0px -350px;
}
.widget-group-bar .group-list > li a.g9 {
  background-position: 0px -400px;
}
.widget-group-bar .group-list > li a.g10 {
  background-position: 0px -450px;
}
.widget-group-bar .group-list > li a.g11 {
  background-position: 0px -500px;
}
@media (min-width: 1px) {
  .widget-group-bar {
    width: 240px;
  }
}
@media (min-width: 1px) {
  .widget-group-bar {
    width: 240px;
  }
}
@media (min-width: 1330px) {
  .widget-group-bar {
    width: 300px;
  }
}
.widget-tools-bar {
  width: 240px;
}
.widget-tools-bar .item {
  width: 100%;
  border: 1px solid #e3e3e3;
  margin-bottom: 30px;
}
.widget-tools-bar .item p {
  font-size: 12px;
  margin: 0;
}
.widget-tools-bar .links li {
  font-size: 12px;
  color: #61cc73;
  padding-top: 10px;
}
.widget-tools-bar .links li + li {
  margin-top: 10px;
  border-top: 1px solid #e3e3e3;
}
.widget-tools-bar .side-nav li {
  font-size: 12px;
  padding-bottom: 20px;
}
.widget-tools-bar .content {
  padding: 15px;
}
.widget-tools-bar .widget-calorie-form label {
  width: 18%;
}
.widget-tools-bar .widget-calorie-form select,
.widget-tools-bar .widget-calorie-form input {
  width: 82%;
  height: 30px;
  padding: 0 5px;
  font-size: 12px;
  background: transparent;
  border: 1px solid #e3e3e3;
  border-radius: 3px;
}
.widget-tools-bar .widget-calorie-form .form-inline {
  margin-bottom: 10px;
}
.widget-tools-bar .widget-calorie-form .submit {
  color: #fff;
  width: 110px;
  background: #61cc73;
  border: none;
  border-radius: 20px;
}
.widget-tools-bar .widget-calorie-form .submit:hover,
.widget-tools-bar .widget-calorie-form .submit:focus {
  background: #ff5959;
}
.widget-tools-bar .widget-comments {
  font-size: 12px;
}
.widget-tools-bar .widget-comments h4 {
  font-size: 12px;
  margin: 10px 0;
}
.widget-tools-bar .widget-comments .comment-item {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #e3e3e3;
}
.widget-tools-bar .widget-comments .pagination {
  text-align: center;
  color: #f33;
}
.widget-tools-bar .widget-comments .pagination .disabled {
  color: #999;
  cursor: default;
}
.widget-tools-bar .widget-comments .pagination a + a {
  padding-left: 30px;
}
@media (min-width: 1px) {
  .widget-tools-bar {
    width: 240px;
  }
}
@media (min-width: 1px) {
  .widget-tools-bar {
    width: 240px;
  }
}
@media (min-width: 1330px) {
  .widget-tools-bar {
    width: 300px;
  }
}
.widget-food-detail {
  width: 700px;
  border: 1px solid #e3e3e3;
  position: relative;
}
.widget-food-detail .content {
  padding: 20px;
}
.widget-food-detail .food-pic {
  width: 120px;
  height: 120px;
}
.widget-food-detail .food-pic img {
  width: 120px;
  height: 120px;
}
.widget-food-detail .basic-infor {
  padding-left: 140px;
}
.widget-food-detail .basic-infor li {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #e3e3e3;
}
.widget-food-detail strong {
  color: #f33;
}
.widget-food-detail strong:hover,
.widget-food-detail strong:focus,
.widget-food-detail strong a:hover,
.widget-food-detail strong a:focus {
  color: #ff5959;
}
.widget-food-detail dl {
  width: 100%;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #e3e3e3;
  font-size: 12px;
}
.widget-food-detail dl.header {
  font-weight: bold;
}
.widget-food-detail dl:before,
.widget-food-detail dl:after {
  content: " ";
  display: table;
}
.widget-food-detail dl:after {
  clear: both;
}
.widget-food-detail dl dd {
  width: 45%;
  float: left;
}
.widget-food-detail dl dd + dd {
  float: right;
}
.widget-food-detail dl span {
  display: inline-block;
  width: 50%;
}
.widget-food-detail dl .dt {
  text-align: left;
}
.widget-food-detail dl .dd {
  text-align: right;
}
.widget-food-detail table {
  width: 100%;
}
.widget-food-detail table th,
.widget-food-detail table td {
  border-bottom: 1px solid #e3e3e3;
  padding: 10px 5px;
  text-align: right;
}
.widget-food-detail table th:first-child,
.widget-food-detail table td:first-child {
  text-align: left;
  width: 80%;
}
.widget-food-detail table .stress {
  background: #f4f4f4;
}
.widget-food-detail .more {
  color: #61cc73;
}
.widget-food-detail .more:hover,
.widget-food-detail .more:focus {
  color: #ff5959;
}
.widget-food-detail .mark {
  color: #f33;
  background: transparent;
}
.widget-food-detail .mark:hover,
.widget-food-detail .mark:focus {
  color: #ff5959;
}
.widget-food-detail .widget-more {
  font-size: 12px;
}
.widget-food-detail .widget-more a {
  color: #f33;
}
.widget-food-detail .widget-more li {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #e3e3e3;
}
.widget-food-detail .widget-more h4 {
  padding: 10px 0;
  margin-bottom: 10px;
  border-bottom: 1px solid #e3e3e3;
  font-size: 12px;
}
.widget-food-detail .widget-relative .list:before,
.widget-food-detail .widget-relative .list:after {
  content: " ";
  display: table;
}
.widget-food-detail .widget-relative .list:after {
  clear: both;
}
.widget-food-detail .widget-relative li {
  float: left;
  width: 90px;
}
.widget-food-detail .widget-relative li + li {
  margin-left: 20px;
}
.widget-food-detail .widget-relative a {
  display: block;
}
.widget-food-detail .widget-relative img {
  width: 90px;
  height: 90px;
}
.widget-food-detail .widget-relative span {
  display: block;
  text-align: center;
  font-size: 12px;
  padding: 10px 0;
}
.widget-food-detail .widget-source {
  font-size: 12px;
}
.widget-food-detail .widget-source a {
  color: #f33;
}
.widget-food-detail .widget-source a:hover,
.widget-food-detail .widget-source a:focus {
  color: #ff5959;
}
.widget-food-detail .widget-source .source {
  padding: 10px 20px 20px;
  margin-bottom: 10px;
  border-bottom: 1px solid #e3e3e3;
}
@media (min-width: 1px) {
  .widget-food-detail {
    width: 700px;
  }
}
@media (min-width: 1px) {
  .widget-food-detail {
    width: 700px;
  }
}
@media (min-width: 1330px) {
  .widget-food-detail {
    width: 850px;
  }
}
#jquery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3000;
  width: 100%;
  height: 500px;
}
#jquery-lightbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4000;
  text-align: center;
  line-height: 0;
}
#jquery-lightbox a img {
  border: none;
}
#lightbox-container-image-box {
  position: relative;
  background-color: #fff;
  width: 250px;
  height: 250px;
  margin: 0 auto;
}
#lightbox-container-image {
  padding: 10px;
}
#lightbox-loading {
  position: absolute;
  top: 40%;
  left: 0%;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}
#lightbox-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}
#lightbox-container-image-box > #lightbox-nav {
  left: 0;
}
#lightbox-nav a {
  outline: none;
}
#lightbox-nav-btnPrev,
#lightbox-nav-btnNext {
  width: 49%;
  height: 100%;
  zoom: 1;
  display: block;
}
#lightbox-nav-btnPrev {
  left: 0;
  float: left;
}
#lightbox-nav-btnNext {
  right: 0;
  float: right;
}
#lightbox-container-image-data-box {
  font: 10px Verdana, Helvetica, sans-serif;
  background-color: #fff;
  margin: 0 auto;
  line-height: 1.4em;
  height: 40px;
  width: 100%;
  padding: 0 10px 0;
}
#lightbox-container-image-data {
  padding: 0 10px;
  color: #666;
}
#lightbox-container-image-data #lightbox-image-details {
  width: 70%;
  float: left;
  text-align: left;
}
#lightbox-image-details-caption {
  font-weight: bold;
}
#lightbox-image-details-currentNumber {
  display: block;
  clear: left;
  padding-bottom: 1em;
}
#lightbox-secNav-btnClose {
  width: 66px;
  float: right;
  padding-bottom: 0.7em;
}
